DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Camping

20230301


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
473
80
-
63
-
1
-
-
71
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
473
256
SCHEMA

2
20230308
20230308
F
E


0
-
-
-
603
712
481
486
488
490
492
502
500
756
672
678
594
675
504
681
583
585
494
496
600
614
616
618
634
622
663
620
625
612
591
597
631
648
650
666
669
698
703
720
723
717
726
759
750
979
792
858
810
828
832
830
879
864
855
861
928
930
932
937
1051
1061
1068
1071
1078
1169
1144
1152
1159
1186
1136
1105
1129
1121
1089
1113
1097
1058
1025
999
989
966
942
1012
1038
661
753
684
853
588
628
714
747
1081
1167
1179
1193
1200
1216
1207
1214
745
-
-
474
476
479
-
-
475
-
-
480
485
-
-
-
-
*3
80
256
SCHEMA

1
20230301
20230308
F
E


0
-
-
-
177
287
142
249
253
247
255
251
257
360
108
441
179
281
455
88
245
443
338
421
133
135
271
320
340
336
374
425
94
231
262
394
171
275
131
312
402
459
102
461
419
227
350
423
169
129
310
183
285
457
314
362
96
104
279
175
98
106
283
318
356
90
358
181
451
417
277
316
173
354
148
352
-
-
81
83
86
-
-
82
-
464
-
87
214
-
-
-
-
*4
1038
0
peut_faire



1089
1081
-
1044
1083
1091
-
-
-
-
-
-
-
1039
-
-
-
-
*4
1025
0
inscription



1167
1169
1159
-
1031
1161
1171
-
-
-
-
-
-
-
1026
-
-
-
-
*4
1012
0
participe



1105
1097
-
1018
1099
1107
-
-
-
-
-
-
-
1013
-
-
-
-
*4
999
0
loue_empl



1144
1136
612
614
616
618
-
1005
1138
1146
-
-
-
-
-
-
-
1000
-
-
-
-
*4
989
0
loue_mat



1129
648
650
1152
-
1131
1154
-
-
-
-
-
-
-
990
-
-
-
-
*4
979
0
anime



1214
1216
792
1207
-
1209
1218
-
-
-
-
-
-
-
980
-
-
-
-
*4
966
0
nettoie



1121
1113
930
932
-
972
1115
1123
-
-
-
-
-
-
-
967
-
-
-
-
*4
928
0
Secteur



937
942
-
939
-
-
-
-
-
-
-
929
-
-
-
-
*4
879
0
Technicien



1051
-
1053
-
-
-
-
-
-
-
880
-
-
-
-
*4
853
0
TOURNOI_1



855
858
861
864
1179
-
919
1181
-
-
-
-
-
-
-
854
-
-
-
-
*4
810
0
EQUIPES



828
830
832
1186
-
922
1188
-
-
-
-
-
-
-
811
-
-
-
-
*4
745
0
TYPE_ACTIVITE



747
750
753
756
759
-
765
-
-
-
-
-
-
-
746
-
-
-
-
*4
712
0
ACTIVITE



714
717
720
723
726
1193
-
739
1195
-
-
-
-
-
-
-
713
-
-
-
-
*4
703
0
CUISINIER



1061
-
1063
-
-
-
-
-
-
-
704
-
-
-
-
*4
698
0
ANIMATEUR



1071
-
1073
-
-
-
-
-
-
-
699
-
-
-
-
*4
661
0
STAFF



663
666
669
672
675
678
681
684
1058
1068
1078
1200
-
916
947
1202
-
-
-
-
-
-
-
662
-
-
-
-
*4
620
0
MATERIEL



622
625
628
631
634
-
655
-
-
-
-
-
-
-
621
-
-
-
-
*4
583
0
EMPLACEMENT



585
588
591
594
597
600
603
-
658
-
-
-
-
-
-
-
584
-
-
-
-
*4
481
0
CLIENT



486
488
502
490
492
494
496
500
504
-
652
-
-
-
-
-
-
-
482
-
-
-
-
*4
352
0
TYPE_ACTIVITE



354
356
358
360
362
-
364
-
-
-
-
-
-
-
353
-
-
-
-
*4
310
0
MATERIEL



312
314
316
318
320
-
322
-
-
-
-
-
-
-
311
-
-
-
-
*4
271
0
EMPLACEMENT



275
277
279
281
283
285
287
-
292
-
-
-
-
-
-
-
272
-
-
-
-
*4
88
0
CLIENT



94
96
247
249
251
253
255
98
257
245
-
120
-
-
-
-
-
-
-
89
-
-
-
-
*4
90
0
STAFF



102
104
106
108
455
441
443
451
-
123
-
-
-
-
-
-
-
91
-
-
-
-
*4
129
0
LOCATION_MATERIEL



131
402
394
133
135
-
329
404
407
410
-
-
-
-
-
-
-
130
-
-
-
-
*4
142
0
ACTIVITE



148
336
338
340
350
-
342
367
384
-
-
-
-
-
-
-
143
-
-
-
-
*4
169
0
LOCATION_EMPLACEMENT



171
262
173
175
177
179
181
183
-
185
264
300
-
-
-
-
-
-
-
170
-
-
-
-
*4
227
0
INSCRIPTION_ACTIVITE



231
374
-
235
376
380
-
-
-
-
-
-
-
228
-
-
-
-
*4
417
0
TOURNOI



419
421
423
425
-
427
430
-
-
-
-
-
-
-
418
-
-
-
-
*4
457
0
NETTOYAGE



459
461
-
466
-
-
-
-
-
-
-
458
-
-
-
-
*7
1216
0
id_acti



1
1
S
F
T
A
1
0
-
-
-
1220
-
1217
-
-
-
-
*7
1214
0
type_acti



1
1
S
F
T
A
1
0
-
-
-
1219
-
1215
-
-
-
-
*7
1207
0
id_staff



1
1
S
F
T
A
1
0
-
-
-
1210
-
1208
-
-
-
-
*7
1200
0
Chef_



0
1
S
F
T
A
1
0
-
-
-
1203
-
1201
-
-
-
-
*7
1193
0
De_type_acti



1
1
S
F
T
A
1
0
-
-
-
1196
-
1194
-
-
-
-
*7
1186
0
id_cli



1
1
S
F
T
A
1
0
-
-
-
1189
-
1187
-
-
-
-
*7
1179
0
type_acti



1
1
S
F
T
A
1
0
-
-
-
1182
-
1180
-
-
-
-
*7
1169
0
id_acti



1
1
S
F
T
A
1
0
-
-
-
1175
1173
-
1170
-
-
-
-
*7
1167
0
type_acti



1
1
S
F
T
A
1
0
-
-
-
1174
1172
-
1168
-
-
-
-
*7
1159
0
id_cli



1
1
S
F
T
A
1
0
-
-
-
1163
1162
-
1160
-
-
-
-
*7
1152
0
id_cli



1
1
S
F
T
A
1
0
-
-
-
1155
-
1153
-
-
-
-
*7
1144
0
id_cli



1
1
S
F
T
A
1
0
-
-
-
1148
1147
-
1145
-
-
-
-
*7
1136
0
id_emplacement



1
1
S
F
T
A
1
0
-
-
-
1140
1139
-
1137
-
-
-
-
*7
1129
0
id_mat



1
1
S
F
T
A
1
0
-
-
-
1132
-
1130
-
-
-
-
*7
1121
0
id_secteur



1
1
S
F
T
A
1
0
-
-
-
1125
1124
-
1122
-
-
-
-
*7
1113
0
id_staff



1
1
S
F
T
A
1
0
-
-
-
1117
1116
-
1114
-
-
-
-
*7
1105
0
id_equipe



1
1
S
F
T
A
1
0
-
-
-
1109
1108
-
1106
-
-
-
-
*7
1097
0
id_tournoi



1
1
S
F
T
A
1
0
-
-
-
1101
1100
-
1098
-
-
-
-
*7
1089
0
id_staff



1
1
S
F
T
A
1
0
-
-
-
1093
1092
-
1090
-
-
-
-
*7
1081
0
type_acti



1
1
S
F
T
A
1
0
-
-
-
1085
1084
-
1082
-
-
-
-
*7
1078
0
ANIMATEUR_1



0
1
S
F
T
A
1
0
-
-
-
1080
-
1079
-
-
-
-
*7
1071
0
id_staff



1
1
S
F
T
A
1
0
-
-
-
1074
-
1072
-
-
-
-
*7
1068
0
CUISINIER_1



0
1
S
F
T
A
1
0
-
-
-
1070
-
1069
-
-
-
-
*7
1061
0
id_staff



1
1
S
F
T
A
1
0
-
-
-
1064
-
1062
-
-
-
-
*7
1058
0
Technicien_1



0
1
S
F
T
A
1
0
-
-
-
1060
-
1059
-
-
-
-
*7
1051
0
id_staff



1
1
S
F
T
A
1
0
-
-
-
1054
-
1052
-
-
-
-
*7
942
0
nom_secteur



1
1
S
F
T
A
1
0
-
-
-
-
943
-
-
-
-
*7
937
0
id_secteur



1
1
S
F
T
A
1
0
-
-
-
940
-
938
-
-
-
-
*7
932
0
date



1
1
S
F
T
A
1
0
-
-
-
-
933
-
-
-
-
*7
930
0
heure



1
1
S
F
T
A
1
0
-
-
-
-
931
-
-
-
-
*7
864
0
id_acti



1
1
S
F
T
A
1
0
-
-
-
-
866
865
-
-
-
-
*7
861
0
lieu



1
1
S
F
T
A
1
0
-
-
-
-
863
862
-
-
-
-
*7
858
0
date



1
1
S
F
T
A
1
0
-
-
-
-
860
859
-
-
-
-
*7
855
0
id_tournoi



1
1
S
F
T
A
1
0
-
-
-
920
-
857
856
-
-
-
-
*7
832
0
Nombre_de_personnes



1
1
S
F
T
A
1
0
-
-
-
-
833
-
-
-
-
*7
830
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
831
-
-
-
-
*7
828
0
id_equipe



1
1
S
F
T
A
1
0
-
-
-
923
-
829
-
-
-
-
*7
792
0
date



1
1
S
F
T
A
1
0
-
-
-
-
793
-
-
-
-
*7
759
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
761
760
-
-
-
-
*7
756
0
Age_min



1
1
S
F
T
A
1
0
-
-
-
-
758
757
-
-
-
-
*7
753
0
Taille_min



1
1
S
F
T
A
1
0
-
-
-
-
755
754
-
-
-
-
*7
750
0
Prix



1
1
S
F
T
A
1
0
-
-
-
-
752
751
-
-
-
-
*7
747
0
type_acti



1
1
S
F
T
A
1
0
-
-
-
766
-
749
748
-
-
-
-
*7
726
0
Lieu



1
1
S
F
T
A
1
0
-
-
-
-
728
727
-
-
-
-
*7
723
0
Heure



1
1
S
F
T
A
1
0
-
-
-
-
725
724
-
-
-
-
*7
720
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
722
721
-
-
-
-
*7
717
0
id_acti



1
1
S
F
T
A
1
0
-
-
-
741
-
719
718
-
-
-
-
*7
714
0
type_acti



1
1
S
F
T
A
1
0
-
-
-
740
-
716
715
-
-
-
-
*6
684
0
technicien



0
1
S
-
-
-
-
-
686
685
-
-
-
-
*7
681
0
cuisinier



0
1
S
F
T
A
1
0
-
-
-
-
683
682
-
-
-
-
*7
678
0
animateur



0
1
S
F
T
A
1
0
-
-
-
-
680
679
-
-
-
-
*7
675
0
chef_de_section



0
1
S
F
T
A
1
0
-
-
-
-
677
676
-
-
-
-
*7
672
0
age_staff



1
1
S
F
T
A
1
0
-
-
-
-
674
673
-
-
-
-
*7
669
0
prenom_staff



1
1
S
F
T
A
1
0
-
-
-
-
671
670
-
-
-
-
*7
666
0
nom_staff



1
1
S
F
T
A
1
0
-
-
-
-
668
667
-
-
-
-
*7
663
0
id_staff



1
1
S
F
T
A
1
0
-
-
-
917
-
665
664
-
-
-
-
*7
650
0
New_attribute_1



1
1
S
F
T
A
1
0
-
-
-
-
651
-
-
-
-
*7
648
0
New_attribute



1
1
S
F
T
A
1
0
-
-
-
-
649
-
-
-
-
*7
634
0
Etat



1
1
S
F
T
A
1
0
-
-
-
-
636
635
-
-
-
-
*7
631
0
Prix



1
1
S
F
T
A
1
0
-
-
-
-
633
632
-
-
-
-
*7
628
0
Type



1
1
S
F
T
A
1
0
-
-
-
-
630
629
-
-
-
-
*7
625
0
nom



1
1
S
F
T
A
1
0
-
-
-
-
627
626
-
-
-
-
*7
622
0
id_mat



1
1
S
F
T
A
1
0
-
-
-
656
-
624
623
-
-
-
-
*7
618
0
date_fin
ate_fin


1
1
S
F
T
A
1
0
-
-
-
-
619
-
-
-
-
*7
616
0
date_debut



1
1
S
F
T
A
1
0
-
-
-
-
617
-
-
-
-
*7
614
0
nbr_place



1
1
S
F
T
A
1
0
-
-
-
-
615
-
-
-
-
*7
612
0
type



1
1
S
F
T
A
1
0
-
-
-
-
613
-
-
-
-
*7
603
0
acces_eau



1
1
S
F
T
A
1
0
-
-
-
-
605
604
-
-
-
-
*7
600
0
nbr_place



1
1
S
F
T
A
1
0
-
-
-
-
602
601
-
-
-
-
*7
597
0
Prix



1
1
S
F
T
A
1
0
-
-
-
-
599
598
-
-
-
-
*7
594
0
bbq



1
1
S
F
T
A
1
0
-
-
-
-
596
595
-
-
-
-
*7
591
0
occupation



1
1
S
F
T
A
1
0
-
-
-
-
593
592
-
-
-
-
*7
588
0
type



1
1
S
F
T
A
1
0
-
-
-
-
590
589
-
-
-
-
*7
585
0
id_emplacement



1
1
S
F
T
A
1
0
-
-
-
659
-
587
586
-
-
-
-
*7
504
0
contact[telephone,email]



1
1
S
F
T
A
1
0
-
-
-
-
505
-
-
-
-
*7
502
0
prenom_cli



1
1
S
F
T
A
1
0
-
-
-
-
503
-
-
-
-
*7
500
0
age



1
1
S
F
T
A
1
0
-
-
-
-
501
-
-
-
-
*7
496
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
497
-
-
-
-
*7
494
0
ville



1
1
S
F
T
A
1
0
-
-
-
-
495
-
-
-
-
*7
492
0
CodePostal



1
1
S
F
T
A
1
0
-
-
-
-
493
-
-
-
-
*7
490
0
pays



1
1
S
F
T
A
1
0
-
-
-
-
491
-
-
-
-
*7
488
0
nom_cli



1
1
S
F
T
A
1
0
-
-
-
-
489
-
-
-
-
*7
486
0
id_cli



1
1
S
F
T
A
1
0
-
-
-
653
-
487
-
-
-
-
*7
374
0
id_acti



1
1
S
F
T
A
1
0
-
-
-
390
378
-
375
-
-
-
-
*7
362
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
363
-
-
-
-
*7
360
0
Age_min



1
1
S
F
T
A
1
0
-
-
-
-
361
-
-
-
-
*7
358
0
Taille_min



1
1
S
F
T
A
1
0
-
-
-
-
359
-
-
-
-
*7
356
0
Prix



1
1
S
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
354
0
type_acti



1
1
S
F
T
A
1
0
-
-
-
365
-
355
-
-
-
-
*7
350
0
Lieu



1
1
S
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
340
0
Heure



1
1
S
F
T
A
1
0
-
-
-
-
341
-
-
-
-
*7
338
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*7
336
0
id_acti



1
1
S
F
T
A
1
0
-
-
-
385
347
-
337
-
-
-
-
*7
320
0
Etat



1
1
S
F
T
A
1
0
-
-
-
-
321
-
-
-
-
*7
318
0
Prix



1
1
S
F
T
A
1
0
-
-
-
-
319
-
-
-
-
*7
316
0
Type



1
1
S
F
T
A
1
0
-
-
-
-
317
-
-
-
-
*7
314
0
nom



1
1
S
F
T
A
1
0
-
-
-
-
315
-
-
-
-
*7
312
0
id_mat



1
1
S
F
T
A
1
0
-
-
-
323
-
313
-
-
-
-
*7
287
0
acces_eau



1
1
S
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
nbr_place



1
1
S
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*7
283
0
Prix



1
1
S
F
T
A
1
0
-
-
-
-
284
-
-
-
-
*7
281
0
bbq



1
1
S
F
T
A
1
0
-
-
-
-
282
-
-
-
-
*7
279
0
occupation



1
1
S
F
T
A
1
0
-
-
-
-
280
-
-
-
-
*7
277
0
type



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
275
0
id_emplacement



1
1
S
F
T
A
1
0
-
-
-
293
-
276
-
-
-
-
*7
262
0
id_cli



1
1
S
F
T
A
1
0
-
-
-
307
296
-
263
-
-
-
-
*7
257
0
Age



1
1
S
F
T
A
1
0
-
-
-
-
258
-
-
-
-
*7
255
0
Adr_rue



1
1
S
F
T
A
1
0
-
-
-
-
256
-
-
-
-
*7
253
0
Adr_Numero



1
1
S
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
251
0
Adr_ville



1
1
S
F
T
A
1
0
-
-
-
-
252
-
-
-
-
*7
249
0
Adr_CodePostal



1
1
S
F
T
A
1
0
-
-
-
-
250
-
-
-
-
*7
247
0
Adr_pays



1
1
S
F
T
A
1
0
-
-
-
-
248
-
-
-
-
*7
94
0
id_cli



1
1
S
F
T
A
1
0
-
-
-
121
-
95
-
-
-
-
*7
96
0
nom_cli



1
1
S
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
98
0
prenom_cli



1
1
S
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
102
0
id_staff



1
1
S
F
T
A
1
0
-
-
-
124
-
103
-
-
-
-
*7
104
0
nom_staff



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
106
0
prenom_staff



1
1
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
108
0
age_staff



1
1
S
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
131
0
id_loc



1
1
S
F
T
A
1
0
-
-
-
408
-
132
-
-
-
-
*7
133
0
date_debut



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
135
0
date_fin



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
148
0
type_acti



1
1
S
F
T
A
1
0
-
-
-
373
346
-
149
-
-
-
-
*7
171
0
id_empl



1
1
S
F
T
A
1
0
-
-
-
299
295
-
172
-
-
-
-
*7
173
0
type



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
175
0
occupation



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
177
0
acc_eau



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
179
0
bbq



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
181
0
tarif



1
1
S
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
183
0
nbr_place



1
1
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
231
0
id_cli



1
1
S
F
T
A
1
0
-
-
-
377
244
-
232
-
-
-
-
*7
245
0
contact[telephone,email]



1
1
S
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
394
0
id_cli
id_cli


1
1
S
F
T
A
1
0
-
-
-
398
-
395
-
-
-
-
*7
402
0
id_mat



1
1
S
F
T
A
1
0
-
-
-
416
405
-
403
-
-
-
-
*7
419
0
id_tournoi



1
1
S
F
T
A
1
0
-
-
-
428
-
420
-
-
-
-
*7
421
0
date



1
1
S
F
T
A
1
0
-
-
-
-
422
-
-
-
-
*7
423
0
lieu



1
1
S
F
T
A
1
0
-
-
-
-
424
-
-
-
-
*7
425
0
id_acti



1
1
S
F
T
A
1
0
-
-
-
836
-
426
-
-
-
-
*7
441
0
animateur



0
1
S
F
T
A
1
0
-
-
-
-
442
-
-
-
-
*7
443
0
cuisinier



0
1
S
F
T
A
1
0
-
-
-
-
444
-
-
-
-
*6
451
0
technicien



0
1
S
-
-
-
-
-
452
-
-
-
-
*7
455
0
chef_de_section



0
1
S
F
T
A
1
0
-
-
-
-
456
-
-
-
-
*7
459
0
id_secteur



1
1
S
F
T
A
1
0
-
-
-
-
460
-
-
-
-
*7
461
0
id_staff



1
1
S
F
T
A
1
0
-
-
-
472
-
462
-
-
-
464
-
*10
1218
0
FKani_ACT
A
65
1
1


-
1219
1220
-
1222
-
1227
-
-
-
-
*10
1209
0
FKani_ANI
A
64
0
N


-
1210
-
1212
-
1228
-
-
-
-
*10
1202
0
FKdirige
A
64
0
N


-
1203
-
1205
-
1248
-
-
-
-
*10
1195
0
FKde
A
64
0
N


-
1196
-
1198
-
1224
-
-
-
-
*10
1188
0
FKfait_partie
A
64
0
N


-
1189
-
1191
-
1229
-
-
-
-
*10
1181
0
FKde_
A
64
0
N


-
1182
-
1184
-
1250
-
-
-
-
*10
1171
0
FKins_ACT
A
0
0
N


-
1172
1173
-
1177
-
1233
-
-
-
-
*10
1161
0
FKins_CLI
A
64
0
N


-
1162
-
1165
-
1232
-
-
-
-
*10
1154
0
FKlou_CLI
A
64
0
N


-
1155
-
1157
-
1238
-
-
-
-
*10
1146
0
FKlou_CLI_1
A
64
1
N


-
1147
-
1150
-
1236
-
-
-
-
*10
1138
0
FKlou_EMP
A
0
0
N


-
1139
-
1142
-
1235
-
-
-
-
*10
1131
0
FKlou_MAT
A
65
0
1


-
1132
-
1134
-
1237
-
-
-
-
*10
1123
0
FKnet_Sec
A
0
1
N


-
1124
-
1127
-
1241
-
-
-
-
*10
1115
0
FKnet_Tec
A
64
1
N


-
1116
-
1119
-
1240
-
-
-
-
*10
1107
0
FKpar_EQU
A
64
0
N


-
1108
-
1111
-
1244
-
-
-
-
*10
1099
0
FKpar_TOU
A
0
2
N


-
1100
-
1103
-
1243
-
-
-
-
*10
1091
0
FKpeu_ANI
A
64
1
N


-
1092
-
1095
-
1247
-
-
-
-
*10
1083
0
FKpeu_TYP
A
0
1
N


-
1084
-
1087
-
1246
-
-
-
-
*10
1073
0
FKSTA_ANI
A
65
0
1


-
1074
-
1213
1096
1076
-
1225
-
-
-
-
*10
1063
0
FKSTA_CUI
A
65
0
1


-
1064
-
1066
-
1226
-
-
-
-
*10
1053
0
FKSTA_Tec
A
65
0
1


-
1054
-
1120
1056
-
1230
-
-
-
-
*10
1044
0
ID_peut_faire
A
65
0
N


-
1085
1093
-
-
1245
-
-
-
-
*10
1031
0
ID_inscription
A
65
0
N


-
1174
1175
1163
-
-
1231
-
-
-
-
*10
1018
0
ID_participe
A
65
0
N


-
1101
1109
-
-
1242
-
-
-
-
*10
1005
0
ID_loue_empl
A
65
0
N


-
1140
1148
-
-
1234
-
-
-
-
*10
972
0
ID_nettoie
A
65
0
N


-
1125
1117
-
-
1239
-
-
-
-
*10
947
0
EXTONE_STAFF
A
24
0
N


-
1060
1070
1080
-
-
1249
-
-
-
-
*10
939
0
ID_Secteur
A
65
0
N


-
940
-
1128
-
941
-
-
-
-
*10
922
0
ID_EQUIPES
A
65
0
N


-
923
-
1112
-
924
-
-
-
-
*10
919
0
ID_TOURNOI_1
A
65
0
N


-
920
-
1104
-
921
-
-
-
-
*10
916
0
ID_STAFF
A
65
0
N


-
917
-
1206
1077
1067
1057
-
918
-
-
-
-
*10
765
0
ID_TYPE_ACTIVITE
A
65
0
N


-
766
-
1199
1185
1088
-
767
-
-
-
-
*10
739
0
ID_ACTIVITE
A
65
0
N


-
740
741
-
1223
1178
-
742
-
-
-
-
*10
658
0
ID_EMPLACEMENT
A
65
0
N


-
659
-
1143
-
660
-
-
-
-
*10
655
0
ID_MATERIEL
A
65
0
N


-
656
-
1135
-
657
-
-
-
-
*10
652
0
ID_CLIENT
A
65
0
N


-
653
-
1192
1166
1158
1151
-
654
-
-
-
-
*10
364
0
ID_TYPE_ACTIVITE
A
65
0
N


-
365
-
835
372
-
366
-
-
-
-
*10
322
0
ID_MATERIEL
A
65
0
N


-
323
-
415
-
324
-
-
-
-
*10
292
0
ID_EMPLACEMENT
A
65
0
N


-
293
-
298
-
294
-
-
-
-
*10
120
0
ID_CLIENT
A
65
0
N


-
121
-
397
306
243
-
122
-
-
-
-
*10
123
0
ID_STAFF
A
65
0
N


-
124
-
471
-
125
-
-
-
-
*10
410
0
SID_LOCAT_MATER
A
2
0
1


-
416
-
414
-
412
-
-
-
-
*10
407
0
ID_LOCATION_MATERIEL
A
65
0
N


-
408
-
-
409
-
-
-
-
*10
404
0
SID_LOCATION_MATERIEL
A
66
0
N


-
405
-
-
406
-
-
-
-
*10
329
0
REF_LOCAT_CLIEN
A
64
0
N


-
398
-
396
-
331
-
-
-
-
*10
384
0
SID_ACTIVITE
A
66
0
N


-
385
-
389
-
386
-
-
-
-
*10
367
0
REF_ACTIV_TYPE_
A
0
0
N


-
373
-
371
-
369
-
-
-
-
*10
342
0
ID_ACTIVITE
A
65
0
1


-
346
347
-
-
345
-
-
-
-
*10
300
0
REF_LOCAT_CLIEN_1
A
64
0
N


-
307
-
305
-
302
-
-
-
-
*10
264
0
ID_LOCATION_EMPLACEMENT
A
65
0
1


-
295
296
-
-
267
-
-
-
-
*10
185
0
REF_LOCAT_EMPLA
A
0
0
N


-
299
-
297
-
187
-
-
-
-
*10
380
0
REF_INSCR_ACTIV
A
64
0
N


-
390
-
388
-
382
-
-
-
-
*10
376
0
ID_INSCRIPTION_ACTIVITE
A
65
0
N


-
377
378
-
-
379
-
-
-
-
*10
235
0
REF_INSCR_CLIEN
A
0
0
N


-
244
-
242
-
237
-
-
-
-
*10
430
0
SID_TOURN_ACTIV
A
66
0
1


-
836
-
834
-
432
-
-
-
-
*10
427
0
ID_TOURNOI
A
65
0
N


-
428
-
-
429
-
-
-
-
*10
466
0
ID_NETTO_STAFF
A
65
0
1


-
472
-
470
-
468
-
-
-
-
*11
1220
0
*11
1219
0
*11
1210
0
*11
1203
0
*11
1196
0
*11
1189
0
*11
1182
0
*11
1175
0
*11
1174
0
*11
1173
0
*11
1172
0
*11
1163
0
*11
1162
0
*11
1155
0
*11
1148
0
*11
1147
0
*11
1140
0
*11
1139
0
*11
1132
0
*11
1125
0
*11
1124
0
*11
1117
0
*11
1116
0
*11
1109
0
*11
1108
0
*11
1101
0
*11
1100
0
*11
1093
0
*11
1092
0
*11
1085
0
*11
1084
0
*11
1080
0
*11
1074
0
*11
1070
0
*11
1064
0
*11
1060
0
*11
1054
0
*11
940
0
*11
923
0
*11
920
0
*11
917
0
*11
836
0
*11
766
0
*11
741
0
*11
740
0
*11
659
0
*11
656
0
*11
653
0
*11
378
0
*11
390
0
*11
365
0
*11
347
0
*11
385
0
*11
323
0
*11
293
0
*11
296
0
*11
307
0
*11
121
0
*11
124
0
*11
408
0
*11
346
0
*11
373
0
*11
295
0
*11
299
0
*11
244
0
*11
377
0
*11
398
0
*11
405
0
*11
416
0
*11
428
0
*11
472
0
*12
1223
0
T
*12
1222
0
O
*12
1213
0
T
*12
1212
0
O
*12
1206
0
T
*12
1205
0
O
*12
1199
0
T
*12
1198
0
O
*12
1192
0
T
*12
1191
0
O
*12
1185
0
T
*12
1184
0
O
*12
1178
0
T
*12
1177
0
O
*12
1166
0
T
*12
1165
0
O
*12
1158
0
T
*12
1157
0
O
*12
1151
0
T
*12
1150
0
O
*12
1143
0
T
*12
1142
0
O
*12
1135
0
T
*12
1134
0
O
*12
1128
0
T
*12
1127
0
O
*12
1120
0
T
*12
1119
0
O
*12
1112
0
T
*12
1111
0
O
*12
1104
0
T
*12
1103
0
O
*12
1096
0
T
*12
1095
0
O
*12
1088
0
T
*12
1087
0
O
*12
1077
0
T
*12
1076
0
O
*12
1067
0
T
*12
1066
0
O
*12
1057
0
T
*12
1056
0
O
*12
835
0
T
*12
834
0
O
*12
372
0
T
*12
415
0
T
*12
298
0
T
*12
243
0
T
*12
306
0
T
*12
397
0
T
*12
471
0
T
*12
396
0
O
*12
371
0
O
*12
389
0
T
*12
297
0
O
*12
305
0
O
*12
242
0
O
*12
388
0
O
*12
414
0
O
*12
470
0
O
*13
1221
0
=
1223
1222
-
-
*13
1211
0
I
1213
1212
-
-
*13
1204
0
I
1206
1205
-
-
*13
1197
0
I
1199
1198
-
-
*13
1190
0
I
1192
1191
-
-
*13
1183
0
I
1185
1184
-
-
*13
1176
0
I
1178
1177
-
-
*13
1164
0
I
1166
1165
-
-
*13
1156
0
I
1158
1157
-
-
*13
1149
0
=
1151
1150
-
-
*13
1141
0
I
1143
1142
-
-
*13
1133
0
I
1135
1134
-
-
*13
1126
0
=
1128
1127
-
-
*13
1118
0
=
1120
1119
-
-
*13
1110
0
I
1112
1111
-
-
*13
1102
0
=
1104
1103
-
-
*13
1094
0
=
1096
1095
-
-
*13
1086
0
=
1088
1087
-
-
*13
1075
0
I
1077
1076
-
-
*13
1065
0
I
1067
1066
-
-
*13
1055
0
I
1057
1056
-
-
*13
387
0
I
389
388
-
-
*13
370
0
I
372
371
-
-
*13
332
0
I
397
396
-
-
*13
304
0
I
306
305
-
-
*13
215
0
I
298
297
-
-
*13
238
0
I
243
242
-
-
*13
413
0
I
415
414
-
-
*13
433
0
I
835
834
-
-
*13
469
0
I
471
470
-
-
*18
475
0

23
40
100
0
0
0

0

1
480
482
487
489
491
493
495
497
501
503
505
584
586
589
592
595
598
601
604
613
615
617
619
621
623
626
629
632
635
649
651
654
657
660
662
664
667
670
673
676
679
682
685
699
704
713
715
718
721
724
727
742
746
748
751
754
757
760
767
793
811
829
831
833
854
856
859
862
865
880
918
921
924
929
931
933
938
941
943
967
980
990
1000
1013
1026
1039
1052
1059
1062
1069
1072
1079
1082
1090
1098
1106
1114
1122
1130
1137
1145
1153
1160
1168
1170
1180
1187
1194
1201
1208
1215
1217
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
214
485
-
*18
82
0

23
70
100
0
0
0

0

1
87
89
91
95
97
99
103
105
107
109
122
125
130
132
134
136
143
149
170
172
174
176
178
180
182
184
187
228
232
237
246
248
250
252
254
256
258
263
267
272
276
278
280
282
284
286
288
294
302
311
313
315
317
319
321
324
331
337
339
341
345
351
353
355
357
359
361
363
366
369
375
379
382
386
395
403
406
409
412
418
420
422
424
426
429
432
442
444
452
456
458
460
462
465
468
587
590
593
596
599
602
605
624
627
630
633
636
665
668
671
674
677
680
683
686
716
719
722
725
728
749
752
755
758
761
857
860
863
866
-
*18
1
0

24
100
100
0
0
0

0

1
71
-
*19
1250
0
0
0
0
*19
1249
0
0
0
0
*19
1248
0
0
0
0
*19
1247
0
0
0
0
*19
1246
0
0
0
0
*19
1245
0
0
0
0
*19
1244
0
0
0
0
*19
1243
0
0
0
0
*19
1242
0
0
0
0
*19
1241
0
0
0
0
*19
1240
0
0
0
0
*19
1239
0
0
0
0
*19
1238
0
0
0
0
*19
1237
0
0
0
0
*19
1236
0
0
0
0
*19
1235
0
0
0
0
*19
1234
0
0
0
0
*19
1233
0
0
0
0
*19
1232
0
0
0
0
*19
1231
0
0
0
0
*19
1230
0
0
0
0
*19
1229
0
0
0
0
*19
1228
0
0
0
0
*19
1227
0
0
0
0
*19
1226
0
0
0
0
*19
1225
0
0
0
0
*19
1224
0
0
0
0
*19
1217
0
0
0
0
*19
1215
0
0
0
0
*19
1208
0
0
0
0
*19
1201
0
0
0
0
*19
1194
0
0
0
0
*19
1187
0
0
0
0
*19
1180
0
0
0
0
*19
1170
0
0
0
0
*19
1168
0
0
0
0
*19
1160
0
0
0
0
*19
1153
0
0
0
0
*19
1145
0
0
0
0
*19
1137
0
0
0
0
*19
1130
0
0
0
0
*19
1122
0
0
0
0
*19
1114
0
0
0
0
*19
1106
0
0
0
0
*19
1098
0
0
0
0
*19
1090
0
0
0
0
*19
1082
0
0
0
0
*19
1079
0
0
0
0
*19
1072
0
0
0
0
*19
1069
0
0
0
0
*19
1062
0
0
0
0
*19
1059
0
0
0
0
*19
1052
0
0
0
0
*19
1039
0
334452
129872
0
*19
1026
0
81888
77558
0
*19
1013
0
79085
230174
0
*19
1000
0
25110
100057
0
*19
990
0
69655
24376
0
*19
980
0
209829
127069
0
*19
967
0
292149
36925
0
*19
943
0
0
0
0
*19
941
0
0
0
0
*19
938
0
0
0
0
*19
933
0
0
0
0
*19
931
0
0
0
0
*19
929
0
385571
37202
0
*19
924
0
0
0
0
*19
921
0
0
0
0
*19
918
0
0
0
0
*19
880
0
241912
37226
0
*19
866
0
0
0
0
*19
865
0
0
0
0
*19
863
0
0
0
0
*19
862
0
0
0
0
*19
860
0
0
0
0
*19
859
0
0
0
0
*19
857
0
0
0
0
*19
856
0
0
0
0
*19
854
0
133313
242656
0
*19
833
0
0
0
0
*19
831
0
0
0
0
*19
829
0
0
0
0
*19
811
0
72714
151628
0
*19
793
0
0
0
0
*19
767
0
0
0
0
*19
761
0
0
0
0
*19
760
0
0
0
0
*19
758
0
0
0
0
*19
757
0
0
0
0
*19
755
0
0
0
0
*19
754
0
0
0
0
*19
752
0
0
0
0
*19
751
0
0
0
0
*19
749
0
0
0
0
*19
748
0
0
0
0
*19
746
0
256684
171998
0
*19
742
0
0
0
0
*19
728
0
0
0
0
*19
727
0
0
0
0
*19
725
0
0
0
0
*19
724
0
0
0
0
*19
722
0
0
0
0
*19
721
0
0
0
0
*19
719
0
0
0
0
*19
718
0
0
0
0
*19
716
0
0
0
0
*19
715
0
0
0
0
*19
713
0
139001
136573
0
*19
704
0
115400
69828
0
*19
699
0
288685
104578
0
*19
686
0
0
0
0
*19
685
0
0
0
0
*19
683
0
0
0
0
*19
682
0
0
0
0
*19
680
0
0
0
0
*19
679
0
0
0
0
*19
677
0
0
0
0
*19
676
0
0
0
0
*19
674
0
0
0
0
*19
673
0
0
0
0
*19
671
0
0
0
0
*19
670
0
0
0
0
*19
668
0
0
0
0
*19
667
0
0
0
0
*19
665
0
0
0
0
*19
664
0
0
0
0
*19
662
0
163609
53305
0
*19
660
0
0
0
0
*19
657
0
0
0
0
*19
654
0
0
0
0
*19
651
0
0
0
0
*19
649
0
0
0
0
*19
636
0
0
0
0
*19
635
0
0
0
0
*19
633
0
0
0
0
*19
632
0
0
0
0
*19
630
0
0
0
0
*19
629
0
0
0
0
*19
627
0
0
0
0
*19
626
0
0
0
0
*19
624
0
0
0
0
*19
623
0
0
0
0
*19
621
0
115100
24200
0
*19
619
0
0
0
0
*19
617
0
0
0
0
*19
615
0
0
0
0
*19
613
0
0
0
0
*19
605
0
0
0
0
*19
604
0
0
0
0
*19
602
0
0
0
0
*19
601
0
0
0
0
*19
599
0
0
0
0
*19
598
0
0
0
0
*19
596
0
0
0
0
*19
595
0
0
0
0
*19
593
0
0
0
0
*19
592
0
0
0
0
*19
590
0
0
0
0
*19
589
0
0
0
0
*19
587
0
0
0
0
*19
586
0
0
0
0
*19
584
0
17283
191894
0
*19
505
0
0
0
0
*19
503
0
0
0
0
*19
501
0
0
0
0
*19
497
0
0
0
0
*19
495
0
0
0
0
*19
493
0
0
0
0
*19
491
0
0
0
0
*19
489
0
0
0
0
*19
487
0
0
0
0
*19
485
0
30000
58000
0
*19
482
0
19800
36700
0
*19
480
0
32000
4000
0
*19
465
0
274667
13833
0
*19
70
0
100000
10000
0
*19
366
0
0
0
0
*19
324
0
0
0
0
*19
294
0
0
0
0
*19
122
0
0
0
0
*19
125
0
0
0
0
*19
331
0
0
0
0
*19
345
0
0
0
0
*19
369
0
0
0
0
*19
386
0
0
0
0
*19
187
0
0
0
0
*19
267
0
0
0
0
*19
302
0
0
0
0
*19
237
0
0
0
0
*19
379
0
0
0
0
*19
382
0
0
0
0
*19
406
0
0
0
0
*19
409
0
0
0
0
*19
412
0
0
0
0
*19
429
0
0
0
0
*19
432
0
0
0
0
*19
468
0
0
0
0
*19
375
0
0
0
0
*19
363
0
0
0
0
*19
361
0
0
0
0
*19
359
0
0
0
0
*19
357
0
0
0
0
*19
355
0
0
0
0
*19
351
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
321
0
0
0
0
*19
319
0
0
0
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
263
0
0
0
0
*19
258
0
0
0
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
252
0
0
0
0
*19
250
0
0
0
0
*19
248
0
0
0
0
*19
95
0
0
0
0
*19
97
0
0
0
0
*19
99
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
107
0
0
0
0
*19
109
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
149
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
178
0
0
0
0
*19
180
0
0
0
0
*19
182
0
0
0
0
*19
184
0
0
0
0
*19
232
0
0
0
0
*19
246
0
0
0
0
*19
395
0
0
0
0
*19
403
0
0
0
0
*19
420
0
0
0
0
*19
422
0
0
0
0
*19
424
0
0
0
0
*19
426
0
0
0
0
*19
442
0
0
0
0
*19
444
0
0
0
0
*19
452
0
0
0
0
*19
456
0
0
0
0
*19
460
0
0
0
0
*19
462
0
0
0
0
*19
353
0
169998
114249
0
*19
311
0
113069
25055
0
*19
272
0
86484
133453
0
*19
89
0
25462
41912
0
*19
91
0
151148
25436
0
*19
130
0
70439
35469
0
*19
143
0
133432
87148
0
*19
170
0
29878
113465
0
*19
228
0
88224
86467
0
*19
418
0
199839
85515
0
*19
458
0
204570
21929
0
*19
214
0
30000
29000
0
*19
87
0
11133
4433
0
*19
71
0
100000
10000
0
*40
28
1038
768
*40
28
1025
798
*40
28
1012
812
*40
28
999
573
*40
28
989
640
*40
28
979
784
*40
28
966
890
*40
28
928
928
*40
28
879
879
*40
28
853
417
*40
28
810
810
*40
28
745
352
*40
28
712
142
*40
28
703
703
*40
28
698
698
*40
28
661
90
*40
28
620
310
*40
28
583
271
*40
28
481
481
*40
28
352
352
*40
28
310
310
*40
28
271
271
*40
28
88
88
*40
28
90
90
*40
28
129
129
*40
28
142
142
*40
28
169
169
*40
28
227
227
*40
28
417
417
*40
28
457
457
*40
37
1216
336
*40
37
1214
148
*40
37
1207
102
*40
37
1200
102
*40
37
1193
354
*40
37
1186
486
*40
37
1179
354
*40
37
1169
336
*40
37
1167
148
*40
37
1159
486
*40
37
1152
486
*40
37
1144
486
*40
37
1136
275
*40
37
1129
312
*40
37
1121
937
*40
37
1113
102
*40
37
1105
828
*40
37
1097
419
*40
37
1089
102
*40
37
1081
354
*40
37
1078
102
*40
34
1078
subt
*40
37
1071
102
*40
37
1068
102
*40
34
1068
subt
*40
37
1061
102
*40
37
1058
102
*40
34
1058
subt
*40
37
1051
102
*40
37
942
942
*40
37
937
937
*40
37
932
932
*40
37
930
930
*40
37
864
425
*40
37
861
423
*40
37
858
421
*40
37
855
419
*40
37
832
832
*40
37
830
830
*40
37
828
828
*40
37
792
792
*40
37
759
362
*40
37
756
360
*40
37
753
358
*40
37
750
356
*40
37
747
354
*40
37
726
350
*40
37
723
340
*40
37
720
338
*40
37
717
336
*40
37
714
148
*40
37
681
443
*40
37
678
441
*40
37
675
455
*40
37
672
108
*40
37
669
106
*40
37
666
104
*40
37
663
102
*40
37
650
650
*40
37
648
648
*40
37
634
320
*40
37
631
318
*40
37
628
316
*40
37
625
314
*40
37
622
312
*40
37
618
618
*40
37
616
616
*40
37
614
614
*40
37
612
612
*40
37
603
287
*40
37
600
285
*40
37
597
283
*40
37
594
281
*40
37
591
279
*40
37
588
277
*40
37
585
275
*40
37
504
504
*40
37
502
502
*40
37
500
500
*40
37
496
496
*40
37
494
494
*40
37
492
492
*40
37
490
490
*40
37
488
488
*40
37
486
486
*40
37
374
374
*40
37
362
362
*40
37
360
360
*40
37
358
358
*40
37
356
356
*40
37
354
354
*40
37
350
350
*40
37
340
340
*40
37
338
338
*40
37
336
336
*40
37
320
320
*40
37
318
318
*40
37
316
316
*40
37
314
314
*40
37
312
312
*40
37
287
287
*40
37
285
285
*40
37
283
283
*40
37
281
281
*40
37
279
279
*40
37
277
277
*40
37
275
275
*40
37
262
262
*40
37
257
257
*40
37
255
255
*40
37
253
253
*40
37
251
251
*40
37
249
249
*40
37
247
247
*40
37
94
94
*40
37
96
96
*40
37
98
98
*40
37
102
102
*40
37
104
104
*40
37
106
106
*40
37
108
108
*40
37
131
131
*40
37
133
133
*40
37
135
135
*40
37
148
148
*40
37
171
171
*40
37
173
173
*40
37
175
175
*40
37
177
177
*40
37
179
179
*40
37
181
181
*40
37
183
183
*40
37
231
231
*40
37
245
245
*40
37
394
394
*40
37
402
402
*40
37
419
419
*40
37
421
421
*40
37
423
423
*40
37
425
425
*40
37
441
441
*40
37
443
443
*40
37
455
455
*40
37
459
459
*40
37
461
461
*40
40
684
445
*40
40
451
445
*40
44
1218
983
*40
44
1209
981
*40
44
1202
690
*40
44
1195
776
*40
44
1188
820
*40
44
1181
837
*40
44
1171
1029
*40
44
1161
1027
*40
44
1154
991
*40
44
1146
1001
*40
44
1138
1003
*40
44
1131
993
*40
44
1123
970
*40
44
1115
968
*40
44
1107
1014
*40
44
1099
1016
*40
44
1091
1040
*40
44
1083
1042
*40
44
1073
946
*40
44
1063
945
*40
44
1053
944
*40
44
1044
1044
*40
44
1031
1031
*40
44
1018
1018
*40
44
1005
1005
*40
44
972
972
*40
44
947
947
*40
44
939
939
*40
44
922
922
*40
44
919
919
*40
44
916
916
*40
44
765
765
*40
44
739
739
*40
44
658
658
*40
44
655
655
*40
44
652
652
*40
44
364
364
*40
44
322
322
*40
44
292
292
*40
44
120
120
*40
44
123
123
*40
44
410
410
*40
44
407
407
*40
44
404
404
*40
44
329
329
*40
44
384
384
*40
44
367
367
*40
44
342
342
*40
44
300
300
*40
44
264
264
*40
44
185
185
*40
44
380
380
*40
44
376
376
*40
44
235
235
*40
44
430
430
*40
44
427
427
*40
44
466
466
*41
63


20230301



64
-
-
*42
477
18
0
-
-
-
-
-
478
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
84
18
0
-
-
-
-
-
85
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Camping
20230301
192550


T

0
81
83
474
476
-
85
478
-
63
-
69
-
-
70
-
-
*55
478
New schema
20230308
150025
20230308
150025
F

0
479
-
-
-
*55
85
New schema
20230301
192704
20230301
192704
F

0
86
-
-
-
*57
479
o

0
-
*57
476
n

0
-
*57
474
C

0
-
*57
81
C

0
-
*57
83
n

0
-
*57
86
o

0
-
*60
463
0
id_staff dans NETTOYAGE sont obligs d'tre des techniciens

464
-
465
-
*62
473
20
*POT "begin-file"

*62
80
25
*POT "begin-file"

