DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Camping

20230323


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
5254
3844
71
-
63
-
1
-
-
85
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
5267
-
-
*1
12
0
Collection
4

41
42
2366
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
2368
-
-
*1
9
0
Compound attribute
6

40
39
5266
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
2367
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
2365
5265
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
2364
-
-
*1
2
0
Project
1

-
-
*2
5267
0
line
86
0

*2
5266
0
line
86
0

*2
5265
0
isView
66
0

*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
2366
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
2368
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
2367
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
2365
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
2364
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
camping_era

1
20230323
20230401
T
E


0
-
-
-
237
303
154
103
342
150
326
233
81
123
131
429
148
174
307
361
2402
248
250
293
370
374
140
133
223
258
289
269
2395
399
176
309
305
189
194
119
199
225
2397
281
105
204
114
184
359
336
260
318
311
363
242
291
279
264
235
166
99
206
262
283
344
127
229
372
121
93
349
112
231
287
338
365
221
2404
101
164
79
340
152
357
227
285
334
135
125
-
-
72
74
77
3850
-
-
73
-
395
397
398
465
468
470
472
473
474
476
478
479
480
481
482
2408
3839
3842
-
78
83
86
-
-
-
395
465
468
476
2408
3839
3842
-
*3
3844
256
camping_physique

1-1
20230401
20230401
T
C


0
-
-
-
4057
4053
4049
4449
4047
4045
4041
4439
4037
4033
4493
4031
4001
3857
4204
4023
4429
4021
4019
4017
4015
4013
4011
4009
3997
4591
3993
3991
3985
4348
3981
3979
3977
4567
4606
3975
4575
3973
4460
4637
3971
4543
4551
4559
3969
4629
3967
4535
4621
3949
4504
4584
3965
3963
4527
3961
4468
4478
4486
3959
4520
3957
4412
4422
4432
4442
3955
4512
3953
4496
4613
3951
4452
4599
4335
3945
3943
4296
4283
3935
3933
3931
4273
3925
3923
3921
3919
3917
3915
3913
4322
3909
3905
4309
3887
4384
3901
3899
3897
3895
3893
3891
3889
3883
3877
4475
3875
3871
4419
3867
3865
3863
3859
4394
4403
3855
-
-
3845
3847
3851
5259
-
-
3846
-
4172
4175
4178
4181
4183
4184
4185
4186
4187
4189
4192
4193
4194
4196
4199
4201
4202
-
3854
3853
3852
-
-
-
4172
4175
4178
4181
4189
4196
4199
-
*4
2395
0
FICHE_COMPTA



2397
2402
2404
-
2399
-
-
-
2406
-
-
-
-
2396
-
-
-
-
*4
357
0
TOURNOI



359
361
363
365
-
367
-
-
-
435
386
377
-
-
-
-
358
-
-
-
473
-
*4
334
0
TYPE ACTI



336
338
340
342
344
-
346
-
-
-
392
355
-
-
-
-
335
-
-
-
398
-
*4
303
0
ACTIVITE



305
307
309
311
-
315
-
-
-
389
380
332
324
-
-
-
-
304
-
-
-
-
*4
279
0
MATERIEL



281
283
285
287
289
-
407
-
-
-
402
301
-
-
-
-
280
-
-
-
-
*4
258
0
EQUIPE



260
262
264
-
266
-
-
-
383
277
-
-
-
-
259
-
-
-
-
*4
223
0
EMPLACEMENT



225
227
229
231
233
235
237
-
239
-
-
-
457
256
-
-
-
-
224
-
-
-
-
*4
164
0
SECTEUR



204
206
-
208
-
-
-
170
-
-
-
-
165
-
-
-
-
*4
154
0
ADMINISTRATION



189
-
191
-
-
-
405
-
-
162
-
-
155
-
-
-
-
*4
152
0
TECHNICIEN



184
-
186
-
-
-
168
-
-
163
-
-
153
-
-
-
-
*4
150
0
ANIMATEUR



194
-
196
-
-
-
352
329
-
-
159
-
-
151
-
-
-
-
*4
148
0
CUISINIER



199
-
201
-
-
-
432
-
-
161
-
-
149
-
-
-
-
*4
93
0
PERSONNE



99
101
103
105
-
107
-
-
-
-
95
-
-
-
94
-
-
-
-
*4
81
0
CLIENT



119
121
123
125
127
131
-
137
-
-
-
321
298
274
253
-
-
96
-
-
82
-
-
-
-
*4
79
0
STAFF



114
112
221
-
116
417
-
-
-
146
143
-
158
-
98
-
-
80
-
-
-
-
*4
3859
0
TYPE_ACTI



3951
3895
3875
4045
3917
-
3861
-
-
-
-
-
-
-
3860
-
-
-
4202
-
*4
3867
0
TOURNOI



3953
4606
4017
3943
3893
-
3869
4608
-
-
-
-
-
-
-
3868
-
-
-
4193
-
*4
3871
0
TECHNICIEN



3955
4412
-
3873
4414
-
-
-
-
-
-
-
3872
-
-
-
-
*4
3877
0
STAFF



3957
4468
3901
3891
4419
4429
4439
4449
4591
-
3881
3879
4233
4470
4593
-
-
-
-
-
-
-
3878
-
-
-
-
*4
3883
0
SECTEUR



3959
3923
-
3885
-
-
-
-
-
-
-
3884
-
-
-
-
*4
3905
0
PERSONNE



3925
4047
3961
4475
4493
-
3907
4260
-
-
-
-
-
-
-
3906
-
-
-
-
*4
3935
0
MATERIEL



3963
3919
3863
3897
3991
-
3937
-
-
-
-
-
-
-
3936
-
-
-
-
*4
3985
0
FICHE_COMPTA



3965
4015
3889
-
3987
-
-
-
-
-
-
-
3986
-
-
-
-
*4
3993
0
EQUIPE



3949
3921
3933
-
3995
-
-
-
-
-
-
-
3994
-
-
-
-
*4
3997
0
EMPLACEMENT



3967
3865
3913
3899
4037
3931
4057
-
3999
-
-
-
-
-
-
-
3998
-
-
-
-
*4
4023
0
CUISINIER



3969
4422
-
4025
4424
-
-
-
-
-
-
-
4024
-
-
-
-
*4
4033
0
CLIENT



3971
4486
3909
4031
3855
3915
4001
3857
4584
-
4035
4488
4586
-
-
-
-
-
-
-
4034
-
-
-
-
*4
4041
0
ANIMATEUR



3973
4432
-
4043
4434
-
-
-
-
-
-
-
4042
-
-
-
-
*4
4049
0
ADMINISTRATION



3975
4442
-
4051
4444
-
-
-
-
-
-
-
4050
-
-
-
-
*4
4053
0
ACTIVITE



3977
4019
3979
3945
4599
4637
-
4055
4601
4639
-
-
-
-
-
-
-
4054
-
-
-
-
*4
4204
0
cuisine



4629
4621
4613
-
4212
4615
4623
4631
-
-
-
-
-
-
-
4205
-
-
-
-
*4
4273
0
NETTOIE



4512
4021
3981
4520
-
3929
4514
4522
-
-
-
-
-
-
-
4274
-
-
-
-
*4
4283
0
Loue_mat



4551
4527
4009
-
4289
4529
4553
-
-
-
-
-
-
-
4284
-
-
-
-
*4
4296
0
loue_emplacement



4543
4535
4013
4011
-
4302
4537
4545
-
-
-
-
-
-
-
4297
-
-
-
-
*4
4309
0
peut_faire



4460
4452
-
4315
4454
4462
-
-
-
-
-
-
-
4310
-
-
-
-
*4
4322
0
participe



4504
4496
-
4328
4498
4506
-
-
-
-
-
-
-
4323
-
-
-
-
*4
4335
0
inscription



4567
4559
-
4341
4561
4569
-
-
-
-
-
-
-
4336
-
-
-
-
*4
4348
0
gere



4575
4403
4394
-
4376
4366
4381
4396
4405
4577
-
-
-
-
-
-
-
4349
-
-
-
-
*4
4384
0
Prenom



4478
3887
-
4391
4480
-
-
-
-
-
-
-
4385
-
-
-
-
*5
429
0
cuisine



-
-
-
-
431
434
456
-
430
-
-
-
-
*5
399
0
gère



-
-
-
-
401
404
-
400
-
-
-
-
*5
374
0
de_



-
-
-
-
388
391
-
375
-
-
-
-
*5
372
0
participe



-
-
-
-
382
385
-
373
-
-
-
-
*5
370
0
de



-
-
-
-
376
379
-
371
-
-
-
-
*5
349
0
peut faire



-
-
-
-
351
354
-
350
-
-
-
-
*5
326
0
anime



-
-
-
-
328
331
-
327
-
-
-
-
*5
318
0
inscription



-
-
-
-
320
323
-
319
-
-
-
-
*5
291
0
Loue_mat



293
-
-
-
-
297
300
-
292
-
-
-
-
*5
269
0
fait partie



-
-
-
-
273
276
-
270
-
-
-
-
*5
242
0
loue_emplacement



248
250
-
-
-
-
252
255
-
243
-
-
-
-
*5
166
0
NETTOIE



174
176
-
178
-
-
-
167
169
-
171
-
-
-
-
*5
140
0
dirige



-
-
-
-
142
145
-
141
-
-
-
-
*7
2404
0
Prix_total



1
1
S
F
T
F
1
0
-
-
-
-
2405
-
-
-
-
*7
2402
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
2403
-
-
-
-
*7
2397
0
Id_fiche_compta



1
1
S
F
T
N
1
0
-
-
-
2400
-
2398
-
-
-
-
*7
365
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
366
-
-
-
-
*7
363
0
Lieu



1
1
S
F
T
V
250
0
-
-
-
-
364
-
-
-
-
*7
361
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
362
-
-
-
-
*7
359
0
Id_tournoi



1
1
S
F
T
N
1
0
-
-
-
368
-
360
-
-
-
-
*7
344
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
345
-
-
-
-
*7
342
0
Age_min



1
1
S
F
T
N
1
0
-
-
-
-
343
-
-
-
-
*7
340
0
Taille_min 

en cm

1
1
S
F
T
N
1
0
-
-
-
-
341
-
-
-
-
*7
338
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
339
-
-
-
-
*7
336
0
Id_type_acti



1
1
S
F
T
N
1
0
-
-
-
347
-
337
-
-
-
-
*7
311
0
Lieu



1
1
S
F
T
V
250
0
-
-
-
-
312
-
-
-
-
*7
309
0
Heure



1
1
S
F
T
V
250
0
-
-
-
-
310
-
-
-
-
*7
307
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
308
-
-
-
474
-
*7
305
0
Id_acti



1
1
S
F
T
N
1
0
-
-
-
316
-
306
-
-
-
-
*7
293
0
Date_loc



1
1
S
F
T
D
1
0
-
-
-
-
294
-
-
-
-
*7
289
0
Etat



1
1
S
F
T
V
250
0
-
-
-
-
290
-
-
-
-
*7
287
0
Prix



1
1
S
F
T
N
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
Type



1
1
S
F
T
V
250
0
-
-
-
-
286
-
-
-
-
*7
283
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
284
-
-
-
-
*7
281
0
Id_mat



1
1
S
F
T
N
1
0
-
-
-
408
-
282
-
-
-
481
-
*7
264
0
Nbr_pers



1
1
S
F
T
N
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
263
-
-
-
-
*7
260
0
Id_équipe



1
1
S
F
T
N
1
0
-
-
-
267
-
261
-
-
-
472
-
*7
250
0
Date_fin



1
1
S
F
T
D
1
0
-
-
-
-
251
-
-
-
-
*7
248
0
Date_début



1
1
S
F
T
D
1
0
-
-
-
-
249
-
-
-
-
*7
237
0
acces_eau



1
1
S
F
T
B
1
0
-
-
-
-
238
-
-
-
-
*7
235
0
nbr_places



1
1
S
F
T
N
1
0
-
-
-
-
236
-
-
-
-
*7
233
0
bbq



1
1
S
F
T
B
1
0
-
-
-
-
234
-
-
-
-
*7
231
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
232
-
-
-
-
*7
229
0
Occupation



1
1
S
F
T
B
1
0
-
-
-
-
230
-
-
-
-
*7
227
0
Type



1
1
S
F
T
V
250
0
-
-
-
-
228
-
-
-
-
*7
225
0
Id_emplacement



1
1
S
F
T
N
1
0
-
-
-
240
-
226
-
-
-
-
*7
221
0
Prix_chef



0
1
S
F
T
F
1
0
-
-
-
460
-
222
-
-
-
479
-
*7
206
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
207
-
-
-
-
*7
204
0
Id_secteur



1
1
S
F
T
N
1
0
-
-
-
209
-
205
-
-
-
-
*7
199
0
Id_cuis



1
1
S
F
T
N
1
0
-
-
-
2392
-
200
-
-
-
-
*7
194
0
Id_anim



1
1
S
F
T
N
1
0
-
-
-
2393
-
195
-
-
-
-
*7
189
0
Id_admin



1
1
S
F
T
N
1
0
-
-
-
2390
-
190
-
-
-
480
-
*7
184
0
Id_tech



1
1
S
F
T
N
1
0
-
-
-
2394
-
185
-
-
-
-
*7
176
0
Heure



1
1
S
F
T
V
250
0
-
-
-
462
-
177
-
-
-
-
*7
174
0
Date



1
1
S
F
T
D
1
0
-
-
-
463
-
175
-
-
-
-
*7
135
0
Téléphone



1
1
S
F
T
N
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
Email



1
1
S
F
T
V
250
0
-
-
-
-
134
-
-
-
-
*6
131
0
Contact



1
1
S
133
135
-
-
-
-
-
132
-
-
-
470
-
*7
127
0
Numéro de maison



1
1
S
F
T
N
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
Ville



1
1
S
F
T
V
250
0
-
-
-
-
126
-
-
-
482
-
*7
123
0
Code_postal



1
1
S
F
T
N
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
Pays



1
1
S
F
T
V
250
0
-
-
-
-
122
-
-
-
-
*7
119
0
Id_cli



1
1
S
F
T
N
1
0
-
-
-
2389
-
120
-
-
-
-
*7
114
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
2391
-
115
-
-
-
-
*7
112
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
113
-
-
-
-
*7
105
0
Id_Pers



1
1
S
F
T
N
1
0
-
-
-
108
-
106
-
-
-
478
-
*7
103
0
Age



1
1
S
F
T
N
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
Prénom



1
N
S
F
T
V
250
0
-
-
-
-
102
-
-
-
-
*7
99
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
100
-
-
-
-
*7
3855
0
Ville



1
1
S
F
T
V
250
0
-
-
-
-
3856
-
-
-
4187
-
*7
3857
0
Con_Telephone



1
1
S
F
T
N
1
0
-
-
-
-
3858
-
-
-
-
*7
3863
0
Type



1
1
S
F
T
V
250
0
-
-
-
-
3864
-
-
-
-
*7
3865
0
Type



1
1
S
F
T
V
250
0
-
-
-
-
3866
-
-
-
-
*7
3875
0
Taille_min_

en cm

1
1
S
F
T
N
1
0
-
-
-
-
3876
-
-
-
-
*7
3887
0
Prenom



1
1
S
F
T
V
250
0
-
-
-
4393
-
3888
-
-
-
-
*7
3889
0
Prix_total



1
1
S
F
T
F
1
0
-
-
-
-
3890
-
-
-
-
*7
3891
0
Prix_chef



0
1
S
F
T
F
1
0
-
-
-
4154
-
3892
-
-
-
4184
-
*7
3893
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
3894
-
-
-
-
*7
3895
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
3896
-
-
-
-
*7
3897
0
Prix



1
1
S
F
T
N
1
0
-
-
-
-
3898
-
-
-
-
*7
3899
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
3900
-
-
-
-
*7
3901
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
3902
-
-
-
-
*7
3909
0
Pays



1
1
S
F
T
V
250
0
-
-
-
-
3910
-
-
-
-
*7
3913
0
Occupation



1
1
S
F
T
B
1
0
-
-
-
-
3914
-
-
-
-
*7
3915
0
Numero_de_maison



1
1
S
F
T
N
1
0
-
-
-
-
3916
-
-
-
-
*7
3917
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
3918
-
-
-
-
*7
3919
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
3920
-
-
-
-
*7
3921
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
3922
-
-
-
-
*7
3923
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
3924
-
-
-
-
*7
3925
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
3926
-
-
-
-
*7
3931
0
nbr_places



1
1
S
F
T
N
1
0
-
-
-
-
3932
-
-
-
-
*7
3933
0
Nbr_pers



1
1
S
F
T
N
1
0
-
-
-
-
3934
-
-
-
-
*7
3943
0
Lieu



1
1
S
F
T
V
250
0
-
-
-
-
3944
-
-
-
-
*7
3945
0
Lieu



1
1
S
F
T
V
250
0
-
-
-
-
3946
-
-
-
-
*7
3949
0
Id_equipe



1
1
S
F
T
N
1
0
-
-
-
4164
-
3950
-
-
-
4192
-
*7
3951
0
Id_type_acti



1
1
S
F
T
N
1
0
-
-
-
4151
-
3952
-
-
-
-
*7
3953
0
Id_tournoi



1
1
S
F
T
N
1
0
-
-
-
4152
-
3954
-
-
-
-
*7
3955
0
Id_tech



1
1
S
F
T
N
1
0
-
-
-
4153
-
3956
-
-
-
-
*7
3957
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
4156
-
3958
-
-
-
-
*7
3959
0
Id_secteur



1
1
S
F
T
N
1
0
-
-
-
4157
-
3960
-
-
-
-
*7
3961
0
Id_Pers



1
1
S
F
T
N
1
0
-
-
-
4158
-
3962
-
-
-
4183
-
*7
3963
0
Id_mat



1
1
S
F
T
N
1
0
-
-
-
4162
-
3964
-
-
-
4186
-
*7
3965
0
Id_fiche_compta



1
1
S
F
T
N
1
0
-
-
-
4163
-
3966
-
-
-
-
*7
3967
0
Id_emplacement



1
1
S
F
T
N
1
0
-
-
-
4165
-
3968
-
-
-
-
*7
3969
0
Id_cuis



1
1
S
F
T
N
1
0
-
-
-
4166
-
3970
-
-
-
-
*7
3971
0
Id_cli



1
1
S
F
T
N
1
0
-
-
-
4167
-
3972
-
-
-
-
*7
3973
0
Id_anim



1
1
S
F
T
N
1
0
-
-
-
4168
-
3974
-
-
-
-
*7
3975
0
Id_admin



1
1
S
F
T
N
1
0
-
-
-
4169
-
3976
-
-
-
4185
-
*7
3977
0
Id_acti



1
1
S
F
T
N
1
0
-
-
-
4170
-
3978
-
-
-
-
*7
3979
0
Heure



1
1
S
F
T
V
250
0
-
-
-
-
3980
-
-
-
-
*7
3981
0
Heure



1
1
S
F
T
V
250
0
-
-
-
4160
-
3982
-
-
-
-
*7
3991
0
Etat



1
1
S
F
T
V
250
0
-
-
-
-
3992
-
-
-
-
*7
4001
0
Con_Email



1
1
S
F
T
V
250
0
-
-
-
-
4002
-
-
-
-
*7
4009
0
Date_loc



1
1
S
F
T
D
1
0
-
-
-
-
4010
-
-
-
-
*7
4011
0
Date_fin



1
1
S
F
T
D
1
0
-
-
-
-
4012
-
-
-
-
*7
4013
0
Date_debut



1
1
S
F
T
D
1
0
-
-
-
-
4014
-
-
-
-
*7
4015
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
4016
-
-
-
-
*7
4017
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
4018
-
-
-
-
*7
4019
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
4020
-
-
-
4194
-
*7
4021
0
Date



1
1
S
F
T
D
1
0
-
-
-
4159
-
4022
-
-
-
-
*7
4031
0
Code_postal



1
1
S
F
T
N
1
0
-
-
-
-
4032
-
-
-
-
*7
4037
0
bbq



1
1
S
F
T
B
1
0
-
-
-
-
4038
-
-
-
-
*7
4045
0
Age_min



1
1
S
F
T
N
1
0
-
-
-
-
4046
-
-
-
-
*7
4047
0
Age



1
1
S
F
T
N
1
0
-
-
-
-
4048
-
-
-
-
*7
4057
0
acces_eau



1
1
S
F
T
B
1
0
-
-
-
-
4058
-
-
-
-
*7
4394
0
Type_de_Gestion_1_



0
1
S
F
T
N
1
0
-
-
-
4399
4398
4397
-
4395
-
-
-
-
*7
4403
0
Type_de_Gestion_1__1



0
1
S
F
T
N
1
0
-
-
-
4408
4407
4406
-
4404
-
-
-
-
*7
4412
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
4415
-
4413
-
-
-
-
*7
4419
0
TECHNICIEN



0
1
S
F
T
N
1
0
-
-
-
4421
-
4420
-
-
-
-
*7
4422
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
4425
-
4423
-
-
-
-
*7
4429
0
CUISINIER



0
1
S
F
T
N
1
0
-
-
-
4431
-
4430
-
-
-
-
*7
4432
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
4435
-
4433
-
-
-
-
*7
4439
0
ANIMATEUR



0
1
S
F
T
N
1
0
-
-
-
4441
-
4440
-
-
-
-
*7
4442
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
4445
-
4443
-
-
-
-
*7
4449
0
ADMINISTRATION



0
1
S
F
T
N
1
0
-
-
-
4451
-
4450
-
-
-
-
*7
4452
0
Id_type_acti



1
1
S
F
T
N
1
0
-
-
-
4456
4455
-
4453
-
-
-
-
*7
4460
0
Id_anim



1
1
S
F
T
N
1
0
-
-
-
4464
4463
-
4461
-
-
-
-
*7
4468
0
Id_Pers



1
1
S
F
T
N
1
0
-
-
-
4471
-
4469
-
-
-
-
*7
4475
0
STAFF



0
1
S
F
T
N
1
0
-
-
-
4477
-
4476
-
-
-
-
*7
4478
0
Id_Pers



1
1
S
F
T
N
1
0
-
-
-
4482
4481
-
4479
-
-
-
-
*7
4486
0
Id_Pers



1
1
S
F
T
N
1
0
-
-
-
4489
-
4487
-
-
-
-
*7
4493
0
CLIENT



0
1
S
F
T
N
1
0
-
-
-
4495
-
4494
-
-
-
-
*7
4496
0
Id_tournoi



1
1
S
F
T
N
1
0
-
-
-
4500
4499
-
4497
-
-
-
-
*7
4504
0
Id_equipe



1
1
S
F
T
N
1
0
-
-
-
4508
4507
-
4505
-
-
-
-
*7
4512
0
Id_tech



1
1
S
F
T
N
1
0
-
-
-
4516
4515
-
4513
-
-
-
-
*7
4520
0
Id_secteur



1
1
S
F
T
N
1
0
-
-
-
4523
-
4521
-
-
-
-
*7
4527
0
Id_mat



1
1
S
F
T
N
1
0
-
-
-
4531
4530
-
4528
-
-
-
-
*7
4535
0
Id_emplacement



1
1
S
F
T
N
1
0
-
-
-
4539
4538
-
4536
-
-
-
-
*7
4543
0
Id_cli



1
1
S
F
T
N
1
0
-
-
-
4547
4546
-
4544
-
-
-
-
*7
4551
0
Id_cli



1
1
S
F
T
N
1
0
-
-
-
4555
4554
-
4552
-
-
-
-
*7
4559
0
Id_cli



1
1
S
F
T
N
1
0
-
-
-
4563
4562
-
4560
-
-
-
-
*7
4567
0
Id_acti



1
1
S
F
T
N
1
0
-
-
-
4571
4570
-
4568
-
-
-
-
*7
4575
0
Id_admin



1
1
S
F
T
N
1
0
-
-
-
4580
4579
4578
-
4576
-
-
-
-
*7
4584
0
Id_equipe



0
1
S
F
T
N
1
0
-
-
-
4587
-
4585
-
-
-
-
*7
4591
0
Employe_



0
1
S
F
T
N
1
0
-
-
-
4595
4594
-
4592
-
-
-
-
*7
4599
0
Id_type_acti



1
1
S
F
T
N
1
0
-
-
-
4602
-
4600
-
-
-
-
*7
4606
0
Id_acti



1
1
S
F
T
N
1
0
-
-
-
4609
-
4607
-
-
-
-
*7
4613
0
Id_tournoi



1
1
S
F
T
N
1
0
-
-
-
4617
4616
-
4614
-
-
-
-
*7
4621
0
Id_emplacement



1
1
S
F
T
N
1
0
-
-
-
4625
4624
-
4622
-
-
-
-
*7
4629
0
Id_cuis



1
1
S
F
T
N
1
0
-
-
-
4633
4632
-
4630
-
-
-
-
*7
4637
0
Id_anim



1
1
S
F
T
N
1
0
-
-
-
4640
-
4638
-
-
-
-
*8
456
0

0
N
 


-
457
-
458
-
-
-
-
*8
434
0

0
N
 


-
435
-
436
-
-
-
-
*8
431
0

0
N
 


-
432
-
433
-
-
-
-
*8
404
0

0
N
 


-
405
-
406
-
-
-
-
*8
401
0
Type de Gestion
1
N
 


-
2406
402
-
403
-
-
-
-
*8
391
0

0
N
 


-
392
-
393
-
-
-
-
*8
388
0

1
1
 


-
389
-
390
-
-
-
-
*8
385
0

2
N
 


-
386
-
387
-
-
-
-
*8
382
0

0
N
 


-
383
-
384
-
-
-
-
*8
379
0

0
1
 


-
380
-
381
-
-
-
-
*8
376
0

1
1
 


-
377
-
378
-
-
-
-
*8
354
0

1
N
 


-
355
-
356
-
-
-
-
*8
351
0

1
N
 


-
352
-
353
-
-
-
-
*8
331
0

1
1
 


-
332
-
333
-
-
-
-
*8
328
0

0
N
 


-
329
-
330
-
-
-
-
*8
323
0

0
N
 


-
324
-
325
-
-
-
-
*8
320
0

0
N
 


-
321
-
322
-
-
-
-
*8
300
0

0
N
 


-
301
-
302
-
-
-
-
*8
297
0

0
N
 


-
298
-
299
-
-
-
-
*8
276
0

1
N
 


-
277
-
278
-
-
-
-
*8
273
0

0
1
 


-
274
-
275
-
-
-
-
*8
255
0

0
N
 


-
256
-
257
-
-
-
-
*8
252
0

1
N
 


-
253
-
254
-
-
-
-
*8
169
0

0
N
 


-
170
-
173
-
-
-
-
*8
167
0

0
N
 


461
-
168
-
172
-
-
-
-
*8
145
0
Chef
0
1
 


-
146
-
147
-
-
-
-
*8
142
0
Employé
0
N
 


459
-
143
-
144
-
-
-
-
*9
2406
0
*9
377
0
*9
386
0
*9
435
0
*9
355
0
*9
392
0
*9
324
0
*9
332
0
*9
380
0
*9
389
0
*9
301
0
*9
402
0
*9
277
0
*9
383
0
*9
256
0
*9
457
0
*9
170
0
*9
405
0
*9
168
0
*9
329
0
*9
352
0
*9
432
0
*9
253
0
*9
274
0
*9
298
0
*9
321
0
*9
143
0
*9
146
0
*10
178
0
IDNETTOIE
A
1
0
1


-
461
462
463
-
-
180
-
-
-
-
*10
2399
0
IDFICHE_COMPTA
A
1
0
N


-
2400
-
-
2401
-
-
-
-
*10
367
0
IDTOURNOI
A
1
0
N


-
368
-
-
369
-
-
-
-
*10
346
0
IDTYPE ACTI
A
1
0
N


-
347
-
-
348
-
-
-
-
*10
315
0
IDACTIVITES
A
1
0
N


-
316
-
-
317
-
-
-
-
*10
407
0
IDMATERIEL
A
1
0
N


-
408
-
-
409
-
-
-
-
*10
266
0
IDEQUIPES
A
1
0
N


-
267
-
-
268
-
-
-
-
*10
239
0
IDEMPLACEMENT
A
1
0
N


-
240
-
-
241
-
-
-
-
*10
208
0
IDSECTEUR
A
1
0
N


-
209
-
-
210
-
-
-
-
*10
191
0
IDCOMPTABLE
A
1
0
1


-
2390
-
-
193
-
-
-
-
*10
186
0
IDTECHNICIEN
A
1
0
1


-
2394
-
-
188
-
-
-
-
*10
196
0
IDANIMATEUR
A
1
0
1


-
2393
-
-
198
-
-
-
397
-
*10
201
0
IDCUISINIER
A
1
0
1


-
2392
-
-
203
-
-
-
-
*10
107
0
IDPERSONNE
A
1
0
N


-
108
-
-
109
-
-
-
-
*10
137
0
IDCLIENT
A
1
0
1


-
2389
-
-
139
-
-
-
-
*10
417
0
GRSTAFF
A
24
0
N


-
459
460
-
-
420
-
-
-
-
*10
116
0
IDSTAFF
A
1
0
1


-
2391
-
-
118
-
-
-
-
*10
3861
0
ID_TYPE_ACTI
A
65
0
N


-
4151
-
4605
4459
-
3862
-
-
-
-
*10
4608
0
FKde
A
66
0
1


-
4609
-
4611
-
4682
-
-
-
-
*10
3869
0
ID_TOURNOI
A
65
0
N


-
4152
-
4620
4503
-
3870
-
-
-
-
*10
4414
0
FKSTA_TEC
A
66
0
1


-
4415
-
4417
-
4681
-
-
-
-
*10
3873
0
ID_TECHNICIEN
A
65
0
1


-
4153
-
4519
-
3874
-
-
-
-
*10
4593
0
FKdirige
A
64
0
N


-
4594
-
4597
-
4679
-
-
-
-
*10
4470
0
FKPER_STA
A
66
0
1


-
4471
-
4473
-
4678
-
-
-
-
*10
4233
0
EXTONE_STAFF
A
24
0
N


-
4421
4451
4431
4441
-
-
4680
-
-
-
-
*10
3879
0
EXTONE_STAFF_1
A
24
0
N


-
4595
4154
-
-
3880
-
-
-
-
*10
3881
0
ID_STAFF
A
65
0
1


-
4156
-
4598
4448
4438
4428
4418
-
3882
-
-
-
-
*10
3885
0
ID_SECTEUR
A
65
0
N


-
4157
-
4526
-
3886
-
-
-
-
*10
4260
0
LSTONE_PERSONNE
A
16
0
N


-
4477
4495
-
-
4672
-
-
-
-
*10
3907
0
ID_PERSONNE
A
65
0
N


-
4158
-
4492
4485
4474
-
3908
-
-
-
-
*10
3937
0
ID_MATERIEL
A
65
0
N


-
4162
-
4534
4411
-
3938
-
-
-
-
*10
3987
0
ID_FICHE_COMPTA
A
65
0
N


-
4163
-
4402
-
3988
-
-
-
-
*10
3995
0
ID_EQUIPE
A
65
0
N


-
4164
-
4590
4511
-
3996
-
-
-
-
*10
3999
0
ID_EMPLACEMENT
A
65
0
N


-
4165
-
4628
4542
-
4000
-
-
-
-
*10
4424
0
FKSTA_CUI
A
66
0
1


-
4425
-
4427
-
4653
-
-
-
-
*10
4025
0
ID_CUISINIER
A
65
0
1


-
4166
-
4636
-
4026
-
-
-
-
*10
4586
0
FKfait_partie
A
64
1
N


-
4587
-
4589
-
4649
-
-
-
-
*10
4488
0
FKPER_CLI
A
66
0
1


-
4489
-
4491
-
4648
-
-
-
-
*10
4035
0
ID_CLIENT
A
65
0
1


-
4167
-
4566
4558
4550
-
4036
-
-
-
-
*10
4434
0
FKSTA_ANI
A
66
0
1


-
4435
-
4437
-
4647
-
-
-
-
*10
4043
0
ID_ANIMATEUR
A
65
0
1


-
4168
-
4643
4467
-
4044
-
-
-
4201
-
*10
4444
0
FKSTA_ADM
A
66
0
1


-
4445
-
4447
-
4646
-
-
-
-
*10
4051
0
ID_ADMINISTRATION
A
65
0
1


-
4169
-
4583
-
4052
-
-
-
-
*10
4639
0
FKanime
A
64
0
N


-
4640
-
4642
-
4645
-
-
-
-
*10
4601
0
FKde_
A
64
0
N


-
4602
-
4604
-
4644
-
-
-
-
*10
4055
0
ID_ACTIVITE
A
65
0
N


-
4170
-
4612
4574
-
4056
-
-
-
-
*10
4631
0
FKcui_CUI
A
64
0
N


-
4632
-
4635
-
4652
-
-
-
-
*10
4623
0
FKcui_EMP
A
0
0
N


-
4624
-
4627
-
4651
-
-
-
-
*10
4615
0
FKcui_TOU
A
64
0
N


-
4616
-
4619
-
4650
-
-
-
-
*10
4212
0
ID_cuisine
A
65
0
N


-
4625
4617
4633
-
-
4222
-
-
-
-
*10
4522
0
FKNET_SEC
A
64
0
N


-
4523
-
4525
-
4668
-
-
-
-
*10
4514
0
FKNET_TEC
A
0
0
N


-
4515
-
4518
-
4667
-
-
-
-
*10
3929
0
ID_NETTOIE
A
65
0
1


-
4516
4160
4159
-
-
3930
-
-
-
-
*10
4553
0
FKLou_CLI
A
64
0
N


-
4554
-
4557
-
4666
-
-
-
-
*10
4529
0
FKLou_MAT
A
0
0
N


-
4530
-
4533
-
4665
-
-
-
-
*10
4289
0
ID_Loue_mat
A
65
0
N


-
4531
4555
-
-
4664
-
-
-
-
*10
4545
0
FKlou_CLI_1
A
64
1
N


-
4546
-
4549
-
4663
-
-
-
-
*10
4537
0
FKlou_EMP
A
0
0
N


-
4538
-
4541
-
4662
-
-
-
-
*10
4302
0
ID_loue_emplacement
A
65
0
N


-
4539
4547
-
-
4661
-
-
-
-
*10
4462
0
FKpeu_ANI
A
64
1
N


-
4463
-
4466
-
4675
-
-
-
-
*10
4454
0
FKpeu_TYP
A
0
1
N


-
4455
-
4458
-
4674
-
-
-
-
*10
4315
0
ID_peut_faire
A
65
0
N


-
4456
4464
-
-
4673
-
-
-
-
*10
4506
0
FKpar_EQU
A
64
0
N


-
4507
-
4510
-
4671
-
-
-
-
*10
4498
0
FKpar_TOU
A
0
2
N


-
4499
-
4502
-
4670
-
-
-
-
*10
4328
0
ID_participe
A
65
0
N


-
4500
4508
-
-
4669
-
-
-
-
*10
4569
0
FKins_ACT
A
0
0
N


-
4570
-
4573
-
4660
-
-
-
-
*10
4561
0
FKins_CLI
A
64
0
N


-
4562
-
4565
-
4659
-
-
-
-
*10
4341
0
ID_inscription
A
65
0
N


-
4571
4563
-
-
4658
-
-
-
-
*10
4577
0
FKger_ADM
A
0
0
N


-
4578
-
4582
-
4656
-
-
-
-
*10
4405
0
FKType_de_Gestion1
A
64
1
N


-
4406
-
4410
-
4655
-
-
-
-
*10
4396
0
FKType_de_Gestion2
A
64
1
N


-
4397
-
4401
-
4654
-
-
-
-
*10
4381
0
EXTONE_gere
A
24
0
N


-
4408
4399
-
-
4657
-
-
-
-
*10
4366
0
ID_gere
A
65
0
N


-
4580
4407
-
-
4367
-
-
-
-
*10
4376
0
ID_gere_1
A
65
0
N


-
4579
4398
-
-
4377
-
-
-
-
*10
4480
0
FKPER_Pre
A
0
1
N


-
4481
-
4484
-
4677
-
-
-
-
*10
4391
0
ID_Prenom
A
65
0
N


-
4482
4393
-
-
4676
-
-
-
-
*11
461
0
*11
459
0
*11
2400
0
*11
368
0
*11
347
0
*11
316
0
*11
408
0
*11
267
0
*11
240
0
*11
460
0
*11
209
0
*11
2392
0
*11
2393
0
*11
2390
0
*11
2394
0
*11
462
0
*11
463
0
*11
2389
0
*11
2391
0
*11
108
0
*11
4393
0
*11
4154
0
*11
4164
0
*11
4151
0
*11
4152
0
*11
4153
0
*11
4156
0
*11
4157
0
*11
4158
0
*11
4162
0
*11
4163
0
*11
4165
0
*11
4166
0
*11
4167
0
*11
4168
0
*11
4169
0
*11
4170
0
*11
4160
0
*11
4159
0
*11
4397
0
*11
4398
0
*11
4399
0
*11
4406
0
*11
4407
0
*11
4408
0
*11
4415
0
*11
4421
0
*11
4425
0
*11
4431
0
*11
4435
0
*11
4441
0
*11
4445
0
*11
4451
0
*11
4455
0
*11
4456
0
*11
4463
0
*11
4464
0
*11
4471
0
*11
4477
0
*11
4481
0
*11
4482
0
*11
4489
0
*11
4495
0
*11
4499
0
*11
4500
0
*11
4507
0
*11
4508
0
*11
4515
0
*11
4516
0
*11
4523
0
*11
4530
0
*11
4531
0
*11
4538
0
*11
4539
0
*11
4546
0
*11
4547
0
*11
4554
0
*11
4555
0
*11
4562
0
*11
4563
0
*11
4570
0
*11
4571
0
*11
4578
0
*11
4579
0
*11
4580
0
*11
4587
0
*11
4594
0
*11
4595
0
*11
4602
0
*11
4609
0
*11
4616
0
*11
4617
0
*11
4624
0
*11
4625
0
*11
4632
0
*11
4633
0
*11
4640
0
*12
4459
0
T
*12
4605
0
T
*12
4503
0
T
*12
4620
0
T
*12
4519
0
T
*12
4418
0
T
*12
4428
0
T
*12
4438
0
T
*12
4448
0
T
*12
4598
0
T
*12
4526
0
T
*12
4474
0
T
*12
4485
0
T
*12
4492
0
T
*12
4411
0
T
*12
4534
0
T
*12
4402
0
T
*12
4511
0
T
*12
4590
0
T
*12
4542
0
T
*12
4628
0
T
*12
4636
0
T
*12
4550
0
T
*12
4558
0
T
*12
4566
0
T
*12
4467
0
T
*12
4643
0
T
*12
4583
0
T
*12
4574
0
T
*12
4612
0
T
*12
4401
0
O
*12
4410
0
O
*12
4417
0
O
*12
4427
0
O
*12
4437
0
O
*12
4447
0
O
*12
4458
0
O
*12
4466
0
O
*12
4473
0
O
*12
4484
0
O
*12
4491
0
O
*12
4502
0
O
*12
4510
0
O
*12
4518
0
O
*12
4525
0
O
*12
4533
0
O
*12
4541
0
O
*12
4549
0
O
*12
4557
0
O
*12
4565
0
O
*12
4573
0
O
*12
4582
0
O
*12
4589
0
O
*12
4597
0
O
*12
4604
0
O
*12
4611
0
O
*12
4619
0
O
*12
4627
0
O
*12
4635
0
O
*12
4642
0
O
*13
4400
0
=
4402
4401
-
-
*13
4409
0
=
4411
4410
-
-
*13
4416
0
I
4418
4417
-
-
*13
4426
0
I
4428
4427
-
-
*13
4436
0
I
4438
4437
-
-
*13
4446
0
I
4448
4447
-
-
*13
4457
0
=
4459
4458
-
-
*13
4465
0
=
4467
4466
-
-
*13
4472
0
I
4474
4473
-
-
*13
4483
0
=
4485
4484
-
-
*13
4490
0
I
4492
4491
-
-
*13
4501
0
=
4503
4502
-
-
*13
4509
0
I
4511
4510
-
-
*13
4517
0
I
4519
4518
-
-
*13
4524
0
I
4526
4525
-
-
*13
4532
0
I
4534
4533
-
-
*13
4540
0
I
4542
4541
-
-
*13
4548
0
=
4550
4549
-
-
*13
4556
0
I
4558
4557
-
-
*13
4564
0
I
4566
4565
-
-
*13
4572
0
I
4574
4573
-
-
*13
4581
0
I
4583
4582
-
-
*13
4588
0
=
4590
4589
-
-
*13
4596
0
I
4598
4597
-
-
*13
4603
0
I
4605
4604
-
-
*13
4610
0
I
4612
4611
-
-
*13
4618
0
I
4620
4619
-
-
*13
4626
0
I
4628
4627
-
-
*13
4634
0
I
4636
4635
-
-
*13
4641
0
I
4643
4642
-
-
*16
95
0
PERSONNE
1

98
96
-
97
-
-
-
-
*16
158
0
STAFF
3

163
162
161
159
-
160
-
-
-
-
*17
162
0

428
-
*17
163
0

426
-
*17
159
0

427
-
*17
161
0

425
-
*17
96
0

424
-
*17
98
0

423
-
*18
69
0

23
100
100
0
0
0

0

1
70
83
84
3853
4203
5263
5264
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
5256
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
60
100
0
0
0

0

1
78
80
82
94
97
100
102
104
106
109
113
115
118
120
122
124
126
128
132
134
136
139
141
144
147
149
151
153
155
160
165
171
172
173
175
177
180
185
188
190
193
195
198
200
203
205
207
210
222
224
226
228
230
232
234
236
238
241
243
249
251
254
257
259
261
263
265
268
270
275
278
280
282
284
286
288
290
292
294
299
302
304
306
308
310
312
317
319
322
325
327
330
333
335
337
339
341
343
345
348
350
353
356
358
360
362
364
366
369
371
373
375
378
381
384
387
390
393
396
400
403
406
409
420
423
424
425
426
427
428
430
433
436
458
466
469
477
2396
2398
2401
2403
2405
2409
3840
3843
-
*18
3846
0

23
60
100
0
0
0

0

1
3854
3856
3858
3860
3862
3864
3866
3868
3870
3872
3874
3876
3878
3880
3882
3884
3886
3888
3890
3892
3894
3896
3898
3900
3902
3906
3908
3910
3914
3916
3918
3920
3922
3924
3926
3930
3932
3934
3936
3938
3944
3946
3950
3952
3954
3956
3958
3960
3962
3964
3966
3968
3970
3972
3974
3976
3978
3980
3982
3986
3988
3992
3994
3996
3998
4000
4002
4010
4012
4014
4016
4018
4020
4022
4024
4026
4032
4034
4036
4038
4042
4044
4046
4048
4050
4052
4054
4056
4058
4173
4176
4179
4182
4190
4197
4200
4205
4222
4274
4284
4297
4310
4323
4336
4349
4367
4377
4385
4395
4404
4413
4420
4423
4430
4433
4440
4443
4450
4453
4461
4469
4476
4479
4487
4494
4497
4505
4513
4521
4528
4536
4544
4552
4560
4568
4576
4585
4592
4600
4607
4614
4622
4630
4638
4644
4645
4646
4647
4648
4649
4650
4651
4652
4653
4654
4655
4656
4657
4658
4659
4660
4661
4662
4663
4664
4665
4666
4667
4668
4669
4670
4671
4672
4673
4674
4675
4676
4677
4678
4679
4680
4681
4682
-
*18
1
0

23
100
100
0
0
0

0

1
85
86
3852
5262
-
*19
5262
0
30000
68950
0
*19
3843
0
89999
11667
0
*19
3840
0
84777
238778
0
*19
2409
0
303554
23666
0
*19
477
0
107167
4221
0
*19
469
0
98666
232111
0
*19
466
0
209889
15667
0
*19
396
0
311834
128834
0
*19
5264
0
29900
73950
0
*19
5263
0
29900
88950
0
*19
4203
0
29900
43950
0
*19
84
0
30000
13950
0
*19
70
0
100000
10000
0
*19
4200
0
311834
128834
0
*19
4197
0
242500
28277
0
*19
4190
0
98666
232111
0
*19
4182
0
104000
4554
0
*19
4179
0
338110
35165
0
*19
4176
0
88388
238999
0
*19
4173
0
82777
11721
0
*19
428
0
0
0
0
*19
426
0
0
0
0
*19
427
0
0
0
0
*19
425
0
0
0
0
*19
424
0
0
0
0
*19
423
0
0
0
0
*19
97
0
69705
52045
0
*19
160
0
160841
68167
0
*19
2401
0
0
0
0
*19
369
0
0
0
0
*19
348
0
0
0
0
*19
317
0
0
0
0
*19
409
0
0
0
0
*19
268
0
0
0
0
*19
241
0
0
0
0
*19
210
0
0
0
0
*19
193
0
0
0
0
*19
188
0
0
0
0
*19
198
0
0
0
0
*19
203
0
0
0
0
*19
109
0
0
0
0
*19
139
0
0
0
0
*19
118
0
0
0
0
*19
420
0
0
0
0
*19
180
0
0
0
0
*19
3862
0
0
0
0
*19
3870
0
0
0
0
*19
3874
0
0
0
0
*19
3880
0
0
0
0
*19
3882
0
0
0
0
*19
3886
0
0
0
0
*19
3908
0
0
0
0
*19
3930
0
0
0
0
*19
3938
0
0
0
0
*19
3988
0
0
0
0
*19
3996
0
0
0
0
*19
4000
0
0
0
0
*19
4026
0
0
0
0
*19
4036
0
0
0
0
*19
4044
0
0
0
0
*19
4052
0
0
0
0
*19
4056
0
0
0
0
*19
4222
0
0
0
0
*19
4680
0
0
0
0
*19
4672
0
0
0
0
*19
4664
0
0
0
0
*19
4661
0
0
0
0
*19
4673
0
0
0
0
*19
4669
0
0
0
0
*19
4658
0
0
0
0
*19
4367
0
0
0
0
*19
4377
0
0
0
0
*19
4657
0
0
0
0
*19
4676
0
0
0
0
*19
4654
0
0
0
0
*19
4655
0
0
0
0
*19
4681
0
0
0
0
*19
4653
0
0
0
0
*19
4647
0
0
0
0
*19
4646
0
0
0
0
*19
4674
0
0
0
0
*19
4675
0
0
0
0
*19
4678
0
0
0
0
*19
4677
0
0
0
0
*19
4648
0
0
0
0
*19
4670
0
0
0
0
*19
4671
0
0
0
0
*19
4667
0
0
0
0
*19
4668
0
0
0
0
*19
4665
0
0
0
0
*19
4662
0
0
0
0
*19
4663
0
0
0
0
*19
4666
0
0
0
0
*19
4659
0
0
0
0
*19
4660
0
0
0
0
*19
4656
0
0
0
0
*19
4649
0
0
0
0
*19
4679
0
0
0
0
*19
4644
0
0
0
0
*19
4682
0
0
0
0
*19
4650
0
0
0
0
*19
4651
0
0
0
0
*19
4652
0
0
0
0
*19
4645
0
0
0
0
*19
433
0
143017
122179
0
*19
436
0
128340
167588
0
*19
458
0
78188
157852
0
*19
403
0
98101
73917
0
*19
406
0
121897
76814
0
*19
390
0
184557
167599
0
*19
393
0
209241
168148
0
*19
384
0
72583
205538
0
*19
387
0
106156
207611
0
*19
378
0
149837
204378
0
*19
381
0
165917
193838
0
*19
353
0
196447
120600
0
*19
356
0
212773
146268
0
*19
330
0
177284
119540
0
*19
333
0
176072
145333
0
*19
322
0
60873
117242
0
*19
325
0
141204
153927
0
*19
299
0
37204
85905
0
*19
302
0
62945
82638
0
*19
275
0
34023
127609
0
*19
278
0
49903
175825
0
*19
254
0
18019
124926
0
*19
257
0
17924
152728
0
*19
172
0
232767
77620
0
*19
173
0
287321
79722
0
*19
144
0
151055
27793
0
*19
147
0
174911
27908
0
*19
2405
0
0
0
0
*19
2403
0
0
0
0
*19
2398
0
0
0
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
360
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
294
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
234
0
0
0
0
*19
232
0
0
0
0
*19
230
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
222
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
200
0
0
0
0
*19
195
0
0
0
0
*19
190
0
0
0
0
*19
185
0
0
0
0
*19
177
0
0
0
0
*19
175
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
3856
0
0
0
0
*19
3858
0
0
0
0
*19
3864
0
0
0
0
*19
3866
0
0
0
0
*19
3876
0
0
0
0
*19
3888
0
0
0
0
*19
3890
0
0
0
0
*19
3892
0
0
0
0
*19
3894
0
0
0
0
*19
3896
0
0
0
0
*19
3898
0
0
0
0
*19
3900
0
0
0
0
*19
3902
0
0
0
0
*19
3910
0
0
0
0
*19
3914
0
0
0
0
*19
3916
0
0
0
0
*19
3918
0
0
0
0
*19
3920
0
0
0
0
*19
3922
0
0
0
0
*19
3924
0
0
0
0
*19
3926
0
0
0
0
*19
3932
0
0
0
0
*19
3934
0
0
0
0
*19
3944
0
0
0
0
*19
3946
0
0
0
0
*19
3950
0
0
0
0
*19
3952
0
0
0
0
*19
3954
0
0
0
0
*19
3956
0
0
0
0
*19
3958
0
0
0
0
*19
3960
0
0
0
0
*19
3962
0
0
0
0
*19
3964
0
0
0
0
*19
3966
0
0
0
0
*19
3968
0
0
0
0
*19
3970
0
0
0
0
*19
3972
0
0
0
0
*19
3974
0
0
0
0
*19
3976
0
0
0
0
*19
3978
0
0
0
0
*19
3980
0
0
0
0
*19
3982
0
0
0
0
*19
3992
0
0
0
0
*19
4002
0
0
0
0
*19
4010
0
0
0
0
*19
4012
0
0
0
0
*19
4014
0
0
0
0
*19
4016
0
0
0
0
*19
4018
0
0
0
0
*19
4020
0
0
0
0
*19
4022
0
0
0
0
*19
4032
0
0
0
0
*19
4038
0
0
0
0
*19
4046
0
0
0
0
*19
4048
0
0
0
0
*19
4058
0
0
0
0
*19
4395
0
0
0
0
*19
4404
0
0
0
0
*19
4413
0
0
0
0
*19
4420
0
0
0
0
*19
4423
0
0
0
0
*19
4430
0
0
0
0
*19
4433
0
0
0
0
*19
4440
0
0
0
0
*19
4443
0
0
0
0
*19
4450
0
0
0
0
*19
4453
0
0
0
0
*19
4461
0
0
0
0
*19
4469
0
0
0
0
*19
4476
0
0
0
0
*19
4479
0
0
0
0
*19
4487
0
0
0
0
*19
4494
0
0
0
0
*19
4497
0
0
0
0
*19
4505
0
0
0
0
*19
4513
0
0
0
0
*19
4521
0
0
0
0
*19
4528
0
0
0
0
*19
4536
0
0
0
0
*19
4544
0
0
0
0
*19
4552
0
0
0
0
*19
4560
0
0
0
0
*19
4568
0
0
0
0
*19
4576
0
0
0
0
*19
4585
0
0
0
0
*19
4592
0
0
0
0
*19
4600
0
0
0
0
*19
4607
0
0
0
0
*19
4614
0
0
0
0
*19
4622
0
0
0
0
*19
4630
0
0
0
0
*19
4638
0
0
0
0
*19
430
0
133333
138999
0
*19
400
0
111182
78626
0
*19
375
0
197324
167708
0
*19
373
0
87069
206329
0
*19
371
0
165222
203901
0
*19
350
0
206451
135007
0
*19
327
0
176734
131963
0
*19
319
0
101024
133163
0
*19
292
0
49143
82214
0
*19
270
0
43267
151614
0
*19
243
0
17928
140687
0
*19
171
0
262952
80431
0
*19
141
0
162268
16598
0
*19
2396
0
83889
103110
0
*19
358
0
121651
205898
0
*19
335
0
225194
168737
0
*19
304
0
167096
167470
0
*19
280
0
77612
73766
0
*19
259
0
57958
205207
0
*19
224
0
17916
178459
0
*19
165
0
310255
77321
0
*19
155
0
139867
75989
0
*19
153
0
208968
73211
0
*19
151
0
178111
100857
0
*19
149
0
154011
100857
0
*19
94
0
68978
32222
0
*19
82
0
18374
86433
0
*19
80
0
160134
48311
0
*19
3860
0
218860
178070
0
*19
3868
0
121651
205898
0
*19
3872
0
235079
69766
0
*19
3878
0
196244
56531
0
*19
3884
0
310255
77321
0
*19
3906
0
64200
39999
0
*19
3936
0
69556
118599
0
*19
3986
0
70669
78277
0
*19
3994
0
63291
214540
0
*19
3998
0
16916
196293
0
*19
4024
0
151233
124857
0
*19
4034
0
18374
86433
0
*19
4042
0
177834
121692
0
*19
4050
0
151533
59878
0
*19
4054
0
172096
184304
0
*19
4205
0
122055
151054
0
*19
4274
0
262952
80431
0
*19
4284
0
46143
86214
0
*19
4297
0
18261
146353
0
*19
4310
0
206451
135007
0
*19
4323
0
87069
206329
0
*19
4336
0
69857
158496
0
*19
4349
0
110182
82793
0
*19
4385
0
96756
29888
0
*19
86
0
30000
28950
0
*19
83
0
29900
28950
0
*19
78
0
13222
4667
0
*19
3852
0
30000
48950
0
*19
3853
0
29900
58950
0
*19
3854
0
12667
22889
0
*19
85
0
100000
10000
0
*21
5254
0
Camping.ddl
1
C:\Users\esteb\OneDrive\Bureau\Unif\2 ème année\Q2\BD 2\Projet-BD\Schémas
20230401
20230415
G_MYSQL
517
T


-
-
-
5255
5260
5261
-
-
5256
-
-
5263
5262
-
-
-
-
*40
32
456
456
*40
32
434
434
*40
32
431
431
*40
32
404
404
*40
32
401
401
*40
32
391
391
*40
32
388
388
*40
32
385
385
*40
32
382
382
*40
32
379
379
*40
32
376
376
*40
32
354
354
*40
32
351
351
*40
32
331
331
*40
32
328
328
*40
32
323
323
*40
32
320
320
*40
32
300
300
*40
32
297
297
*40
32
276
276
*40
32
273
273
*40
32
255
255
*40
32
252
252
*40
32
169
169
*40
32
167
167
*40
32
145
145
*40
32
142
142
*40
44
178
178
*40
44
2399
2399
*40
44
367
367
*40
44
346
346
*40
44
315
315
*40
44
407
407
*40
44
266
266
*40
44
239
239
*40
44
208
208
*40
44
191
191
*40
44
186
186
*40
44
196
196
*40
44
201
201
*40
44
107
107
*40
44
137
137
*40
44
417
417
*40
44
116
116
*40
44
3861
346
*40
2368
3861
5254:708,5254:716,5254:845,5254:1030
*40
44
4608
370
*40
2368
4608
5254:700,5254:882,5254:1027
*40
44
3869
367
*40
2368
3869
5254:699,5254:750,5254:829,5254:1024
*40
44
4414
4229
*40
2368
4414
5254:691,5254:873,5254:1021
*40
44
3873
186
*40
2368
3873
5254:690,5254:821,5254:1018
*40
44
4593
140
*40
2368
4593
5254:869,5254:1015
*40
44
4470
4258
*40
2368
4470
5254:685,5254:865,5254:1012
*40
44
4233
4233
*40
2368
4233
5254:859
*40
44
3879
417
*40
2368
3879
5254:855
*40
44
3881
116
*40
2368
3881
5254:684,5254:724,5254:733,5254:762,5254:871,5254:875,5254:1009
*40
44
3885
208
*40
2368
3885
5254:672,5254:825,5254:1006
*40
44
4260
4260
*40
2368
4260
5254:840
*40
44
3907
107
*40
2368
3907
5254:657,5254:742,5254:853,5254:867,5254:994
*40
44
3937
407
*40
2368
3937
5254:637,5254:784,5254:808,5254:979
*40
44
3987
2399
*40
2368
3987
5254:604,5254:780,5254:946
*40
44
3995
266
*40
2368
3995
5254:598,5254:746,5254:833,5254:943
*40
44
3999
239
*40
2368
3999
5254:592,5254:754,5254:800,5254:940
*40
44
4424
4231
*40
2368
4424
5254:582,5254:760,5254:937
*40
44
4025
201
*40
2368
4025
5254:581,5254:758,5254:934
*40
44
4586
269
*40
2368
4586
5254:744,5254:922
*40
44
4488
4259
*40
2368
4488
5254:570,5254:740,5254:919
*40
44
4035
137
*40
2368
4035
5254:569,5254:792,5254:804,5254:812,5254:916
*40
44
4434
4232
*40
2368
4434
5254:557,5254:731,5254:913
*40
44
4043
196
*40
2368
4043
5254:556,5254:720,5254:849,5254:910
*40
44
4444
4230
*40
2368
4444
5254:551,5254:722,5254:907
*40
44
4051
191
*40
2368
4051
5254:550,5254:788,5254:904
*40
44
4639
326
*40
2368
4639
5254:718,5254:901
*40
44
4601
374
*40
2368
4601
5254:714,5254:898
*40
44
4055
315
*40
2368
4055
5254:545,5254:796,5254:884,5254:895
*40
44
4631
4206
*40
2368
4631
5254:756,5254:931
*40
44
4623
4210
*40
2368
4623
5254:752
*40
44
4615
4208
*40
2368
4615
5254:748,5254:928
*40
44
4212
4212
*40
2368
4212
5254:576,5254:925
*40
44
4522
4277
*40
2368
4522
5254:823,5254:985
*40
44
4514
4275
*40
2368
4514
5254:819
*40
44
3929
178
*40
2368
3929
5254:644,5254:982
*40
44
4553
4285
*40
2368
4553
5254:810,5254:976
*40
44
4529
4287
*40
2368
4529
5254:806
*40
44
4289
4289
*40
2368
4289
5254:629,5254:973
*40
44
4545
4298
*40
2368
4545
5254:802,5254:970
*40
44
4537
4300
*40
2368
4537
5254:798
*40
44
4302
4302
*40
2368
4302
5254:623,5254:967
*40
44
4462
4311
*40
2368
4462
5254:847,5254:1000
*40
44
4454
4313
*40
2368
4454
5254:843
*40
44
4315
4315
*40
2368
4315
5254:662,5254:997
*40
44
4506
4324
*40
2368
4506
5254:831,5254:991
*40
44
4498
4326
*40
2368
4498
5254:827
*40
44
4328
4328
*40
2368
4328
5254:649,5254:988
*40
44
4569
4339
*40
2368
4569
5254:794
*40
44
4561
4337
*40
2368
4561
5254:790,5254:964
*40
44
4341
4341
*40
2368
4341
5254:616,5254:961
*40
44
4577
4352
*40
2368
4577
5254:786
*40
44
4405
4350
*40
2368
4405
5254:782,5254:958
*40
44
4396
4350
*40
2368
4396
5254:778,5254:955
*40
44
4381
4381
*40
2368
4381
5254:774
*40
44
4366
4354
*40
2368
4366
5254:611,5254:952
*40
44
4376
4354
*40
2368
4376
5254:610,5254:949
*40
44
4480
4386
*40
2368
4480
5254:851
*40
44
4391
4391
*40
2368
4391
5254:667,5254:1003
*40
40
131
129
*40
37
2404
2404
*40
37
2402
2402
*40
37
2397
2397
*40
37
365
365
*40
37
363
363
*40
37
361
361
*40
37
359
359
*40
37
344
344
*40
37
342
342
*40
37
340
340
*40
37
338
338
*40
37
336
336
*40
37
311
311
*40
37
309
309
*40
37
307
307
*40
37
305
305
*40
37
293
293
*40
37
289
289
*40
37
287
287
*40
37
285
285
*40
37
283
283
*40
37
281
281
*40
37
264
264
*40
37
262
262
*40
37
260
260
*40
37
250
250
*40
37
248
248
*40
37
237
237
*40
37
235
235
*40
37
233
233
*40
37
231
231
*40
37
229
229
*40
37
227
227
*40
37
225
225
*40
37
221
221
*40
37
206
206
*40
37
204
204
*40
37
199
199
*40
37
194
194
*40
37
189
189
*40
37
184
184
*40
37
176
176
*40
37
174
174
*40
37
135
135
*40
37
133
133
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
114
114
*40
37
112
112
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
3855
125
*40
2367
3855
5254:564
*40
37
3857
135
*40
2367
3857
5254:567
*40
37
3863
285
*40
2367
3863
5254:634
*40
37
3865
227
*40
2367
3865
5254:586
*40
37
3875
340
*40
2367
3875
5254:705
*40
37
3887
101
*40
2367
3887
5254:666
*40
37
3889
2404
*40
2367
3889
5254:603
*40
37
3891
221
*40
2367
3891
5254:678
*40
37
3893
365
*40
2367
3893
5254:698
*40
37
3895
338
*40
2367
3895
5254:704
*40
37
3897
287
*40
2367
3897
5254:635
*40
37
3899
231
*40
2367
3899
5254:588
*40
37
3901
112
*40
2367
3901
5254:677
*40
37
3909
121
*40
2367
3909
5254:562
*40
37
3913
229
*40
2367
3913
5254:587
*40
37
3915
127
*40
2367
3915
5254:565
*40
37
3917
344
*40
2367
3917
5254:707
*40
37
3919
283
*40
2367
3919
5254:633
*40
37
3921
262
*40
2367
3921
5254:596
*40
37
3923
206
*40
2367
3923
5254:671
*40
37
3925
99
*40
2367
3925
5254:652
*40
37
3931
235
*40
2367
3931
5254:590
*40
37
3933
264
*40
2367
3933
5254:597
*40
37
3943
363
*40
2367
3943
5254:697
*40
37
3945
311
*40
2367
3945
5254:542
*40
37
3949
260
*40
2367
3949
5254:595
*40
37
3951
336
*40
2367
3951
5254:703
*40
37
3953
359
*40
2367
3953
5254:694
*40
37
3955
184
*40
2367
3955
5254:688
*40
37
3957
114
*40
2367
3957
5254:675
*40
37
3959
204
*40
2367
3959
5254:670
*40
37
3961
105
*40
2367
3961
5254:654
*40
37
3963
281
*40
2367
3963
5254:632
*40
37
3965
2397
*40
2367
3965
5254:601
*40
37
3967
225
*40
2367
3967
5254:585
*40
37
3969
199
*40
2367
3969
5254:579
*40
37
3971
119
*40
2367
3971
5254:560
*40
37
3973
194
*40
2367
3973
5254:554
*40
37
3975
189
*40
2367
3975
5254:548
*40
37
3977
305
*40
2367
3977
5254:539
*40
37
3979
309
*40
2367
3979
5254:541
*40
37
3981
176
*40
2367
3981
5254:642
*40
37
3991
289
*40
2367
3991
5254:636
*40
37
4001
133
*40
2367
4001
5254:566
*40
37
4009
293
*40
2367
4009
5254:628
*40
37
4011
250
*40
2367
4011
5254:622
*40
37
4013
248
*40
2367
4013
5254:621
*40
37
4015
2402
*40
2367
4015
5254:602
*40
37
4017
361
*40
2367
4017
5254:696
*40
37
4019
307
*40
2367
4019
5254:540
*40
37
4021
174
*40
2367
4021
5254:641
*40
37
4031
123
*40
2367
4031
5254:563
*40
37
4037
233
*40
2367
4037
5254:589
*40
37
4045
342
*40
2367
4045
5254:706
*40
37
4047
103
*40
2367
4047
5254:653
*40
37
4057
237
*40
2367
4057
5254:591
*40
37
4394
2397
*40
2367
4394
5254:609
*40
37
4403
281
*40
2367
4403
5254:608
*40
37
4412
114
*40
2367
4412
5254:689
*40
37
4419
114
*40
34
4419
subt
*40
2367
4419
5254:679
*40
37
4422
114
*40
2367
4422
5254:580
*40
37
4429
114
*40
34
4429
subt
*40
2367
4429
5254:680
*40
37
4432
114
*40
2367
4432
5254:555
*40
37
4439
114
*40
34
4439
subt
*40
2367
4439
5254:681
*40
37
4442
114
*40
2367
4442
5254:549
*40
37
4449
114
*40
34
4449
subt
*40
2367
4449
5254:682
*40
37
4452
336
*40
2367
4452
5254:661
*40
37
4460
194
*40
2367
4460
5254:660
*40
37
4468
105
*40
2367
4468
5254:676
*40
37
4475
105
*40
34
4475
subt
*40
2367
4475
5254:655
*40
37
4478
105
*40
2367
4478
5254:665
*40
37
4486
105
*40
2367
4486
5254:561
*40
37
4493
105
*40
34
4493
subt
*40
2367
4493
5254:656
*40
37
4496
359
*40
2367
4496
5254:648
*40
37
4504
260
*40
2367
4504
5254:647
*40
37
4512
184
*40
2367
4512
5254:640
*40
37
4520
204
*40
2367
4520
5254:643
*40
37
4527
281
*40
2367
4527
5254:627
*40
37
4535
225
*40
2367
4535
5254:620
*40
37
4543
119
*40
2367
4543
5254:619
*40
37
4551
119
*40
2367
4551
5254:626
*40
37
4559
119
*40
2367
4559
5254:615
*40
37
4567
305
*40
2367
4567
5254:614
*40
37
4575
189
*40
2367
4575
5254:607
*40
37
4584
260
*40
2367
4584
5254:568
*40
37
4591
114
*40
2367
4591
5254:683
*40
37
4599
336
*40
2367
4599
5254:543
*40
37
4606
305
*40
2367
4606
5254:695
*40
37
4613
359
*40
2367
4613
5254:575
*40
37
4621
225
*40
2367
4621
5254:574
*40
37
4629
199
*40
2367
4629
5254:573
*40
37
4637
194
*40
2367
4637
5254:544
*40
30
429
429
*40
30
399
399
*40
30
374
374
*40
30
372
372
*40
30
370
370
*40
30
349
349
*40
30
326
326
*40
30
318
318
*40
30
291
291
*40
30
269
269
*40
30
242
242
*40
30
166
166
*40
30
140
140
*40
28
2395
2395
*40
28
357
357
*40
28
334
334
*40
28
303
303
*40
28
279
279
*40
28
258
258
*40
28
223
223
*40
28
164
164
*40
28
154
154
*40
28
152
152
*40
28
150
150
*40
28
148
148
*40
28
93
93
*40
28
81
81
*40
28
79
79
*40
28
3859
334
*40
2365
3859
5254:702,5254:887
*40
28
3867
357
*40
2365
3867
5254:693,5254:878
*40
28
3871
152
*40
2365
3871
5254:687
*40
28
3877
79
*40
2365
3877
5254:674
*40
28
3883
164
*40
2365
3883
5254:669
*40
28
3905
93
*40
2365
3905
5254:651,5254:836
*40
28
3935
279
*40
2365
3935
5254:631,5254:815
*40
28
3985
2395
*40
2365
3985
5254:600,5254:770
*40
28
3993
258
*40
2365
3993
5254:594,5254:765
*40
28
3997
223
*40
2365
3997
5254:584
*40
28
4023
148
*40
2365
4023
5254:578
*40
28
4033
81
*40
2365
4033
5254:559,5254:736
*40
28
4041
150
*40
2365
4041
5254:553,5254:727
*40
28
4049
154
*40
2365
4049
5254:547
*40
28
4053
303
*40
2365
4053
5254:538
*40
28
4204
429
*40
2365
4204
5254:572
*40
28
4273
166
*40
2365
4273
5254:639
*40
28
4283
291
*40
2365
4283
5254:625
*40
28
4296
242
*40
2365
4296
5254:618
*40
28
4309
349
*40
2365
4309
5254:659
*40
28
4322
372
*40
2365
4322
5254:646
*40
28
4335
318
*40
2365
4335
5254:613
*40
28
4348
399
*40
2365
4348
5254:606
*40
28
4384
4384
*40
2365
4384
5254:664
*40
2364
3844
5254:531
*41
63


20230323



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
3848
19
0
-
-
-
-
-
3849
-
-
-
*42
5257
17
0
-
-
-
-
-
5258
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Camping
20230323
124959


T

0
72
74
3845
3847
5255
5261
-
76
3849
5258
-
63
-
69
-
-
70
-
-
*55
76
New schema
20230323
125024
20230323
125024
F

0
77
-
84
-
-
*55
3849
Schema copy
20230401
134256
20230401
134256
F

0
3850
3851
-
4203
-
-
*55
5258
Generate SQL
20230401
134521
20230401
134521
F

0
5259
5260
-
5264
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
3845
C

0
-
*57
3847
n

0
-
*57
3850
i

0
-
*57
3851
o

0
-
*57
5259
i

0
-
*58
5255
C

0
-
*58
5260
o

0
-
*58
5261
n

0
-
*60
2407
0
Les dates du SGBD ne peuvent pas être antérieures à 2023 . La BD est réinitialisé chaque année et migrée dans un autre SGBD afin de quand même en garder une trace
2408
-
2409
-
*60
394
0
ACTIVITE.anime.ANIMATEUR.peut faire.TYPE_ACTIVITE = ACTIVITE.de.TYPE-ACTIVITE
395
397
398
-
396
-
*60
464
0
Les prix sont tous positifs
465
-
466
-
*60
467
0
CLIENT.fait partie.EQUIPE.participe.TOURNOI.de.ACTIVITE = CLIENT.inscription.ACTIVITE
468
470
472
473
474
-
469
-
*60
475
0
PERSONNE.T.CLIENT.loue_mat.MATERIEL!= PERSONNE.T.STAFF.P.ADMINISTRATION.gère.MATERIEL
476
478
479
480
481
482
-
477
-
*60
3838
0
Un client est obligé de s'inscrire à une activité pour faire le tournoi associé
3839
-
3840
-
*60
3841
0
Un client qui est également administrateur ne peut pas gérer son propre matériel emprunté
3842
-
3843
-
*60
4171
0
Un client qui est également administrateur ne peut pas gérer son propre matériel emprunté
4172
-
4173
-
*60
4174
0
A noter qu'un client est obligé de s'inscrire à une activité pour faire le tournoi associé
4175
-
4176
-
*60
4177
0
Les dates du SGBD ne peuvent pas être antérieures à 2023 . La BD est réinitialisé chaque année et migrée dans un autre SGBD afin de quand même en garder une trace
4178
-
4179
-
*60
4180
0
PERSONNE.T.CLIENT.loue_mat.MATERIEL!= PERSONNE.T.STAFF.P.ADMINISTRATION.gère.MATERIEL
4181
4183
4184
4185
4186
4187
-
4182
-
*60
4188
0
CLIENT.fait partie.EQUIPE.participe.TOURNOI.de.ACTIVITE = CLIENT.inscription.ACTIVITE
4189
4192
4193
4194
-
4190
-
*60
4195
0
Les prix sont tous positifs
4196
-
4197
-
*60
4198
0
ACTIVITE.anime.ANIMATEUR.peut faire.TYPE_ACTIVITE = ACTIVITE.de.TYPE-ACTIVITE
4199
4201
4202
-
4200
-
*62
71
26
*POT "begin-file"

*62
3844
21
*POT "begin-file"

