DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Camping

20230323


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
6918
71
-
63
-
1
-
-
85
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
5267
-
-
*1
12
0
Collection
4

41
42
2366
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
2368
-
-
*1
9
0
Compound attribute
6

40
39
5266
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
2367
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
2365
5265
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
2364
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
5267
0
line
86
0

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
2366
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
2368
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
5266
0
line
86
0

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
2367
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
5265
0
isView
66
0

*2
2365
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
2364
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
camping_era

1
20230323
20230427
T
E


0
-
-
-
237
303
154
103
342
150
326
233
81
123
131
429
148
174
307
361
248
2402
250
293
370
374
140
133
223
258
289
269
2395
399
176
309
305
189
194
119
199
225
2397
281
105
204
114
184
359
336
260
318
311
363
242
291
279
5268
264
235
166
99
206
262
283
344
127
229
372
121
93
349
112
231
287
338
365
221
2404
101
164
79
340
152
357
285
334
227
135
125
-
-
72
74
77
6924
-
-
73
-
395
397
398
465
2408
6117
6119
6121
6123
6124
-
78
83
86
-
-
-
395
465
2408
6117
6121
-
*3
6918
256
camping_physique

1-1
20230427
20230427
F
E


0
-
-
-
7133
7129
7125
7462
7123
7121
7117
7452
7113
7109
7506
7107
7077
6931
7348
7099
7442
7097
7095
7093
7089
7091
7087
7085
7073
7609
7069
7067
7061
7057
7055
7053
7580
7624
7051
7588
7595
7049
7473
7655
7047
7556
7564
7572
7045
7647
7043
7548
7639
7025
7517
7602
7041
7039
7540
7037
7481
7491
7499
7035
7533
7033
7425
7435
7445
7455
7031
7525
7029
7509
7631
7027
7465
7617
7392
7021
7019
7335
7322
7011
7009
7007
7005
7312
6999
6997
6995
6993
6991
6989
6987
7379
6983
6979
7366
6961
7415
6975
6973
6971
6969
6967
6965
6963
6957
6951
7488
6949
6945
7432
6941
6937
6933
6939
6929
-
-
6919
6921
6925
-
-
6920
-
7248
7250
7251
7253
7255
7257
7260
7263
7265
7266
-
6928
6927
6926
-
-
-
7248
7253
7257
7260
7263
-
*4
2395
0
FICHE_COMPTA



2397
2402
2404
-
2399
-
-
-
2406
-
-
-
-
2396
-
-
-
-
*4
357
0
TOURNOI



359
361
363
365
-
367
-
-
-
435
386
377
-
-
-
-
358
-
-
-
-
*4
334
0
TYPE ACTI



336
338
340
342
344
-
346
-
-
-
392
355
-
-
-
-
335
-
-
-
398
6123
-
*4
303
0
ACTIVITE



305
307
309
311
-
315
-
-
-
389
380
332
324
-
-
-
-
304
-
-
-
-
*4
279
0
MATERIEL



281
283
285
287
289
-
407
-
-
-
402
301
-
-
-
-
280
-
-
-
-
*4
258
0
EQUIPE



260
262
264
-
266
-
-
-
383
277
-
-
-
-
259
-
-
-
-
*4
223
0
EMPLACEMENT



225
227
229
231
233
235
237
-
239
-
-
-
457
256
-
-
-
-
224
-
-
-
-
*4
164
0
SECTEUR



204
206
-
208
-
-
-
170
-
-
-
-
165
-
-
-
-
*4
154
0
ADMINISTRATION



189
-
191
-
-
-
405
-
-
162
-
-
155
-
-
-
-
*4
152
0
TECHNICIEN



184
-
186
-
-
-
168
-
-
163
-
-
153
-
-
-
-
*4
150
0
ANIMATEUR



194
-
196
-
-
-
352
329
-
-
159
-
-
151
-
-
-
-
*4
148
0
CUISINIER



199
-
201
-
-
-
432
-
-
161
-
-
149
-
-
-
-
*4
93
0
PERSONNE



99
101
103
105
5268
-
107
-
-
-
-
95
-
-
-
94
-
-
-
6124
-
*4
81
0
CLIENT



119
121
123
125
127
131
-
137
-
-
-
321
298
274
253
-
-
96
-
-
82
-
-
-
-
*4
79
0
STAFF



114
112
221
-
116
417
-
-
-
146
143
-
158
-
98
-
-
80
-
-
-
6119
-
*4
6933
0
TYPE_ACTI



7027
6969
6949
7121
6991
-
6935
-
-
-
-
-
-
-
6934
-
-
-
7250
7266
-
*4
6941
0
TOURNOI



7029
7624
7093
7019
6967
-
6943
7626
-
-
-
-
-
-
-
6942
-
-
-
-
*4
6945
0
TECHNICIEN



7031
7425
-
6947
7427
-
-
-
-
-
-
-
6946
-
-
-
-
*4
6951
0
STAFF



7033
7481
6975
6965
7432
7442
7452
7462
7609
-
6955
6953
7272
7483
7611
-
-
-
-
-
-
-
6952
-
-
-
7255
-
*4
6957
0
SECTEUR



7035
6997
-
6959
-
-
-
-
-
-
-
6958
-
-
-
-
*4
6979
0
PERSONNE



6999
7123
7037
7009
7488
7506
-
6981
7299
-
-
-
-
-
-
-
6980
-
-
-
7251
-
*4
7011
0
MATERIEL



7039
6993
6937
6971
7067
7595
-
7013
7597
-
-
-
-
-
-
-
7012
-
-
-
-
*4
7061
0
FICHE_COMPTA



7041
7091
6963
7588
-
7063
7590
-
-
-
-
-
-
-
7062
-
-
-
-
*4
7069
0
EQUIPE



7025
6995
7007
-
7071
-
-
-
-
-
-
-
7070
-
-
-
-
*4
7073
0
EMPLACEMENT



7043
6939
6987
6973
7113
7005
7133
-
7075
-
-
-
-
-
-
-
7074
-
-
-
-
*4
7099
0
CUISINIER



7045
7435
-
7101
7437
-
-
-
-
-
-
-
7100
-
-
-
-
*4
7109
0
CLIENT



7047
7499
6983
7107
6929
6989
7077
6931
7602
-
7111
7501
7604
-
-
-
-
-
-
-
7110
-
-
-
-
*4
7117
0
ANIMATEUR



7049
7445
-
7119
7447
-
-
-
-
-
-
-
7118
-
-
-
-
*4
7125
0
ADMINISTRATION



7051
7455
-
7127
7457
-
-
-
-
-
-
-
7126
-
-
-
-
*4
7129
0
ACTIVITE



7053
7095
7055
7021
7617
7655
-
7131
7619
7657
-
-
-
-
-
-
-
7130
-
-
-
-
*4
7312
0
NETTOIE



7525
7097
7057
7533
-
7003
7527
7535
-
-
-
-
-
-
-
7313
-
-
-
-
*4
7322
0
Loue_mat



7564
7540
7085
-
7328
7542
7566
-
-
-
-
-
-
-
7323
-
-
-
-
*4
7335
0
loue_emplacement



7556
7548
7089
7087
-
7341
7550
7558
-
-
-
-
-
-
-
7336
-
-
-
-
*4
7348
0
cuisine



7647
7639
7631
-
7356
7633
7641
7649
-
-
-
-
-
-
-
7349
-
-
-
-
*4
7366
0
peut_faire



7473
7465
-
7372
7467
7475
-
-
-
-
-
-
-
7367
-
-
-
-
*4
7379
0
participe



7517
7509
-
7385
7511
7519
-
-
-
-
-
-
-
7380
-
-
-
-
*4
7392
0
inscription



7580
7572
-
7398
7574
7582
-
-
-
-
-
-
-
7393
-
-
-
-
*4
7415
0
Prenom



7491
6961
-
7422
7493
-
-
-
-
-
-
-
7416
-
-
-
-
*5
429
0
cuisine



-
-
-
-
431
434
456
-
430
-
-
-
-
*5
399
0
gère



-
-
-
-
401
404
-
400
-
-
-
-
*5
374
0
de_



-
-
-
-
388
391
-
375
-
-
-
-
*5
372
0
participe



-
-
-
-
382
385
-
373
-
-
-
-
*5
370
0
de



-
-
-
-
376
379
-
371
-
-
-
-
*5
349
0
peut faire



-
-
-
-
351
354
-
350
-
-
-
-
*5
326
0
anime



-
-
-
-
328
331
-
327
-
-
-
-
*5
318
0
inscription



-
-
-
-
320
323
-
319
-
-
-
-
*5
291
0
Loue_mat



293
-
-
-
-
297
300
-
292
-
-
-
-
*5
269
0
fait partie



-
-
-
-
273
276
-
270
-
-
-
-
*5
242
0
loue_emplacement



248
250
-
-
-
-
252
255
-
243
-
-
-
-
*5
166
0
NETTOIE



174
176
-
178
-
-
-
167
169
-
171
-
-
-
-
*5
140
0
dirige



-
-
-
-
142
145
-
141
-
-
-
-
*7
2404
0
Prix_total



1
1
S
F
T
F
1
0
-
-
-
-
2405
-
-
-
-
*7
2402
0
Date_fiche



1
1
S
F
T
D
1
0
-
-
-
-
2403
-
-
-
-
*7
2397
0
Id_fiche_compta



1
1
S
F
T
N
1
0
-
-
-
2400
-
2398
-
-
-
-
*7
365
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
366
-
-
-
-
*7
363
0
Lieu



1
1
S
F
T
V
250
0
-
-
-
-
364
-
-
-
-
*7
361
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
362
-
-
-
-
*7
359
0
Id_tournoi



1
1
S
F
T
N
1
0
-
-
-
368
-
360
-
-
-
-
*7
344
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
345
-
-
-
-
*7
342
0
Age_min



1
1
S
F
T
N
1
0
-
-
-
-
343
-
-
-
-
*7
340
0
Taille_min 

en cm

1
1
S
F
T
N
1
0
-
-
-
-
341
-
-
-
-
*7
338
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
339
-
-
-
-
*7
336
0
Id_type_acti



1
1
S
F
T
N
1
0
-
-
-
347
-
337
-
-
-
-
*7
311
0
Lieu



1
1
S
F
T
V
250
0
-
-
-
-
312
-
-
-
-
*7
309
0
Heure



1
1
S
F
T
V
250
0
-
-
-
-
310
-
-
-
-
*7
307
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
308
-
-
-
-
*7
305
0
Id_acti



1
1
S
F
T
N
1
0
-
-
-
316
-
306
-
-
-
-
*7
293
0
Date_loc



1
1
S
F
T
D
1
0
-
-
-
-
294
-
-
-
-
*7
289
0
Etat



1
1
S
F
T
V
250
0
-
-
-
-
290
-
-
-
-
*7
287
0
Prix



1
1
S
F
T
N
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
Type



1
1
S
F
T
V
250
0
-
-
-
-
286
-
-
-
-
*7
283
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
284
-
-
-
-
*7
281
0
Id_mat



1
1
S
F
T
N
1
0
-
-
-
408
-
282
-
-
-
-
*7
264
0
Nbr_pers



1
1
S
F
T
N
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
263
-
-
-
-
*7
260
0
Id_équipe



1
1
S
F
T
N
1
0
-
-
-
267
-
261
-
-
-
-
*7
250
0
Date_fin



1
1
S
F
T
D
1
0
-
-
-
-
251
-
-
-
-
*7
248
0
Date_début



1
1
S
F
T
D
1
0
-
-
-
-
249
-
-
-
-
*7
237
0
acces_eau



1
1
S
F
T
B
1
0
-
-
-
-
238
-
-
-
-
*7
235
0
nbr_places



1
1
S
F
T
N
1
0
-
-
-
-
236
-
-
-
-
*7
233
0
bbq



1
1
S
F
T
B
1
0
-
-
-
-
234
-
-
-
-
*7
231
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
232
-
-
-
-
*7
229
0
Occupation



1
1
S
F
T
B
1
0
-
-
-
-
230
-
-
-
-
*7
227
0
Type_emplacement



1
1
S
F
T
V
250
0
-
-
-
-
228
-
-
-
-
*7
225
0
Id_emplacement



1
1
S
F
T
N
1
0
-
-
-
240
-
226
-
-
-
-
*7
221
0
Prix_chef



0
1
S
F
T
F
1
0
-
-
-
460
-
222
-
-
-
-
*7
206
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
207
-
-
-
-
*7
204
0
Id_secteur



1
1
S
F
T
N
1
0
-
-
-
209
-
205
-
-
-
-
*7
199
0
Id_cuis



1
1
S
F
T
N
1
0
-
-
-
2392
-
200
-
-
-
-
*7
194
0
Id_anim



1
1
S
F
T
N
1
0
-
-
-
2393
-
195
-
-
-
-
*7
189
0
Id_admin



1
1
S
F
T
N
1
0
-
-
-
2390
-
190
-
-
-
-
*7
184
0
Id_tech



1
1
S
F
T
N
1
0
-
-
-
2394
-
185
-
-
-
-
*7
176
0
Heure



1
1
S
F
T
V
250
0
-
-
-
462
-
177
-
-
-
-
*7
174
0
Date



1
1
S
F
T
D
1
0
-
-
-
463
-
175
-
-
-
-
*7
135
0
Téléphone



1
1
S
F
T
N
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
Email



1
1
S
F
T
V
250
0
-
-
-
-
134
-
-
-
-
*6
131
0
Contact



1
1
S
133
135
-
-
-
-
-
132
-
-
-
-
*7
127
0
Numéro de maison



1
1
S
F
T
N
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
Ville



1
1
S
F
T
V
250
0
-
-
-
-
126
-
-
-
-
*7
123
0
Code_postal



1
1
S
F
T
N
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
Pays



1
1
S
F
T
V
250
0
-
-
-
-
122
-
-
-
-
*7
119
0
Id_cli



1
1
S
F
T
N
1
0
-
-
-
2389
-
120
-
-
-
-
*7
114
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
2391
-
115
-
-
-
-
*7
112
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
113
-
-
-
-
*7
105
0
Id_Pers



1
1
S
F
T
N
1
0
-
-
-
108
-
106
-
-
-
-
*7
103
0
Age



1
1
S
F
T
N
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
Prénom



1
N
S
F
T
V
250
0
-
-
-
-
102
-
-
-
-
*7
99
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
100
-
-
-
-
*7
5268
0
Mot_de_passe



1
1
S
F
T
V
250
0
-
-
-
-
5269
-
-
-
-
*7
6929
0
Ville



1
1
S
F
T
V
250
0
-
-
-
-
6930
-
-
-
-
*7
6931
0
Con_Telephone



1
1
S
F
T
N
1
0
-
-
-
-
6932
-
-
-
-
*7
6937
0
Type



1
1
S
F
T
V
250
0
-
-
-
-
6938
-
-
-
-
*7
6939
0
Type_emplacement



1
1
S
F
T
V
250
0
-
-
-
-
6940
-
-
-
-
*7
6949
0
Taille_min_

en cm

1
1
S
F
T
N
1
0
-
-
-
-
6950
-
-
-
-
*7
6961
0
Prenom



1
1
S
F
T
V
250
0
-
-
-
7424
-
6962
-
-
-
-
*7
6963
0
Prix_total



1
1
S
F
T
F
1
0
-
-
-
-
6964
-
-
-
-
*7
6965
0
Prix_chef



0
1
S
F
T
F
1
0
-
-
-
7230
-
6966
-
-
-
-
*7
6967
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
6968
-
-
-
-
*7
6969
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
6970
-
-
-
-
*7
6971
0
Prix



1
1
S
F
T
N
1
0
-
-
-
-
6972
-
-
-
-
*7
6973
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
6974
-
-
-
-
*7
6975
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
6976
-
-
-
-
*7
6983
0
Pays



1
1
S
F
T
V
250
0
-
-
-
-
6984
-
-
-
-
*7
6987
0
Occupation



1
1
S
F
T
B
1
0
-
-
-
-
6988
-
-
-
-
*7
6989
0
Numero_de_maison



1
1
S
F
T
N
1
0
-
-
-
-
6990
-
-
-
-
*7
6991
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
6992
-
-
-
-
*7
6993
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
6994
-
-
-
-
*7
6995
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
6996
-
-
-
-
*7
6997
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
6998
-
-
-
-
*7
6999
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
7000
-
-
-
-
*7
7005
0
nbr_places



1
1
S
F
T
N
1
0
-
-
-
-
7006
-
-
-
-
*7
7007
0
Nbr_pers



1
1
S
F
T
N
1
0
-
-
-
-
7008
-
-
-
-
*7
7009
0
Mot_de_passe



1
1
S
F
T
V
250
0
-
-
-
-
7010
-
-
-
-
*7
7019
0
Lieu



1
1
S
F
T
V
250
0
-
-
-
-
7020
-
-
-
-
*7
7021
0
Lieu



1
1
S
F
T
V
250
0
-
-
-
-
7022
-
-
-
-
*7
7025
0
Id_equipe



1
1
S
F
T
N
1
0
-
-
-
7240
-
7026
-
-
-
-
*7
7027
0
Id_type_acti



1
1
S
F
T
N
1
0
-
-
-
7227
-
7028
-
-
-
-
*7
7029
0
Id_tournoi



1
1
S
F
T
N
1
0
-
-
-
7228
-
7030
-
-
-
-
*7
7031
0
Id_tech



1
1
S
F
T
N
1
0
-
-
-
7229
-
7032
-
-
-
-
*7
7033
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
7232
-
7034
-
-
-
-
*7
7035
0
Id_secteur



1
1
S
F
T
N
1
0
-
-
-
7233
-
7036
-
-
-
-
*7
7037
0
Id_Pers



1
1
S
F
T
N
1
0
-
-
-
7234
-
7038
-
-
-
-
*7
7039
0
Id_mat



1
1
S
F
T
N
1
0
-
-
-
7238
-
7040
-
-
-
-
*7
7041
0
Id_fiche_compta



1
1
S
F
T
N
1
0
-
-
-
7239
-
7042
-
-
-
-
*7
7043
0
Id_emplacement



1
1
S
F
T
N
1
0
-
-
-
7241
-
7044
-
-
-
-
*7
7045
0
Id_cuis



1
1
S
F
T
N
1
0
-
-
-
7242
-
7046
-
-
-
-
*7
7047
0
Id_cli



1
1
S
F
T
N
1
0
-
-
-
7243
-
7048
-
-
-
-
*7
7049
0
Id_anim



1
1
S
F
T
N
1
0
-
-
-
7244
-
7050
-
-
-
-
*7
7051
0
Id_admin



1
1
S
F
T
N
1
0
-
-
-
7245
-
7052
-
-
-
-
*7
7053
0
Id_acti



1
1
S
F
T
N
1
0
-
-
-
7246
-
7054
-
-
-
-
*7
7055
0
Heure



1
1
S
F
T
V
250
0
-
-
-
-
7056
-
-
-
-
*7
7057
0
Heure



1
1
S
F
T
V
250
0
-
-
-
7236
-
7058
-
-
-
-
*7
7067
0
Etat



1
1
S
F
T
V
250
0
-
-
-
-
7068
-
-
-
-
*7
7077
0
Con_Email



1
1
S
F
T
V
250
0
-
-
-
-
7078
-
-
-
-
*7
7085
0
Date_loc



1
1
S
F
T
D
1
0
-
-
-
-
7086
-
-
-
-
*7
7087
0
Date_fin



1
1
S
F
T
D
1
0
-
-
-
-
7088
-
-
-
-
*7
7089
0
Date_debut



1
1
S
F
T
D
1
0
-
-
-
-
7090
-
-
-
-
*7
7091
0
Date_fiche



1
1
S
F
T
D
1
0
-
-
-
-
7092
-
-
-
-
*7
7093
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
7094
-
-
-
-
*7
7095
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
7096
-
-
-
-
*7
7097
0
Date



1
1
S
F
T
D
1
0
-
-
-
7235
-
7098
-
-
-
-
*7
7107
0
Code_postal



1
1
S
F
T
N
1
0
-
-
-
-
7108
-
-
-
-
*7
7113
0
bbq



1
1
S
F
T
B
1
0
-
-
-
-
7114
-
-
-
-
*7
7121
0
Age_min



1
1
S
F
T
N
1
0
-
-
-
-
7122
-
-
-
-
*7
7123
0
Age



1
1
S
F
T
N
1
0
-
-
-
-
7124
-
-
-
-
*7
7133
0
acces_eau



1
1
S
F
T
B
1
0
-
-
-
-
7134
-
-
-
-
*7
7425
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
7428
-
7426
-
-
-
-
*7
7432
0
TECHNICIEN



0
1
S
F
T
N
1
0
-
-
-
7434
-
7433
-
-
-
-
*7
7435
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
7438
-
7436
-
-
-
-
*7
7442
0
CUISINIER



0
1
S
F
T
N
1
0
-
-
-
7444
-
7443
-
-
-
-
*7
7445
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
7448
-
7446
-
-
-
-
*7
7452
0
ANIMATEUR



0
1
S
F
T
N
1
0
-
-
-
7454
-
7453
-
-
-
-
*7
7455
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
7458
-
7456
-
-
-
-
*7
7462
0
ADMINISTRATION



0
1
S
F
T
N
1
0
-
-
-
7464
-
7463
-
-
-
-
*7
7465
0
Id_type_acti



1
1
S
F
T
N
1
0
-
-
-
7469
7468
-
7466
-
-
-
-
*7
7473
0
Id_anim



1
1
S
F
T
N
1
0
-
-
-
7477
7476
-
7474
-
-
-
-
*7
7481
0
Id_Pers



1
1
S
F
T
N
1
0
-
-
-
7484
-
7482
-
-
-
-
*7
7488
0
STAFF



0
1
S
F
T
N
1
0
-
-
-
7490
-
7489
-
-
-
-
*7
7491
0
Id_Pers



1
1
S
F
T
N
1
0
-
-
-
7495
7494
-
7492
-
-
-
-
*7
7499
0
Id_Pers



1
1
S
F
T
N
1
0
-
-
-
7502
-
7500
-
-
-
-
*7
7506
0
CLIENT



0
1
S
F
T
N
1
0
-
-
-
7508
-
7507
-
-
-
-
*7
7509
0
Id_tournoi



1
1
S
F
T
N
1
0
-
-
-
7513
7512
-
7510
-
-
-
-
*7
7517
0
Id_equipe



1
1
S
F
T
N
1
0
-
-
-
7521
7520
-
7518
-
-
-
-
*7
7525
0
Id_tech



1
1
S
F
T
N
1
0
-
-
-
7529
7528
-
7526
-
-
-
-
*7
7533
0
Id_secteur



1
1
S
F
T
N
1
0
-
-
-
7536
-
7534
-
-
-
-
*7
7540
0
Id_mat



1
1
S
F
T
N
1
0
-
-
-
7544
7543
-
7541
-
-
-
-
*7
7548
0
Id_emplacement



1
1
S
F
T
N
1
0
-
-
-
7552
7551
-
7549
-
-
-
-
*7
7556
0
Id_cli



1
1
S
F
T
N
1
0
-
-
-
7560
7559
-
7557
-
-
-
-
*7
7564
0
Id_cli



1
1
S
F
T
N
1
0
-
-
-
7568
7567
-
7565
-
-
-
-
*7
7572
0
Id_cli



1
1
S
F
T
N
1
0
-
-
-
7576
7575
-
7573
-
-
-
-
*7
7580
0
Id_acti



1
1
S
F
T
N
1
0
-
-
-
7584
7583
-
7581
-
-
-
-
*7
7588
0
Id_admin



1
1
S
F
T
N
1
0
-
-
-
7591
-
7589
-
-
-
-
*7
7595
0
Id_admin



1
1
S
F
T
N
1
0
-
-
-
7598
-
7596
-
-
-
-
*7
7602
0
Id_equipe



0
1
S
F
T
N
1
0
-
-
-
7605
-
7603
-
-
-
-
*7
7609
0
Employe_



0
1
S
F
T
N
1
0
-
-
-
7613
7612
-
7610
-
-
-
-
*7
7617
0
Id_type_acti



1
1
S
F
T
N
1
0
-
-
-
7620
-
7618
-
-
-
-
*7
7624
0
Id_acti



1
1
S
F
T
N
1
0
-
-
-
7627
-
7625
-
-
-
-
*7
7631
0
Id_tournoi



1
1
S
F
T
N
1
0
-
-
-
7635
7634
-
7632
-
-
-
-
*7
7639
0
Id_emplacement



1
1
S
F
T
N
1
0
-
-
-
7643
7642
-
7640
-
-
-
-
*7
7647
0
Id_cuis



1
1
S
F
T
N
1
0
-
-
-
7651
7650
-
7648
-
-
-
-
*7
7655
0
Id_anim



1
1
S
F
T
N
1
0
-
-
-
7658
-
7656
-
-
-
-
*8
456
0

0
N
 


-
457
-
458
-
-
-
-
*8
434
0

0
N
 


-
435
-
436
-
-
-
-
*8
431
0

0
N
 


-
432
-
433
-
-
-
-
*8
404
0

0
N
 


-
405
-
406
-
-
-
-
*8
401
0
Type de Gestion
1
1
 


-
2406
402
-
403
-
-
-
-
*8
391
0

0
N
 


-
392
-
393
-
-
-
-
*8
388
0

1
1
 


-
389
-
390
-
-
-
-
*8
385
0

2
N
 


-
386
-
387
-
-
-
-
*8
382
0

0
N
 


-
383
-
384
-
-
-
-
*8
379
0

0
1
 


-
380
-
381
-
-
-
-
*8
376
0

1
1
 


-
377
-
378
-
-
-
-
*8
354
0

1
N
 


-
355
-
356
-
-
-
-
*8
351
0

1
N
 


-
352
-
353
-
-
-
-
*8
331
0

1
1
 


-
332
-
333
-
-
-
-
*8
328
0

0
N
 


-
329
-
330
-
-
-
-
*8
323
0

0
N
 


-
324
-
325
-
-
-
-
*8
320
0

0
N
 


-
321
-
322
-
-
-
-
*8
300
0

0
N
 


-
301
-
302
-
-
-
-
*8
297
0

0
N
 


-
298
-
299
-
-
-
-
*8
276
0

1
N
 


-
277
-
278
-
-
-
-
*8
273
0

0
1
 


-
274
-
275
-
-
-
-
*8
255
0

0
N
 


-
256
-
257
-
-
-
-
*8
252
0

1
N
 


-
253
-
254
-
-
-
-
*8
169
0

0
N
 


-
170
-
173
-
-
-
-
*8
167
0

0
N
 


461
-
168
-
172
-
-
-
-
*8
145
0
Chef
0
1
 


-
146
-
147
-
-
-
-
*8
142
0
Employé
0
N
 


459
-
143
-
144
-
-
-
-
*9
2406
0
*9
377
0
*9
386
0
*9
435
0
*9
355
0
*9
392
0
*9
324
0
*9
332
0
*9
380
0
*9
389
0
*9
301
0
*9
402
0
*9
277
0
*9
383
0
*9
256
0
*9
457
0
*9
170
0
*9
405
0
*9
168
0
*9
329
0
*9
352
0
*9
432
0
*9
253
0
*9
274
0
*9
298
0
*9
321
0
*9
143
0
*9
146
0
*10
178
0
IDNETTOIE
A
1
0
1


-
461
462
463
-
-
180
-
-
-
-
*10
2399
0
IDFICHE_COMPTA
A
1
0
N


-
2400
-
-
2401
-
-
-
-
*10
367
0
IDTOURNOI
A
1
0
N


-
368
-
-
369
-
-
-
-
*10
346
0
IDTYPE ACTI
A
1
0
N


-
347
-
-
348
-
-
-
-
*10
315
0
IDACTIVITES
A
1
0
N


-
316
-
-
317
-
-
-
-
*10
407
0
IDMATERIEL
A
1
0
N


-
408
-
-
409
-
-
-
-
*10
266
0
IDEQUIPES
A
1
0
N


-
267
-
-
268
-
-
-
-
*10
239
0
IDEMPLACEMENT
A
1
0
N


-
240
-
-
241
-
-
-
-
*10
208
0
IDSECTEUR
A
1
0
N


-
209
-
-
210
-
-
-
-
*10
191
0
IDCOMPTABLE
A
1
0
1


-
2390
-
-
193
-
-
-
-
*10
186
0
IDTECHNICIEN
A
1
0
1


-
2394
-
-
188
-
-
-
-
*10
196
0
IDANIMATEUR
A
1
0
1


-
2393
-
-
198
-
-
-
397
-
*10
201
0
IDCUISINIER
A
1
0
1


-
2392
-
-
203
-
-
-
-
*10
107
0
IDPERSONNE
A
1
0
N


-
108
-
-
109
-
-
-
-
*10
137
0
IDCLIENT
A
1
0
1


-
2389
-
-
139
-
-
-
-
*10
417
0
GRSTAFF
A
24
0
N


-
459
460
-
-
420
-
-
-
-
*10
116
0
IDSTAFF
A
1
0
1


-
2391
-
-
118
-
-
-
-
*10
6935
0
ID_TYPE_ACTI
A
65
0
N


-
7227
-
7623
7472
-
6936
-
-
-
-
*10
7626
0
FKde
A
66
0
1


-
7627
-
7629
-
7699
-
-
-
-
*10
6943
0
ID_TOURNOI
A
65
0
N


-
7228
-
7638
7516
-
6944
-
-
-
-
*10
7427
0
FKSTA_TEC
A
66
0
1


-
7428
-
7430
-
7698
-
-
-
-
*10
6947
0
ID_TECHNICIEN
A
65
0
1


-
7229
-
7532
-
6948
-
-
-
-
*10
7611
0
FKdirige
A
64
0
N


-
7612
-
7615
-
7696
-
-
-
-
*10
7483
0
FKPER_STA
A
66
0
1


-
7484
-
7486
-
7695
-
-
-
-
*10
7272
0
EXTONE_STAFF
A
24
0
N


-
7434
7464
7444
7454
-
-
7697
-
-
-
-
*10
6953
0
EXTONE_STAFF_1
A
24
0
N


-
7613
7230
-
-
6954
-
-
-
-
*10
6955
0
ID_STAFF
A
65
0
1


-
7232
-
7616
7461
7451
7441
7431
-
6956
-
-
-
-
*10
6959
0
ID_SECTEUR
A
65
0
N


-
7233
-
7539
-
6960
-
-
-
-
*10
7299
0
LSTONE_PERSONNE
A
16
0
N


-
7490
7508
-
-
7689
-
-
-
-
*10
6981
0
ID_PERSONNE
A
65
0
N


-
7234
-
7505
7498
7487
-
6982
-
-
-
-
*10
7597
0
FKgere1
A
64
0
N


-
7598
-
7600
-
7683
-
-
-
-
*10
7013
0
ID_MATERIEL
A
65
0
N


-
7238
-
7547
-
7014
-
-
-
-
*10
7590
0
FKgere2
A
64
0
N


-
7591
-
7593
-
7673
-
-
-
-
*10
7063
0
ID_FICHE_COMPTA
A
65
0
N


-
7239
-
-
7064
-
-
-
-
*10
7071
0
ID_EQUIPE
A
65
0
N


-
7240
-
7608
7524
-
7072
-
-
-
-
*10
7075
0
ID_EMPLACEMENT
A
65
0
N


-
7241
-
7646
7555
-
7076
-
-
-
-
*10
7437
0
FKSTA_CUI
A
66
0
1


-
7438
-
7440
-
7672
-
-
-
-
*10
7101
0
ID_CUISINIER
A
65
0
1


-
7242
-
7654
-
7102
-
-
-
-
*10
7604
0
FKfait_partie
A
64
1
N


-
7605
-
7607
-
7667
-
-
-
-
*10
7501
0
FKPER_CLI
A
66
0
1


-
7502
-
7504
-
7666
-
-
-
-
*10
7111
0
ID_CLIENT
A
65
0
1


-
7243
-
7579
7571
7563
-
7112
-
-
-
-
*10
7447
0
FKSTA_ANI
A
66
0
1


-
7448
-
7450
-
7665
-
-
-
-
*10
7119
0
ID_ANIMATEUR
A
65
0
1


-
7244
-
7661
7480
-
7120
-
-
-
7265
-
*10
7457
0
FKSTA_ADM
A
66
0
1


-
7458
-
7460
-
7664
-
-
-
-
*10
7127
0
ID_ADMINISTRATION
A
65
0
1


-
7245
-
7601
7594
-
7128
-
-
-
-
*10
7657
0
FKanime
A
64
0
N


-
7658
-
7660
-
7663
-
-
-
-
*10
7619
0
FKde_
A
64
0
N


-
7620
-
7622
-
7662
-
-
-
-
*10
7131
0
ID_ACTIVITE
A
65
0
N


-
7246
-
7630
7587
-
7132
-
-
-
-
*10
7535
0
FKNET_SEC
A
64
0
N


-
7536
-
7538
-
7685
-
-
-
-
*10
7527
0
FKNET_TEC
A
0
0
N


-
7528
-
7531
-
7684
-
-
-
-
*10
7003
0
ID_NETTOIE
A
65
0
1


-
7529
7236
7235
-
-
7004
-
-
-
-
*10
7566
0
FKLou_CLI
A
64
0
N


-
7567
-
7570
-
7682
-
-
-
-
*10
7542
0
FKLou_MAT
A
0
0
N


-
7543
-
7546
-
7681
-
-
-
-
*10
7328
0
ID_Loue_mat
A
65
0
N


-
7544
7568
-
-
7680
-
-
-
-
*10
7558
0
FKlou_CLI_1
A
64
1
N


-
7559
-
7562
-
7679
-
-
-
-
*10
7550
0
FKlou_EMP
A
0
0
N


-
7551
-
7554
-
7678
-
-
-
-
*10
7341
0
ID_loue_emplacement
A
65
0
N


-
7552
7560
-
-
7677
-
-
-
-
*10
7649
0
FKcui_CUI
A
64
0
N


-
7650
-
7653
-
7671
-
-
-
-
*10
7641
0
FKcui_EMP
A
0
0
N


-
7642
-
7645
-
7670
-
-
-
-
*10
7633
0
FKcui_TOU
A
64
0
N


-
7634
-
7637
-
7669
-
-
-
-
*10
7356
0
ID_cuisine
A
65
0
N


-
7643
7635
7651
-
-
7668
-
-
-
-
*10
7475
0
FKpeu_ANI
A
64
1
N


-
7476
-
7479
-
7692
-
-
-
-
*10
7467
0
FKpeu_TYP
A
0
1
N


-
7468
-
7471
-
7691
-
-
-
-
*10
7372
0
ID_peut_faire
A
65
0
N


-
7469
7477
-
-
7690
-
-
-
-
*10
7519
0
FKpar_EQU
A
64
0
N


-
7520
-
7523
-
7688
-
-
-
-
*10
7511
0
FKpar_TOU
A
0
2
N


-
7512
-
7515
-
7687
-
-
-
-
*10
7385
0
ID_participe
A
65
0
N


-
7513
7521
-
-
7686
-
-
-
-
*10
7582
0
FKins_ACT
A
0
0
N


-
7583
-
7586
-
7676
-
-
-
-
*10
7574
0
FKins_CLI
A
64
0
N


-
7575
-
7578
-
7675
-
-
-
-
*10
7398
0
ID_inscription
A
65
0
N


-
7584
7576
-
-
7674
-
-
-
-
*10
7493
0
FKPER_Pre
A
0
1
N


-
7494
-
7497
-
7694
-
-
-
-
*10
7422
0
ID_Prenom
A
65
0
N


-
7495
7424
-
-
7693
-
-
-
-
*11
461
0
*11
459
0
*11
2400
0
*11
368
0
*11
347
0
*11
316
0
*11
408
0
*11
267
0
*11
240
0
*11
460
0
*11
209
0
*11
2392
0
*11
2393
0
*11
2390
0
*11
2394
0
*11
462
0
*11
463
0
*11
2389
0
*11
2391
0
*11
108
0
*11
7424
0
*11
7230
0
*11
7240
0
*11
7227
0
*11
7228
0
*11
7229
0
*11
7232
0
*11
7233
0
*11
7234
0
*11
7238
0
*11
7239
0
*11
7241
0
*11
7242
0
*11
7243
0
*11
7244
0
*11
7245
0
*11
7246
0
*11
7236
0
*11
7235
0
*11
7428
0
*11
7434
0
*11
7438
0
*11
7444
0
*11
7448
0
*11
7454
0
*11
7458
0
*11
7464
0
*11
7468
0
*11
7469
0
*11
7476
0
*11
7477
0
*11
7484
0
*11
7490
0
*11
7494
0
*11
7495
0
*11
7502
0
*11
7508
0
*11
7512
0
*11
7513
0
*11
7520
0
*11
7521
0
*11
7528
0
*11
7529
0
*11
7536
0
*11
7543
0
*11
7544
0
*11
7551
0
*11
7552
0
*11
7559
0
*11
7560
0
*11
7567
0
*11
7568
0
*11
7575
0
*11
7576
0
*11
7583
0
*11
7584
0
*11
7591
0
*11
7598
0
*11
7605
0
*11
7612
0
*11
7613
0
*11
7620
0
*11
7627
0
*11
7634
0
*11
7635
0
*11
7642
0
*11
7643
0
*11
7650
0
*11
7651
0
*11
7658
0
*12
7472
0
T
*12
7623
0
T
*12
7516
0
T
*12
7638
0
T
*12
7532
0
T
*12
7431
0
T
*12
7441
0
T
*12
7451
0
T
*12
7461
0
T
*12
7616
0
T
*12
7539
0
T
*12
7487
0
T
*12
7498
0
T
*12
7505
0
T
*12
7547
0
T
*12
7524
0
T
*12
7608
0
T
*12
7555
0
T
*12
7646
0
T
*12
7654
0
T
*12
7563
0
T
*12
7571
0
T
*12
7579
0
T
*12
7480
0
T
*12
7661
0
T
*12
7594
0
T
*12
7601
0
T
*12
7587
0
T
*12
7630
0
T
*12
7430
0
O
*12
7440
0
O
*12
7450
0
O
*12
7460
0
O
*12
7471
0
O
*12
7479
0
O
*12
7486
0
O
*12
7497
0
O
*12
7504
0
O
*12
7515
0
O
*12
7523
0
O
*12
7531
0
O
*12
7538
0
O
*12
7546
0
O
*12
7554
0
O
*12
7562
0
O
*12
7570
0
O
*12
7578
0
O
*12
7586
0
O
*12
7593
0
O
*12
7600
0
O
*12
7607
0
O
*12
7615
0
O
*12
7622
0
O
*12
7629
0
O
*12
7637
0
O
*12
7645
0
O
*12
7653
0
O
*12
7660
0
O
*13
7429
0
I
7431
7430
-
-
*13
7439
0
I
7441
7440
-
-
*13
7449
0
I
7451
7450
-
-
*13
7459
0
I
7461
7460
-
-
*13
7470
0
=
7472
7471
-
-
*13
7478
0
=
7480
7479
-
-
*13
7485
0
I
7487
7486
-
-
*13
7496
0
=
7498
7497
-
-
*13
7503
0
I
7505
7504
-
-
*13
7514
0
=
7516
7515
-
-
*13
7522
0
I
7524
7523
-
-
*13
7530
0
I
7532
7531
-
-
*13
7537
0
I
7539
7538
-
-
*13
7545
0
I
7547
7546
-
-
*13
7553
0
I
7555
7554
-
-
*13
7561
0
=
7563
7562
-
-
*13
7569
0
I
7571
7570
-
-
*13
7577
0
I
7579
7578
-
-
*13
7585
0
I
7587
7586
-
-
*13
7592
0
I
7594
7593
-
-
*13
7599
0
I
7601
7600
-
-
*13
7606
0
=
7608
7607
-
-
*13
7614
0
I
7616
7615
-
-
*13
7621
0
I
7623
7622
-
-
*13
7628
0
I
7630
7629
-
-
*13
7636
0
I
7638
7637
-
-
*13
7644
0
I
7646
7645
-
-
*13
7652
0
I
7654
7653
-
-
*13
7659
0
I
7661
7660
-
-
*16
95
0
PERSONNE
1

98
96
-
97
-
-
-
-
*16
158
0
STAFF
3

163
162
161
159
-
160
-
-
-
-
*17
162
0

428
-
*17
163
0

426
-
*17
159
0

427
-
*17
161
0

425
-
*17
96
0

424
-
*17
98
0

423
-
*18
69
0

23
100
100
0
0
0

0

1
70
83
84
6927
7267
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
60
100
0
0
0

0

1
78
80
82
94
97
100
102
104
106
109
113
115
118
120
122
124
126
128
132
134
136
139
141
144
147
149
151
153
155
160
165
171
172
173
175
177
180
185
188
190
193
195
198
200
203
205
207
210
222
224
226
228
230
232
234
236
238
241
243
249
251
254
257
259
261
263
265
268
270
275
278
280
282
284
286
288
290
292
294
299
302
304
306
308
310
312
317
319
322
325
327
330
333
335
337
339
341
343
345
348
350
353
356
358
360
362
364
366
369
371
373
375
378
381
384
387
390
393
396
400
403
406
409
420
423
424
425
426
427
428
430
433
436
458
466
2396
2398
2401
2403
2405
2409
5269
6118
6122
-
*18
6920
0

23
60
100
0
0
0

0

1
6928
6930
6932
6934
6936
6938
6940
6942
6944
6946
6948
6950
6952
6954
6956
6958
6960
6962
6964
6966
6968
6970
6972
6974
6976
6980
6982
6984
6988
6990
6992
6994
6996
6998
7000
7004
7006
7008
7010
7012
7014
7020
7022
7026
7028
7030
7032
7034
7036
7038
7040
7042
7044
7046
7048
7050
7052
7054
7056
7058
7062
7064
7068
7070
7072
7074
7076
7078
7086
7088
7090
7092
7094
7096
7098
7100
7102
7108
7110
7112
7114
7118
7120
7122
7124
7126
7128
7130
7132
7134
7249
7254
7258
7261
7264
7313
7323
7336
7349
7367
7380
7393
7416
7426
7433
7436
7443
7446
7453
7456
7463
7466
7474
7482
7489
7492
7500
7507
7510
7518
7526
7534
7541
7549
7557
7565
7573
7581
7589
7596
7603
7610
7618
7625
7632
7640
7648
7656
7662
7663
7664
7665
7666
7667
7668
7669
7670
7671
7672
7673
7674
7675
7676
7677
7678
7679
7680
7681
7682
7683
7684
7685
7686
7687
7688
7689
7690
7691
7692
7693
7694
7695
7696
7697
7698
7699
-
*18
1
0

23
100
100
0
0
0

0

1
85
86
6926
-
*19
6122
0
242500
217500
0
*19
6118
0
123999
5500
0
*19
2409
0
303554
23666
0
*19
466
0
208055
16000
0
*19
396
0
311834
128834
0
*19
7267
0
29900
43950
0
*19
84
0
30000
13950
0
*19
70
0
100000
10000
0
*19
7264
0
311834
128834
0
*19
7261
0
208055
16000
0
*19
7258
0
303554
23666
0
*19
7254
0
83832
3666
0
*19
7249
0
242500
217500
0
*19
428
0
0
0
0
*19
426
0
0
0
0
*19
427
0
0
0
0
*19
425
0
0
0
0
*19
424
0
0
0
0
*19
423
0
0
0
0
*19
97
0
69705
52045
0
*19
160
0
160841
68167
0
*19
2401
0
0
0
0
*19
369
0
0
0
0
*19
348
0
0
0
0
*19
317
0
0
0
0
*19
409
0
0
0
0
*19
268
0
0
0
0
*19
241
0
0
0
0
*19
210
0
0
0
0
*19
193
0
0
0
0
*19
188
0
0
0
0
*19
198
0
0
0
0
*19
203
0
0
0
0
*19
109
0
0
0
0
*19
139
0
0
0
0
*19
118
0
0
0
0
*19
420
0
0
0
0
*19
180
0
0
0
0
*19
6936
0
0
0
0
*19
6944
0
0
0
0
*19
6948
0
0
0
0
*19
6954
0
0
0
0
*19
6956
0
0
0
0
*19
6960
0
0
0
0
*19
6982
0
0
0
0
*19
7004
0
0
0
0
*19
7014
0
0
0
0
*19
7064
0
0
0
0
*19
7072
0
0
0
0
*19
7076
0
0
0
0
*19
7102
0
0
0
0
*19
7112
0
0
0
0
*19
7120
0
0
0
0
*19
7128
0
0
0
0
*19
7132
0
0
0
0
*19
7697
0
0
0
0
*19
7689
0
0
0
0
*19
7680
0
0
0
0
*19
7677
0
0
0
0
*19
7668
0
0
0
0
*19
7690
0
0
0
0
*19
7686
0
0
0
0
*19
7674
0
0
0
0
*19
7693
0
0
0
0
*19
7698
0
0
0
0
*19
7672
0
0
0
0
*19
7665
0
0
0
0
*19
7664
0
0
0
0
*19
7691
0
0
0
0
*19
7692
0
0
0
0
*19
7695
0
0
0
0
*19
7694
0
0
0
0
*19
7666
0
0
0
0
*19
7687
0
0
0
0
*19
7688
0
0
0
0
*19
7684
0
0
0
0
*19
7685
0
0
0
0
*19
7681
0
0
0
0
*19
7678
0
0
0
0
*19
7679
0
0
0
0
*19
7682
0
0
0
0
*19
7675
0
0
0
0
*19
7676
0
0
0
0
*19
7673
0
0
0
0
*19
7683
0
0
0
0
*19
7667
0
0
0
0
*19
7696
0
0
0
0
*19
7662
0
0
0
0
*19
7699
0
0
0
0
*19
7669
0
0
0
0
*19
7670
0
0
0
0
*19
7671
0
0
0
0
*19
7663
0
0
0
0
*19
433
0
143017
122179
0
*19
436
0
128340
167588
0
*19
458
0
78188
157852
0
*19
403
0
98853
68750
0
*19
406
0
120525
74716
0
*19
390
0
184557
167599
0
*19
393
0
209241
168148
0
*19
384
0
72583
205538
0
*19
387
0
106156
207611
0
*19
378
0
149837
204378
0
*19
381
0
165917
193838
0
*19
353
0
196447
120600
0
*19
356
0
212773
146268
0
*19
330
0
177284
119540
0
*19
333
0
176072
145333
0
*19
322
0
60873
117242
0
*19
325
0
141204
153927
0
*19
299
0
37204
85905
0
*19
302
0
62945
82638
0
*19
275
0
34023
127609
0
*19
278
0
49903
175825
0
*19
254
0
18019
124926
0
*19
257
0
17924
152728
0
*19
172
0
232767
77620
0
*19
173
0
287321
79722
0
*19
144
0
151055
27793
0
*19
147
0
174911
27908
0
*19
2405
0
0
0
0
*19
2403
0
0
0
0
*19
2398
0
0
0
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
360
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
294
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
234
0
0
0
0
*19
232
0
0
0
0
*19
230
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
222
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
200
0
0
0
0
*19
195
0
0
0
0
*19
190
0
0
0
0
*19
185
0
0
0
0
*19
177
0
0
0
0
*19
175
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
5269
0
0
0
0
*19
6930
0
0
0
0
*19
6932
0
0
0
0
*19
6938
0
0
0
0
*19
6940
0
0
0
0
*19
6950
0
0
0
0
*19
6962
0
0
0
0
*19
6964
0
0
0
0
*19
6966
0
0
0
0
*19
6968
0
0
0
0
*19
6970
0
0
0
0
*19
6972
0
0
0
0
*19
6974
0
0
0
0
*19
6976
0
0
0
0
*19
6984
0
0
0
0
*19
6988
0
0
0
0
*19
6990
0
0
0
0
*19
6992
0
0
0
0
*19
6994
0
0
0
0
*19
6996
0
0
0
0
*19
6998
0
0
0
0
*19
7000
0
0
0
0
*19
7006
0
0
0
0
*19
7008
0
0
0
0
*19
7010
0
0
0
0
*19
7020
0
0
0
0
*19
7022
0
0
0
0
*19
7026
0
0
0
0
*19
7028
0
0
0
0
*19
7030
0
0
0
0
*19
7032
0
0
0
0
*19
7034
0
0
0
0
*19
7036
0
0
0
0
*19
7038
0
0
0
0
*19
7040
0
0
0
0
*19
7042
0
0
0
0
*19
7044
0
0
0
0
*19
7046
0
0
0
0
*19
7048
0
0
0
0
*19
7050
0
0
0
0
*19
7052
0
0
0
0
*19
7054
0
0
0
0
*19
7056
0
0
0
0
*19
7058
0
0
0
0
*19
7068
0
0
0
0
*19
7078
0
0
0
0
*19
7086
0
0
0
0
*19
7088
0
0
0
0
*19
7090
0
0
0
0
*19
7092
0
0
0
0
*19
7094
0
0
0
0
*19
7096
0
0
0
0
*19
7098
0
0
0
0
*19
7108
0
0
0
0
*19
7114
0
0
0
0
*19
7122
0
0
0
0
*19
7124
0
0
0
0
*19
7134
0
0
0
0
*19
7426
0
0
0
0
*19
7433
0
0
0
0
*19
7436
0
0
0
0
*19
7443
0
0
0
0
*19
7446
0
0
0
0
*19
7453
0
0
0
0
*19
7456
0
0
0
0
*19
7463
0
0
0
0
*19
7466
0
0
0
0
*19
7474
0
0
0
0
*19
7482
0
0
0
0
*19
7489
0
0
0
0
*19
7492
0
0
0
0
*19
7500
0
0
0
0
*19
7507
0
0
0
0
*19
7510
0
0
0
0
*19
7518
0
0
0
0
*19
7526
0
0
0
0
*19
7534
0
0
0
0
*19
7541
0
0
0
0
*19
7549
0
0
0
0
*19
7557
0
0
0
0
*19
7565
0
0
0
0
*19
7573
0
0
0
0
*19
7581
0
0
0
0
*19
7589
0
0
0
0
*19
7596
0
0
0
0
*19
7603
0
0
0
0
*19
7610
0
0
0
0
*19
7618
0
0
0
0
*19
7625
0
0
0
0
*19
7632
0
0
0
0
*19
7640
0
0
0
0
*19
7648
0
0
0
0
*19
7656
0
0
0
0
*19
430
0
133333
138999
0
*19
400
0
110459
75220
0
*19
375
0
197324
167708
0
*19
373
0
87069
206329
0
*19
371
0
165222
203901
0
*19
350
0
206451
135007
0
*19
327
0
176734
131963
0
*19
319
0
101024
133163
0
*19
292
0
49143
82214
0
*19
270
0
43267
151614
0
*19
243
0
17928
140687
0
*19
171
0
262952
80431
0
*19
141
0
162268
16598
0
*19
2396
0
83889
103110
0
*19
358
0
121651
205898
0
*19
335
0
225194
168737
0
*19
304
0
167096
167470
0
*19
280
0
77612
73766
0
*19
259
0
57958
205207
0
*19
224
0
17916
178459
0
*19
165
0
310255
77321
0
*19
155
0
140534
74489
0
*19
153
0
208968
73211
0
*19
151
0
178111
100857
0
*19
149
0
154011
100857
0
*19
94
0
68978
32222
0
*19
82
0
18374
86433
0
*19
80
0
160134
48311
0
*19
6934
0
225194
168737
0
*19
6942
0
144485
221064
0
*19
6946
0
208968
73211
0
*19
6952
0
158634
49477
0
*19
6958
0
310255
77321
0
*19
6980
0
68978
32222
0
*19
7012
0
77612
73766
0
*19
7062
0
83723
128443
0
*19
7070
0
57958
205207
0
*19
7074
0
17916
178459
0
*19
7100
0
149344
118357
0
*19
7110
0
17374
51600
0
*19
7118
0
178944
116357
0
*19
7126
0
112700
77822
0
*19
7130
0
167096
167470
0
*19
7313
0
262952
80431
0
*19
7323
0
49143
82214
0
*19
7336
0
16428
118853
0
*19
7349
0
124666
159832
0
*19
7367
0
214784
116840
0
*19
7380
0
87069
206329
0
*19
7393
0
54691
147496
0
*19
7416
0
97145
27389
0
*19
86
0
30000
28950
0
*19
83
0
29900
28950
0
*19
78
0
13222
4667
0
*19
6926
0
30000
48950
0
*19
6927
0
29900
58950
0
*19
6928
0
13222
4667
0
*19
85
0
100000
10000
0
*40
32
456
456
*40
32
434
434
*40
32
431
431
*40
32
404
404
*40
32
401
401
*40
32
391
391
*40
32
388
388
*40
32
385
385
*40
32
382
382
*40
32
379
379
*40
32
376
376
*40
32
354
354
*40
32
351
351
*40
32
331
331
*40
32
328
328
*40
32
323
323
*40
32
320
320
*40
32
300
300
*40
32
297
297
*40
32
276
276
*40
32
273
273
*40
32
255
255
*40
32
252
252
*40
32
169
169
*40
32
167
167
*40
32
145
145
*40
32
142
142
*40
44
178
178
*40
44
2399
2399
*40
44
367
367
*40
44
346
346
*40
44
315
315
*40
44
407
407
*40
44
266
266
*40
44
239
239
*40
44
208
208
*40
44
191
191
*40
44
186
186
*40
44
196
196
*40
44
201
201
*40
44
107
107
*40
44
137
137
*40
44
417
417
*40
44
116
116
*40
44
6935
346
*40
44
7626
370
*40
44
6943
367
*40
44
7427
7268
*40
44
6947
186
*40
44
7611
140
*40
44
7483
7297
*40
44
7272
7272
*40
44
6953
417
*40
44
6955
116
*40
44
6959
208
*40
44
7299
7299
*40
44
6981
107
*40
44
7597
399
*40
44
7013
407
*40
44
7590
399
*40
44
7063
2399
*40
44
7071
266
*40
44
7075
239
*40
44
7437
7270
*40
44
7101
201
*40
44
7604
269
*40
44
7501
7298
*40
44
7111
137
*40
44
7447
7271
*40
44
7119
196
*40
44
7457
7269
*40
44
7127
191
*40
44
7657
326
*40
44
7619
374
*40
44
7131
315
*40
44
7535
7316
*40
44
7527
7314
*40
44
7003
178
*40
44
7566
7324
*40
44
7542
7326
*40
44
7328
7328
*40
44
7558
7337
*40
44
7550
7339
*40
44
7341
7341
*40
44
7649
7350
*40
44
7641
7354
*40
44
7633
7352
*40
44
7356
7356
*40
44
7475
7368
*40
44
7467
7370
*40
44
7372
7372
*40
44
7519
7381
*40
44
7511
7383
*40
44
7385
7385
*40
44
7582
7396
*40
44
7574
7394
*40
44
7398
7398
*40
44
7493
7417
*40
44
7422
7422
*40
40
131
129
*40
37
2404
2404
*40
37
2402
2402
*40
37
2397
2397
*40
37
365
365
*40
37
363
363
*40
37
361
361
*40
37
359
359
*40
37
344
344
*40
37
342
342
*40
37
340
340
*40
37
338
338
*40
37
336
336
*40
37
311
311
*40
37
309
309
*40
37
307
307
*40
37
305
305
*40
37
293
293
*40
37
289
289
*40
37
287
287
*40
37
285
285
*40
37
283
283
*40
37
281
281
*40
37
264
264
*40
37
262
262
*40
37
260
260
*40
37
250
250
*40
37
248
248
*40
37
237
237
*40
37
235
235
*40
37
233
233
*40
37
231
231
*40
37
229
229
*40
37
227
227
*40
37
225
225
*40
37
221
221
*40
37
206
206
*40
37
204
204
*40
37
199
199
*40
37
194
194
*40
37
189
189
*40
37
184
184
*40
37
176
176
*40
37
174
174
*40
37
135
135
*40
37
133
133
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
114
114
*40
37
112
112
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
5268
5268
*40
37
6929
125
*40
37
6931
135
*40
37
6937
285
*40
37
6939
227
*40
37
6949
340
*40
37
6961
101
*40
37
6963
2404
*40
37
6965
221
*40
37
6967
365
*40
37
6969
338
*40
37
6971
287
*40
37
6973
231
*40
37
6975
112
*40
37
6983
121
*40
37
6987
229
*40
37
6989
127
*40
37
6991
344
*40
37
6993
283
*40
37
6995
262
*40
37
6997
206
*40
37
6999
99
*40
37
7005
235
*40
37
7007
264
*40
37
7009
5268
*40
37
7019
363
*40
37
7021
311
*40
37
7025
260
*40
37
7027
336
*40
37
7029
359
*40
37
7031
184
*40
37
7033
114
*40
37
7035
204
*40
37
7037
105
*40
37
7039
281
*40
37
7041
2397
*40
37
7043
225
*40
37
7045
199
*40
37
7047
119
*40
37
7049
194
*40
37
7051
189
*40
37
7053
305
*40
37
7055
309
*40
37
7057
176
*40
37
7067
289
*40
37
7077
133
*40
37
7085
293
*40
37
7087
250
*40
37
7089
248
*40
37
7091
2402
*40
37
7093
361
*40
37
7095
307
*40
37
7097
174
*40
37
7107
123
*40
37
7113
233
*40
37
7121
342
*40
37
7123
103
*40
37
7133
237
*40
37
7425
114
*40
37
7432
114
*40
34
7432
subt
*40
37
7435
114
*40
37
7442
114
*40
34
7442
subt
*40
37
7445
114
*40
37
7452
114
*40
34
7452
subt
*40
37
7455
114
*40
37
7462
114
*40
34
7462
subt
*40
37
7465
336
*40
37
7473
194
*40
37
7481
105
*40
37
7488
105
*40
34
7488
subt
*40
37
7491
105
*40
37
7499
105
*40
37
7506
105
*40
34
7506
subt
*40
37
7509
359
*40
37
7517
260
*40
37
7525
184
*40
37
7533
204
*40
37
7540
281
*40
37
7548
225
*40
37
7556
119
*40
37
7564
119
*40
37
7572
119
*40
37
7580
305
*40
37
7588
189
*40
37
7595
189
*40
37
7602
260
*40
37
7609
114
*40
37
7617
336
*40
37
7624
305
*40
37
7631
359
*40
37
7639
225
*40
37
7647
199
*40
37
7655
194
*40
30
429
429
*40
30
399
399
*40
30
374
374
*40
30
372
372
*40
30
370
370
*40
30
349
349
*40
30
326
326
*40
30
318
318
*40
30
291
291
*40
30
269
269
*40
30
242
242
*40
30
166
166
*40
30
140
140
*40
28
2395
2395
*40
28
357
357
*40
28
334
334
*40
28
303
303
*40
28
279
279
*40
28
258
258
*40
28
223
223
*40
28
164
164
*40
28
154
154
*40
28
152
152
*40
28
150
150
*40
28
148
148
*40
28
93
93
*40
28
81
81
*40
28
79
79
*40
28
6933
334
*40
28
6941
357
*40
28
6945
152
*40
28
6951
79
*40
28
6957
164
*40
28
6979
93
*40
28
7011
279
*40
28
7061
2395
*40
28
7069
258
*40
28
7073
223
*40
28
7099
148
*40
28
7109
81
*40
28
7117
150
*40
28
7125
154
*40
28
7129
303
*40
28
7312
166
*40
28
7322
291
*40
28
7335
242
*40
28
7348
429
*40
28
7366
349
*40
28
7379
372
*40
28
7392
318
*40
28
7415
7415
*41
63


20230323



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
6922
19
0
-
-
-
-
-
6923
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Camping
20230323
124959


T

0
72
74
6919
6921
-
76
6923
-
63
-
69
-
-
70
-
-
*55
76
New schema
20230323
125024
20230323
125024
F

0
77
-
84
-
-
*55
6923
Schema copy
20230427
152109
20230427
152109
F

0
6924
6925
-
7267
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
6919
C

0
-
*57
6921
n

0
-
*57
6924
i

0
-
*57
6925
o

0
-
*60
2407
0
Les dates du SGBD ne peuvent pas être antérieures à 2023 . La BD est réinitialisé chaque année et migrée dans un autre SGBD afin de quand même en garder une trace
2408
-
2409
-
*60
394
0
ACTIVITE.anime.ANIMATEUR.peut faire.TYPE_ACTIVITE = ACTIVITE.de.TYPE-ACTIVITE
395
397
398
-
396
-
*60
464
0
Les prix sont tous positifs
465
-
466
-
*60
6116
0
Un chef d'un employé ne peut pas être l'employé de ce même employé
6117
6119
-
6118
-
*60
6120
0
Une personne qui s'inscris à une activité à bien l'âge pour s'y inscrire
6121
6123
6124
-
6122
-
*60
7247
0
Une personne qui s'inscris à une activité à bien l'âge pour s'y inscrire
7248
7250
7251
-
7249
-
*60
7252
0
Un chef d'un employé ne peut pas être l'employé de ce même employé
7253
7255
-
7254
-
*60
7256
0
Les dates du SGBD ne peuvent pas être antérieures à 2023 . La BD est réinitialisé chaque année et migrée dans un autre SGBD afin de quand même en garder une trace
7257
-
7258
-
*60
7259
0
Les prix sont tous positifs
7260
-
7261
-
*60
7262
0
ACTIVITE.anime.ANIMATEUR.peut faire.TYPE_ACTIVITE = ACTIVITE.de.TYPE-ACTIVITE
7263
7265
7266
-
7264
-
*62
71
32
*POT "begin-file"

*62
6918
21
*POT "begin-file"

