DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Camping

20230323


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
6105
5270
71
-
63
-
1
-
-
85
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
2364
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
2365
5265
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
2367
-
-
*1
9
0
Compound attribute
6

40
39
5266
-
-
*1
10
0
Group
16

44
43
2368
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
2366
-
-
*1
13
0
Processing unit
40

46
45
5267
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
2364
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
5265
0
isView
66
0

*2
2365
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
2367
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
5266
0
line
86
0

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
2368
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
2366
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
5267
0
line
86
0

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
5270
256
camping_physique

1-1
20230424
20230424
T
E


0
-
-
-
5485
5481
5477
5475
5473
5469
5465
5461
5459
5712
5451
5449
5447
5445
5443
5441
5439
5437
5429
5425
5421
5419
5413
5769
5409
5407
5405
5403
5401
5399
5397
5395
5393
5391
5389
5387
5385
5383
5381
5379
5377
5756
5373
5371
5699
5686
5363
5361
5359
5353
5676
5351
5349
5347
5345
5343
5341
5339
5743
5335
5331
5730
5327
5325
5323
5321
5319
5317
5315
5313
5805
5309
5303
5301
5297
5293
5291
5289
5285
5283
5833
5843
5850
5853
5860
5863
5870
5881
5889
5899
5907
5914
5988
5996
5964
5972
5980
5956
5948
5941
6012
6027
6058
6050
6042
5933
5917
6034
5896
5873
6020
5925
6005
5840
5824
5815
5281
-
-
5271
5273
5277
6110
-
-
5272
-
5600
5603
5606
5609
5611
5612
5613
5614
5615
5617
5620
5621
5622
5624
5627
5629
5630
-
5280
5279
5278
-
-
-
5600
5603
5606
5609
5617
5624
5627
-
*3
71
256
camping_era

1
20230323
20230424
T
E


0
-
-
-
237
303
154
103
342
150
326
233
81
123
131
429
148
174
307
361
2402
248
250
293
370
374
140
133
223
258
289
269
2395
399
176
309
305
189
194
119
199
225
2397
281
105
204
114
184
359
336
260
318
311
363
242
291
279
264
235
166
5268
99
206
262
283
344
127
229
372
121
93
349
112
231
287
338
365
221
2404
101
164
79
340
152
357
227
285
334
135
125
-
-
72
74
77
5276
-
-
73
-
395
397
398
465
468
470
472
473
474
476
478
479
480
481
482
2408
3839
3842
-
78
83
86
-
-
-
395
465
468
476
2408
3839
3842
-
*4
5805
0
Prenom



5899
5313
-
5812
5901
-
-
-
-
-
-
-
5806
-
-
-
-
*4
5769
0
gere



5996
5824
5815
-
5797
5787
5802
5817
5826
5998
-
-
-
-
-
-
-
5770
-
-
-
-
*4
5756
0
inscription



5988
5980
-
5762
5982
5990
-
-
-
-
-
-
-
5757
-
-
-
-
*4
5743
0
participe



5925
5917
-
5749
5919
5927
-
-
-
-
-
-
-
5744
-
-
-
-
*4
5730
0
peut_faire



5881
5873
-
5736
5875
5883
-
-
-
-
-
-
-
5731
-
-
-
-
*4
5712
0
cuisine



6050
6042
6034
-
5720
6036
6044
6052
-
-
-
-
-
-
-
5713
-
-
-
-
*4
5699
0
loue_emplacement



5964
5956
5441
5439
-
5705
5958
5966
-
-
-
-
-
-
-
5700
-
-
-
-
*4
5686
0
Loue_mat



5972
5948
5437
-
5692
5950
5974
-
-
-
-
-
-
-
5687
-
-
-
-
*4
5676
0
NETTOIE



5933
5449
5409
5941
-
5357
5935
5943
-
-
-
-
-
-
-
5677
-
-
-
-
*4
5481
0
ACTIVITE



5405
5447
5407
5373
6020
6058
-
5483
6022
6060
-
-
-
-
-
-
-
5482
-
-
-
-
*4
5477
0
ADMINISTRATION



5403
5863
-
5479
5865
-
-
-
-
-
-
-
5478
-
-
-
-
*4
5469
0
ANIMATEUR



5401
5853
-
5471
5855
-
-
-
-
-
-
-
5470
-
-
-
-
*4
5461
0
CLIENT



5399
5907
5335
5459
5281
5341
5429
5283
6005
-
5463
5909
6007
-
-
-
-
-
-
-
5462
-
-
-
-
*4
5451
0
CUISINIER



5397
5843
-
5453
5845
-
-
-
-
-
-
-
5452
-
-
-
-
*4
5425
0
EMPLACEMENT



5395
5291
5339
5325
5465
5359
5485
-
5427
-
-
-
-
-
-
-
5426
-
-
-
-
*4
5421
0
EQUIPE



5377
5347
5361
-
5423
-
-
-
-
-
-
-
5422
-
-
-
-
*4
5413
0
FICHE_COMPTA



5393
5443
5315
-
5415
-
-
-
-
-
-
-
5414
-
-
-
-
*4
5363
0
MATERIEL



5391
5345
5289
5323
5419
-
5365
-
-
-
-
-
-
-
5364
-
-
-
-
*4
5331
0
PERSONNE



5351
5475
5389
5353
5896
5914
-
5333
5663
-
-
-
-
-
-
-
5332
-
-
-
-
*4
5309
0
SECTEUR



5387
5349
-
5311
-
-
-
-
-
-
-
5310
-
-
-
-
*4
5303
0
STAFF



5385
5889
5327
5317
5840
5850
5860
5870
6012
-
5307
5305
5636
5891
6014
-
-
-
-
-
-
-
5304
-
-
-
-
*4
5297
0
TECHNICIEN



5383
5833
-
5299
5835
-
-
-
-
-
-
-
5298
-
-
-
-
*4
5293
0
TOURNOI



5381
6027
5445
5371
5319
-
5295
6029
-
-
-
-
-
-
-
5294
-
-
-
5621
-
*4
5285
0
TYPE_ACTI



5379
5321
5301
5473
5343
-
5287
-
-
-
-
-
-
-
5286
-
-
-
5630
-
*4
79
0
STAFF



114
112
221
-
116
417
-
-
-
146
143
-
158
-
98
-
-
80
-
-
-
-
*4
81
0
CLIENT



119
121
123
125
127
131
-
137
-
-
-
321
298
274
253
-
-
96
-
-
82
-
-
-
-
*4
93
0
PERSONNE



99
101
103
105
5268
-
107
-
-
-
-
95
-
-
-
94
-
-
-
-
*4
148
0
CUISINIER



199
-
201
-
-
-
432
-
-
161
-
-
149
-
-
-
-
*4
150
0
ANIMATEUR



194
-
196
-
-
-
352
329
-
-
159
-
-
151
-
-
-
-
*4
152
0
TECHNICIEN



184
-
186
-
-
-
168
-
-
163
-
-
153
-
-
-
-
*4
154
0
ADMINISTRATION



189
-
191
-
-
-
405
-
-
162
-
-
155
-
-
-
-
*4
164
0
SECTEUR



204
206
-
208
-
-
-
170
-
-
-
-
165
-
-
-
-
*4
223
0
EMPLACEMENT



225
227
229
231
233
235
237
-
239
-
-
-
457
256
-
-
-
-
224
-
-
-
-
*4
258
0
EQUIPE



260
262
264
-
266
-
-
-
383
277
-
-
-
-
259
-
-
-
-
*4
279
0
MATERIEL



281
283
285
287
289
-
407
-
-
-
402
301
-
-
-
-
280
-
-
-
-
*4
303
0
ACTIVITE



305
307
309
311
-
315
-
-
-
389
380
332
324
-
-
-
-
304
-
-
-
-
*4
334
0
TYPE ACTI



336
338
340
342
344
-
346
-
-
-
392
355
-
-
-
-
335
-
-
-
398
-
*4
357
0
TOURNOI



359
361
363
365
-
367
-
-
-
435
386
377
-
-
-
-
358
-
-
-
473
-
*4
2395
0
FICHE_COMPTA



2397
2402
2404
-
2399
-
-
-
2406
-
-
-
-
2396
-
-
-
-
*5
140
0
dirige



-
-
-
-
142
145
-
141
-
-
-
-
*5
166
0
NETTOIE



174
176
-
178
-
-
-
167
169
-
171
-
-
-
-
*5
242
0
loue_emplacement



248
250
-
-
-
-
252
255
-
243
-
-
-
-
*5
269
0
fait partie



-
-
-
-
273
276
-
270
-
-
-
-
*5
291
0
Loue_mat



293
-
-
-
-
297
300
-
292
-
-
-
-
*5
318
0
inscription



-
-
-
-
320
323
-
319
-
-
-
-
*5
326
0
anime



-
-
-
-
328
331
-
327
-
-
-
-
*5
349
0
peut faire



-
-
-
-
351
354
-
350
-
-
-
-
*5
370
0
de



-
-
-
-
376
379
-
371
-
-
-
-
*5
372
0
participe



-
-
-
-
382
385
-
373
-
-
-
-
*5
374
0
de_



-
-
-
-
388
391
-
375
-
-
-
-
*5
399
0
gère



-
-
-
-
401
404
-
400
-
-
-
-
*5
429
0
cuisine



-
-
-
-
431
434
456
-
430
-
-
-
-
*7
6058
0
Id_anim



1
1
S
F
T
N
1
0
-
-
-
6061
-
6059
-
-
-
-
*7
6050
0
Id_cuis



1
1
S
F
T
N
1
0
-
-
-
6054
6053
-
6051
-
-
-
-
*7
6042
0
Id_emplacement



1
1
S
F
T
N
1
0
-
-
-
6046
6045
-
6043
-
-
-
-
*7
6034
0
Id_tournoi



1
1
S
F
T
N
1
0
-
-
-
6038
6037
-
6035
-
-
-
-
*7
6027
0
Id_acti



1
1
S
F
T
N
1
0
-
-
-
6030
-
6028
-
-
-
-
*7
6020
0
Id_type_acti



1
1
S
F
T
N
1
0
-
-
-
6023
-
6021
-
-
-
-
*7
6012
0
Employe_



0
1
S
F
T
N
1
0
-
-
-
6016
6015
-
6013
-
-
-
-
*7
6005
0
Id_equipe



0
1
S
F
T
N
1
0
-
-
-
6008
-
6006
-
-
-
-
*7
5996
0
Id_admin



1
1
S
F
T
N
1
0
-
-
-
6001
6000
5999
-
5997
-
-
-
-
*7
5988
0
Id_acti



1
1
S
F
T
N
1
0
-
-
-
5992
5991
-
5989
-
-
-
-
*7
5980
0
Id_cli



1
1
S
F
T
N
1
0
-
-
-
5984
5983
-
5981
-
-
-
-
*7
5972
0
Id_cli



1
1
S
F
T
N
1
0
-
-
-
5976
5975
-
5973
-
-
-
-
*7
5964
0
Id_cli



1
1
S
F
T
N
1
0
-
-
-
5968
5967
-
5965
-
-
-
-
*7
5956
0
Id_emplacement



1
1
S
F
T
N
1
0
-
-
-
5960
5959
-
5957
-
-
-
-
*7
5948
0
Id_mat



1
1
S
F
T
N
1
0
-
-
-
5952
5951
-
5949
-
-
-
-
*7
5941
0
Id_secteur



1
1
S
F
T
N
1
0
-
-
-
5944
-
5942
-
-
-
-
*7
5933
0
Id_tech



1
1
S
F
T
N
1
0
-
-
-
5937
5936
-
5934
-
-
-
-
*7
5925
0
Id_equipe



1
1
S
F
T
N
1
0
-
-
-
5929
5928
-
5926
-
-
-
-
*7
5917
0
Id_tournoi



1
1
S
F
T
N
1
0
-
-
-
5921
5920
-
5918
-
-
-
-
*7
5914
0
CLIENT



0
1
S
F
T
N
1
0
-
-
-
5916
-
5915
-
-
-
-
*7
5907
0
Id_Pers



1
1
S
F
T
N
1
0
-
-
-
5910
-
5908
-
-
-
-
*7
5899
0
Id_Pers



1
1
S
F
T
N
1
0
-
-
-
5903
5902
-
5900
-
-
-
-
*7
5896
0
STAFF



0
1
S
F
T
N
1
0
-
-
-
5898
-
5897
-
-
-
-
*7
5889
0
Id_Pers



1
1
S
F
T
N
1
0
-
-
-
5892
-
5890
-
-
-
-
*7
5881
0
Id_anim



1
1
S
F
T
N
1
0
-
-
-
5885
5884
-
5882
-
-
-
-
*7
5873
0
Id_type_acti



1
1
S
F
T
N
1
0
-
-
-
5877
5876
-
5874
-
-
-
-
*7
5870
0
ADMINISTRATION



0
1
S
F
T
N
1
0
-
-
-
5872
-
5871
-
-
-
-
*7
5863
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
5866
-
5864
-
-
-
-
*7
5860
0
ANIMATEUR



0
1
S
F
T
N
1
0
-
-
-
5862
-
5861
-
-
-
-
*7
5853
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
5856
-
5854
-
-
-
-
*7
5850
0
CUISINIER



0
1
S
F
T
N
1
0
-
-
-
5852
-
5851
-
-
-
-
*7
5843
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
5846
-
5844
-
-
-
-
*7
5840
0
TECHNICIEN



0
1
S
F
T
N
1
0
-
-
-
5842
-
5841
-
-
-
-
*7
5833
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
5836
-
5834
-
-
-
-
*7
5824
0
Type_de_Gestion_1__1



0
1
S
F
T
N
1
0
-
-
-
5829
5828
5827
-
5825
-
-
-
-
*7
5815
0
Type_de_Gestion_1_



0
1
S
F
T
N
1
0
-
-
-
5820
5819
5818
-
5816
-
-
-
-
*7
5485
0
acces_eau



1
1
S
F
T
B
1
0
-
-
-
-
5486
-
-
-
-
*7
5475
0
Age



1
1
S
F
T
N
1
0
-
-
-
-
5476
-
-
-
-
*7
5473
0
Age_min



1
1
S
F
T
N
1
0
-
-
-
-
5474
-
-
-
-
*7
5465
0
bbq



1
1
S
F
T
B
1
0
-
-
-
-
5466
-
-
-
-
*7
5459
0
Code_postal



1
1
S
F
T
N
1
0
-
-
-
-
5460
-
-
-
-
*7
5449
0
Date



1
1
S
F
T
D
1
0
-
-
-
5587
-
5450
-
-
-
-
*7
5447
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
5448
-
-
-
5622
-
*7
5445
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
5446
-
-
-
-
*7
5443
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
5444
-
-
-
-
*7
5441
0
Date_debut



1
1
S
F
T
D
1
0
-
-
-
-
5442
-
-
-
-
*7
5439
0
Date_fin



1
1
S
F
T
D
1
0
-
-
-
-
5440
-
-
-
-
*7
5437
0
Date_loc



1
1
S
F
T
D
1
0
-
-
-
-
5438
-
-
-
-
*7
5429
0
Con_Email



1
1
S
F
T
V
250
0
-
-
-
-
5430
-
-
-
-
*7
5419
0
Etat



1
1
S
F
T
V
250
0
-
-
-
-
5420
-
-
-
-
*7
5409
0
Heure



1
1
S
F
T
V
250
0
-
-
-
5588
-
5410
-
-
-
-
*7
5407
0
Heure



1
1
S
F
T
V
250
0
-
-
-
-
5408
-
-
-
-
*7
5405
0
Id_acti



1
1
S
F
T
N
1
0
-
-
-
5598
-
5406
-
-
-
-
*7
5403
0
Id_admin



1
1
S
F
T
N
1
0
-
-
-
5597
-
5404
-
-
-
5613
-
*7
5401
0
Id_anim



1
1
S
F
T
N
1
0
-
-
-
5596
-
5402
-
-
-
-
*7
5399
0
Id_cli



1
1
S
F
T
N
1
0
-
-
-
5595
-
5400
-
-
-
-
*7
5397
0
Id_cuis



1
1
S
F
T
N
1
0
-
-
-
5594
-
5398
-
-
-
-
*7
5395
0
Id_emplacement



1
1
S
F
T
N
1
0
-
-
-
5593
-
5396
-
-
-
-
*7
5393
0
Id_fiche_compta



1
1
S
F
T
N
1
0
-
-
-
5591
-
5394
-
-
-
-
*7
5391
0
Id_mat



1
1
S
F
T
N
1
0
-
-
-
5590
-
5392
-
-
-
5614
-
*7
5389
0
Id_Pers



1
1
S
F
T
N
1
0
-
-
-
5586
-
5390
-
-
-
5611
-
*7
5387
0
Id_secteur



1
1
S
F
T
N
1
0
-
-
-
5585
-
5388
-
-
-
-
*7
5385
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
5584
-
5386
-
-
-
-
*7
5383
0
Id_tech



1
1
S
F
T
N
1
0
-
-
-
5581
-
5384
-
-
-
-
*7
5381
0
Id_tournoi



1
1
S
F
T
N
1
0
-
-
-
5580
-
5382
-
-
-
-
*7
5379
0
Id_type_acti



1
1
S
F
T
N
1
0
-
-
-
5579
-
5380
-
-
-
-
*7
5377
0
Id_equipe



1
1
S
F
T
N
1
0
-
-
-
5592
-
5378
-
-
-
5620
-
*7
5373
0
Lieu



1
1
S
F
T
V
250
0
-
-
-
-
5374
-
-
-
-
*7
5371
0
Lieu



1
1
S
F
T
V
250
0
-
-
-
-
5372
-
-
-
-
*7
5361
0
Nbr_pers



1
1
S
F
T
N
1
0
-
-
-
-
5362
-
-
-
-
*7
5359
0
nbr_places



1
1
S
F
T
N
1
0
-
-
-
-
5360
-
-
-
-
*7
5353
0
Mot_de_passe



1
1
S
F
T
V
250
0
-
-
-
-
5354
-
-
-
-
*7
5351
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
5352
-
-
-
-
*7
5349
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
5350
-
-
-
-
*7
5347
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
5348
-
-
-
-
*7
5345
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
5346
-
-
-
-
*7
5343
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
5344
-
-
-
-
*7
5341
0
Numero_de_maison



1
1
S
F
T
N
1
0
-
-
-
-
5342
-
-
-
-
*7
5339
0
Occupation



1
1
S
F
T
B
1
0
-
-
-
-
5340
-
-
-
-
*7
5335
0
Pays



1
1
S
F
T
V
250
0
-
-
-
-
5336
-
-
-
-
*7
5327
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
5328
-
-
-
-
*7
5325
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
5326
-
-
-
-
*7
5323
0
Prix



1
1
S
F
T
N
1
0
-
-
-
-
5324
-
-
-
-
*7
5321
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
5322
-
-
-
-
*7
5319
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
5320
-
-
-
-
*7
5317
0
Prix_chef



0
1
S
F
T
F
1
0
-
-
-
5582
-
5318
-
-
-
5612
-
*7
5315
0
Prix_total



1
1
S
F
T
F
1
0
-
-
-
-
5316
-
-
-
-
*7
5313
0
Prenom



1
1
S
F
T
V
250
0
-
-
-
5814
-
5314
-
-
-
-
*7
5301
0
Taille_min_

en cm

1
1
S
F
T
N
1
0
-
-
-
-
5302
-
-
-
-
*7
5291
0
Type



1
1
S
F
T
V
250
0
-
-
-
-
5292
-
-
-
-
*7
5289
0
Type



1
1
S
F
T
V
250
0
-
-
-
-
5290
-
-
-
-
*7
5283
0
Con_Telephone



1
1
S
F
T
N
1
0
-
-
-
-
5284
-
-
-
-
*7
5281
0
Ville



1
1
S
F
T
V
250
0
-
-
-
-
5282
-
-
-
5615
-
*7
5268
0
Mot_de_passe



1
1
S
F
T
V
250
0
-
-
-
-
5269
-
-
-
-
*7
99
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
100
-
-
-
-
*7
101
0
Prénom



1
N
S
F
T
V
250
0
-
-
-
-
102
-
-
-
-
*7
103
0
Age



1
1
S
F
T
N
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
Id_Pers



1
1
S
F
T
N
1
0
-
-
-
108
-
106
-
-
-
478
-
*7
112
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
113
-
-
-
-
*7
114
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
2391
-
115
-
-
-
-
*7
119
0
Id_cli



1
1
S
F
T
N
1
0
-
-
-
2389
-
120
-
-
-
-
*7
121
0
Pays



1
1
S
F
T
V
250
0
-
-
-
-
122
-
-
-
-
*7
123
0
Code_postal



1
1
S
F
T
N
1
0
-
-
-
-
124
-
-
-
-
*7
125
0
Ville



1
1
S
F
T
V
250
0
-
-
-
-
126
-
-
-
482
-
*7
127
0
Numéro de maison



1
1
S
F
T
N
1
0
-
-
-
-
128
-
-
-
-
*6
131
0
Contact



1
1
S
133
135
-
-
-
-
-
132
-
-
-
470
-
*7
133
0
Email



1
1
S
F
T
V
250
0
-
-
-
-
134
-
-
-
-
*7
135
0
Téléphone



1
1
S
F
T
N
1
0
-
-
-
-
136
-
-
-
-
*7
174
0
Date



1
1
S
F
T
D
1
0
-
-
-
463
-
175
-
-
-
-
*7
176
0
Heure



1
1
S
F
T
V
250
0
-
-
-
462
-
177
-
-
-
-
*7
184
0
Id_tech



1
1
S
F
T
N
1
0
-
-
-
2394
-
185
-
-
-
-
*7
189
0
Id_admin



1
1
S
F
T
N
1
0
-
-
-
2390
-
190
-
-
-
480
-
*7
194
0
Id_anim



1
1
S
F
T
N
1
0
-
-
-
2393
-
195
-
-
-
-
*7
199
0
Id_cuis



1
1
S
F
T
N
1
0
-
-
-
2392
-
200
-
-
-
-
*7
204
0
Id_secteur



1
1
S
F
T
N
1
0
-
-
-
209
-
205
-
-
-
-
*7
206
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
207
-
-
-
-
*7
221
0
Prix_chef



0
1
S
F
T
F
1
0
-
-
-
460
-
222
-
-
-
479
-
*7
225
0
Id_emplacement



1
1
S
F
T
N
1
0
-
-
-
240
-
226
-
-
-
-
*7
227
0
Type



1
1
S
F
T
V
250
0
-
-
-
-
228
-
-
-
-
*7
229
0
Occupation



1
1
S
F
T
B
1
0
-
-
-
-
230
-
-
-
-
*7
231
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
232
-
-
-
-
*7
233
0
bbq



1
1
S
F
T
B
1
0
-
-
-
-
234
-
-
-
-
*7
235
0
nbr_places



1
1
S
F
T
N
1
0
-
-
-
-
236
-
-
-
-
*7
237
0
acces_eau



1
1
S
F
T
B
1
0
-
-
-
-
238
-
-
-
-
*7
248
0
Date_début



1
1
S
F
T
D
1
0
-
-
-
-
249
-
-
-
-
*7
250
0
Date_fin



1
1
S
F
T
D
1
0
-
-
-
-
251
-
-
-
-
*7
260
0
Id_équipe



1
1
S
F
T
N
1
0
-
-
-
267
-
261
-
-
-
472
-
*7
262
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
263
-
-
-
-
*7
264
0
Nbr_pers



1
1
S
F
T
N
1
0
-
-
-
-
265
-
-
-
-
*7
281
0
Id_mat



1
1
S
F
T
N
1
0
-
-
-
408
-
282
-
-
-
481
-
*7
283
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
284
-
-
-
-
*7
285
0
Type



1
1
S
F
T
V
250
0
-
-
-
-
286
-
-
-
-
*7
287
0
Prix



1
1
S
F
T
N
1
0
-
-
-
-
288
-
-
-
-
*7
289
0
Etat



1
1
S
F
T
V
250
0
-
-
-
-
290
-
-
-
-
*7
293
0
Date_loc



1
1
S
F
T
D
1
0
-
-
-
-
294
-
-
-
-
*7
305
0
Id_acti



1
1
S
F
T
N
1
0
-
-
-
316
-
306
-
-
-
-
*7
307
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
308
-
-
-
474
-
*7
309
0
Heure



1
1
S
F
T
V
250
0
-
-
-
-
310
-
-
-
-
*7
311
0
Lieu



1
1
S
F
T
V
250
0
-
-
-
-
312
-
-
-
-
*7
336
0
Id_type_acti



1
1
S
F
T
N
1
0
-
-
-
347
-
337
-
-
-
-
*7
338
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
339
-
-
-
-
*7
340
0
Taille_min 

en cm

1
1
S
F
T
N
1
0
-
-
-
-
341
-
-
-
-
*7
342
0
Age_min



1
1
S
F
T
N
1
0
-
-
-
-
343
-
-
-
-
*7
344
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
345
-
-
-
-
*7
359
0
Id_tournoi



1
1
S
F
T
N
1
0
-
-
-
368
-
360
-
-
-
-
*7
361
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
362
-
-
-
-
*7
363
0
Lieu



1
1
S
F
T
V
250
0
-
-
-
-
364
-
-
-
-
*7
365
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
366
-
-
-
-
*7
2397
0
Id_fiche_compta



1
1
S
F
T
N
1
0
-
-
-
2400
-
2398
-
-
-
-
*7
2402
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
2403
-
-
-
-
*7
2404
0
Prix_total



1
1
S
F
T
F
1
0
-
-
-
-
2405
-
-
-
-
*8
145
0
Chef
0
1
 


-
146
-
147
-
-
-
-
*8
142
0
Employé
0
N
 


459
-
143
-
144
-
-
-
-
*8
169
0

0
N
 


-
170
-
173
-
-
-
-
*8
167
0

0
N
 


461
-
168
-
172
-
-
-
-
*8
255
0

0
N
 


-
256
-
257
-
-
-
-
*8
252
0

1
N
 


-
253
-
254
-
-
-
-
*8
276
0

1
N
 


-
277
-
278
-
-
-
-
*8
273
0

0
1
 


-
274
-
275
-
-
-
-
*8
300
0

0
N
 


-
301
-
302
-
-
-
-
*8
297
0

0
N
 


-
298
-
299
-
-
-
-
*8
323
0

0
N
 


-
324
-
325
-
-
-
-
*8
320
0

0
N
 


-
321
-
322
-
-
-
-
*8
331
0

1
1
 


-
332
-
333
-
-
-
-
*8
328
0

0
N
 


-
329
-
330
-
-
-
-
*8
354
0

1
N
 


-
355
-
356
-
-
-
-
*8
351
0

1
N
 


-
352
-
353
-
-
-
-
*8
379
0

0
1
 


-
380
-
381
-
-
-
-
*8
376
0

1
1
 


-
377
-
378
-
-
-
-
*8
385
0

2
N
 


-
386
-
387
-
-
-
-
*8
382
0

0
N
 


-
383
-
384
-
-
-
-
*8
391
0

0
N
 


-
392
-
393
-
-
-
-
*8
388
0

1
1
 


-
389
-
390
-
-
-
-
*8
404
0

0
N
 


-
405
-
406
-
-
-
-
*8
401
0
Type de Gestion
1
N
 


-
2406
402
-
403
-
-
-
-
*8
456
0

0
N
 


-
457
-
458
-
-
-
-
*8
434
0

0
N
 


-
435
-
436
-
-
-
-
*8
431
0

0
N
 


-
432
-
433
-
-
-
-
*9
143
0
*9
146
0
*9
253
0
*9
274
0
*9
298
0
*9
321
0
*9
432
0
*9
329
0
*9
352
0
*9
168
0
*9
405
0
*9
170
0
*9
256
0
*9
457
0
*9
277
0
*9
383
0
*9
301
0
*9
402
0
*9
324
0
*9
332
0
*9
380
0
*9
389
0
*9
355
0
*9
392
0
*9
377
0
*9
386
0
*9
435
0
*9
2406
0
*10
6060
0
FKanime
A
64
0
N


-
6061
-
6063
-
6066
-
-
-
-
*10
6052
0
FKcui_CUI
A
64
0
N


-
6053
-
6056
-
6074
-
-
-
-
*10
6044
0
FKcui_EMP
A
0
0
N


-
6045
-
6048
-
6073
-
-
-
-
*10
6036
0
FKcui_TOU
A
64
0
N


-
6037
-
6040
-
6072
-
-
-
-
*10
6029
0
FKde
A
66
0
1


-
6030
-
6032
-
6104
-
-
-
-
*10
6022
0
FKde_
A
64
0
N


-
6023
-
6025
-
6065
-
-
-
-
*10
6014
0
FKdirige
A
64
0
N


-
6015
-
6018
-
6101
-
-
-
-
*10
6007
0
FKfait_partie
A
64
1
N


-
6008
-
6010
-
6070
-
-
-
-
*10
5998
0
FKger_ADM
A
0
0
N


-
5999
-
6003
-
6078
-
-
-
-
*10
5990
0
FKins_ACT
A
0
0
N


-
5991
-
5994
-
6082
-
-
-
-
*10
5982
0
FKins_CLI
A
64
0
N


-
5983
-
5986
-
6081
-
-
-
-
*10
5974
0
FKLou_CLI
A
64
0
N


-
5975
-
5978
-
6088
-
-
-
-
*10
5966
0
FKlou_CLI_1
A
64
1
N


-
5967
-
5970
-
6085
-
-
-
-
*10
5958
0
FKlou_EMP
A
0
0
N


-
5959
-
5962
-
6084
-
-
-
-
*10
5950
0
FKLou_MAT
A
0
0
N


-
5951
-
5954
-
6087
-
-
-
-
*10
5943
0
FKNET_SEC
A
64
0
N


-
5944
-
5946
-
6090
-
-
-
-
*10
5935
0
FKNET_TEC
A
0
0
N


-
5936
-
5939
-
6089
-
-
-
-
*10
5927
0
FKpar_EQU
A
64
0
N


-
5928
-
5931
-
6093
-
-
-
-
*10
5919
0
FKpar_TOU
A
0
2
N


-
5920
-
5923
-
6092
-
-
-
-
*10
5909
0
FKPER_CLI
A
66
0
1


-
5910
-
5912
-
6069
-
-
-
-
*10
5901
0
FKPER_Pre
A
0
1
N


-
5902
-
5905
-
6099
-
-
-
-
*10
5891
0
FKPER_STA
A
66
0
1


-
5892
-
5894
-
6100
-
-
-
-
*10
5883
0
FKpeu_ANI
A
64
1
N


-
5884
-
5887
-
6097
-
-
-
-
*10
5875
0
FKpeu_TYP
A
0
1
N


-
5876
-
5879
-
6096
-
-
-
-
*10
5865
0
FKSTA_ADM
A
66
0
1


-
5866
-
5868
-
6067
-
-
-
-
*10
5855
0
FKSTA_ANI
A
66
0
1


-
5856
-
5858
-
6068
-
-
-
-
*10
5845
0
FKSTA_CUI
A
66
0
1


-
5846
-
5848
-
6075
-
-
-
-
*10
5835
0
FKSTA_TEC
A
66
0
1


-
5836
-
5838
-
6103
-
-
-
-
*10
5826
0
FKType_de_Gestion1
A
64
1
N


-
5827
-
5831
-
6077
-
-
-
-
*10
5817
0
FKType_de_Gestion2
A
64
1
N


-
5818
-
5822
-
6076
-
-
-
-
*10
5812
0
ID_Prenom
A
65
0
N


-
5903
5814
-
-
6098
-
-
-
-
*10
5802
0
EXTONE_gere
A
24
0
N


-
5829
5820
-
-
6079
-
-
-
-
*10
5797
0
ID_gere_1
A
65
0
N


-
6000
5819
-
-
5798
-
-
-
-
*10
5787
0
ID_gere
A
65
0
N


-
6001
5828
-
-
5788
-
-
-
-
*10
5762
0
ID_inscription
A
65
0
N


-
5992
5984
-
-
6080
-
-
-
-
*10
5749
0
ID_participe
A
65
0
N


-
5921
5929
-
-
6091
-
-
-
-
*10
5736
0
ID_peut_faire
A
65
0
N


-
5877
5885
-
-
6095
-
-
-
-
*10
5720
0
ID_cuisine
A
65
0
N


-
6046
6038
6054
-
-
6071
-
-
-
-
*10
5705
0
ID_loue_emplacement
A
65
0
N


-
5960
5968
-
-
6083
-
-
-
-
*10
5692
0
ID_Loue_mat
A
65
0
N


-
5952
5976
-
-
6086
-
-
-
-
*10
5663
0
LSTONE_PERSONNE
A
16
0
N


-
5898
5916
-
-
6094
-
-
-
-
*10
5636
0
EXTONE_STAFF
A
24
0
N


-
5842
5872
5852
5862
-
-
6102
-
-
-
-
*10
5483
0
ID_ACTIVITE
A
65
0
N


-
5598
-
6033
5995
-
5484
-
-
-
-
*10
5479
0
ID_ADMINISTRATION
A
65
0
1


-
5597
-
6004
-
5480
-
-
-
-
*10
5471
0
ID_ANIMATEUR
A
65
0
1


-
5596
-
6064
5888
-
5472
-
-
-
5629
-
*10
5463
0
ID_CLIENT
A
65
0
1


-
5595
-
5987
5979
5971
-
5464
-
-
-
-
*10
5453
0
ID_CUISINIER
A
65
0
1


-
5594
-
6057
-
5454
-
-
-
-
*10
5427
0
ID_EMPLACEMENT
A
65
0
N


-
5593
-
6049
5963
-
5428
-
-
-
-
*10
5423
0
ID_EQUIPE
A
65
0
N


-
5592
-
6011
5932
-
5424
-
-
-
-
*10
5415
0
ID_FICHE_COMPTA
A
65
0
N


-
5591
-
5823
-
5416
-
-
-
-
*10
5365
0
ID_MATERIEL
A
65
0
N


-
5590
-
5955
5832
-
5366
-
-
-
-
*10
5357
0
ID_NETTOIE
A
65
0
1


-
5937
5588
5587
-
-
5358
-
-
-
-
*10
5333
0
ID_PERSONNE
A
65
0
N


-
5586
-
5913
5906
5895
-
5334
-
-
-
-
*10
5311
0
ID_SECTEUR
A
65
0
N


-
5585
-
5947
-
5312
-
-
-
-
*10
5307
0
ID_STAFF
A
65
0
1


-
5584
-
6019
5869
5859
5849
5839
-
5308
-
-
-
-
*10
5305
0
EXTONE_STAFF_1
A
24
0
N


-
6016
5582
-
-
5306
-
-
-
-
*10
5299
0
ID_TECHNICIEN
A
65
0
1


-
5581
-
5940
-
5300
-
-
-
-
*10
5295
0
ID_TOURNOI
A
65
0
N


-
5580
-
6041
5924
-
5296
-
-
-
-
*10
5287
0
ID_TYPE_ACTI
A
65
0
N


-
5579
-
6026
5880
-
5288
-
-
-
-
*10
178
0
IDNETTOIE
A
1
0
1


-
461
462
463
-
-
180
-
-
-
-
*10
417
0
GRSTAFF
A
24
0
N


-
459
460
-
-
420
-
-
-
-
*10
116
0
IDSTAFF
A
1
0
1


-
2391
-
-
118
-
-
-
-
*10
137
0
IDCLIENT
A
1
0
1


-
2389
-
-
139
-
-
-
-
*10
107
0
IDPERSONNE
A
1
0
N


-
108
-
-
109
-
-
-
-
*10
201
0
IDCUISINIER
A
1
0
1


-
2392
-
-
203
-
-
-
-
*10
196
0
IDANIMATEUR
A
1
0
1


-
2393
-
-
198
-
-
-
397
-
*10
186
0
IDTECHNICIEN
A
1
0
1


-
2394
-
-
188
-
-
-
-
*10
191
0
IDCOMPTABLE
A
1
0
1


-
2390
-
-
193
-
-
-
-
*10
208
0
IDSECTEUR
A
1
0
N


-
209
-
-
210
-
-
-
-
*10
239
0
IDEMPLACEMENT
A
1
0
N


-
240
-
-
241
-
-
-
-
*10
266
0
IDEQUIPES
A
1
0
N


-
267
-
-
268
-
-
-
-
*10
407
0
IDMATERIEL
A
1
0
N


-
408
-
-
409
-
-
-
-
*10
315
0
IDACTIVITES
A
1
0
N


-
316
-
-
317
-
-
-
-
*10
346
0
IDTYPE ACTI
A
1
0
N


-
347
-
-
348
-
-
-
-
*10
367
0
IDTOURNOI
A
1
0
N


-
368
-
-
369
-
-
-
-
*10
2399
0
IDFICHE_COMPTA
A
1
0
N


-
2400
-
-
2401
-
-
-
-
*11
6061
0
*11
6054
0
*11
6053
0
*11
6046
0
*11
6045
0
*11
6038
0
*11
6037
0
*11
6030
0
*11
6023
0
*11
6016
0
*11
6015
0
*11
6008
0
*11
6001
0
*11
6000
0
*11
5999
0
*11
5992
0
*11
5991
0
*11
5984
0
*11
5983
0
*11
5976
0
*11
5975
0
*11
5968
0
*11
5967
0
*11
5960
0
*11
5959
0
*11
5952
0
*11
5951
0
*11
5944
0
*11
5937
0
*11
5936
0
*11
5929
0
*11
5928
0
*11
5921
0
*11
5920
0
*11
5916
0
*11
5910
0
*11
5903
0
*11
5902
0
*11
5898
0
*11
5892
0
*11
5885
0
*11
5884
0
*11
5877
0
*11
5876
0
*11
5872
0
*11
5866
0
*11
5862
0
*11
5856
0
*11
5852
0
*11
5846
0
*11
5842
0
*11
5836
0
*11
5829
0
*11
5828
0
*11
5827
0
*11
5820
0
*11
5819
0
*11
5818
0
*11
5814
0
*11
5598
0
*11
5597
0
*11
5596
0
*11
5595
0
*11
5594
0
*11
5593
0
*11
5592
0
*11
5591
0
*11
5590
0
*11
5588
0
*11
5587
0
*11
5586
0
*11
5585
0
*11
5584
0
*11
5582
0
*11
5581
0
*11
5580
0
*11
5579
0
*11
459
0
*11
461
0
*11
108
0
*11
2391
0
*11
2389
0
*11
463
0
*11
462
0
*11
2394
0
*11
2390
0
*11
2393
0
*11
2392
0
*11
209
0
*11
460
0
*11
240
0
*11
267
0
*11
408
0
*11
316
0
*11
347
0
*11
368
0
*11
2400
0
*12
6064
0
T
*12
6063
0
O
*12
6057
0
T
*12
6056
0
O
*12
6049
0
T
*12
6048
0
O
*12
6041
0
T
*12
6040
0
O
*12
6033
0
T
*12
6032
0
O
*12
6026
0
T
*12
6025
0
O
*12
6019
0
T
*12
6018
0
O
*12
6011
0
T
*12
6010
0
O
*12
6004
0
T
*12
6003
0
O
*12
5995
0
T
*12
5994
0
O
*12
5987
0
T
*12
5986
0
O
*12
5979
0
T
*12
5978
0
O
*12
5971
0
T
*12
5970
0
O
*12
5963
0
T
*12
5962
0
O
*12
5955
0
T
*12
5954
0
O
*12
5947
0
T
*12
5946
0
O
*12
5940
0
T
*12
5939
0
O
*12
5932
0
T
*12
5931
0
O
*12
5924
0
T
*12
5923
0
O
*12
5913
0
T
*12
5912
0
O
*12
5906
0
T
*12
5905
0
O
*12
5895
0
T
*12
5894
0
O
*12
5888
0
T
*12
5887
0
O
*12
5880
0
T
*12
5879
0
O
*12
5869
0
T
*12
5868
0
O
*12
5859
0
T
*12
5858
0
O
*12
5849
0
T
*12
5848
0
O
*12
5839
0
T
*12
5838
0
O
*12
5832
0
T
*12
5831
0
O
*12
5823
0
T
*12
5822
0
O
*13
6062
0
I
6064
6063
-
-
*13
6055
0
I
6057
6056
-
-
*13
6047
0
I
6049
6048
-
-
*13
6039
0
I
6041
6040
-
-
*13
6031
0
I
6033
6032
-
-
*13
6024
0
I
6026
6025
-
-
*13
6017
0
I
6019
6018
-
-
*13
6009
0
=
6011
6010
-
-
*13
6002
0
I
6004
6003
-
-
*13
5993
0
I
5995
5994
-
-
*13
5985
0
I
5987
5986
-
-
*13
5977
0
I
5979
5978
-
-
*13
5969
0
=
5971
5970
-
-
*13
5961
0
I
5963
5962
-
-
*13
5953
0
I
5955
5954
-
-
*13
5945
0
I
5947
5946
-
-
*13
5938
0
I
5940
5939
-
-
*13
5930
0
I
5932
5931
-
-
*13
5922
0
=
5924
5923
-
-
*13
5911
0
I
5913
5912
-
-
*13
5904
0
=
5906
5905
-
-
*13
5893
0
I
5895
5894
-
-
*13
5886
0
=
5888
5887
-
-
*13
5878
0
=
5880
5879
-
-
*13
5867
0
I
5869
5868
-
-
*13
5857
0
I
5859
5858
-
-
*13
5847
0
I
5849
5848
-
-
*13
5837
0
I
5839
5838
-
-
*13
5830
0
=
5832
5831
-
-
*13
5821
0
=
5823
5822
-
-
*16
158
0
STAFF
3

163
162
161
159
-
160
-
-
-
-
*16
95
0
PERSONNE
1

98
96
-
97
-
-
-
-
*17
98
0

423
-
*17
96
0

424
-
*17
161
0

425
-
*17
159
0

427
-
*17
163
0

426
-
*17
162
0

428
-
*18
6107
0

0
100
100
0
0
0

0

1
-
*18
5272
0

23
60
100
0
0
0

0

1
5280
5282
5284
5286
5288
5290
5292
5294
5296
5298
5300
5302
5304
5306
5308
5310
5312
5314
5316
5318
5320
5322
5324
5326
5328
5332
5334
5336
5340
5342
5344
5346
5348
5350
5352
5354
5358
5360
5362
5364
5366
5372
5374
5378
5380
5382
5384
5386
5388
5390
5392
5394
5396
5398
5400
5402
5404
5406
5408
5410
5414
5416
5420
5422
5424
5426
5428
5430
5438
5440
5442
5444
5446
5448
5450
5452
5454
5460
5462
5464
5466
5470
5472
5474
5476
5478
5480
5482
5484
5486
5601
5604
5607
5610
5618
5625
5628
5677
5687
5700
5713
5731
5744
5757
5770
5788
5798
5806
5816
5825
5834
5841
5844
5851
5854
5861
5864
5871
5874
5882
5890
5897
5900
5908
5915
5918
5926
5934
5942
5949
5957
5965
5973
5981
5989
5997
6006
6013
6021
6028
6035
6043
6051
6059
6065
6066
6067
6068
6069
6070
6071
6072
6073
6074
6075
6076
6077
6078
6079
6080
6081
6082
6083
6084
6085
6086
6087
6088
6089
6090
6091
6092
6093
6094
6095
6096
6097
6098
6099
6100
6101
6102
6103
6104
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
83
84
5279
5631
6114
6115
-
*18
73
0

23
60
100
0
0
0

0

1
78
80
82
94
97
100
102
104
106
109
113
115
118
120
122
124
126
128
132
134
136
139
141
144
147
149
151
153
155
160
165
171
172
173
175
177
180
185
188
190
193
195
198
200
203
205
207
210
222
224
226
228
230
232
234
236
238
241
243
249
251
254
257
259
261
263
265
268
270
275
278
280
282
284
286
288
290
292
294
299
302
304
306
308
310
312
317
319
322
325
327
330
333
335
337
339
341
343
345
348
350
353
356
358
360
362
364
366
369
371
373
375
378
381
384
387
390
393
396
400
403
406
409
420
423
424
425
426
427
428
430
433
436
458
466
469
477
2396
2398
2401
2403
2405
2409
3840
3843
5269
-
*18
1
0

23
100
100
0
0
0

0

1
85
86
5278
6113
-
*19
6115
0
29900
73950
0
*19
6114
0
29900
88950
0
*19
6113
0
30000
68950
0
*19
6104
0
0
0
0
*19
6103
0
0
0
0
*19
6102
0
0
0
0
*19
6101
0
0
0
0
*19
6100
0
0
0
0
*19
6099
0
0
0
0
*19
6098
0
0
0
0
*19
6097
0
0
0
0
*19
6096
0
0
0
0
*19
6095
0
0
0
0
*19
6094
0
0
0
0
*19
6093
0
0
0
0
*19
6092
0
0
0
0
*19
6091
0
0
0
0
*19
6090
0
0
0
0
*19
6089
0
0
0
0
*19
6088
0
0
0
0
*19
6087
0
0
0
0
*19
6086
0
0
0
0
*19
6085
0
0
0
0
*19
6084
0
0
0
0
*19
6083
0
0
0
0
*19
6082
0
0
0
0
*19
6081
0
0
0
0
*19
6080
0
0
0
0
*19
6079
0
0
0
0
*19
6078
0
0
0
0
*19
6077
0
0
0
0
*19
6076
0
0
0
0
*19
6075
0
0
0
0
*19
6074
0
0
0
0
*19
6073
0
0
0
0
*19
6072
0
0
0
0
*19
6071
0
0
0
0
*19
6070
0
0
0
0
*19
6069
0
0
0
0
*19
6068
0
0
0
0
*19
6067
0
0
0
0
*19
6066
0
0
0
0
*19
6065
0
0
0
0
*19
6059
0
0
0
0
*19
6051
0
0
0
0
*19
6043
0
0
0
0
*19
6035
0
0
0
0
*19
6028
0
0
0
0
*19
6021
0
0
0
0
*19
6013
0
0
0
0
*19
6006
0
0
0
0
*19
5997
0
0
0
0
*19
5989
0
0
0
0
*19
5981
0
0
0
0
*19
5973
0
0
0
0
*19
5965
0
0
0
0
*19
5957
0
0
0
0
*19
5949
0
0
0
0
*19
5942
0
0
0
0
*19
5934
0
0
0
0
*19
5926
0
0
0
0
*19
5918
0
0
0
0
*19
5915
0
0
0
0
*19
5908
0
0
0
0
*19
5900
0
0
0
0
*19
5897
0
0
0
0
*19
5890
0
0
0
0
*19
5882
0
0
0
0
*19
5874
0
0
0
0
*19
5871
0
0
0
0
*19
5864
0
0
0
0
*19
5861
0
0
0
0
*19
5854
0
0
0
0
*19
5851
0
0
0
0
*19
5844
0
0
0
0
*19
5841
0
0
0
0
*19
5834
0
0
0
0
*19
5825
0
0
0
0
*19
5816
0
0
0
0
*19
5806
0
143978
32222
0
*19
5798
0
0
0
0
*19
5788
0
0
0
0
*19
5770
0
111182
78626
0
*19
5757
0
101024
133163
0
*19
5744
0
87069
206329
0
*19
5731
0
206451
135007
0
*19
5713
0
133333
138999
0
*19
5700
0
17928
140687
0
*19
5687
0
49143
82214
0
*19
5677
0
262952
80431
0
*19
5631
0
29900
43950
0
*19
5628
0
311834
128834
0
*19
5625
0
209889
15667
0
*19
5618
0
98666
232111
0
*19
5610
0
107167
4221
0
*19
5607
0
303554
23666
0
*19
5604
0
84777
238778
0
*19
5601
0
89999
11667
0
*19
5486
0
0
0
0
*19
5484
0
0
0
0
*19
5482
0
167096
167470
0
*19
5480
0
0
0
0
*19
5478
0
139867
75989
0
*19
5476
0
0
0
0
*19
5474
0
0
0
0
*19
5472
0
0
0
0
*19
5470
0
178111
100857
0
*19
5466
0
0
0
0
*19
5464
0
0
0
0
*19
5462
0
18374
86433
0
*19
5460
0
0
0
0
*19
5454
0
0
0
0
*19
5452
0
154011
100857
0
*19
5450
0
0
0
0
*19
5448
0
0
0
0
*19
5446
0
0
0
0
*19
5444
0
0
0
0
*19
5442
0
0
0
0
*19
5440
0
0
0
0
*19
5438
0
0
0
0
*19
5430
0
0
0
0
*19
5428
0
0
0
0
*19
5426
0
17916
178459
0
*19
5424
0
0
0
0
*19
5422
0
57958
205207
0
*19
5420
0
0
0
0
*19
5416
0
0
0
0
*19
5414
0
83889
103110
0
*19
5410
0
0
0
0
*19
5408
0
0
0
0
*19
5406
0
0
0
0
*19
5404
0
0
0
0
*19
5402
0
0
0
0
*19
5400
0
0
0
0
*19
5398
0
0
0
0
*19
5396
0
0
0
0
*19
5394
0
0
0
0
*19
5392
0
0
0
0
*19
5390
0
0
0
0
*19
5388
0
0
0
0
*19
5386
0
0
0
0
*19
5384
0
0
0
0
*19
5382
0
0
0
0
*19
5380
0
0
0
0
*19
5378
0
0
0
0
*19
5374
0
0
0
0
*19
5372
0
0
0
0
*19
5366
0
0
0
0
*19
5364
0
77612
73766
0
*19
5362
0
0
0
0
*19
5360
0
0
0
0
*19
5358
0
0
0
0
*19
5354
0
0
0
0
*19
5352
0
0
0
0
*19
5350
0
0
0
0
*19
5348
0
0
0
0
*19
5346
0
0
0
0
*19
5344
0
0
0
0
*19
5342
0
0
0
0
*19
5340
0
0
0
0
*19
5336
0
0
0
0
*19
5334
0
0
0
0
*19
5332
0
68978
32222
0
*19
5328
0
0
0
0
*19
5326
0
0
0
0
*19
5324
0
0
0
0
*19
5322
0
0
0
0
*19
5320
0
0
0
0
*19
5318
0
0
0
0
*19
5316
0
0
0
0
*19
5314
0
0
0
0
*19
5312
0
0
0
0
*19
5310
0
310255
77321
0
*19
5308
0
0
0
0
*19
5306
0
0
0
0
*19
5304
0
160134
48311
0
*19
5302
0
0
0
0
*19
5300
0
0
0
0
*19
5298
0
208968
73211
0
*19
5296
0
0
0
0
*19
5294
0
121651
205898
0
*19
5292
0
0
0
0
*19
5290
0
0
0
0
*19
5288
0
0
0
0
*19
5286
0
225194
168737
0
*19
5284
0
0
0
0
*19
5282
0
0
0
0
*19
5280
0
13222
4667
0
*19
5279
0
29900
58950
0
*19
5278
0
30000
48950
0
*19
5269
0
0
0
0
*19
3843
0
89999
11667
0
*19
3840
0
84777
238778
0
*19
2409
0
303554
23666
0
*19
477
0
107167
4221
0
*19
469
0
98666
232111
0
*19
466
0
209889
15667
0
*19
396
0
311834
128834
0
*19
84
0
30000
13950
0
*19
70
0
100000
10000
0
*19
423
0
0
0
0
*19
424
0
0
0
0
*19
425
0
0
0
0
*19
427
0
0
0
0
*19
426
0
0
0
0
*19
428
0
0
0
0
*19
160
0
160841
68167
0
*19
97
0
69705
52045
0
*19
118
0
0
0
0
*19
420
0
0
0
0
*19
139
0
0
0
0
*19
109
0
0
0
0
*19
203
0
0
0
0
*19
198
0
0
0
0
*19
188
0
0
0
0
*19
193
0
0
0
0
*19
210
0
0
0
0
*19
241
0
0
0
0
*19
268
0
0
0
0
*19
409
0
0
0
0
*19
317
0
0
0
0
*19
348
0
0
0
0
*19
369
0
0
0
0
*19
2401
0
0
0
0
*19
180
0
0
0
0
*19
144
0
151055
27793
0
*19
147
0
174911
27908
0
*19
172
0
232767
77620
0
*19
173
0
287321
79722
0
*19
254
0
18019
124926
0
*19
257
0
17924
152728
0
*19
275
0
34023
127609
0
*19
278
0
49903
175825
0
*19
299
0
37204
85905
0
*19
302
0
62945
82638
0
*19
322
0
60873
117242
0
*19
325
0
141204
153927
0
*19
330
0
177284
119540
0
*19
333
0
176072
145333
0
*19
353
0
196447
120600
0
*19
356
0
212773
146268
0
*19
378
0
149837
204378
0
*19
381
0
165917
193838
0
*19
384
0
72583
205538
0
*19
387
0
106156
207611
0
*19
390
0
184557
167599
0
*19
393
0
209241
168148
0
*19
403
0
98101
73917
0
*19
406
0
121897
76814
0
*19
433
0
143017
122179
0
*19
436
0
128340
167588
0
*19
458
0
78188
157852
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
113
0
0
0
0
*19
115
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
175
0
0
0
0
*19
177
0
0
0
0
*19
185
0
0
0
0
*19
190
0
0
0
0
*19
195
0
0
0
0
*19
200
0
0
0
0
*19
205
0
0
0
0
*19
207
0
0
0
0
*19
222
0
0
0
0
*19
226
0
0
0
0
*19
228
0
0
0
0
*19
230
0
0
0
0
*19
232
0
0
0
0
*19
234
0
0
0
0
*19
236
0
0
0
0
*19
238
0
0
0
0
*19
249
0
0
0
0
*19
251
0
0
0
0
*19
261
0
0
0
0
*19
263
0
0
0
0
*19
265
0
0
0
0
*19
282
0
0
0
0
*19
284
0
0
0
0
*19
286
0
0
0
0
*19
288
0
0
0
0
*19
290
0
0
0
0
*19
294
0
0
0
0
*19
306
0
0
0
0
*19
308
0
0
0
0
*19
310
0
0
0
0
*19
312
0
0
0
0
*19
337
0
0
0
0
*19
339
0
0
0
0
*19
341
0
0
0
0
*19
343
0
0
0
0
*19
345
0
0
0
0
*19
360
0
0
0
0
*19
362
0
0
0
0
*19
364
0
0
0
0
*19
366
0
0
0
0
*19
2398
0
0
0
0
*19
2403
0
0
0
0
*19
2405
0
0
0
0
*19
141
0
162268
16598
0
*19
171
0
262952
80431
0
*19
243
0
17928
140687
0
*19
270
0
43267
151614
0
*19
292
0
49143
82214
0
*19
319
0
101024
133163
0
*19
327
0
176734
131963
0
*19
350
0
206451
135007
0
*19
371
0
165222
203901
0
*19
373
0
87069
206329
0
*19
375
0
197324
167708
0
*19
400
0
111182
78626
0
*19
430
0
133333
138999
0
*19
80
0
160134
48311
0
*19
82
0
18374
86433
0
*19
94
0
68978
32222
0
*19
149
0
154011
100857
0
*19
151
0
178111
100857
0
*19
153
0
208968
73211
0
*19
155
0
139867
75989
0
*19
165
0
310255
77321
0
*19
224
0
17916
178459
0
*19
259
0
57958
205207
0
*19
280
0
77612
73766
0
*19
304
0
167096
167470
0
*19
335
0
225194
168737
0
*19
358
0
121651
205898
0
*19
2396
0
83889
103110
0
*19
86
0
30000
28950
0
*19
83
0
29900
28950
0
*19
78
0
13222
4667
0
*19
85
0
100000
10000
0
*21
6105
0
Camping.ddl
1
C:\Users\esteb\OneDrive\Bureau\Unif\2 ème année\Q2\BD 2\Projet-BD\Schémas
20230424
20230424
G_MYSQL
518
T


-
-
-
6106
6111
6112
-
-
6107
-
-
6114
6113
-
-
-
-
*40
2364
5270
6105:532
*40
28
5805
5805
*40
2365
5805
6105:666
*40
28
5769
399
*40
2365
5769
6105:607
*40
28
5756
318
*40
2365
5756
6105:614
*40
28
5743
372
*40
2365
5743
6105:647
*40
28
5730
349
*40
2365
5730
6105:661
*40
28
5712
429
*40
2365
5712
6105:573
*40
28
5699
242
*40
2365
5699
6105:619
*40
28
5686
291
*40
2365
5686
6105:626
*40
28
5676
166
*40
2365
5676
6105:640
*40
28
5481
303
*40
2365
5481
6105:539
*40
28
5477
154
*40
2365
5477
6105:548
*40
28
5469
150
*40
2365
5469
6105:554,6105:729
*40
28
5461
81
*40
2365
5461
6105:560,6105:738
*40
28
5451
148
*40
2365
5451
6105:579
*40
28
5425
223
*40
2365
5425
6105:585
*40
28
5421
258
*40
2365
5421
6105:595,6105:767
*40
28
5413
2395
*40
2365
5413
6105:601,6105:772
*40
28
5363
279
*40
2365
5363
6105:632,6105:817
*40
28
5331
93
*40
2365
5331
6105:652,6105:838
*40
28
5309
164
*40
2365
5309
6105:671
*40
28
5303
79
*40
2365
5303
6105:676
*40
28
5297
152
*40
2365
5297
6105:689
*40
28
5293
357
*40
2365
5293
6105:695,6105:880
*40
28
5285
334
*40
2365
5285
6105:704,6105:889
*40
28
79
79
*40
28
81
81
*40
28
93
93
*40
28
148
148
*40
28
150
150
*40
28
152
152
*40
28
154
154
*40
28
164
164
*40
28
223
223
*40
28
258
258
*40
28
279
279
*40
28
303
303
*40
28
334
334
*40
28
357
357
*40
28
2395
2395
*40
30
140
140
*40
30
166
166
*40
30
242
242
*40
30
269
269
*40
30
291
291
*40
30
318
318
*40
30
326
326
*40
30
349
349
*40
30
370
370
*40
30
372
372
*40
30
374
374
*40
30
399
399
*40
30
429
429
*40
37
6058
194
*40
2367
6058
6105:545
*40
37
6050
199
*40
2367
6050
6105:574
*40
37
6042
225
*40
2367
6042
6105:575
*40
37
6034
359
*40
2367
6034
6105:576
*40
37
6027
305
*40
2367
6027
6105:697
*40
37
6020
336
*40
2367
6020
6105:544
*40
37
6012
114
*40
2367
6012
6105:685
*40
37
6005
260
*40
2367
6005
6105:569
*40
37
5996
189
*40
2367
5996
6105:608
*40
37
5988
305
*40
2367
5988
6105:615
*40
37
5980
119
*40
2367
5980
6105:616
*40
37
5972
119
*40
2367
5972
6105:627
*40
37
5964
119
*40
2367
5964
6105:620
*40
37
5956
225
*40
2367
5956
6105:621
*40
37
5948
281
*40
2367
5948
6105:628
*40
37
5941
204
*40
2367
5941
6105:644
*40
37
5933
184
*40
2367
5933
6105:641
*40
37
5925
260
*40
2367
5925
6105:648
*40
37
5917
359
*40
2367
5917
6105:649
*40
37
5914
105
*40
34
5914
subt
*40
2367
5914
6105:658
*40
37
5907
105
*40
2367
5907
6105:562
*40
37
5899
105
*40
2367
5899
6105:667
*40
37
5896
105
*40
34
5896
subt
*40
2367
5896
6105:657
*40
37
5889
105
*40
2367
5889
6105:678
*40
37
5881
194
*40
2367
5881
6105:662
*40
37
5873
336
*40
2367
5873
6105:663
*40
37
5870
114
*40
34
5870
subt
*40
2367
5870
6105:684
*40
37
5863
114
*40
2367
5863
6105:550
*40
37
5860
114
*40
34
5860
subt
*40
2367
5860
6105:683
*40
37
5853
114
*40
2367
5853
6105:556
*40
37
5850
114
*40
34
5850
subt
*40
2367
5850
6105:682
*40
37
5843
114
*40
2367
5843
6105:581
*40
37
5840
114
*40
34
5840
subt
*40
2367
5840
6105:681
*40
37
5833
114
*40
2367
5833
6105:691
*40
37
5824
281
*40
2367
5824
6105:609
*40
37
5815
2397
*40
2367
5815
6105:610
*40
37
5485
237
*40
2367
5485
6105:592
*40
37
5475
103
*40
2367
5475
6105:654
*40
37
5473
342
*40
2367
5473
6105:708
*40
37
5465
233
*40
2367
5465
6105:590
*40
37
5459
123
*40
2367
5459
6105:564
*40
37
5449
174
*40
2367
5449
6105:642
*40
37
5447
307
*40
2367
5447
6105:541
*40
37
5445
361
*40
2367
5445
6105:698
*40
37
5443
2402
*40
2367
5443
6105:603
*40
37
5441
248
*40
2367
5441
6105:622
*40
37
5439
250
*40
2367
5439
6105:623
*40
37
5437
293
*40
2367
5437
6105:629
*40
37
5429
133
*40
2367
5429
6105:567
*40
37
5419
289
*40
2367
5419
6105:637
*40
37
5409
176
*40
2367
5409
6105:643
*40
37
5407
309
*40
2367
5407
6105:542
*40
37
5405
305
*40
2367
5405
6105:540
*40
37
5403
189
*40
2367
5403
6105:549
*40
37
5401
194
*40
2367
5401
6105:555
*40
37
5399
119
*40
2367
5399
6105:561
*40
37
5397
199
*40
2367
5397
6105:580
*40
37
5395
225
*40
2367
5395
6105:586
*40
37
5393
2397
*40
2367
5393
6105:602
*40
37
5391
281
*40
2367
5391
6105:633
*40
37
5389
105
*40
2367
5389
6105:655
*40
37
5387
204
*40
2367
5387
6105:672
*40
37
5385
114
*40
2367
5385
6105:677
*40
37
5383
184
*40
2367
5383
6105:690
*40
37
5381
359
*40
2367
5381
6105:696
*40
37
5379
336
*40
2367
5379
6105:705
*40
37
5377
260
*40
2367
5377
6105:596
*40
37
5373
311
*40
2367
5373
6105:543
*40
37
5371
363
*40
2367
5371
6105:699
*40
37
5361
264
*40
2367
5361
6105:598
*40
37
5359
235
*40
2367
5359
6105:591
*40
37
5353
5268
*40
2367
5353
6105:656
*40
37
5351
99
*40
2367
5351
6105:653
*40
37
5349
206
*40
2367
5349
6105:673
*40
37
5347
262
*40
2367
5347
6105:597
*40
37
5345
283
*40
2367
5345
6105:634
*40
37
5343
344
*40
2367
5343
6105:709
*40
37
5341
127
*40
2367
5341
6105:566
*40
37
5339
229
*40
2367
5339
6105:588
*40
37
5335
121
*40
2367
5335
6105:563
*40
37
5327
112
*40
2367
5327
6105:679
*40
37
5325
231
*40
2367
5325
6105:589
*40
37
5323
287
*40
2367
5323
6105:636
*40
37
5321
338
*40
2367
5321
6105:706
*40
37
5319
365
*40
2367
5319
6105:700
*40
37
5317
221
*40
2367
5317
6105:680
*40
37
5315
2404
*40
2367
5315
6105:604
*40
37
5313
101
*40
2367
5313
6105:668
*40
37
5301
340
*40
2367
5301
6105:707
*40
37
5291
227
*40
2367
5291
6105:587
*40
37
5289
285
*40
2367
5289
6105:635
*40
37
5283
135
*40
2367
5283
6105:568
*40
37
5281
125
*40
2367
5281
6105:565
*40
37
5268
5268
*40
37
99
99
*40
37
101
101
*40
37
103
103
*40
37
105
105
*40
37
112
112
*40
37
114
114
*40
37
119
119
*40
37
121
121
*40
37
123
123
*40
37
125
125
*40
37
127
127
*40
37
133
133
*40
37
135
135
*40
37
174
174
*40
37
176
176
*40
37
184
184
*40
37
189
189
*40
37
194
194
*40
37
199
199
*40
37
204
204
*40
37
206
206
*40
37
221
221
*40
37
225
225
*40
37
227
227
*40
37
229
229
*40
37
231
231
*40
37
233
233
*40
37
235
235
*40
37
237
237
*40
37
248
248
*40
37
250
250
*40
37
260
260
*40
37
262
262
*40
37
264
264
*40
37
281
281
*40
37
283
283
*40
37
285
285
*40
37
287
287
*40
37
289
289
*40
37
293
293
*40
37
305
305
*40
37
307
307
*40
37
309
309
*40
37
311
311
*40
37
336
336
*40
37
338
338
*40
37
340
340
*40
37
342
342
*40
37
344
344
*40
37
359
359
*40
37
361
361
*40
37
363
363
*40
37
365
365
*40
37
2397
2397
*40
37
2402
2402
*40
37
2404
2404
*40
40
131
129
*40
44
6060
326
*40
2368
6060
6105:720,6105:903
*40
44
6052
5714
*40
2368
6052
6105:758,6105:933
*40
44
6044
5718
*40
2368
6044
6105:754
*40
44
6036
5716
*40
2368
6036
6105:750,6105:930
*40
44
6029
370
*40
2368
6029
6105:702,6105:884,6105:1029
*40
44
6022
374
*40
2368
6022
6105:716,6105:900
*40
44
6014
140
*40
2368
6014
6105:871,6105:1017
*40
44
6007
269
*40
2368
6007
6105:746,6105:924
*40
44
5998
5773
*40
2368
5998
6105:788
*40
44
5990
5760
*40
2368
5990
6105:796
*40
44
5982
5758
*40
2368
5982
6105:792,6105:966
*40
44
5974
5688
*40
2368
5974
6105:812,6105:978
*40
44
5966
5701
*40
2368
5966
6105:804,6105:972
*40
44
5958
5703
*40
2368
5958
6105:800
*40
44
5950
5690
*40
2368
5950
6105:808
*40
44
5943
5680
*40
2368
5943
6105:825,6105:987
*40
44
5935
5678
*40
2368
5935
6105:821
*40
44
5927
5745
*40
2368
5927
6105:833,6105:993
*40
44
5919
5747
*40
2368
5919
6105:829
*40
44
5909
5662
*40
2368
5909
6105:571,6105:742,6105:921
*40
44
5901
5807
*40
2368
5901
6105:853
*40
44
5891
5661
*40
2368
5891
6105:687,6105:867,6105:1014
*40
44
5883
5732
*40
2368
5883
6105:849,6105:1002
*40
44
5875
5734
*40
2368
5875
6105:845
*40
44
5865
5633
*40
2368
5865
6105:552,6105:724,6105:909
*40
44
5855
5635
*40
2368
5855
6105:558,6105:733,6105:915
*40
44
5845
5634
*40
2368
5845
6105:583,6105:762,6105:939
*40
44
5835
5632
*40
2368
5835
6105:693,6105:875,6105:1023
*40
44
5826
5771
*40
2368
5826
6105:784,6105:960
*40
44
5817
5771
*40
2368
5817
6105:780,6105:957
*40
44
5812
5812
*40
2368
5812
6105:669,6105:1005
*40
44
5802
5802
*40
2368
5802
6105:776
*40
44
5797
5775
*40
2368
5797
6105:611,6105:951
*40
44
5787
5775
*40
2368
5787
6105:612,6105:954
*40
44
5762
5762
*40
2368
5762
6105:617,6105:963
*40
44
5749
5749
*40
2368
5749
6105:650,6105:990
*40
44
5736
5736
*40
2368
5736
6105:664,6105:999
*40
44
5720
5720
*40
2368
5720
6105:577,6105:927
*40
44
5705
5705
*40
2368
5705
6105:624,6105:969
*40
44
5692
5692
*40
2368
5692
6105:630,6105:975
*40
44
5663
5663
*40
2368
5663
6105:842
*40
44
5636
5636
*40
2368
5636
6105:861
*40
44
5483
315
*40
2368
5483
6105:546,6105:798,6105:886,6105:897
*40
44
5479
191
*40
2368
5479
6105:551,6105:790,6105:906
*40
44
5471
196
*40
2368
5471
6105:557,6105:722,6105:851,6105:912
*40
44
5463
137
*40
2368
5463
6105:570,6105:794,6105:806,6105:814,6105:918
*40
44
5453
201
*40
2368
5453
6105:582,6105:760,6105:936
*40
44
5427
239
*40
2368
5427
6105:593,6105:756,6105:802,6105:942
*40
44
5423
266
*40
2368
5423
6105:599,6105:748,6105:835,6105:945
*40
44
5415
2399
*40
2368
5415
6105:605,6105:782,6105:948
*40
44
5365
407
*40
2368
5365
6105:638,6105:786,6105:810,6105:981
*40
44
5357
178
*40
2368
5357
6105:645,6105:984
*40
44
5333
107
*40
2368
5333
6105:659,6105:744,6105:855,6105:869,6105:996
*40
44
5311
208
*40
2368
5311
6105:674,6105:827,6105:1008
*40
44
5307
116
*40
2368
5307
6105:686,6105:726,6105:735,6105:764,6105:873,6105:877,6105:1011
*40
44
5305
417
*40
2368
5305
6105:857
*40
44
5299
186
*40
2368
5299
6105:692,6105:823,6105:1020
*40
44
5295
367
*40
2368
5295
6105:701,6105:752,6105:831,6105:1026
*40
44
5287
346
*40
2368
5287
6105:710,6105:718,6105:847,6105:1032
*40
44
178
178
*40
44
417
417
*40
44
116
116
*40
44
137
137
*40
44
107
107
*40
44
201
201
*40
44
196
196
*40
44
186
186
*40
44
191
191
*40
44
208
208
*40
44
239
239
*40
44
266
266
*40
44
407
407
*40
44
315
315
*40
44
346
346
*40
44
367
367
*40
44
2399
2399
*40
32
145
145
*40
32
142
142
*40
32
169
169
*40
32
167
167
*40
32
255
255
*40
32
252
252
*40
32
276
276
*40
32
273
273
*40
32
300
300
*40
32
297
297
*40
32
323
323
*40
32
320
320
*40
32
331
331
*40
32
328
328
*40
32
354
354
*40
32
351
351
*40
32
379
379
*40
32
376
376
*40
32
385
385
*40
32
382
382
*40
32
391
391
*40
32
388
388
*40
32
404
404
*40
32
401
401
*40
32
456
456
*40
32
434
434
*40
32
431
431
*41
63


20230323



64
-
-
*42
6108
17
0
-
-
-
-
-
6109
-
-
-
*42
5274
19
0
-
-
-
-
-
5275
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Camping
20230323
124959


T

0
72
74
5271
5273
6106
6112
-
76
5275
6109
-
63
-
69
-
-
70
-
-
*55
6109
Generate SQL
20230424
114317
20230424
114317
F

0
6110
6111
-
6115
-
-
*55
5275
Schema copy
20230424
114242
20230424
114242
F

0
5276
5277
-
5631
-
-
*55
76
New schema
20230323
125024
20230323
125024
F

0
77
-
84
-
-
*57
6110
i

0
-
*57
5277
o

0
-
*57
5276
i

0
-
*57
5273
n

0
-
*57
5271
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
6112
n

0
-
*58
6111
o

0
-
*58
6106
C

0
-
*60
5626
0
ACTIVITE.anime.ANIMATEUR.peut faire.TYPE_ACTIVITE = ACTIVITE.de.TYPE-ACTIVITE
5627
5629
5630
-
5628
-
*60
5623
0
Les prix sont tous positifs
5624
-
5625
-
*60
5616
0
CLIENT.fait partie.EQUIPE.participe.TOURNOI.de.ACTIVITE = CLIENT.inscription.ACTIVITE
5617
5620
5621
5622
-
5618
-
*60
5608
0
PERSONNE.T.CLIENT.loue_mat.MATERIEL!= PERSONNE.T.STAFF.P.ADMINISTRATION.gère.MATERIEL
5609
5611
5612
5613
5614
5615
-
5610
-
*60
5605
0
Les dates du SGBD ne peuvent pas être antérieures à 2023 . La BD est réinitialisé chaque année et migrée dans un autre SGBD afin de quand même en garder une trace
5606
-
5607
-
*60
5602
0
Un client est obligé de s'inscrire à une activité pour faire le tournoi associé
5603
-
5604
-
*60
5599
0
Un client qui est également administrateur ne peut pas gérer son propre matériel emprunté
5600
-
5601
-
*60
3841
0
Un client qui est également administrateur ne peut pas gérer son propre matériel emprunté
3842
-
3843
-
*60
3838
0
Un client est obligé de s'inscrire à une activité pour faire le tournoi associé
3839
-
3840
-
*60
475
0
PERSONNE.T.CLIENT.loue_mat.MATERIEL!= PERSONNE.T.STAFF.P.ADMINISTRATION.gère.MATERIEL
476
478
479
480
481
482
-
477
-
*60
467
0
CLIENT.fait partie.EQUIPE.participe.TOURNOI.de.ACTIVITE = CLIENT.inscription.ACTIVITE
468
470
472
473
474
-
469
-
*60
464
0
Les prix sont tous positifs
465
-
466
-
*60
394
0
ACTIVITE.anime.ANIMATEUR.peut faire.TYPE_ACTIVITE = ACTIVITE.de.TYPE-ACTIVITE
395
397
398
-
396
-
*60
2407
0
Les dates du SGBD ne peuvent pas être antérieures à 2023 . La BD est réinitialisé chaque année et migrée dans un autre SGBD afin de quand même en garder une trace
2408
-
2409
-
*62
5270
20
*POT "begin-file"

*62
71
27
*POT "begin-file"

