DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Camping

20230323


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2410
71
-
63
-
1
-
-
85
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
2366
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
2368
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
2367
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
2365
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
2364
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
2366
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
2368
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
2367
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
2365
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
2364
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
2410
256
camping_physique

1-1
20230330
20230330
F
E


0
-
-
-
2637
2633
2629
2627
2625
2621
2617
2613
2611
2607
2863
2599
2597
2595
2593
2591
2589
2587
2579
2575
2571
2567
2565
2559
2557
2555
2553
2551
2549
2547
2545
2543
2541
2539
2537
2535
2533
2531
2529
2525
2523
2515
2513
2511
2505
2503
2501
2499
2497
2495
2493
2489
2485
2481
2479
2477
2475
2473
2471
2469
2467
2465
2463
2461
2457
2451
2449
2445
2441
2439
2437
2433
2431
2429
2427
2920
2907
2850
2837
2827
2894
2881
2425
2956
2423
2984
2994
3001
3004
3011
3014
3021
3032
3040
3050
3058
3065
3139
3147
3115
3123
3131
3107
3099
3092
3163
3177
3208
3200
3192
3084
3068
3184
3047
3024
3170
3076
3156
2991
2975
2966
2421
-
-
2411
2413
2417
-
-
2412
-
2753
2756
2758
2759
2760
2761
2762
2764
2767
2768
2769
2771
2774
2776
2778
2780
2781
-
2420
2419
2418
-
-
-
2753
2756
2764
2771
2774
2778
-
*3
71
256
camping_era

1
20230323
20230330
T
E


0
-
-
-
237
303
154
103
342
150
326
233
81
123
437
131
429
148
174
307
361
248
250
293
370
374
140
133
223
2395
258
289
269
399
176
309
305
189
194
119
199
225
451
281
105
204
114
184
359
260
318
311
363
242
291
279
264
235
166
99
206
262
283
344
127
229
372
121
93
349
112
231
287
338
365
443
221
441
439
445
101
164
79
340
152
357
227
285
334
336
2397
2402
2404
135
125
-
-
72
74
77
2416
-
-
73
-
395
397
398
448
450
465
468
470
472
473
474
476
478
479
480
481
482
2408
-
78
83
86
-
-
-
395
448
465
468
476
2408
-
*4
2956
0
Prenom



3050
2461
-
2963
3052
-
-
-
-
-
-
-
2957
-
-
-
-
*4
2920
0
gere



3147
2975
2966
-
2948
2938
2953
2968
2977
3149
-
-
-
-
-
-
-
2921
-
-
-
-
*4
2907
0
inscription



3139
3131
-
2913
3133
3141
-
-
-
-
-
-
-
2908
-
-
-
-
*4
2894
0
participe



3076
3068
-
2900
3070
3078
-
-
-
-
-
-
-
2895
-
-
-
-
*4
2881
0
peut_faire



3032
3024
-
2887
3026
3034
-
-
-
-
-
-
-
2882
-
-
-
-
*4
2863
0
cuisine



3200
3192
3184
-
2871
3186
3194
3202
-
-
-
-
-
-
-
2864
-
-
-
-
*4
2850
0
loue_emplacement



3115
3107
2591
2589
-
2856
3109
3117
-
-
-
-
-
-
-
2851
-
-
-
-
*4
2837
0
Loue_mat



3123
3099
2587
-
2843
3101
3125
-
-
-
-
-
-
-
2838
-
-
-
-
*4
2827
0
NETTOIE



3084
2597
2559
3092
-
2509
3086
3094
-
-
-
-
-
-
-
2828
-
-
-
-
*4
2633
0
ACTIVITE



2555
2595
2557
2525
3170
3208
-
2635
3172
3210
-
-
-
-
-
-
-
2634
-
-
-
-
*4
2629
0
ADMINISTRATION



2553
3014
-
2631
3016
-
-
-
-
-
-
-
2630
-
-
-
-
*4
2621
0
ANIMATEUR



2551
3004
-
2623
3006
-
-
-
-
-
-
-
2622
-
-
-
-
*4
2613
0
CLIENT



2549
3058
2489
2611
2421
2495
2579
2423
3156
-
2615
3060
3158
-
-
-
-
-
-
-
2614
-
-
-
-
*4
2607
0
COMPTA_TOURNOI_VIEW



2543
2463
2465
2467
2471
-
2609
-
-
-
-
-
-
-
2608
-
-
-
-
*4
2599
0
CUISINIER



2547
2994
-
2601
2996
-
-
-
-
-
-
-
2600
-
-
-
-
*4
2575
0
EMPLACEMENT



2545
2439
2493
2479
2617
2511
2637
-
2577
-
-
-
-
-
-
-
2576
-
-
-
-
*4
2571
0
FICHE_COMPTA



2429
2427
2425
-
2573
-
-
-
-
-
-
-
2572
-
-
-
-
*4
2567
0
EQUIPE



2529
2501
2513
-
2569
-
-
-
-
-
-
-
2568
-
-
-
-
*4
2515
0
MATERIEL



2541
2499
2437
2477
2565
-
2517
-
-
-
-
-
-
-
2516
-
-
-
-
*4
2485
0
PERSONNE



2505
2627
2539
3047
3065
-
2487
2814
-
-
-
-
-
-
-
2486
-
-
-
-
*4
2457
0
SECTEUR



2537
2503
-
2459
-
-
-
-
-
-
-
2458
-
-
-
-
*4
2451
0
STAFF



2535
3040
2481
2469
2991
3001
3011
3021
3163
-
2455
2453
2787
3042
3165
-
-
-
-
-
-
-
2452
-
-
-
-
*4
2445
0
TECHNICIEN



2533
2984
-
2447
2986
-
-
-
-
-
-
-
2446
-
-
-
-
*4
2441
0
TOURNOI



2531
3177
2593
2523
2473
-
2443
3179
-
-
-
-
-
-
-
2442
-
-
-
2768
-
*4
2433
0
TYPE_ACTI



2431
2475
2449
2625
2497
-
2435
-
-
-
-
-
-
-
2434
-
-
-
2781
-
*4
2395
0
FICHE_COMPTA



2397
2402
2404
-
2399
-
-
-
2406
-
-
-
-
2396
-
-
-
-
*4
437
0
COMPTA_TOURNOI_VIEW



451
445
439
441
443
-
453
-
-
-
-
-
-
-
438
-
-
-
-
*4
357
0
TOURNOI



359
361
363
365
-
367
-
-
-
435
386
377
-
-
-
-
358
-
-
-
473
-
*4
334
0
TYPE ACTI



336
338
340
342
344
-
346
-
-
-
392
355
-
-
-
-
335
-
-
-
398
-
*4
303
0
ACTIVITE



305
307
309
311
-
315
-
-
-
389
380
332
324
-
-
-
-
304
-
-
-
-
*4
279
0
MATERIEL



281
283
285
287
289
-
407
-
-
-
402
301
-
-
-
-
280
-
-
-
-
*4
258
0
EQUIPE



260
262
264
-
266
-
-
-
383
277
-
-
-
-
259
-
-
-
-
*4
223
0
EMPLACEMENT



225
227
229
231
233
235
237
-
239
-
-
-
457
256
-
-
-
-
224
-
-
-
-
*4
164
0
SECTEUR



204
206
-
208
-
-
-
170
-
-
-
-
165
-
-
-
-
*4
154
0
ADMINISTRATION



189
-
191
-
-
-
405
-
-
162
-
-
155
-
-
-
-
*4
152
0
TECHNICIEN



184
-
186
-
-
-
168
-
-
163
-
-
153
-
-
-
-
*4
150
0
ANIMATEUR



194
-
196
-
-
-
352
329
-
-
159
-
-
151
-
-
-
-
*4
148
0
CUISINIER



199
-
201
-
-
-
432
-
-
161
-
-
149
-
-
-
-
*4
93
0
PERSONNE



99
101
103
105
-
107
-
-
-
-
95
-
-
-
94
-
-
-
-
*4
81
0
CLIENT



119
121
123
125
127
131
-
137
-
-
-
321
298
274
253
-
-
96
-
-
82
-
-
-
-
*4
79
0
STAFF



114
112
221
-
116
417
-
-
-
146
143
-
158
-
98
-
-
80
-
-
-
-
*5
429
0
cuisine



-
-
-
-
431
434
456
-
430
-
-
-
-
*5
399
0
gère



-
-
-
-
401
404
-
400
-
-
-
-
*5
374
0
de_



-
-
-
-
388
391
-
375
-
-
-
-
*5
372
0
participe



-
-
-
-
382
385
-
373
-
-
-
-
*5
370
0
de



-
-
-
-
376
379
-
371
-
-
-
-
*5
349
0
peut faire



-
-
-
-
351
354
-
350
-
-
-
-
*5
326
0
anime



-
-
-
-
328
331
-
327
-
-
-
-
*5
318
0
inscription



-
-
-
-
320
323
-
319
-
-
-
-
*5
291
0
Loue_mat



293
-
-
-
-
297
300
-
292
-
-
-
-
*5
269
0
fait partie



-
-
-
-
273
276
-
270
-
-
-
-
*5
242
0
loue_emplacement



248
250
-
-
-
-
252
255
-
243
-
-
-
-
*5
166
0
NETTOIE



174
176
-
178
-
-
-
167
169
-
171
-
-
-
-
*5
140
0
dirige



-
-
-
-
142
145
-
141
-
-
-
-
*7
3208
0
Id_anim



1
1
S
F
T
N
1
0
-
-
-
3211
-
3209
-
-
-
-
*7
3200
0
Id_cuis



1
1
S
F
T
N
1
0
-
-
-
3204
3203
-
3201
-
-
-
-
*7
3192
0
Id_emplacement



1
1
S
F
T
N
1
0
-
-
-
3196
3195
-
3193
-
-
-
-
*7
3184
0
Id_tournoi



1
1
S
F
T
N
1
0
-
-
-
3188
3187
-
3185
-
-
-
-
*7
3177
0
Id_acti



1
1
S
F
T
N
1
0
-
-
-
3180
-
3178
-
-
-
-
*7
3170
0
Id_type_acti



1
1
S
F
T
N
1
0
-
-
-
3173
-
3171
-
-
-
-
*7
3163
0
Chef_



0
1
S
F
T
N
1
0
-
-
-
3166
-
3164
-
-
-
-
*7
3156
0
Id_equipe



0
1
S
F
T
N
1
0
-
-
-
3159
-
3157
-
-
-
-
*7
3147
0
Id_admin



1
1
S
F
T
N
1
0
-
-
-
3152
3151
3150
-
3148
-
-
-
-
*7
3139
0
Id_acti



1
1
S
F
T
N
1
0
-
-
-
3143
3142
-
3140
-
-
-
-
*7
3131
0
Id_cli



1
1
S
F
T
N
1
0
-
-
-
3135
3134
-
3132
-
-
-
-
*7
3123
0
Id_cli



1
1
S
F
T
N
1
0
-
-
-
3127
3126
-
3124
-
-
-
-
*7
3115
0
Id_cli



1
1
S
F
T
N
1
0
-
-
-
3119
3118
-
3116
-
-
-
-
*7
3107
0
Id_emplacement



1
1
S
F
T
N
1
0
-
-
-
3111
3110
-
3108
-
-
-
-
*7
3099
0
Id_mat



1
1
S
F
T
N
1
0
-
-
-
3103
3102
-
3100
-
-
-
-
*7
3092
0
Id_secteur



1
1
S
F
T
N
1
0
-
-
-
3095
-
3093
-
-
-
-
*7
3084
0
Id_tech



1
1
S
F
T
N
1
0
-
-
-
3088
3087
-
3085
-
-
-
-
*7
3076
0
Id_equipe



1
1
S
F
T
N
1
0
-
-
-
3080
3079
-
3077
-
-
-
-
*7
3068
0
Id_tournoi



1
1
S
F
T
N
1
0
-
-
-
3072
3071
-
3069
-
-
-
-
*7
3065
0
CLIENT



0
1
S
F
T
N
1
0
-
-
-
3067
-
3066
-
-
-
-
*7
3058
0
Id_Pers



1
1
S
F
T
N
1
0
-
-
-
3061
-
3059
-
-
-
-
*7
3050
0
Id_Pers



1
1
S
F
T
N
1
0
-
-
-
3054
3053
-
3051
-
-
-
-
*7
3047
0
STAFF



0
1
S
F
T
N
1
0
-
-
-
3049
-
3048
-
-
-
-
*7
3040
0
Id_Pers



1
1
S
F
T
N
1
0
-
-
-
3043
-
3041
-
-
-
-
*7
3032
0
Id_anim



1
1
S
F
T
N
1
0
-
-
-
3036
3035
-
3033
-
-
-
-
*7
3024
0
Id_type_acti



1
1
S
F
T
N
1
0
-
-
-
3028
3027
-
3025
-
-
-
-
*7
3021
0
ADMINISTRATION



0
1
S
F
T
N
1
0
-
-
-
3023
-
3022
-
-
-
-
*7
3014
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
3017
-
3015
-
-
-
-
*7
3011
0
ANIMATEUR



0
1
S
F
T
N
1
0
-
-
-
3013
-
3012
-
-
-
-
*7
3004
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
3007
-
3005
-
-
-
-
*7
3001
0
CUISINIER



0
1
S
F
T
N
1
0
-
-
-
3003
-
3002
-
-
-
-
*7
2994
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
2997
-
2995
-
-
-
-
*7
2991
0
TECHNICIEN



0
1
S
F
T
N
1
0
-
-
-
2993
-
2992
-
-
-
-
*7
2984
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
2987
-
2985
-
-
-
-
*7
2975
0
Type_de_Gestion_1__1



0
1
S
F
T
N
1
0
-
-
-
2980
2979
2978
-
2976
-
-
-
-
*7
2966
0
Type_de_Gestion_1_



0
1
S
F
T
N
1
0
-
-
-
2971
2970
2969
-
2967
-
-
-
-
*7
2637
0
acces_eau



1
1
S
F
T
B
1
0
-
-
-
-
2638
-
-
-
-
*7
2627
0
Age



1
1
S
F
T
N
1
0
-
-
-
-
2628
-
-
-
-
*7
2625
0
Age_min



1
1
S
F
T
N
1
0
-
-
-
-
2626
-
-
-
-
*7
2617
0
bbq



1
1
S
F
T
B
1
0
-
-
-
-
2618
-
-
-
-
*7
2611
0
Code_postal



1
1
S
F
T
N
1
0
-
-
-
-
2612
-
-
-
-
*7
2597
0
Date



1
1
S
F
T
D
1
0
-
-
-
2739
-
2598
-
-
-
-
*7
2595
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
2596
-
-
-
2769
-
*7
2593
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
2594
-
-
-
-
*7
2591
0
Date_debut



1
1
S
F
T
D
1
0
-
-
-
-
2592
-
-
-
-
*7
2589
0
Date_fin



1
1
S
F
T
D
1
0
-
-
-
-
2590
-
-
-
-
*7
2587
0
Date_loc



1
1
S
F
T
D
1
0
-
-
-
-
2588
-
-
-
-
*7
2579
0
Con_Email



1
1
S
F
T
V
250
0
-
-
-
-
2580
-
-
-
-
*7
2565
0
Etat



1
1
S
F
T
V
250
0
-
-
-
-
2566
-
-
-
-
*7
2559
0
Heure



1
1
S
F
T
V
250
0
-
-
-
2740
-
2560
-
-
-
-
*7
2557
0
Heure



1
1
S
F
T
V
250
0
-
-
-
-
2558
-
-
-
-
*7
2555
0
Id_acti



1
1
S
F
T
N
1
0
-
-
-
2751
-
2556
-
-
-
-
*7
2553
0
Id_admin



1
1
S
F
T
N
1
0
-
-
-
2750
-
2554
-
-
-
2760
-
*7
2551
0
Id_anim



1
1
S
F
T
N
1
0
-
-
-
2749
-
2552
-
-
-
-
*7
2549
0
Id_cli



1
1
S
F
T
N
1
0
-
-
-
2748
-
2550
-
-
-
-
*7
2547
0
Id_cuis



1
1
S
F
T
N
1
0
-
-
-
2746
-
2548
-
-
-
-
*7
2545
0
Id_emplacement



1
1
S
F
T
N
1
0
-
-
-
2745
-
2546
-
-
-
-
*7
2543
0
Id_feuille_compta



1
1
S
F
T
A
1
0
-
-
-
2747
-
2544
-
-
-
-
*7
2541
0
Id_mat



1
1
S
F
T
N
1
0
-
-
-
2742
-
2542
-
-
-
2761
-
*7
2539
0
Id_Pers



1
1
S
F
T
N
1
0
-
-
-
2738
-
2540
-
-
-
2758
-
*7
2537
0
Id_secteur



1
1
S
F
T
N
1
0
-
-
-
2737
-
2538
-
-
-
-
*7
2535
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
2736
-
2536
-
-
-
-
*7
2533
0
Id_tech



1
1
S
F
T
N
1
0
-
-
-
2733
-
2534
-
-
-
-
*7
2531
0
Id_tournoi



1
1
S
F
T
N
1
0
-
-
-
2732
-
2532
-
-
-
-
*7
2529
0
Id_equipe



1
1
S
F
T
N
1
0
-
-
-
2743
-
2530
-
-
-
2767
-
*7
2525
0
Lieu



1
1
S
F
T
V
250
0
-
-
-
-
2526
-
-
-
-
*7
2523
0
Lieu



1
1
S
F
T
V
250
0
-
-
-
-
2524
-
-
-
-
*7
2513
0
Nbr_pers



1
1
S
F
T
N
1
0
-
-
-
-
2514
-
-
-
-
*7
2511
0
nbr_places



1
1
S
F
T
N
1
0
-
-
-
-
2512
-
-
-
-
*7
2505
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
2506
-
-
-
-
*7
2503
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
2504
-
-
-
-
*7
2501
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
2502
-
-
-
-
*7
2499
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
2500
-
-
-
-
*7
2497
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
2498
-
-
-
-
*7
2495
0
Numero_de_maison



1
1
S
F
T
N
1
0
-
-
-
-
2496
-
-
-
-
*7
2493
0
Occupation



1
1
S
F
T
B
1
0
-
-
-
-
2494
-
-
-
-
*7
2489
0
Pays



1
1
S
F
T
V
250
0
-
-
-
-
2490
-
-
-
-
*7
2481
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
2482
-
-
-
-
*7
2479
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
2480
-
-
-
-
*7
2477
0
Prix



1
1
S
F
T
N
1
0
-
-
-
-
2478
-
-
-
-
*7
2475
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
2476
-
-
-
-
*7
2473
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
2474
-
-
-
-
*7
2471
0
Prix_acti



1
1
S
F
T
A
1
0
-
-
-
-
2472
-
-
-
2776
-
*7
2469
0
Prix_chef



0
1
S
F
T
F
1
0
-
-
-
2734
-
2470
-
-
-
2759
-
*7
2467
0
Prix_materiel



1
1
S
F
T
A
1
0
-
-
-
-
2468
-
-
-
-
*7
2465
0
Prix_staff



1
1
S
F
T
A
1
0
-
-
-
-
2466
-
-
-
-
*7
2463
0
Prix_tournoi



1
1
S
F
T
A
1
0
-
-
-
-
2464
-
-
-
-
*7
2461
0
Prenom



1
1
S
F
T
V
250
0
-
-
-
2965
-
2462
-
-
-
-
*7
2449
0
Taille_min_

en cm

1
1
S
F
T
N
1
0
-
-
-
-
2450
-
-
-
-
*7
2439
0
Type



1
1
S
F
T
V
250
0
-
-
-
-
2440
-
-
-
-
*7
2437
0
Type



1
1
S
F
T
V
250
0
-
-
-
-
2438
-
-
-
-
*7
2431
0
Id_type_acti



1
1
S
F
T
N
1
0
-
-
-
2731
-
2432
-
-
-
-
*7
2429
0
Id_fiche_compta



1
1
S
F
T
N
1
0
-
-
-
2744
-
2430
-
-
-
-
*7
2427
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
2428
-
-
-
-
*7
2425
0
Prix_total



1
1
S
F
T
F
1
0
-
-
-
-
2426
-
-
-
-
*7
2423
0
Con_Telephone



1
1
S
F
T
N
1
0
-
-
-
-
2424
-
-
-
-
*7
2421
0
Ville



1
1
S
F
T
V
250
0
-
-
-
-
2422
-
-
-
2762
-
*7
2404
0
Prix_total



1
1
S
F
T
F
1
0
-
-
-
-
2405
-
-
-
-
*7
2402
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
2403
-
-
-
-
*7
2397
0
Id_fiche_compta



1
1
S
F
T
N
1
0
-
-
-
2400
-
2398
-
-
-
-
*7
451
0
Id_feuille_compta



1
1
S
F
T
A
1
0
-
-
-
454
-
452
-
-
-
-
*7
445
0
Prix_tournoi



1
1
S
F
T
A
1
0
-
-
-
-
446
-
-
-
-
*7
443
0
Prix_acti



1
1
S
F
T
A
1
0
-
-
-
-
444
-
-
-
450
-
*7
441
0
Prix_matériel



1
1
S
F
T
A
1
0
-
-
-
-
442
-
-
-
-
*7
439
0
Prix_staff



1
1
S
F
T
A
1
0
-
-
-
-
440
-
-
-
-
*7
365
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
366
-
-
-
-
*7
363
0
Lieu



1
1
S
F
T
V
250
0
-
-
-
-
364
-
-
-
-
*7
361
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
362
-
-
-
-
*7
359
0
Id_tournoi



1
1
S
F
T
N
1
0
-
-
-
368
-
360
-
-
-
-
*7
344
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
345
-
-
-
-
*7
342
0
Age_min



1
1
S
F
T
N
1
0
-
-
-
-
343
-
-
-
-
*7
340
0
Taille_min 

en cm

1
1
S
F
T
N
1
0
-
-
-
-
341
-
-
-
-
*7
338
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
339
-
-
-
-
*7
336
0
Id_type_acti



1
1
S
F
T
N
1
0
-
-
-
347
-
337
-
-
-
-
*7
311
0
Lieu



1
1
S
F
T
V
250
0
-
-
-
-
312
-
-
-
-
*7
309
0
Heure



1
1
S
F
T
V
250
0
-
-
-
-
310
-
-
-
-
*7
307
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
308
-
-
-
474
-
*7
305
0
Id_acti



1
1
S
F
T
N
1
0
-
-
-
316
-
306
-
-
-
-
*7
293
0
Date_loc



1
1
S
F
T
D
1
0
-
-
-
-
294
-
-
-
-
*7
289
0
Etat



1
1
S
F
T
V
250
0
-
-
-
-
290
-
-
-
-
*7
287
0
Prix



1
1
S
F
T
N
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
Type



1
1
S
F
T
V
250
0
-
-
-
-
286
-
-
-
-
*7
283
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
284
-
-
-
-
*7
281
0
Id_mat



1
1
S
F
T
N
1
0
-
-
-
408
-
282
-
-
-
481
-
*7
264
0
Nbr_pers



1
1
S
F
T
N
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
263
-
-
-
-
*7
260
0
Id_équipe



1
1
S
F
T
N
1
0
-
-
-
267
-
261
-
-
-
472
-
*7
250
0
Date_fin



1
1
S
F
T
D
1
0
-
-
-
-
251
-
-
-
-
*7
248
0
Date_début



1
1
S
F
T
D
1
0
-
-
-
-
249
-
-
-
-
*7
237
0
acces_eau



1
1
S
F
T
B
1
0
-
-
-
-
238
-
-
-
-
*7
235
0
nbr_places



1
1
S
F
T
N
1
0
-
-
-
-
236
-
-
-
-
*7
233
0
bbq



1
1
S
F
T
B
1
0
-
-
-
-
234
-
-
-
-
*7
231
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
232
-
-
-
-
*7
229
0
Occupation



1
1
S
F
T
B
1
0
-
-
-
-
230
-
-
-
-
*7
227
0
Type



1
1
S
F
T
V
250
0
-
-
-
-
228
-
-
-
-
*7
225
0
Id_emplacement



1
1
S
F
T
N
1
0
-
-
-
240
-
226
-
-
-
-
*7
221
0
Prix_chef



0
1
S
F
T
F
1
0
-
-
-
460
-
222
-
-
-
479
-
*7
206
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
207
-
-
-
-
*7
204
0
Id_secteur



1
1
S
F
T
N
1
0
-
-
-
209
-
205
-
-
-
-
*7
199
0
Id_cuis



1
1
S
F
T
N
1
0
-
-
-
2392
-
200
-
-
-
-
*7
194
0
Id_anim



1
1
S
F
T
N
1
0
-
-
-
2393
-
195
-
-
-
-
*7
189
0
Id_admin



1
1
S
F
T
N
1
0
-
-
-
2390
-
190
-
-
-
480
-
*7
184
0
Id_tech



1
1
S
F
T
N
1
0
-
-
-
2394
-
185
-
-
-
-
*7
176
0
Heure



1
1
S
F
T
V
250
0
-
-
-
462
-
177
-
-
-
-
*7
174
0
Date



1
1
S
F
T
D
1
0
-
-
-
463
-
175
-
-
-
-
*7
135
0
Téléphone



1
1
S
F
T
N
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
Email



1
1
S
F
T
V
250
0
-
-
-
-
134
-
-
-
-
*6
131
0
Contact



1
1
S
133
135
-
-
-
-
-
132
-
-
-
470
-
*7
127
0
Numéro de maison



1
1
S
F
T
N
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
Ville



1
1
S
F
T
V
250
0
-
-
-
-
126
-
-
-
482
-
*7
123
0
Code_postal



1
1
S
F
T
N
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
Pays



1
1
S
F
T
V
250
0
-
-
-
-
122
-
-
-
-
*7
119
0
Id_cli



1
1
S
F
T
N
1
0
-
-
-
2389
-
120
-
-
-
-
*7
114
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
2391
-
115
-
-
-
-
*7
112
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
113
-
-
-
-
*7
105
0
Id_Pers



1
1
S
F
T
N
1
0
-
-
-
108
-
106
-
-
-
478
-
*7
103
0
Age



1
1
S
F
T
N
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
Prénom



1
N
S
F
T
V
250
0
-
-
-
-
102
-
-
-
-
*7
99
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
100
-
-
-
-
*8
456
0

0
N
 


-
457
-
458
-
-
-
-
*8
434
0

0
N
 


-
435
-
436
-
-
-
-
*8
431
0

0
N
 


-
432
-
433
-
-
-
-
*8
404
0

0
N
 


-
405
-
406
-
-
-
-
*8
401
0
Type de Gestion
1
N
 


-
2406
402
-
403
-
-
-
-
*8
391
0

0
N
 


-
392
-
393
-
-
-
-
*8
388
0

1
1
 


-
389
-
390
-
-
-
-
*8
385
0

2
N
 


-
386
-
387
-
-
-
-
*8
382
0

0
N
 


-
383
-
384
-
-
-
-
*8
379
0

0
1
 


-
380
-
381
-
-
-
-
*8
376
0

1
1
 


-
377
-
378
-
-
-
-
*8
354
0

1
N
 


-
355
-
356
-
-
-
-
*8
351
0

1
N
 


-
352
-
353
-
-
-
-
*8
331
0

1
1
 


-
332
-
333
-
-
-
-
*8
328
0

0
N
 


-
329
-
330
-
-
-
-
*8
323
0

0
N
 


-
324
-
325
-
-
-
-
*8
320
0

0
N
 


-
321
-
322
-
-
-
-
*8
300
0

0
N
 


-
301
-
302
-
-
-
-
*8
297
0

0
N
 


-
298
-
299
-
-
-
-
*8
276
0

1
N
 


-
277
-
278
-
-
-
-
*8
273
0

0
1
 


-
274
-
275
-
-
-
-
*8
255
0

0
N
 


-
256
-
257
-
-
-
-
*8
252
0

1
N
 


-
253
-
254
-
-
-
-
*8
169
0

0
N
 


-
170
-
173
-
-
-
-
*8
167
0

0
N
 


461
-
168
-
172
-
-
-
-
*8
145
0
Chef
0
N
 


-
146
-
147
-
-
-
-
*8
142
0
Employé
0
1
 


459
-
143
-
144
-
-
-
-
*9
2406
0
*9
377
0
*9
386
0
*9
435
0
*9
355
0
*9
392
0
*9
324
0
*9
332
0
*9
380
0
*9
389
0
*9
301
0
*9
402
0
*9
277
0
*9
383
0
*9
256
0
*9
457
0
*9
170
0
*9
405
0
*9
168
0
*9
329
0
*9
352
0
*9
432
0
*9
253
0
*9
274
0
*9
298
0
*9
321
0
*9
143
0
*9
146
0
*10
3210
0
FKanime
A
64
0
N


-
3211
-
3213
-
3216
-
-
-
-
*10
3202
0
FKcui_CUI
A
64
0
N


-
3203
-
3206
-
3224
-
-
-
-
*10
3194
0
FKcui_EMP
A
0
0
N


-
3195
-
3198
-
3223
-
-
-
-
*10
3186
0
FKcui_TOU
A
64
0
N


-
3187
-
3190
-
3222
-
-
-
-
*10
3179
0
FKde
A
66
0
1


-
3180
-
3182
-
3231
-
-
-
-
*10
3172
0
FKde_
A
64
0
N


-
3173
-
3175
-
3215
-
-
-
-
*10
3165
0
FKdirige
A
64
0
N


-
3166
-
3168
-
3228
-
-
-
-
*10
3158
0
FKfait_partie
A
64
1
N


-
3159
-
3161
-
3220
-
-
-
-
*10
3149
0
FKger_ADM
A
0
0
N


-
3150
-
3154
-
3234
-
-
-
-
*10
3141
0
FKins_ACT
A
0
0
N


-
3142
-
3145
-
3238
-
-
-
-
*10
3133
0
FKins_CLI
A
64
0
N


-
3134
-
3137
-
3237
-
-
-
-
*10
3125
0
FKLou_CLI
A
64
0
N


-
3126
-
3129
-
3244
-
-
-
-
*10
3117
0
FKlou_CLI_1
A
64
1
N


-
3118
-
3121
-
3241
-
-
-
-
*10
3109
0
FKlou_EMP
A
0
0
N


-
3110
-
3113
-
3240
-
-
-
-
*10
3101
0
FKLou_MAT
A
0
0
N


-
3102
-
3105
-
3243
-
-
-
-
*10
3094
0
FKNET_SEC
A
64
0
N


-
3095
-
3097
-
3246
-
-
-
-
*10
3086
0
FKNET_TEC
A
0
0
N


-
3087
-
3090
-
3245
-
-
-
-
*10
3078
0
FKpar_EQU
A
64
0
N


-
3079
-
3082
-
3249
-
-
-
-
*10
3070
0
FKpar_TOU
A
0
2
N


-
3071
-
3074
-
3248
-
-
-
-
*10
3060
0
FKPER_CLI
A
66
0
1


-
3061
-
3063
-
3219
-
-
-
-
*10
3052
0
FKPER_Pre
A
0
1
N


-
3053
-
3056
-
3254
-
-
-
-
*10
3042
0
FKPER_STA
A
66
0
1


-
3043
-
3045
-
3227
-
-
-
-
*10
3034
0
FKpeu_ANI
A
64
1
N


-
3035
-
3038
-
3252
-
-
-
-
*10
3026
0
FKpeu_TYP
A
0
1
N


-
3027
-
3030
-
3251
-
-
-
-
*10
3016
0
FKSTA_ADM
A
66
0
1


-
3017
-
3019
-
3217
-
-
-
-
*10
3006
0
FKSTA_ANI
A
66
0
1


-
3007
-
3009
-
3218
-
-
-
-
*10
2996
0
FKSTA_CUI
A
66
0
1


-
2997
-
2999
-
3225
-
-
-
-
*10
2986
0
FKSTA_TEC
A
66
0
1


-
2987
-
2989
-
3230
-
-
-
-
*10
2977
0
FKType_de_Gestion1
A
64
1
N


-
2978
-
2982
-
3233
-
-
-
-
*10
2968
0
FKType_de_Gestion2
A
64
1
N


-
2969
-
2973
-
3232
-
-
-
-
*10
2963
0
ID_Prenom
A
65
0
N


-
3054
2965
-
-
3253
-
-
-
-
*10
2953
0
EXTONE_gere
A
24
0
N


-
2980
2971
-
-
3235
-
-
-
-
*10
2948
0
ID_gere_1
A
65
0
N


-
3151
2970
-
-
2949
-
-
-
-
*10
2938
0
ID_gere
A
65
0
N


-
3152
2979
-
-
2939
-
-
-
-
*10
2913
0
ID_inscription
A
65
0
N


-
3143
3135
-
-
3236
-
-
-
-
*10
2900
0
ID_participe
A
65
0
N


-
3072
3080
-
-
3247
-
-
-
-
*10
2887
0
ID_peut_faire
A
65
0
N


-
3028
3036
-
-
3250
-
-
-
-
*10
2871
0
ID_cuisine
A
65
0
N


-
3196
3188
3204
-
-
3221
-
-
-
-
*10
2856
0
ID_loue_emplacement
A
65
0
N


-
3111
3119
-
-
3239
-
-
-
-
*10
2843
0
ID_Loue_mat
A
65
0
N


-
3103
3127
-
-
3242
-
-
-
-
*10
2814
0
LSTONE_PERSONNE
A
16
0
N


-
3049
3067
-
-
3226
-
-
-
-
*10
2787
0
EXTONE_STAFF
A
24
0
N


-
2993
3023
3003
3013
-
-
3229
-
-
-
-
*10
2635
0
ID_ACTIVITE
A
65
0
N


-
2751
-
3183
3146
-
2636
-
-
-
-
*10
2631
0
ID_ADMINISTRATION
A
65
0
1


-
2750
-
3155
-
2632
-
-
-
-
*10
2623
0
ID_ANIMATEUR
A
65
0
1


-
2749
-
3214
3039
-
2624
-
-
-
2780
-
*10
2615
0
ID_CLIENT
A
65
0
1


-
2748
-
3138
3130
3122
-
2616
-
-
-
-
*10
2609
0
ID_COMPTA_TOURNOI_VIEW
A
65
0
N


-
2747
-
-
2610
-
-
-
-
*10
2601
0
ID_CUISINIER
A
65
0
1


-
2746
-
3207
-
2602
-
-
-
-
*10
2577
0
ID_EMPLACEMENT
A
65
0
N


-
2745
-
3199
3114
-
2578
-
-
-
-
*10
2573
0
ID_FICHE_COMPTA
A
65
0
N


-
2744
-
2974
-
2574
-
-
-
-
*10
2569
0
ID_EQUIPE
A
65
0
N


-
2743
-
3162
3083
-
2570
-
-
-
-
*10
2517
0
ID_MATERIEL
A
65
0
N


-
2742
-
3106
2983
-
2518
-
-
-
-
*10
2509
0
ID_NETTOIE
A
65
0
1


-
3088
2740
2739
-
-
2510
-
-
-
-
*10
2487
0
ID_PERSONNE
A
65
0
N


-
2738
-
3064
3057
3046
-
2488
-
-
-
-
*10
2459
0
ID_SECTEUR
A
65
0
N


-
2737
-
3098
-
2460
-
-
-
-
*10
2455
0
ID_STAFF
A
65
0
1


-
2736
-
3169
3020
3010
3000
2990
-
2456
-
-
-
-
*10
2453
0
EXTONE_STAFF_1
A
24
0
N


-
2734
-
-
2454
-
-
-
-
*10
2447
0
ID_TECHNICIEN
A
65
0
1


-
2733
-
3091
-
2448
-
-
-
-
*10
2443
0
ID_TOURNOI
A
65
0
N


-
2732
-
3191
3075
-
2444
-
-
-
-
*10
2435
0
ID_TYPE_ACTI
A
65
0
N


-
2731
-
3176
3031
-
2436
-
-
-
-
*10
2399
0
IDFICHE_COMPTA
A
1
0
N


-
2400
-
-
2401
-
-
-
-
*10
178
0
IDNETTOIE
A
1
0
1


-
461
462
463
-
-
180
-
-
-
-
*10
453
0
IDCOMPTA_TOURNOI_VIEW
A
1
0
N


-
454
-
-
455
-
-
-
-
*10
367
0
IDTOURNOI
A
1
0
N


-
368
-
-
369
-
-
-
-
*10
346
0
IDTYPE ACTI
A
1
0
N


-
347
-
-
348
-
-
-
-
*10
315
0
IDACTIVITES
A
1
0
N


-
316
-
-
317
-
-
-
-
*10
407
0
IDMATERIEL
A
1
0
N


-
408
-
-
409
-
-
-
-
*10
266
0
IDEQUIPES
A
1
0
N


-
267
-
-
268
-
-
-
-
*10
239
0
IDEMPLACEMENT
A
1
0
N


-
240
-
-
241
-
-
-
-
*10
208
0
IDSECTEUR
A
1
0
N


-
209
-
-
210
-
-
-
-
*10
191
0
IDCOMPTABLE
A
1
0
1


-
2390
-
-
193
-
-
-
-
*10
186
0
IDTECHNICIEN
A
1
0
1


-
2394
-
-
188
-
-
-
-
*10
196
0
IDANIMATEUR
A
1
0
1


-
2393
-
-
198
-
-
-
397
-
*10
201
0
IDCUISINIER
A
1
0
1


-
2392
-
-
203
-
-
-
-
*10
107
0
IDPERSONNE
A
1
0
N


-
108
-
-
109
-
-
-
-
*10
137
0
IDCLIENT
A
1
0
1


-
2389
-
-
139
-
-
-
-
*10
417
0
GRSTAFF
A
24
0
N


-
459
460
-
-
420
-
-
-
-
*10
116
0
IDSTAFF
A
1
0
1


-
2391
-
-
118
-
-
-
-
*11
3211
0
*11
3204
0
*11
3203
0
*11
3196
0
*11
3195
0
*11
3188
0
*11
3187
0
*11
3180
0
*11
3173
0
*11
3166
0
*11
3159
0
*11
3152
0
*11
3151
0
*11
3150
0
*11
3143
0
*11
3142
0
*11
3135
0
*11
3134
0
*11
3127
0
*11
3126
0
*11
3119
0
*11
3118
0
*11
3111
0
*11
3110
0
*11
3103
0
*11
3102
0
*11
3095
0
*11
3088
0
*11
3087
0
*11
3080
0
*11
3079
0
*11
3072
0
*11
3071
0
*11
3067
0
*11
3061
0
*11
3054
0
*11
3053
0
*11
3049
0
*11
3043
0
*11
3036
0
*11
3035
0
*11
3028
0
*11
3027
0
*11
3023
0
*11
3017
0
*11
3013
0
*11
3007
0
*11
3003
0
*11
2997
0
*11
2993
0
*11
2987
0
*11
2980
0
*11
2979
0
*11
2978
0
*11
2971
0
*11
2970
0
*11
2969
0
*11
2965
0
*11
2751
0
*11
2750
0
*11
2749
0
*11
2748
0
*11
2747
0
*11
2746
0
*11
2745
0
*11
2744
0
*11
2743
0
*11
2742
0
*11
2740
0
*11
2739
0
*11
2738
0
*11
2737
0
*11
2736
0
*11
2734
0
*11
2733
0
*11
2732
0
*11
2731
0
*11
2400
0
*11
2394
0
*11
2393
0
*11
2392
0
*11
2391
0
*11
2390
0
*11
2389
0
*11
461
0
*11
459
0
*11
454
0
*11
368
0
*11
347
0
*11
316
0
*11
408
0
*11
267
0
*11
240
0
*11
460
0
*11
209
0
*11
462
0
*11
463
0
*11
108
0
*12
3214
0
T
*12
3213
0
O
*12
3207
0
T
*12
3206
0
O
*12
3199
0
T
*12
3198
0
O
*12
3191
0
T
*12
3190
0
O
*12
3183
0
T
*12
3182
0
O
*12
3176
0
T
*12
3175
0
O
*12
3169
0
T
*12
3168
0
O
*12
3162
0
T
*12
3161
0
O
*12
3155
0
T
*12
3154
0
O
*12
3146
0
T
*12
3145
0
O
*12
3138
0
T
*12
3137
0
O
*12
3130
0
T
*12
3129
0
O
*12
3122
0
T
*12
3121
0
O
*12
3114
0
T
*12
3113
0
O
*12
3106
0
T
*12
3105
0
O
*12
3098
0
T
*12
3097
0
O
*12
3091
0
T
*12
3090
0
O
*12
3083
0
T
*12
3082
0
O
*12
3075
0
T
*12
3074
0
O
*12
3064
0
T
*12
3063
0
O
*12
3057
0
T
*12
3056
0
O
*12
3046
0
T
*12
3045
0
O
*12
3039
0
T
*12
3038
0
O
*12
3031
0
T
*12
3030
0
O
*12
3020
0
T
*12
3019
0
O
*12
3010
0
T
*12
3009
0
O
*12
3000
0
T
*12
2999
0
O
*12
2990
0
T
*12
2989
0
O
*12
2983
0
T
*12
2982
0
O
*12
2974
0
T
*12
2973
0
O
*13
3212
0
I
3214
3213
-
-
*13
3205
0
I
3207
3206
-
-
*13
3197
0
I
3199
3198
-
-
*13
3189
0
I
3191
3190
-
-
*13
3181
0
I
3183
3182
-
-
*13
3174
0
I
3176
3175
-
-
*13
3167
0
I
3169
3168
-
-
*13
3160
0
=
3162
3161
-
-
*13
3153
0
I
3155
3154
-
-
*13
3144
0
I
3146
3145
-
-
*13
3136
0
I
3138
3137
-
-
*13
3128
0
I
3130
3129
-
-
*13
3120
0
=
3122
3121
-
-
*13
3112
0
I
3114
3113
-
-
*13
3104
0
I
3106
3105
-
-
*13
3096
0
I
3098
3097
-
-
*13
3089
0
I
3091
3090
-
-
*13
3081
0
I
3083
3082
-
-
*13
3073
0
=
3075
3074
-
-
*13
3062
0
I
3064
3063
-
-
*13
3055
0
=
3057
3056
-
-
*13
3044
0
I
3046
3045
-
-
*13
3037
0
=
3039
3038
-
-
*13
3029
0
=
3031
3030
-
-
*13
3018
0
I
3020
3019
-
-
*13
3008
0
I
3010
3009
-
-
*13
2998
0
I
3000
2999
-
-
*13
2988
0
I
2990
2989
-
-
*13
2981
0
=
2983
2982
-
-
*13
2972
0
=
2974
2973
-
-
*16
95
0
PERSONNE
1

98
96
-
97
-
-
-
-
*16
158
0
STAFF
3

163
162
161
159
-
160
-
-
-
-
*17
162
0

428
-
*17
163
0

426
-
*17
159
0

427
-
*17
161
0

425
-
*17
96
0

424
-
*17
98
0

423
-
*18
2412
0

23
70
100
0
0
0

0

1
2420
2422
2424
2426
2428
2430
2432
2434
2436
2438
2440
2442
2444
2446
2448
2450
2452
2454
2456
2458
2460
2462
2464
2466
2468
2470
2472
2474
2476
2478
2480
2482
2486
2488
2490
2494
2496
2498
2500
2502
2504
2506
2510
2512
2514
2516
2518
2524
2526
2530
2532
2534
2536
2538
2540
2542
2544
2546
2548
2550
2552
2554
2556
2558
2560
2566
2568
2570
2572
2574
2576
2578
2580
2588
2590
2592
2594
2596
2598
2600
2602
2608
2610
2612
2614
2616
2618
2622
2624
2626
2628
2630
2632
2634
2636
2638
2754
2757
2765
2772
2775
2779
2828
2838
2851
2864
2882
2895
2908
2921
2939
2949
2957
2967
2976
2985
2992
2995
3002
3005
3012
3015
3022
3025
3033
3041
3048
3051
3059
3066
3069
3077
3085
3093
3100
3108
3116
3124
3132
3140
3148
3157
3164
3171
3178
3185
3193
3201
3209
3215
3216
3217
3218
3219
3220
3221
3222
3223
3224
3225
3226
3227
3228
3229
3230
3231
3232
3233
3234
3235
3236
3237
3238
3239
3240
3241
3242
3243
3244
3245
3246
3247
3248
3249
3250
3251
3252
3253
3254
-
*18
69
0

23
100
100
0
0
0

0

1
70
83
84
2419
2782
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
90
100
0
0
0

0

1
78
80
82
94
97
100
102
104
106
109
113
115
118
120
122
124
126
128
132
134
136
139
141
144
147
149
151
153
155
160
165
171
172
173
175
177
180
185
188
190
193
195
198
200
203
205
207
210
222
224
226
228
230
232
234
236
238
241
243
249
251
254
257
259
261
263
265
268
270
275
278
280
282
284
286
288
290
292
294
299
302
304
306
308
310
312
317
319
322
325
327
330
333
335
337
339
341
343
345
348
350
353
356
358
360
362
364
366
369
371
373
375
378
381
384
387
390
393
396
400
403
406
409
420
423
424
425
426
427
428
430
433
436
438
440
442
444
446
449
452
455
458
466
469
477
2396
2398
2401
2403
2405
2409
-
*18
1
0

23
100
100
0
0
0

0

1
85
86
2418
-
*19
3254
0
0
0
0
*19
3253
0
0
0
0
*19
3252
0
0
0
0
*19
3251
0
0
0
0
*19
3250
0
0
0
0
*19
3249
0
0
0
0
*19
3248
0
0
0
0
*19
3247
0
0
0
0
*19
3246
0
0
0
0
*19
3245
0
0
0
0
*19
3244
0
0
0
0
*19
3243
0
0
0
0
*19
3242
0
0
0
0
*19
3241
0
0
0
0
*19
3240
0
0
0
0
*19
3239
0
0
0
0
*19
3238
0
0
0
0
*19
3237
0
0
0
0
*19
3236
0
0
0
0
*19
3235
0
0
0
0
*19
3234
0
0
0
0
*19
3233
0
0
0
0
*19
3232
0
0
0
0
*19
3231
0
0
0
0
*19
3230
0
0
0
0
*19
3229
0
0
0
0
*19
3228
0
0
0
0
*19
3227
0
0
0
0
*19
3226
0
0
0
0
*19
3225
0
0
0
0
*19
3224
0
0
0
0
*19
3223
0
0
0
0
*19
3222
0
0
0
0
*19
3221
0
0
0
0
*19
3220
0
0
0
0
*19
3219
0
0
0
0
*19
3218
0
0
0
0
*19
3217
0
0
0
0
*19
3216
0
0
0
0
*19
3215
0
0
0
0
*19
3209
0
0
0
0
*19
3201
0
0
0
0
*19
3193
0
0
0
0
*19
3185
0
0
0
0
*19
3178
0
0
0
0
*19
3171
0
0
0
0
*19
3164
0
0
0
0
*19
3157
0
0
0
0
*19
3148
0
0
0
0
*19
3140
0
0
0
0
*19
3132
0
0
0
0
*19
3124
0
0
0
0
*19
3116
0
0
0
0
*19
3108
0
0
0
0
*19
3100
0
0
0
0
*19
3093
0
0
0
0
*19
3085
0
0
0
0
*19
3077
0
0
0
0
*19
3069
0
0
0
0
*19
3066
0
0
0
0
*19
3059
0
0
0
0
*19
3051
0
0
0
0
*19
3048
0
0
0
0
*19
3041
0
0
0
0
*19
3033
0
0
0
0
*19
3025
0
0
0
0
*19
3022
0
0
0
0
*19
3015
0
0
0
0
*19
3012
0
0
0
0
*19
3005
0
0
0
0
*19
3002
0
0
0
0
*19
2995
0
0
0
0
*19
2992
0
0
0
0
*19
2985
0
0
0
0
*19
2976
0
0
0
0
*19
2967
0
0
0
0
*19
2957
0
93279
29904
0
*19
2949
0
0
0
0
*19
2939
0
0
0
0
*19
2921
0
110071
82070
0
*19
2908
0
98246
148718
0
*19
2895
0
87069
206329
0
*19
2882
0
233022
131293
0
*19
2864
0
127777
155110
0
*19
2851
0
17928
143687
0
*19
2838
0
49143
82214
0
*19
2828
0
259952
84717
0
*19
2782
0
29900
43950
0
*19
2779
0
311834
128834
0
*19
2775
0
328334
201777
0
*19
2772
0
243746
10096
0
*19
2765
0
98666
232111
0
*19
2757
0
100555
4776
0
*19
2754
0
270936
17539
0
*19
2638
0
0
0
0
*19
2636
0
0
0
0
*19
2634
0
177096
209898
0
*19
2632
0
0
0
0
*19
2630
0
150296
64560
0
*19
2628
0
0
0
0
*19
2626
0
0
0
0
*19
2624
0
0
0
0
*19
2622
0
188969
126142
0
*19
2618
0
0
0
0
*19
2616
0
0
0
0
*19
2614
0
18374
86433
0
*19
2612
0
0
0
0
*19
2610
0
0
0
0
*19
2608
0
284332
170555
0
*19
2602
0
0
0
0
*19
2600
0
154296
128000
0
*19
2598
0
0
0
0
*19
2596
0
0
0
0
*19
2594
0
0
0
0
*19
2592
0
0
0
0
*19
2590
0
0
0
0
*19
2588
0
0
0
0
*19
2580
0
0
0
0
*19
2578
0
0
0
0
*19
2576
0
18630
191745
0
*19
2574
0
0
0
0
*19
2572
0
66905
123650
0
*19
2570
0
0
0
0
*19
2568
0
57958
205207
0
*19
2566
0
0
0
0
*19
2560
0
0
0
0
*19
2558
0
0
0
0
*19
2556
0
0
0
0
*19
2554
0
0
0
0
*19
2552
0
0
0
0
*19
2550
0
0
0
0
*19
2548
0
0
0
0
*19
2546
0
0
0
0
*19
2544
0
0
0
0
*19
2542
0
0
0
0
*19
2540
0
0
0
0
*19
2538
0
0
0
0
*19
2536
0
0
0
0
*19
2534
0
0
0
0
*19
2532
0
0
0
0
*19
2530
0
0
0
0
*19
2526
0
0
0
0
*19
2524
0
0
0
0
*19
2518
0
0
0
0
*19
2516
0
70184
79623
0
*19
2514
0
0
0
0
*19
2512
0
0
0
0
*19
2510
0
0
0
0
*19
2506
0
0
0
0
*19
2504
0
0
0
0
*19
2502
0
0
0
0
*19
2500
0
0
0
0
*19
2498
0
0
0
0
*19
2496
0
0
0
0
*19
2494
0
0
0
0
*19
2490
0
0
0
0
*19
2488
0
0
0
0
*19
2486
0
62645
34222
0
*19
2482
0
0
0
0
*19
2480
0
0
0
0
*19
2478
0
0
0
0
*19
2476
0
0
0
0
*19
2474
0
0
0
0
*19
2472
0
0
0
0
*19
2470
0
0
0
0
*19
2468
0
0
0
0
*19
2466
0
0
0
0
*19
2464
0
0
0
0
*19
2462
0
0
0
0
*19
2460
0
0
0
0
*19
2458
0
288398
72464
0
*19
2456
0
0
0
0
*19
2454
0
0
0
0
*19
2452
0
189420
59167
0
*19
2450
0
0
0
0
*19
2448
0
0
0
0
*19
2446
0
224825
74211
0
*19
2444
0
0
0
0
*19
2442
0
121651
205898
0
*19
2440
0
0
0
0
*19
2438
0
0
0
0
*19
2436
0
0
0
0
*19
2434
0
207908
198880
0
*19
2432
0
0
0
0
*19
2430
0
0
0
0
*19
2428
0
0
0
0
*19
2426
0
0
0
0
*19
2424
0
0
0
0
*19
2422
0
0
0
0
*19
2420
0
13222
4667
0
*19
2419
0
29900
58950
0
*19
2418
0
30000
48950
0
*19
2409
0
238221
22110
0
*19
2405
0
0
0
0
*19
2403
0
0
0
0
*19
2401
0
0
0
0
*19
2398
0
0
0
0
*19
2396
0
83889
103110
0
*19
477
0
100555
4776
0
*19
469
0
98666
232111
0
*19
466
0
209889
15667
0
*19
449
0
328334
201777
0
*19
396
0
311834
128834
0
*19
84
0
30000
13950
0
*19
70
0
100000
10000
0
*19
428
0
0
0
0
*19
426
0
0
0
0
*19
427
0
0
0
0
*19
425
0
0
0
0
*19
424
0
0
0
0
*19
423
0
0
0
0
*19
97
0
70371
48933
0
*19
160
0
160841
68167
0
*19
455
0
0
0
0
*19
369
0
0
0
0
*19
348
0
0
0
0
*19
317
0
0
0
0
*19
409
0
0
0
0
*19
268
0
0
0
0
*19
241
0
0
0
0
*19
210
0
0
0
0
*19
193
0
0
0
0
*19
188
0
0
0
0
*19
198
0
0
0
0
*19
203
0
0
0
0
*19
109
0
0
0
0
*19
139
0
0
0
0
*19
118
0
0
0
0
*19
420
0
0
0
0
*19
180
0
0
0
0
*19
433
0
143017
122179
0
*19
436
0
128340
167588
0
*19
458
0
78188
157852
0
*19
403
0
98101
73917
0
*19
406
0
121897
76814
0
*19
390
0
184557
167599
0
*19
393
0
209241
168148
0
*19
384
0
72583
205538
0
*19
387
0
106156
207611
0
*19
378
0
149837
204378
0
*19
381
0
165917
193838
0
*19
353
0
196447
120600
0
*19
356
0
212773
146268
0
*19
330
0
177284
119540
0
*19
333
0
176072
145333
0
*19
322
0
60873
117242
0
*19
325
0
141204
153927
0
*19
299
0
37204
85905
0
*19
302
0
62945
82638
0
*19
275
0
34023
127609
0
*19
278
0
49903
175825
0
*19
254
0
18019
127055
0
*19
257
0
17924
154772
0
*19
172
0
232767
77620
0
*19
173
0
287321
79722
0
*19
144
0
150943
25349
0
*19
147
0
174799
25478
0
*19
452
0
0
0
0
*19
446
0
0
0
0
*19
444
0
0
0
0
*19
442
0
0
0
0
*19
440
0
0
0
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
360
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
294
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
234
0
0
0
0
*19
232
0
0
0
0
*19
230
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
222
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
200
0
0
0
0
*19
195
0
0
0
0
*19
190
0
0
0
0
*19
185
0
0
0
0
*19
177
0
0
0
0
*19
175
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
430
0
133333
138999
0
*19
400
0
111182
78626
0
*19
375
0
197324
167708
0
*19
373
0
87069
206329
0
*19
371
0
165222
203901
0
*19
350
0
206451
135007
0
*19
327
0
176734
131963
0
*19
319
0
101024
133163
0
*19
292
0
49143
82214
0
*19
270
0
43267
151614
0
*19
243
0
17928
143687
0
*19
171
0
262952
80431
0
*19
141
0
162156
12820
0
*19
438
0
284332
170555
0
*19
358
0
121651
205898
0
*19
335
0
225194
168737
0
*19
304
0
167096
167470
0
*19
280
0
77612
73766
0
*19
259
0
57958
205207
0
*19
224
0
17916
178459
0
*19
165
0
310255
77321
0
*19
155
0
139867
75989
0
*19
153
0
208968
73211
0
*19
151
0
178111
100857
0
*19
149
0
154011
100857
0
*19
94
0
70422
24333
0
*19
82
0
18374
86433
0
*19
80
0
160134
48311
0
*19
86
0
30000
28950
0
*19
83
0
29900
28950
0
*19
78
0
13222
4667
0
*19
85
0
100000
10000
0
*40
32
456
456
*40
32
434
434
*40
32
431
431
*40
32
404
404
*40
32
401
401
*40
32
391
391
*40
32
388
388
*40
32
385
385
*40
32
382
382
*40
32
379
379
*40
32
376
376
*40
32
354
354
*40
32
351
351
*40
32
331
331
*40
32
328
328
*40
32
323
323
*40
32
320
320
*40
32
300
300
*40
32
297
297
*40
32
276
276
*40
32
273
273
*40
32
255
255
*40
32
252
252
*40
32
169
169
*40
32
167
167
*40
32
145
145
*40
32
142
142
*40
44
3210
326
*40
44
3202
2865
*40
44
3194
2869
*40
44
3186
2867
*40
44
3179
370
*40
44
3172
374
*40
44
3165
140
*40
44
3158
269
*40
44
3149
2924
*40
44
3141
2911
*40
44
3133
2909
*40
44
3125
2839
*40
44
3117
2852
*40
44
3109
2854
*40
44
3101
2841
*40
44
3094
2831
*40
44
3086
2829
*40
44
3078
2896
*40
44
3070
2898
*40
44
3060
2813
*40
44
3052
2958
*40
44
3042
2812
*40
44
3034
2883
*40
44
3026
2885
*40
44
3016
2784
*40
44
3006
2786
*40
44
2996
2785
*40
44
2986
2783
*40
44
2977
2922
*40
44
2968
2922
*40
44
2963
2963
*40
44
2953
2953
*40
44
2948
2926
*40
44
2938
2926
*40
44
2913
2913
*40
44
2900
2900
*40
44
2887
2887
*40
44
2871
2871
*40
44
2856
2856
*40
44
2843
2843
*40
44
2814
2814
*40
44
2787
2787
*40
44
2635
315
*40
44
2631
191
*40
44
2623
196
*40
44
2615
137
*40
44
2609
453
*40
44
2601
201
*40
44
2577
239
*40
44
2573
2399
*40
44
2569
266
*40
44
2517
407
*40
44
2509
178
*40
44
2487
107
*40
44
2459
208
*40
44
2455
116
*40
44
2453
417
*40
44
2447
186
*40
44
2443
367
*40
44
2435
346
*40
44
2399
2399
*40
44
178
178
*40
44
453
453
*40
44
367
367
*40
44
346
346
*40
44
315
315
*40
44
407
407
*40
44
266
266
*40
44
239
239
*40
44
208
208
*40
44
191
191
*40
44
186
186
*40
44
196
196
*40
44
201
201
*40
44
107
107
*40
44
137
137
*40
44
417
417
*40
44
116
116
*40
40
131
129
*40
37
3208
194
*40
37
3200
199
*40
37
3192
225
*40
37
3184
359
*40
37
3177
305
*40
37
3170
336
*40
37
3163
114
*40
37
3156
260
*40
37
3147
189
*40
37
3139
305
*40
37
3131
119
*40
37
3123
119
*40
37
3115
119
*40
37
3107
225
*40
37
3099
281
*40
37
3092
204
*40
37
3084
184
*40
37
3076
260
*40
37
3068
359
*40
37
3065
105
*40
34
3065
subt
*40
37
3058
105
*40
37
3050
105
*40
37
3047
105
*40
34
3047
subt
*40
37
3040
105
*40
37
3032
194
*40
37
3024
336
*40
37
3021
114
*40
34
3021
subt
*40
37
3014
114
*40
37
3011
114
*40
34
3011
subt
*40
37
3004
114
*40
37
3001
114
*40
34
3001
subt
*40
37
2994
114
*40
37
2991
114
*40
34
2991
subt
*40
37
2984
114
*40
37
2975
281
*40
37
2966
2397
*40
37
2637
237
*40
37
2627
103
*40
37
2625
342
*40
37
2617
233
*40
37
2611
123
*40
37
2597
174
*40
37
2595
307
*40
37
2593
361
*40
37
2591
248
*40
37
2589
250
*40
37
2587
293
*40
37
2579
133
*40
37
2565
289
*40
37
2559
176
*40
37
2557
309
*40
37
2555
305
*40
37
2553
189
*40
37
2551
194
*40
37
2549
119
*40
37
2547
199
*40
37
2545
225
*40
37
2543
451
*40
37
2541
281
*40
37
2539
105
*40
37
2537
204
*40
37
2535
114
*40
37
2533
184
*40
37
2531
359
*40
37
2529
260
*40
37
2525
311
*40
37
2523
363
*40
37
2513
264
*40
37
2511
235
*40
37
2505
99
*40
37
2503
206
*40
37
2501
262
*40
37
2499
283
*40
37
2497
344
*40
37
2495
127
*40
37
2493
229
*40
37
2489
121
*40
37
2481
112
*40
37
2479
231
*40
37
2477
287
*40
37
2475
338
*40
37
2473
365
*40
37
2471
443
*40
37
2469
221
*40
37
2467
441
*40
37
2465
439
*40
37
2463
445
*40
37
2461
101
*40
37
2449
340
*40
37
2439
227
*40
37
2437
285
*40
37
2431
336
*40
37
2429
2397
*40
37
2427
2402
*40
37
2425
2404
*40
37
2423
135
*40
37
2421
125
*40
37
2404
2404
*40
37
2402
2402
*40
37
2397
2397
*40
37
451
451
*40
37
445
445
*40
37
443
443
*40
37
441
441
*40
37
439
439
*40
37
365
365
*40
37
363
363
*40
37
361
361
*40
37
359
359
*40
37
344
344
*40
37
342
342
*40
37
340
340
*40
37
338
338
*40
37
336
336
*40
37
311
311
*40
37
309
309
*40
37
307
307
*40
37
305
305
*40
37
293
293
*40
37
289
289
*40
37
287
287
*40
37
285
285
*40
37
283
283
*40
37
281
281
*40
37
264
264
*40
37
262
262
*40
37
260
260
*40
37
250
250
*40
37
248
248
*40
37
237
237
*40
37
235
235
*40
37
233
233
*40
37
231
231
*40
37
229
229
*40
37
227
227
*40
37
225
225
*40
37
221
221
*40
37
206
206
*40
37
204
204
*40
37
199
199
*40
37
194
194
*40
37
189
189
*40
37
184
184
*40
37
176
176
*40
37
174
174
*40
37
135
135
*40
37
133
133
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
114
114
*40
37
112
112
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
30
429
429
*40
30
399
399
*40
30
374
374
*40
30
372
372
*40
30
370
370
*40
30
349
349
*40
30
326
326
*40
30
318
318
*40
30
291
291
*40
30
269
269
*40
30
242
242
*40
30
166
166
*40
30
140
140
*40
28
2956
2956
*40
28
2920
399
*40
28
2907
318
*40
28
2894
372
*40
28
2881
349
*40
28
2863
429
*40
28
2850
242
*40
28
2837
291
*40
28
2827
166
*40
28
2633
303
*40
28
2629
154
*40
28
2621
150
*40
28
2613
81
*40
28
2607
437
*40
28
2599
148
*40
28
2575
223
*40
28
2571
2395
*40
28
2567
258
*40
28
2515
279
*40
28
2485
93
*40
28
2457
164
*40
28
2451
79
*40
28
2445
152
*40
28
2441
357
*40
28
2433
334
*40
28
2395
2395
*40
28
437
437
*40
28
357
357
*40
28
334
334
*40
28
303
303
*40
28
279
279
*40
28
258
258
*40
28
223
223
*40
28
164
164
*40
28
154
154
*40
28
152
152
*40
28
150
150
*40
28
148
148
*40
28
93
93
*40
28
81
81
*40
28
79
79
*41
63


20230323



64
-
-
*42
2414
19
0
-
-
-
-
-
2415
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Camping
20230323
124959


T

0
72
74
2411
2413
-
76
2415
-
63
-
69
-
-
70
-
-
*55
2415
Schema copy
20230330
183507
20230330
183507
F

0
2416
2417
-
2782
-
-
*55
76
New schema
20230323
125024
20230323
125024
F

0
77
-
84
-
-
*57
2417
o

0
-
*57
2416
i

0
-
*57
2413
n

0
-
*57
2411
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
2777
0
ACTIVITE.anime.ANIMATEUR.peut faire.TYPE_ACTIVITE = ACTIVITE.de.TYPE-ACTIVITE
2778
2780
2781
-
2779
-
*60
2773
0
Ceci est la vue pour la fiche de compta d'un tournoi. Le staff concerné est forcément un animateur
2774
2776
-
2775
-
*60
2770
0
Les prix sont tous positifs
2771
-
2772
-
*60
2763
0
CLIENT.fait partie.EQUIPE.participe.TOURNOI.de.ACTIVITE = CLIENT.inscription.ACTIVITE
2764
2767
2768
2769
-
2765
-
*60
2755
0
PERSONNE.T.CLIENT.loue_mat.MATERIEL.gère.ADMINISTRATION.P.STAFF = PERSONNE.T.STAFF
2756
2758
2759
2760
2761
2762
-
2757
-
*60
2752
0
Les dates du SGBD ne peuvent pas être antérieures à la date actuelle
2753
-
2754
-
*60
2407
0
Les dates du SGBD ne peuvent pas être antérieures à la date actuelle
2408
-
2409
-
*60
447
0
Ceci est la vue pour la fiche de compta d'un tournoi. Le staff concerné est forcément un animateur
448
450
-
449
-
*60
394
0
ACTIVITE.anime.ANIMATEUR.peut faire.TYPE_ACTIVITE = ACTIVITE.de.TYPE-ACTIVITE
395
397
398
-
396
-
*60
464
0
Les prix sont tous positifs
465
-
466
-
*60
467
0
CLIENT.fait partie.EQUIPE.participe.TOURNOI.de.ACTIVITE = CLIENT.inscription.ACTIVITE
468
470
472
473
474
-
469
-
*60
475
0
PERSONNE.T.CLIENT.loue_mat.MATERIEL.gère.ADMINISTRATION.P.STAFF = PERSONNE.T.STAFF
476
478
479
480
481
482
-
477
-
*62
2410
20
*POT "begin-file"

*62
71
24
*POT "begin-file"

