DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Camping

20230323


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
6125
71
-
63
-
1
-
-
85
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
2364
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
2365
5265
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
2367
-
-
*1
9
0
Compound attribute
6

40
39
5266
-
-
*1
10
0
Group
16

44
43
2368
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
2366
-
-
*1
13
0
Processing unit
40

46
45
5267
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
2364
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
5265
0
isView
66
0

*2
2365
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
2367
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
5266
0
line
86
0

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
2368
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
2366
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
5267
0
line
86
0

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
6125
256
camping_physique

1-1
20230425
20230425
F
E


0
-
-
-
6340
6336
6332
6330
6328
6324
6320
6316
6314
6555
6306
6304
6302
6300
6298
6296
6294
6292
6284
6280
6276
6274
6268
6264
6262
6260
6258
6256
6254
6252
6250
6248
6246
6244
6242
6240
6238
6236
6234
6232
6599
6228
6226
6542
6529
6218
6216
6214
6212
6519
6206
6204
6202
6200
6198
6196
6194
6586
6190
6186
6573
6182
6180
6178
6176
6174
6172
6170
6168
6622
6164
6158
6156
6152
6148
6146
6144
6140
6138
6632
6642
6649
6652
6659
6662
6669
6680
6688
6698
6706
6713
6787
6795
6802
6763
6771
6779
6755
6747
6740
6816
6831
6862
6854
6846
6732
6716
6838
6695
6672
6824
6724
6809
6639
6136
-
-
6126
6128
6132
-
-
6127
-
6455
6457
6458
6460
6462
6464
6467
6470
6472
6473
-
6135
6134
6133
-
-
-
6455
6460
6464
6467
6470
-
*3
71
256
camping_era

1
20230323
20230425
T
E


0
-
-
-
237
303
154
103
342
150
326
233
81
123
131
429
148
174
307
361
2402
248
250
293
370
374
140
133
223
258
289
269
2395
399
176
309
305
189
194
119
199
225
2397
281
105
204
114
184
359
336
260
318
311
363
242
291
279
5268
264
235
166
99
206
262
283
344
127
229
372
121
93
349
112
231
287
338
365
221
2404
101
164
79
340
152
357
227
285
334
135
125
-
-
72
74
77
6131
-
-
73
-
395
397
398
465
2408
6117
6119
6121
6123
6124
-
78
83
86
-
-
-
395
465
2408
6117
6121
-
*4
6622
0
Prenom



6698
6168
-
6629
6700
-
-
-
-
-
-
-
6623
-
-
-
-
*4
6599
0
inscription



6787
6779
-
6605
6781
6789
-
-
-
-
-
-
-
6600
-
-
-
-
*4
6586
0
participe



6724
6716
-
6592
6718
6726
-
-
-
-
-
-
-
6587
-
-
-
-
*4
6573
0
peut_faire



6680
6672
-
6579
6674
6682
-
-
-
-
-
-
-
6574
-
-
-
-
*4
6555
0
cuisine



6854
6846
6838
-
6563
6840
6848
6856
-
-
-
-
-
-
-
6556
-
-
-
-
*4
6542
0
loue_emplacement



6763
6755
6296
6294
-
6548
6757
6765
-
-
-
-
-
-
-
6543
-
-
-
-
*4
6529
0
Loue_mat



6771
6747
6292
-
6535
6749
6773
-
-
-
-
-
-
-
6530
-
-
-
-
*4
6519
0
NETTOIE



6732
6304
6264
6740
-
6210
6734
6742
-
-
-
-
-
-
-
6520
-
-
-
-
*4
6336
0
ACTIVITE



6260
6302
6262
6228
6824
6862
-
6338
6826
6864
-
-
-
-
-
-
-
6337
-
-
-
-
*4
6332
0
ADMINISTRATION



6258
6662
-
6334
6664
-
-
-
-
-
-
-
6333
-
-
-
-
*4
6324
0
ANIMATEUR



6256
6652
-
6326
6654
-
-
-
-
-
-
-
6325
-
-
-
-
*4
6316
0
CLIENT



6254
6706
6190
6314
6136
6196
6284
6138
6809
-
6318
6708
6811
-
-
-
-
-
-
-
6317
-
-
-
-
*4
6306
0
CUISINIER



6252
6642
-
6308
6644
-
-
-
-
-
-
-
6307
-
-
-
-
*4
6280
0
EMPLACEMENT



6250
6146
6194
6180
6320
6212
6340
-
6282
-
-
-
-
-
-
-
6281
-
-
-
-
*4
6276
0
EQUIPE



6232
6202
6214
-
6278
-
-
-
-
-
-
-
6277
-
-
-
-
*4
6268
0
FICHE_COMPTA



6248
6298
6170
6795
-
6270
6797
-
-
-
-
-
-
-
6269
-
-
-
-
*4
6218
0
MATERIEL



6246
6200
6144
6178
6274
6802
-
6220
6804
-
-
-
-
-
-
-
6219
-
-
-
-
*4
6186
0
PERSONNE



6206
6330
6244
6216
6695
6713
-
6188
6506
-
-
-
-
-
-
-
6187
-
-
-
6458
-
*4
6164
0
SECTEUR



6242
6204
-
6166
-
-
-
-
-
-
-
6165
-
-
-
-
*4
6158
0
STAFF



6240
6688
6182
6172
6639
6649
6659
6669
6816
-
6162
6160
6479
6690
6818
-
-
-
-
-
-
-
6159
-
-
-
6462
-
*4
6152
0
TECHNICIEN



6238
6632
-
6154
6634
-
-
-
-
-
-
-
6153
-
-
-
-
*4
6148
0
TOURNOI



6236
6831
6300
6226
6174
-
6150
6833
-
-
-
-
-
-
-
6149
-
-
-
-
*4
6140
0
TYPE_ACTI



6234
6176
6156
6328
6198
-
6142
-
-
-
-
-
-
-
6141
-
-
-
6457
6473
-
*4
79
0
STAFF



114
112
221
-
116
417
-
-
-
146
143
-
158
-
98
-
-
80
-
-
-
6119
-
*4
81
0
CLIENT



119
121
123
125
127
131
-
137
-
-
-
321
298
274
253
-
-
96
-
-
82
-
-
-
-
*4
93
0
PERSONNE



99
101
103
105
5268
-
107
-
-
-
-
95
-
-
-
94
-
-
-
6124
-
*4
148
0
CUISINIER



199
-
201
-
-
-
432
-
-
161
-
-
149
-
-
-
-
*4
150
0
ANIMATEUR



194
-
196
-
-
-
352
329
-
-
159
-
-
151
-
-
-
-
*4
152
0
TECHNICIEN



184
-
186
-
-
-
168
-
-
163
-
-
153
-
-
-
-
*4
154
0
ADMINISTRATION



189
-
191
-
-
-
405
-
-
162
-
-
155
-
-
-
-
*4
164
0
SECTEUR



204
206
-
208
-
-
-
170
-
-
-
-
165
-
-
-
-
*4
223
0
EMPLACEMENT



225
227
229
231
233
235
237
-
239
-
-
-
457
256
-
-
-
-
224
-
-
-
-
*4
258
0
EQUIPE



260
262
264
-
266
-
-
-
383
277
-
-
-
-
259
-
-
-
-
*4
279
0
MATERIEL



281
283
285
287
289
-
407
-
-
-
402
301
-
-
-
-
280
-
-
-
-
*4
303
0
ACTIVITE



305
307
309
311
-
315
-
-
-
389
380
332
324
-
-
-
-
304
-
-
-
-
*4
334
0
TYPE ACTI



336
338
340
342
344
-
346
-
-
-
392
355
-
-
-
-
335
-
-
-
398
6123
-
*4
357
0
TOURNOI



359
361
363
365
-
367
-
-
-
435
386
377
-
-
-
-
358
-
-
-
-
*4
2395
0
FICHE_COMPTA



2397
2402
2404
-
2399
-
-
-
2406
-
-
-
-
2396
-
-
-
-
*5
140
0
dirige



-
-
-
-
142
145
-
141
-
-
-
-
*5
166
0
NETTOIE



174
176
-
178
-
-
-
167
169
-
171
-
-
-
-
*5
242
0
loue_emplacement



248
250
-
-
-
-
252
255
-
243
-
-
-
-
*5
269
0
fait partie



-
-
-
-
273
276
-
270
-
-
-
-
*5
291
0
Loue_mat



293
-
-
-
-
297
300
-
292
-
-
-
-
*5
318
0
inscription



-
-
-
-
320
323
-
319
-
-
-
-
*5
326
0
anime



-
-
-
-
328
331
-
327
-
-
-
-
*5
349
0
peut faire



-
-
-
-
351
354
-
350
-
-
-
-
*5
370
0
de



-
-
-
-
376
379
-
371
-
-
-
-
*5
372
0
participe



-
-
-
-
382
385
-
373
-
-
-
-
*5
374
0
de_



-
-
-
-
388
391
-
375
-
-
-
-
*5
399
0
gère



-
-
-
-
401
404
-
400
-
-
-
-
*5
429
0
cuisine



-
-
-
-
431
434
456
-
430
-
-
-
-
*7
6862
0
Id_anim



1
1
S
F
T
N
1
0
-
-
-
6865
-
6863
-
-
-
-
*7
6854
0
Id_cuis



1
1
S
F
T
N
1
0
-
-
-
6858
6857
-
6855
-
-
-
-
*7
6846
0
Id_emplacement



1
1
S
F
T
N
1
0
-
-
-
6850
6849
-
6847
-
-
-
-
*7
6838
0
Id_tournoi



1
1
S
F
T
N
1
0
-
-
-
6842
6841
-
6839
-
-
-
-
*7
6831
0
Id_acti



1
1
S
F
T
N
1
0
-
-
-
6834
-
6832
-
-
-
-
*7
6824
0
Id_type_acti



1
1
S
F
T
N
1
0
-
-
-
6827
-
6825
-
-
-
-
*7
6816
0
Employe_



0
1
S
F
T
N
1
0
-
-
-
6820
6819
-
6817
-
-
-
-
*7
6809
0
Id_equipe



0
1
S
F
T
N
1
0
-
-
-
6812
-
6810
-
-
-
-
*7
6802
0
Id_admin



1
1
S
F
T
N
1
0
-
-
-
6805
-
6803
-
-
-
-
*7
6795
0
Id_admin



1
1
S
F
T
N
1
0
-
-
-
6798
-
6796
-
-
-
-
*7
6787
0
Id_acti



1
1
S
F
T
N
1
0
-
-
-
6791
6790
-
6788
-
-
-
-
*7
6779
0
Id_cli



1
1
S
F
T
N
1
0
-
-
-
6783
6782
-
6780
-
-
-
-
*7
6771
0
Id_cli



1
1
S
F
T
N
1
0
-
-
-
6775
6774
-
6772
-
-
-
-
*7
6763
0
Id_cli



1
1
S
F
T
N
1
0
-
-
-
6767
6766
-
6764
-
-
-
-
*7
6755
0
Id_emplacement



1
1
S
F
T
N
1
0
-
-
-
6759
6758
-
6756
-
-
-
-
*7
6747
0
Id_mat



1
1
S
F
T
N
1
0
-
-
-
6751
6750
-
6748
-
-
-
-
*7
6740
0
Id_secteur



1
1
S
F
T
N
1
0
-
-
-
6743
-
6741
-
-
-
-
*7
6732
0
Id_tech



1
1
S
F
T
N
1
0
-
-
-
6736
6735
-
6733
-
-
-
-
*7
6724
0
Id_equipe



1
1
S
F
T
N
1
0
-
-
-
6728
6727
-
6725
-
-
-
-
*7
6716
0
Id_tournoi



1
1
S
F
T
N
1
0
-
-
-
6720
6719
-
6717
-
-
-
-
*7
6713
0
CLIENT



0
1
S
F
T
N
1
0
-
-
-
6715
-
6714
-
-
-
-
*7
6706
0
Id_Pers



1
1
S
F
T
N
1
0
-
-
-
6709
-
6707
-
-
-
-
*7
6698
0
Id_Pers



1
1
S
F
T
N
1
0
-
-
-
6702
6701
-
6699
-
-
-
-
*7
6695
0
STAFF



0
1
S
F
T
N
1
0
-
-
-
6697
-
6696
-
-
-
-
*7
6688
0
Id_Pers



1
1
S
F
T
N
1
0
-
-
-
6691
-
6689
-
-
-
-
*7
6680
0
Id_anim



1
1
S
F
T
N
1
0
-
-
-
6684
6683
-
6681
-
-
-
-
*7
6672
0
Id_type_acti



1
1
S
F
T
N
1
0
-
-
-
6676
6675
-
6673
-
-
-
-
*7
6669
0
ADMINISTRATION



0
1
S
F
T
N
1
0
-
-
-
6671
-
6670
-
-
-
-
*7
6662
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
6665
-
6663
-
-
-
-
*7
6659
0
ANIMATEUR



0
1
S
F
T
N
1
0
-
-
-
6661
-
6660
-
-
-
-
*7
6652
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
6655
-
6653
-
-
-
-
*7
6649
0
CUISINIER



0
1
S
F
T
N
1
0
-
-
-
6651
-
6650
-
-
-
-
*7
6642
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
6645
-
6643
-
-
-
-
*7
6639
0
TECHNICIEN



0
1
S
F
T
N
1
0
-
-
-
6641
-
6640
-
-
-
-
*7
6632
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
6635
-
6633
-
-
-
-
*7
6340
0
acces_eau



1
1
S
F
T
B
1
0
-
-
-
-
6341
-
-
-
-
*7
6330
0
Age



1
1
S
F
T
N
1
0
-
-
-
-
6331
-
-
-
-
*7
6328
0
Age_min



1
1
S
F
T
N
1
0
-
-
-
-
6329
-
-
-
-
*7
6320
0
bbq



1
1
S
F
T
B
1
0
-
-
-
-
6321
-
-
-
-
*7
6314
0
Code_postal



1
1
S
F
T
N
1
0
-
-
-
-
6315
-
-
-
-
*7
6304
0
Date



1
1
S
F
T
D
1
0
-
-
-
6442
-
6305
-
-
-
-
*7
6302
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
6303
-
-
-
-
*7
6300
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
6301
-
-
-
-
*7
6298
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
6299
-
-
-
-
*7
6296
0
Date_debut



1
1
S
F
T
D
1
0
-
-
-
-
6297
-
-
-
-
*7
6294
0
Date_fin



1
1
S
F
T
D
1
0
-
-
-
-
6295
-
-
-
-
*7
6292
0
Date_loc



1
1
S
F
T
D
1
0
-
-
-
-
6293
-
-
-
-
*7
6284
0
Con_Email



1
1
S
F
T
V
250
0
-
-
-
-
6285
-
-
-
-
*7
6274
0
Etat



1
1
S
F
T
V
250
0
-
-
-
-
6275
-
-
-
-
*7
6264
0
Heure



1
1
S
F
T
V
250
0
-
-
-
6443
-
6265
-
-
-
-
*7
6262
0
Heure



1
1
S
F
T
V
250
0
-
-
-
-
6263
-
-
-
-
*7
6260
0
Id_acti



1
1
S
F
T
N
1
0
-
-
-
6453
-
6261
-
-
-
-
*7
6258
0
Id_admin



1
1
S
F
T
N
1
0
-
-
-
6452
-
6259
-
-
-
-
*7
6256
0
Id_anim



1
1
S
F
T
N
1
0
-
-
-
6451
-
6257
-
-
-
-
*7
6254
0
Id_cli



1
1
S
F
T
N
1
0
-
-
-
6450
-
6255
-
-
-
-
*7
6252
0
Id_cuis



1
1
S
F
T
N
1
0
-
-
-
6449
-
6253
-
-
-
-
*7
6250
0
Id_emplacement



1
1
S
F
T
N
1
0
-
-
-
6448
-
6251
-
-
-
-
*7
6248
0
Id_fiche_compta



1
1
S
F
T
N
1
0
-
-
-
6446
-
6249
-
-
-
-
*7
6246
0
Id_mat



1
1
S
F
T
N
1
0
-
-
-
6445
-
6247
-
-
-
-
*7
6244
0
Id_Pers



1
1
S
F
T
N
1
0
-
-
-
6441
-
6245
-
-
-
-
*7
6242
0
Id_secteur



1
1
S
F
T
N
1
0
-
-
-
6440
-
6243
-
-
-
-
*7
6240
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
6439
-
6241
-
-
-
-
*7
6238
0
Id_tech



1
1
S
F
T
N
1
0
-
-
-
6436
-
6239
-
-
-
-
*7
6236
0
Id_tournoi



1
1
S
F
T
N
1
0
-
-
-
6435
-
6237
-
-
-
-
*7
6234
0
Id_type_acti



1
1
S
F
T
N
1
0
-
-
-
6434
-
6235
-
-
-
-
*7
6232
0
Id_equipe



1
1
S
F
T
N
1
0
-
-
-
6447
-
6233
-
-
-
-
*7
6228
0
Lieu



1
1
S
F
T
V
250
0
-
-
-
-
6229
-
-
-
-
*7
6226
0
Lieu



1
1
S
F
T
V
250
0
-
-
-
-
6227
-
-
-
-
*7
6216
0
Mot_de_passe



1
1
S
F
T
V
250
0
-
-
-
-
6217
-
-
-
-
*7
6214
0
Nbr_pers



1
1
S
F
T
N
1
0
-
-
-
-
6215
-
-
-
-
*7
6212
0
nbr_places



1
1
S
F
T
N
1
0
-
-
-
-
6213
-
-
-
-
*7
6206
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
6207
-
-
-
-
*7
6204
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
6205
-
-
-
-
*7
6202
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
6203
-
-
-
-
*7
6200
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
6201
-
-
-
-
*7
6198
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
6199
-
-
-
-
*7
6196
0
Numero_de_maison



1
1
S
F
T
N
1
0
-
-
-
-
6197
-
-
-
-
*7
6194
0
Occupation



1
1
S
F
T
B
1
0
-
-
-
-
6195
-
-
-
-
*7
6190
0
Pays



1
1
S
F
T
V
250
0
-
-
-
-
6191
-
-
-
-
*7
6182
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
6183
-
-
-
-
*7
6180
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
6181
-
-
-
-
*7
6178
0
Prix



1
1
S
F
T
N
1
0
-
-
-
-
6179
-
-
-
-
*7
6176
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
6177
-
-
-
-
*7
6174
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
6175
-
-
-
-
*7
6172
0
Prix_chef



0
1
S
F
T
F
1
0
-
-
-
6437
-
6173
-
-
-
-
*7
6170
0
Prix_total



1
1
S
F
T
F
1
0
-
-
-
-
6171
-
-
-
-
*7
6168
0
Prenom



1
1
S
F
T
V
250
0
-
-
-
6631
-
6169
-
-
-
-
*7
6156
0
Taille_min_

en cm

1
1
S
F
T
N
1
0
-
-
-
-
6157
-
-
-
-
*7
6146
0
Type



1
1
S
F
T
V
250
0
-
-
-
-
6147
-
-
-
-
*7
6144
0
Type



1
1
S
F
T
V
250
0
-
-
-
-
6145
-
-
-
-
*7
6138
0
Con_Telephone



1
1
S
F
T
N
1
0
-
-
-
-
6139
-
-
-
-
*7
6136
0
Ville



1
1
S
F
T
V
250
0
-
-
-
-
6137
-
-
-
-
*7
5268
0
Mot_de_passe



1
1
S
F
T
V
250
0
-
-
-
-
5269
-
-
-
-
*7
99
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
100
-
-
-
-
*7
101
0
Prénom



1
N
S
F
T
V
250
0
-
-
-
-
102
-
-
-
-
*7
103
0
Age



1
1
S
F
T
N
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
Id_Pers



1
1
S
F
T
N
1
0
-
-
-
108
-
106
-
-
-
-
*7
112
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
113
-
-
-
-
*7
114
0
Id_staff



1
1
S
F
T
N
1
0
-
-
-
2391
-
115
-
-
-
-
*7
119
0
Id_cli



1
1
S
F
T
N
1
0
-
-
-
2389
-
120
-
-
-
-
*7
121
0
Pays



1
1
S
F
T
V
250
0
-
-
-
-
122
-
-
-
-
*7
123
0
Code_postal



1
1
S
F
T
N
1
0
-
-
-
-
124
-
-
-
-
*7
125
0
Ville



1
1
S
F
T
V
250
0
-
-
-
-
126
-
-
-
-
*7
127
0
Numéro de maison



1
1
S
F
T
N
1
0
-
-
-
-
128
-
-
-
-
*6
131
0
Contact



1
1
S
133
135
-
-
-
-
-
132
-
-
-
-
*7
133
0
Email



1
1
S
F
T
V
250
0
-
-
-
-
134
-
-
-
-
*7
135
0
Téléphone



1
1
S
F
T
N
1
0
-
-
-
-
136
-
-
-
-
*7
174
0
Date



1
1
S
F
T
D
1
0
-
-
-
463
-
175
-
-
-
-
*7
176
0
Heure



1
1
S
F
T
V
250
0
-
-
-
462
-
177
-
-
-
-
*7
184
0
Id_tech



1
1
S
F
T
N
1
0
-
-
-
2394
-
185
-
-
-
-
*7
189
0
Id_admin



1
1
S
F
T
N
1
0
-
-
-
2390
-
190
-
-
-
-
*7
194
0
Id_anim



1
1
S
F
T
N
1
0
-
-
-
2393
-
195
-
-
-
-
*7
199
0
Id_cuis



1
1
S
F
T
N
1
0
-
-
-
2392
-
200
-
-
-
-
*7
204
0
Id_secteur



1
1
S
F
T
N
1
0
-
-
-
209
-
205
-
-
-
-
*7
206
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
207
-
-
-
-
*7
221
0
Prix_chef



0
1
S
F
T
F
1
0
-
-
-
460
-
222
-
-
-
-
*7
225
0
Id_emplacement



1
1
S
F
T
N
1
0
-
-
-
240
-
226
-
-
-
-
*7
227
0
Type



1
1
S
F
T
V
250
0
-
-
-
-
228
-
-
-
-
*7
229
0
Occupation



1
1
S
F
T
B
1
0
-
-
-
-
230
-
-
-
-
*7
231
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
232
-
-
-
-
*7
233
0
bbq



1
1
S
F
T
B
1
0
-
-
-
-
234
-
-
-
-
*7
235
0
nbr_places



1
1
S
F
T
N
1
0
-
-
-
-
236
-
-
-
-
*7
237
0
acces_eau



1
1
S
F
T
B
1
0
-
-
-
-
238
-
-
-
-
*7
248
0
Date_début



1
1
S
F
T
D
1
0
-
-
-
-
249
-
-
-
-
*7
250
0
Date_fin



1
1
S
F
T
D
1
0
-
-
-
-
251
-
-
-
-
*7
260
0
Id_équipe



1
1
S
F
T
N
1
0
-
-
-
267
-
261
-
-
-
-
*7
262
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
263
-
-
-
-
*7
264
0
Nbr_pers



1
1
S
F
T
N
1
0
-
-
-
-
265
-
-
-
-
*7
281
0
Id_mat



1
1
S
F
T
N
1
0
-
-
-
408
-
282
-
-
-
-
*7
283
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
284
-
-
-
-
*7
285
0
Type



1
1
S
F
T
V
250
0
-
-
-
-
286
-
-
-
-
*7
287
0
Prix



1
1
S
F
T
N
1
0
-
-
-
-
288
-
-
-
-
*7
289
0
Etat



1
1
S
F
T
V
250
0
-
-
-
-
290
-
-
-
-
*7
293
0
Date_loc



1
1
S
F
T
D
1
0
-
-
-
-
294
-
-
-
-
*7
305
0
Id_acti



1
1
S
F
T
N
1
0
-
-
-
316
-
306
-
-
-
-
*7
307
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
308
-
-
-
-
*7
309
0
Heure



1
1
S
F
T
V
250
0
-
-
-
-
310
-
-
-
-
*7
311
0
Lieu



1
1
S
F
T
V
250
0
-
-
-
-
312
-
-
-
-
*7
336
0
Id_type_acti



1
1
S
F
T
N
1
0
-
-
-
347
-
337
-
-
-
-
*7
338
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
339
-
-
-
-
*7
340
0
Taille_min 

en cm

1
1
S
F
T
N
1
0
-
-
-
-
341
-
-
-
-
*7
342
0
Age_min



1
1
S
F
T
N
1
0
-
-
-
-
343
-
-
-
-
*7
344
0
Nom



1
1
S
F
T
V
250
0
-
-
-
-
345
-
-
-
-
*7
359
0
Id_tournoi



1
1
S
F
T
N
1
0
-
-
-
368
-
360
-
-
-
-
*7
361
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
362
-
-
-
-
*7
363
0
Lieu



1
1
S
F
T
V
250
0
-
-
-
-
364
-
-
-
-
*7
365
0
Prix



1
1
S
F
T
F
1
0
-
-
-
-
366
-
-
-
-
*7
2397
0
Id_fiche_compta



1
1
S
F
T
N
1
0
-
-
-
2400
-
2398
-
-
-
-
*7
2402
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
2403
-
-
-
-
*7
2404
0
Prix_total



1
1
S
F
T
F
1
0
-
-
-
-
2405
-
-
-
-
*8
145
0
Chef
0
1
 


-
146
-
147
-
-
-
-
*8
142
0
Employé
0
N
 


459
-
143
-
144
-
-
-
-
*8
169
0

0
N
 


-
170
-
173
-
-
-
-
*8
167
0

0
N
 


461
-
168
-
172
-
-
-
-
*8
255
0

0
N
 


-
256
-
257
-
-
-
-
*8
252
0

1
N
 


-
253
-
254
-
-
-
-
*8
276
0

1
N
 


-
277
-
278
-
-
-
-
*8
273
0

0
1
 


-
274
-
275
-
-
-
-
*8
300
0

0
N
 


-
301
-
302
-
-
-
-
*8
297
0

0
N
 


-
298
-
299
-
-
-
-
*8
323
0

0
N
 


-
324
-
325
-
-
-
-
*8
320
0

0
N
 


-
321
-
322
-
-
-
-
*8
331
0

1
1
 


-
332
-
333
-
-
-
-
*8
328
0

0
N
 


-
329
-
330
-
-
-
-
*8
354
0

1
N
 


-
355
-
356
-
-
-
-
*8
351
0

1
N
 


-
352
-
353
-
-
-
-
*8
379
0

0
1
 


-
380
-
381
-
-
-
-
*8
376
0

1
1
 


-
377
-
378
-
-
-
-
*8
385
0

2
N
 


-
386
-
387
-
-
-
-
*8
382
0

0
N
 


-
383
-
384
-
-
-
-
*8
391
0

0
N
 


-
392
-
393
-
-
-
-
*8
388
0

1
1
 


-
389
-
390
-
-
-
-
*8
404
0

0
N
 


-
405
-
406
-
-
-
-
*8
401
0
Type de Gestion
1
1
 


-
2406
402
-
403
-
-
-
-
*8
456
0

0
N
 


-
457
-
458
-
-
-
-
*8
434
0

0
N
 


-
435
-
436
-
-
-
-
*8
431
0

0
N
 


-
432
-
433
-
-
-
-
*9
143
0
*9
146
0
*9
253
0
*9
274
0
*9
298
0
*9
321
0
*9
432
0
*9
329
0
*9
352
0
*9
168
0
*9
405
0
*9
170
0
*9
256
0
*9
457
0
*9
277
0
*9
383
0
*9
301
0
*9
402
0
*9
324
0
*9
332
0
*9
380
0
*9
389
0
*9
355
0
*9
392
0
*9
377
0
*9
386
0
*9
435
0
*9
2406
0
*10
6864
0
FKanime
A
64
0
N


-
6865
-
6867
-
6870
-
-
-
-
*10
6856
0
FKcui_CUI
A
64
0
N


-
6857
-
6860
-
6878
-
-
-
-
*10
6848
0
FKcui_EMP
A
0
0
N


-
6849
-
6852
-
6877
-
-
-
-
*10
6840
0
FKcui_TOU
A
64
0
N


-
6841
-
6844
-
6876
-
-
-
-
*10
6833
0
FKde
A
66
0
1


-
6834
-
6836
-
6906
-
-
-
-
*10
6826
0
FKde_
A
64
0
N


-
6827
-
6829
-
6869
-
-
-
-
*10
6818
0
FKdirige
A
64
0
N


-
6819
-
6822
-
6903
-
-
-
-
*10
6811
0
FKfait_partie
A
64
1
N


-
6812
-
6814
-
6874
-
-
-
-
*10
6804
0
FKgere1
A
64
0
N


-
6805
-
6807
-
6890
-
-
-
-
*10
6797
0
FKgere2
A
64
0
N


-
6798
-
6800
-
6880
-
-
-
-
*10
6789
0
FKins_ACT
A
0
0
N


-
6790
-
6793
-
6883
-
-
-
-
*10
6781
0
FKins_CLI
A
64
0
N


-
6782
-
6785
-
6882
-
-
-
-
*10
6773
0
FKLou_CLI
A
64
0
N


-
6774
-
6777
-
6889
-
-
-
-
*10
6765
0
FKlou_CLI_1
A
64
1
N


-
6766
-
6769
-
6886
-
-
-
-
*10
6757
0
FKlou_EMP
A
0
0
N


-
6758
-
6761
-
6885
-
-
-
-
*10
6749
0
FKLou_MAT
A
0
0
N


-
6750
-
6753
-
6888
-
-
-
-
*10
6742
0
FKNET_SEC
A
64
0
N


-
6743
-
6745
-
6892
-
-
-
-
*10
6734
0
FKNET_TEC
A
0
0
N


-
6735
-
6738
-
6891
-
-
-
-
*10
6726
0
FKpar_EQU
A
64
0
N


-
6727
-
6730
-
6895
-
-
-
-
*10
6718
0
FKpar_TOU
A
0
2
N


-
6719
-
6722
-
6894
-
-
-
-
*10
6708
0
FKPER_CLI
A
66
0
1


-
6709
-
6711
-
6873
-
-
-
-
*10
6700
0
FKPER_Pre
A
0
1
N


-
6701
-
6704
-
6901
-
-
-
-
*10
6690
0
FKPER_STA
A
66
0
1


-
6691
-
6693
-
6902
-
-
-
-
*10
6682
0
FKpeu_ANI
A
64
1
N


-
6683
-
6686
-
6899
-
-
-
-
*10
6674
0
FKpeu_TYP
A
0
1
N


-
6675
-
6678
-
6898
-
-
-
-
*10
6664
0
FKSTA_ADM
A
66
0
1


-
6665
-
6667
-
6871
-
-
-
-
*10
6654
0
FKSTA_ANI
A
66
0
1


-
6655
-
6657
-
6872
-
-
-
-
*10
6644
0
FKSTA_CUI
A
66
0
1


-
6645
-
6647
-
6879
-
-
-
-
*10
6634
0
FKSTA_TEC
A
66
0
1


-
6635
-
6637
-
6905
-
-
-
-
*10
6629
0
ID_Prenom
A
65
0
N


-
6702
6631
-
-
6900
-
-
-
-
*10
6605
0
ID_inscription
A
65
0
N


-
6791
6783
-
-
6881
-
-
-
-
*10
6592
0
ID_participe
A
65
0
N


-
6720
6728
-
-
6893
-
-
-
-
*10
6579
0
ID_peut_faire
A
65
0
N


-
6676
6684
-
-
6897
-
-
-
-
*10
6563
0
ID_cuisine
A
65
0
N


-
6850
6842
6858
-
-
6875
-
-
-
-
*10
6548
0
ID_loue_emplacement
A
65
0
N


-
6759
6767
-
-
6884
-
-
-
-
*10
6535
0
ID_Loue_mat
A
65
0
N


-
6751
6775
-
-
6887
-
-
-
-
*10
6506
0
LSTONE_PERSONNE
A
16
0
N


-
6697
6715
-
-
6896
-
-
-
-
*10
6479
0
EXTONE_STAFF
A
24
0
N


-
6641
6671
6651
6661
-
-
6904
-
-
-
-
*10
6338
0
ID_ACTIVITE
A
65
0
N


-
6453
-
6837
6794
-
6339
-
-
-
-
*10
6334
0
ID_ADMINISTRATION
A
65
0
1


-
6452
-
6808
6801
-
6335
-
-
-
-
*10
6326
0
ID_ANIMATEUR
A
65
0
1


-
6451
-
6868
6687
-
6327
-
-
-
6472
-
*10
6318
0
ID_CLIENT
A
65
0
1


-
6450
-
6786
6778
6770
-
6319
-
-
-
-
*10
6308
0
ID_CUISINIER
A
65
0
1


-
6449
-
6861
-
6309
-
-
-
-
*10
6282
0
ID_EMPLACEMENT
A
65
0
N


-
6448
-
6853
6762
-
6283
-
-
-
-
*10
6278
0
ID_EQUIPE
A
65
0
N


-
6447
-
6815
6731
-
6279
-
-
-
-
*10
6270
0
ID_FICHE_COMPTA
A
65
0
N


-
6446
-
-
6271
-
-
-
-
*10
6220
0
ID_MATERIEL
A
65
0
N


-
6445
-
6754
-
6221
-
-
-
-
*10
6210
0
ID_NETTOIE
A
65
0
1


-
6736
6443
6442
-
-
6211
-
-
-
-
*10
6188
0
ID_PERSONNE
A
65
0
N


-
6441
-
6712
6705
6694
-
6189
-
-
-
-
*10
6166
0
ID_SECTEUR
A
65
0
N


-
6440
-
6746
-
6167
-
-
-
-
*10
6162
0
ID_STAFF
A
65
0
1


-
6439
-
6823
6668
6658
6648
6638
-
6163
-
-
-
-
*10
6160
0
EXTONE_STAFF_1
A
24
0
N


-
6820
6437
-
-
6161
-
-
-
-
*10
6154
0
ID_TECHNICIEN
A
65
0
1


-
6436
-
6739
-
6155
-
-
-
-
*10
6150
0
ID_TOURNOI
A
65
0
N


-
6435
-
6845
6723
-
6151
-
-
-
-
*10
6142
0
ID_TYPE_ACTI
A
65
0
N


-
6434
-
6830
6679
-
6143
-
-
-
-
*10
178
0
IDNETTOIE
A
1
0
1


-
461
462
463
-
-
180
-
-
-
-
*10
417
0
GRSTAFF
A
24
0
N


-
459
460
-
-
420
-
-
-
-
*10
116
0
IDSTAFF
A
1
0
1


-
2391
-
-
118
-
-
-
-
*10
137
0
IDCLIENT
A
1
0
1


-
2389
-
-
139
-
-
-
-
*10
107
0
IDPERSONNE
A
1
0
N


-
108
-
-
109
-
-
-
-
*10
201
0
IDCUISINIER
A
1
0
1


-
2392
-
-
203
-
-
-
-
*10
196
0
IDANIMATEUR
A
1
0
1


-
2393
-
-
198
-
-
-
397
-
*10
186
0
IDTECHNICIEN
A
1
0
1


-
2394
-
-
188
-
-
-
-
*10
191
0
IDCOMPTABLE
A
1
0
1


-
2390
-
-
193
-
-
-
-
*10
208
0
IDSECTEUR
A
1
0
N


-
209
-
-
210
-
-
-
-
*10
239
0
IDEMPLACEMENT
A
1
0
N


-
240
-
-
241
-
-
-
-
*10
266
0
IDEQUIPES
A
1
0
N


-
267
-
-
268
-
-
-
-
*10
407
0
IDMATERIEL
A
1
0
N


-
408
-
-
409
-
-
-
-
*10
315
0
IDACTIVITES
A
1
0
N


-
316
-
-
317
-
-
-
-
*10
346
0
IDTYPE ACTI
A
1
0
N


-
347
-
-
348
-
-
-
-
*10
367
0
IDTOURNOI
A
1
0
N


-
368
-
-
369
-
-
-
-
*10
2399
0
IDFICHE_COMPTA
A
1
0
N


-
2400
-
-
2401
-
-
-
-
*11
6865
0
*11
6858
0
*11
6857
0
*11
6850
0
*11
6849
0
*11
6842
0
*11
6841
0
*11
6834
0
*11
6827
0
*11
6820
0
*11
6819
0
*11
6812
0
*11
6805
0
*11
6798
0
*11
6791
0
*11
6790
0
*11
6783
0
*11
6782
0
*11
6775
0
*11
6774
0
*11
6767
0
*11
6766
0
*11
6759
0
*11
6758
0
*11
6751
0
*11
6750
0
*11
6743
0
*11
6736
0
*11
6735
0
*11
6728
0
*11
6727
0
*11
6720
0
*11
6719
0
*11
6715
0
*11
6709
0
*11
6702
0
*11
6701
0
*11
6697
0
*11
6691
0
*11
6684
0
*11
6683
0
*11
6676
0
*11
6675
0
*11
6671
0
*11
6665
0
*11
6661
0
*11
6655
0
*11
6651
0
*11
6645
0
*11
6641
0
*11
6635
0
*11
6631
0
*11
6453
0
*11
6452
0
*11
6451
0
*11
6450
0
*11
6449
0
*11
6448
0
*11
6447
0
*11
6446
0
*11
6445
0
*11
6443
0
*11
6442
0
*11
6441
0
*11
6440
0
*11
6439
0
*11
6437
0
*11
6436
0
*11
6435
0
*11
6434
0
*11
459
0
*11
461
0
*11
108
0
*11
2391
0
*11
2389
0
*11
463
0
*11
462
0
*11
2394
0
*11
2390
0
*11
2393
0
*11
2392
0
*11
209
0
*11
460
0
*11
240
0
*11
267
0
*11
408
0
*11
316
0
*11
347
0
*11
368
0
*11
2400
0
*12
6868
0
T
*12
6867
0
O
*12
6861
0
T
*12
6860
0
O
*12
6853
0
T
*12
6852
0
O
*12
6845
0
T
*12
6844
0
O
*12
6837
0
T
*12
6836
0
O
*12
6830
0
T
*12
6829
0
O
*12
6823
0
T
*12
6822
0
O
*12
6815
0
T
*12
6814
0
O
*12
6808
0
T
*12
6807
0
O
*12
6801
0
T
*12
6800
0
O
*12
6794
0
T
*12
6793
0
O
*12
6786
0
T
*12
6785
0
O
*12
6778
0
T
*12
6777
0
O
*12
6770
0
T
*12
6769
0
O
*12
6762
0
T
*12
6761
0
O
*12
6754
0
T
*12
6753
0
O
*12
6746
0
T
*12
6745
0
O
*12
6739
0
T
*12
6738
0
O
*12
6731
0
T
*12
6730
0
O
*12
6723
0
T
*12
6722
0
O
*12
6712
0
T
*12
6711
0
O
*12
6705
0
T
*12
6704
0
O
*12
6694
0
T
*12
6693
0
O
*12
6687
0
T
*12
6686
0
O
*12
6679
0
T
*12
6678
0
O
*12
6668
0
T
*12
6667
0
O
*12
6658
0
T
*12
6657
0
O
*12
6648
0
T
*12
6647
0
O
*12
6638
0
T
*12
6637
0
O
*13
6866
0
I
6868
6867
-
-
*13
6859
0
I
6861
6860
-
-
*13
6851
0
I
6853
6852
-
-
*13
6843
0
I
6845
6844
-
-
*13
6835
0
I
6837
6836
-
-
*13
6828
0
I
6830
6829
-
-
*13
6821
0
I
6823
6822
-
-
*13
6813
0
=
6815
6814
-
-
*13
6806
0
I
6808
6807
-
-
*13
6799
0
I
6801
6800
-
-
*13
6792
0
I
6794
6793
-
-
*13
6784
0
I
6786
6785
-
-
*13
6776
0
I
6778
6777
-
-
*13
6768
0
=
6770
6769
-
-
*13
6760
0
I
6762
6761
-
-
*13
6752
0
I
6754
6753
-
-
*13
6744
0
I
6746
6745
-
-
*13
6737
0
I
6739
6738
-
-
*13
6729
0
I
6731
6730
-
-
*13
6721
0
=
6723
6722
-
-
*13
6710
0
I
6712
6711
-
-
*13
6703
0
=
6705
6704
-
-
*13
6692
0
I
6694
6693
-
-
*13
6685
0
=
6687
6686
-
-
*13
6677
0
=
6679
6678
-
-
*13
6666
0
I
6668
6667
-
-
*13
6656
0
I
6658
6657
-
-
*13
6646
0
I
6648
6647
-
-
*13
6636
0
I
6638
6637
-
-
*16
158
0
STAFF
3

163
162
161
159
-
160
-
-
-
-
*16
95
0
PERSONNE
1

98
96
-
97
-
-
-
-
*17
98
0

423
-
*17
96
0

424
-
*17
161
0

425
-
*17
159
0

427
-
*17
163
0

426
-
*17
162
0

428
-
*18
6127
0

23
60
100
0
0
0

0

1
6135
6137
6139
6141
6143
6145
6147
6149
6151
6153
6155
6157
6159
6161
6163
6165
6167
6169
6171
6173
6175
6177
6179
6181
6183
6187
6189
6191
6195
6197
6199
6201
6203
6205
6207
6211
6213
6215
6217
6219
6221
6227
6229
6233
6235
6237
6239
6241
6243
6245
6247
6249
6251
6253
6255
6257
6259
6261
6263
6265
6269
6271
6275
6277
6279
6281
6283
6285
6293
6295
6297
6299
6301
6303
6305
6307
6309
6315
6317
6319
6321
6325
6327
6329
6331
6333
6335
6337
6339
6341
6456
6461
6465
6468
6471
6520
6530
6543
6556
6574
6587
6600
6623
6633
6640
6643
6650
6653
6660
6663
6670
6673
6681
6689
6696
6699
6707
6714
6717
6725
6733
6741
6748
6756
6764
6772
6780
6788
6796
6803
6810
6817
6825
6832
6839
6847
6855
6863
6869
6870
6871
6872
6873
6874
6875
6876
6877
6878
6879
6880
6881
6882
6883
6884
6885
6886
6887
6888
6889
6890
6891
6892
6893
6894
6895
6896
6897
6898
6899
6900
6901
6902
6903
6904
6905
6906
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
83
84
6134
6474
-
*18
73
0

23
60
100
0
0
0

0

1
78
80
82
94
97
100
102
104
106
109
113
115
118
120
122
124
126
128
132
134
136
139
141
144
147
149
151
153
155
160
165
171
172
173
175
177
180
185
188
190
193
195
198
200
203
205
207
210
222
224
226
228
230
232
234
236
238
241
243
249
251
254
257
259
261
263
265
268
270
275
278
280
282
284
286
288
290
292
294
299
302
304
306
308
310
312
317
319
322
325
327
330
333
335
337
339
341
343
345
348
350
353
356
358
360
362
364
366
369
371
373
375
378
381
384
387
390
393
396
400
403
406
409
420
423
424
425
426
427
428
430
433
436
458
466
2396
2398
2401
2403
2405
2409
5269
6118
6122
-
*18
1
0

23
100
100
0
0
0

0

1
85
86
6133
-
*19
6906
0
0
0
0
*19
6905
0
0
0
0
*19
6904
0
0
0
0
*19
6903
0
0
0
0
*19
6902
0
0
0
0
*19
6901
0
0
0
0
*19
6900
0
0
0
0
*19
6899
0
0
0
0
*19
6898
0
0
0
0
*19
6897
0
0
0
0
*19
6896
0
0
0
0
*19
6895
0
0
0
0
*19
6894
0
0
0
0
*19
6893
0
0
0
0
*19
6892
0
0
0
0
*19
6891
0
0
0
0
*19
6890
0
0
0
0
*19
6889
0
0
0
0
*19
6888
0
0
0
0
*19
6887
0
0
0
0
*19
6886
0
0
0
0
*19
6885
0
0
0
0
*19
6884
0
0
0
0
*19
6883
0
0
0
0
*19
6882
0
0
0
0
*19
6881
0
0
0
0
*19
6880
0
0
0
0
*19
6879
0
0
0
0
*19
6878
0
0
0
0
*19
6877
0
0
0
0
*19
6876
0
0
0
0
*19
6875
0
0
0
0
*19
6874
0
0
0
0
*19
6873
0
0
0
0
*19
6872
0
0
0
0
*19
6871
0
0
0
0
*19
6870
0
0
0
0
*19
6869
0
0
0
0
*19
6863
0
0
0
0
*19
6855
0
0
0
0
*19
6847
0
0
0
0
*19
6839
0
0
0
0
*19
6832
0
0
0
0
*19
6825
0
0
0
0
*19
6817
0
0
0
0
*19
6810
0
0
0
0
*19
6803
0
0
0
0
*19
6796
0
0
0
0
*19
6788
0
0
0
0
*19
6780
0
0
0
0
*19
6772
0
0
0
0
*19
6764
0
0
0
0
*19
6756
0
0
0
0
*19
6748
0
0
0
0
*19
6741
0
0
0
0
*19
6733
0
0
0
0
*19
6725
0
0
0
0
*19
6717
0
0
0
0
*19
6714
0
0
0
0
*19
6707
0
0
0
0
*19
6699
0
0
0
0
*19
6696
0
0
0
0
*19
6689
0
0
0
0
*19
6681
0
0
0
0
*19
6673
0
0
0
0
*19
6670
0
0
0
0
*19
6663
0
0
0
0
*19
6660
0
0
0
0
*19
6653
0
0
0
0
*19
6650
0
0
0
0
*19
6643
0
0
0
0
*19
6640
0
0
0
0
*19
6633
0
0
0
0
*19
6623
0
109645
24722
0
*19
6600
0
101024
133163
0
*19
6587
0
87069
206329
0
*19
6574
0
206451
135007
0
*19
6556
0
133333
138999
0
*19
6543
0
17928
140687
0
*19
6530
0
49143
82214
0
*19
6520
0
262952
80431
0
*19
6474
0
29900
43950
0
*19
6471
0
311834
128834
0
*19
6468
0
208055
16000
0
*19
6465
0
303554
23666
0
*19
6461
0
123999
5500
0
*19
6456
0
242500
217500
0
*19
6341
0
0
0
0
*19
6339
0
0
0
0
*19
6337
0
167096
167470
0
*19
6335
0
0
0
0
*19
6333
0
108867
66655
0
*19
6331
0
0
0
0
*19
6329
0
0
0
0
*19
6327
0
0
0
0
*19
6325
0
178111
100857
0
*19
6321
0
0
0
0
*19
6319
0
0
0
0
*19
6317
0
18374
86433
0
*19
6315
0
0
0
0
*19
6309
0
0
0
0
*19
6307
0
154011
100857
0
*19
6305
0
0
0
0
*19
6303
0
0
0
0
*19
6301
0
0
0
0
*19
6299
0
0
0
0
*19
6297
0
0
0
0
*19
6295
0
0
0
0
*19
6293
0
0
0
0
*19
6285
0
0
0
0
*19
6283
0
0
0
0
*19
6281
0
17916
178459
0
*19
6279
0
0
0
0
*19
6277
0
57958
205207
0
*19
6275
0
0
0
0
*19
6271
0
0
0
0
*19
6269
0
67389
131110
0
*19
6265
0
0
0
0
*19
6263
0
0
0
0
*19
6261
0
0
0
0
*19
6259
0
0
0
0
*19
6257
0
0
0
0
*19
6255
0
0
0
0
*19
6253
0
0
0
0
*19
6251
0
0
0
0
*19
6249
0
0
0
0
*19
6247
0
0
0
0
*19
6245
0
0
0
0
*19
6243
0
0
0
0
*19
6241
0
0
0
0
*19
6239
0
0
0
0
*19
6237
0
0
0
0
*19
6235
0
0
0
0
*19
6233
0
0
0
0
*19
6229
0
0
0
0
*19
6227
0
0
0
0
*19
6221
0
0
0
0
*19
6219
0
73612
75098
0
*19
6217
0
0
0
0
*19
6215
0
0
0
0
*19
6213
0
0
0
0
*19
6211
0
0
0
0
*19
6207
0
0
0
0
*19
6205
0
0
0
0
*19
6203
0
0
0
0
*19
6201
0
0
0
0
*19
6199
0
0
0
0
*19
6197
0
0
0
0
*19
6195
0
0
0
0
*19
6191
0
0
0
0
*19
6189
0
0
0
0
*19
6187
0
49645
29222
0
*19
6183
0
0
0
0
*19
6181
0
0
0
0
*19
6179
0
0
0
0
*19
6177
0
0
0
0
*19
6175
0
0
0
0
*19
6173
0
0
0
0
*19
6171
0
0
0
0
*19
6169
0
0
0
0
*19
6167
0
0
0
0
*19
6165
0
310255
77321
0
*19
6163
0
0
0
0
*19
6161
0
0
0
0
*19
6159
0
160134
48311
0
*19
6157
0
0
0
0
*19
6155
0
0
0
0
*19
6153
0
208968
73211
0
*19
6151
0
0
0
0
*19
6149
0
121651
205898
0
*19
6147
0
0
0
0
*19
6145
0
0
0
0
*19
6143
0
0
0
0
*19
6141
0
225194
168737
0
*19
6139
0
0
0
0
*19
6137
0
0
0
0
*19
6135
0
13222
4667
0
*19
6134
0
29900
58950
0
*19
6133
0
30000
48950
0
*19
6122
0
242500
217500
0
*19
6118
0
123999
5500
0
*19
2409
0
303554
23666
0
*19
466
0
208055
16000
0
*19
396
0
311834
128834
0
*19
84
0
30000
13950
0
*19
70
0
100000
10000
0
*19
423
0
0
0
0
*19
424
0
0
0
0
*19
425
0
0
0
0
*19
427
0
0
0
0
*19
426
0
0
0
0
*19
428
0
0
0
0
*19
160
0
160841
68167
0
*19
97
0
69705
52045
0
*19
118
0
0
0
0
*19
420
0
0
0
0
*19
139
0
0
0
0
*19
109
0
0
0
0
*19
203
0
0
0
0
*19
198
0
0
0
0
*19
188
0
0
0
0
*19
193
0
0
0
0
*19
210
0
0
0
0
*19
241
0
0
0
0
*19
268
0
0
0
0
*19
409
0
0
0
0
*19
317
0
0
0
0
*19
348
0
0
0
0
*19
369
0
0
0
0
*19
2401
0
0
0
0
*19
180
0
0
0
0
*19
144
0
151055
27793
0
*19
147
0
174911
27908
0
*19
172
0
232767
77620
0
*19
173
0
287321
79722
0
*19
254
0
18019
124926
0
*19
257
0
17924
152728
0
*19
275
0
34023
127609
0
*19
278
0
49903
175825
0
*19
299
0
37204
85905
0
*19
302
0
62945
82638
0
*19
322
0
60873
117242
0
*19
325
0
141204
153927
0
*19
330
0
177284
119540
0
*19
333
0
176072
145333
0
*19
353
0
196447
120600
0
*19
356
0
212773
146268
0
*19
378
0
149837
204378
0
*19
381
0
165917
193838
0
*19
384
0
72583
205538
0
*19
387
0
106156
207611
0
*19
390
0
184557
167599
0
*19
393
0
209241
168148
0
*19
403
0
98853
68750
0
*19
406
0
120525
74716
0
*19
433
0
143017
122179
0
*19
436
0
128340
167588
0
*19
458
0
78188
157852
0
*19
5269
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
113
0
0
0
0
*19
115
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
175
0
0
0
0
*19
177
0
0
0
0
*19
185
0
0
0
0
*19
190
0
0
0
0
*19
195
0
0
0
0
*19
200
0
0
0
0
*19
205
0
0
0
0
*19
207
0
0
0
0
*19
222
0
0
0
0
*19
226
0
0
0
0
*19
228
0
0
0
0
*19
230
0
0
0
0
*19
232
0
0
0
0
*19
234
0
0
0
0
*19
236
0
0
0
0
*19
238
0
0
0
0
*19
249
0
0
0
0
*19
251
0
0
0
0
*19
261
0
0
0
0
*19
263
0
0
0
0
*19
265
0
0
0
0
*19
282
0
0
0
0
*19
284
0
0
0
0
*19
286
0
0
0
0
*19
288
0
0
0
0
*19
290
0
0
0
0
*19
294
0
0
0
0
*19
306
0
0
0
0
*19
308
0
0
0
0
*19
310
0
0
0
0
*19
312
0
0
0
0
*19
337
0
0
0
0
*19
339
0
0
0
0
*19
341
0
0
0
0
*19
343
0
0
0
0
*19
345
0
0
0
0
*19
360
0
0
0
0
*19
362
0
0
0
0
*19
364
0
0
0
0
*19
366
0
0
0
0
*19
2398
0
0
0
0
*19
2403
0
0
0
0
*19
2405
0
0
0
0
*19
141
0
162268
16598
0
*19
171
0
262952
80431
0
*19
243
0
17928
140687
0
*19
270
0
43267
151614
0
*19
292
0
49143
82214
0
*19
319
0
101024
133163
0
*19
327
0
176734
131963
0
*19
350
0
206451
135007
0
*19
371
0
165222
203901
0
*19
373
0
87069
206329
0
*19
375
0
197324
167708
0
*19
400
0
110459
75220
0
*19
430
0
133333
138999
0
*19
80
0
160134
48311
0
*19
82
0
18374
86433
0
*19
94
0
68978
32222
0
*19
149
0
154011
100857
0
*19
151
0
178111
100857
0
*19
153
0
208968
73211
0
*19
155
0
140534
74489
0
*19
165
0
310255
77321
0
*19
224
0
17916
178459
0
*19
259
0
57958
205207
0
*19
280
0
77612
73766
0
*19
304
0
167096
167470
0
*19
335
0
225194
168737
0
*19
358
0
121651
205898
0
*19
2396
0
83889
103110
0
*19
86
0
30000
28950
0
*19
83
0
29900
28950
0
*19
78
0
13222
4667
0
*19
85
0
100000
10000
0
*40
28
6622
6622
*40
28
6599
318
*40
28
6586
372
*40
28
6573
349
*40
28
6555
429
*40
28
6542
242
*40
28
6529
291
*40
28
6519
166
*40
28
6336
303
*40
28
6332
154
*40
28
6324
150
*40
28
6316
81
*40
28
6306
148
*40
28
6280
223
*40
28
6276
258
*40
28
6268
2395
*40
28
6218
279
*40
28
6186
93
*40
28
6164
164
*40
28
6158
79
*40
28
6152
152
*40
28
6148
357
*40
28
6140
334
*40
28
79
79
*40
28
81
81
*40
28
93
93
*40
28
148
148
*40
28
150
150
*40
28
152
152
*40
28
154
154
*40
28
164
164
*40
28
223
223
*40
28
258
258
*40
28
279
279
*40
28
303
303
*40
28
334
334
*40
28
357
357
*40
28
2395
2395
*40
30
140
140
*40
30
166
166
*40
30
242
242
*40
30
269
269
*40
30
291
291
*40
30
318
318
*40
30
326
326
*40
30
349
349
*40
30
370
370
*40
30
372
372
*40
30
374
374
*40
30
399
399
*40
30
429
429
*40
37
6862
194
*40
37
6854
199
*40
37
6846
225
*40
37
6838
359
*40
37
6831
305
*40
37
6824
336
*40
37
6816
114
*40
37
6809
260
*40
37
6802
189
*40
37
6795
189
*40
37
6787
305
*40
37
6779
119
*40
37
6771
119
*40
37
6763
119
*40
37
6755
225
*40
37
6747
281
*40
37
6740
204
*40
37
6732
184
*40
37
6724
260
*40
37
6716
359
*40
37
6713
105
*40
34
6713
subt
*40
37
6706
105
*40
37
6698
105
*40
37
6695
105
*40
34
6695
subt
*40
37
6688
105
*40
37
6680
194
*40
37
6672
336
*40
37
6669
114
*40
34
6669
subt
*40
37
6662
114
*40
37
6659
114
*40
34
6659
subt
*40
37
6652
114
*40
37
6649
114
*40
34
6649
subt
*40
37
6642
114
*40
37
6639
114
*40
34
6639
subt
*40
37
6632
114
*40
37
6340
237
*40
37
6330
103
*40
37
6328
342
*40
37
6320
233
*40
37
6314
123
*40
37
6304
174
*40
37
6302
307
*40
37
6300
361
*40
37
6298
2402
*40
37
6296
248
*40
37
6294
250
*40
37
6292
293
*40
37
6284
133
*40
37
6274
289
*40
37
6264
176
*40
37
6262
309
*40
37
6260
305
*40
37
6258
189
*40
37
6256
194
*40
37
6254
119
*40
37
6252
199
*40
37
6250
225
*40
37
6248
2397
*40
37
6246
281
*40
37
6244
105
*40
37
6242
204
*40
37
6240
114
*40
37
6238
184
*40
37
6236
359
*40
37
6234
336
*40
37
6232
260
*40
37
6228
311
*40
37
6226
363
*40
37
6216
5268
*40
37
6214
264
*40
37
6212
235
*40
37
6206
99
*40
37
6204
206
*40
37
6202
262
*40
37
6200
283
*40
37
6198
344
*40
37
6196
127
*40
37
6194
229
*40
37
6190
121
*40
37
6182
112
*40
37
6180
231
*40
37
6178
287
*40
37
6176
338
*40
37
6174
365
*40
37
6172
221
*40
37
6170
2404
*40
37
6168
101
*40
37
6156
340
*40
37
6146
227
*40
37
6144
285
*40
37
6138
135
*40
37
6136
125
*40
37
5268
5268
*40
37
99
99
*40
37
101
101
*40
37
103
103
*40
37
105
105
*40
37
112
112
*40
37
114
114
*40
37
119
119
*40
37
121
121
*40
37
123
123
*40
37
125
125
*40
37
127
127
*40
37
133
133
*40
37
135
135
*40
37
174
174
*40
37
176
176
*40
37
184
184
*40
37
189
189
*40
37
194
194
*40
37
199
199
*40
37
204
204
*40
37
206
206
*40
37
221
221
*40
37
225
225
*40
37
227
227
*40
37
229
229
*40
37
231
231
*40
37
233
233
*40
37
235
235
*40
37
237
237
*40
37
248
248
*40
37
250
250
*40
37
260
260
*40
37
262
262
*40
37
264
264
*40
37
281
281
*40
37
283
283
*40
37
285
285
*40
37
287
287
*40
37
289
289
*40
37
293
293
*40
37
305
305
*40
37
307
307
*40
37
309
309
*40
37
311
311
*40
37
336
336
*40
37
338
338
*40
37
340
340
*40
37
342
342
*40
37
344
344
*40
37
359
359
*40
37
361
361
*40
37
363
363
*40
37
365
365
*40
37
2397
2397
*40
37
2402
2402
*40
37
2404
2404
*40
40
131
129
*40
44
6864
326
*40
44
6856
6557
*40
44
6848
6561
*40
44
6840
6559
*40
44
6833
370
*40
44
6826
374
*40
44
6818
140
*40
44
6811
269
*40
44
6804
399
*40
44
6797
399
*40
44
6789
6603
*40
44
6781
6601
*40
44
6773
6531
*40
44
6765
6544
*40
44
6757
6546
*40
44
6749
6533
*40
44
6742
6523
*40
44
6734
6521
*40
44
6726
6588
*40
44
6718
6590
*40
44
6708
6505
*40
44
6700
6624
*40
44
6690
6504
*40
44
6682
6575
*40
44
6674
6577
*40
44
6664
6476
*40
44
6654
6478
*40
44
6644
6477
*40
44
6634
6475
*40
44
6629
6629
*40
44
6605
6605
*40
44
6592
6592
*40
44
6579
6579
*40
44
6563
6563
*40
44
6548
6548
*40
44
6535
6535
*40
44
6506
6506
*40
44
6479
6479
*40
44
6338
315
*40
44
6334
191
*40
44
6326
196
*40
44
6318
137
*40
44
6308
201
*40
44
6282
239
*40
44
6278
266
*40
44
6270
2399
*40
44
6220
407
*40
44
6210
178
*40
44
6188
107
*40
44
6166
208
*40
44
6162
116
*40
44
6160
417
*40
44
6154
186
*40
44
6150
367
*40
44
6142
346
*40
44
178
178
*40
44
417
417
*40
44
116
116
*40
44
137
137
*40
44
107
107
*40
44
201
201
*40
44
196
196
*40
44
186
186
*40
44
191
191
*40
44
208
208
*40
44
239
239
*40
44
266
266
*40
44
407
407
*40
44
315
315
*40
44
346
346
*40
44
367
367
*40
44
2399
2399
*40
32
145
145
*40
32
142
142
*40
32
169
169
*40
32
167
167
*40
32
255
255
*40
32
252
252
*40
32
276
276
*40
32
273
273
*40
32
300
300
*40
32
297
297
*40
32
323
323
*40
32
320
320
*40
32
331
331
*40
32
328
328
*40
32
354
354
*40
32
351
351
*40
32
379
379
*40
32
376
376
*40
32
385
385
*40
32
382
382
*40
32
391
391
*40
32
388
388
*40
32
404
404
*40
32
401
401
*40
32
456
456
*40
32
434
434
*40
32
431
431
*41
63


20230323



64
-
-
*42
6129
19
0
-
-
-
-
-
6130
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Camping
20230323
124959


T

0
72
74
6126
6128
-
76
6130
-
63
-
69
-
-
70
-
-
*55
6130
Schema copy
20230425
142605
20230425
142605
F

0
6131
6132
-
6474
-
-
*55
76
New schema
20230323
125024
20230323
125024
F

0
77
-
84
-
-
*57
6132
o

0
-
*57
6131
i

0
-
*57
6128
n

0
-
*57
6126
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
6469
0
ACTIVITE.anime.ANIMATEUR.peut faire.TYPE_ACTIVITE = ACTIVITE.de.TYPE-ACTIVITE
6470
6472
6473
-
6471
-
*60
6466
0
Les prix sont tous positifs
6467
-
6468
-
*60
6463
0
Les dates du SGBD ne peuvent pas être antérieures à 2023 . La BD est réinitialisé chaque année et migrée dans un autre SGBD afin de quand même en garder une trace
6464
-
6465
-
*60
6459
0
Un chef d'un employé ne peut pas être l'employé de ce même employé
6460
6462
-
6461
-
*60
6454
0
Une personne qui s'inscris à une activité à bien l'âge pour s'y inscrire
6455
6457
6458
-
6456
-
*60
6120
0
Une personne qui s'inscris à une activité à bien l'âge pour s'y inscrire
6121
6123
6124
-
6122
-
*60
6116
0
Un chef d'un employé ne peut pas être l'employé de ce même employé
6117
6119
-
6118
-
*60
464
0
Les prix sont tous positifs
465
-
466
-
*60
394
0
ACTIVITE.anime.ANIMATEUR.peut faire.TYPE_ACTIVITE = ACTIVITE.de.TYPE-ACTIVITE
395
397
398
-
396
-
*60
2407
0
Les dates du SGBD ne peuvent pas être antérieures à 2023 . La BD est réinitialisé chaque année et migrée dans un autre SGBD afin de quand même en garder une trace
2408
-
2409
-
*62
6125
20
*POT "begin-file"

*62
71
29
*POT "begin-file"

