DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Camping

20230323


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
85
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
camping_physique

1
20230323
20230323
F
E


0
-
-
-
237
303
154
803
103
342
150
793
233
737
110
81
647
123
437
133
135
591
148
783
174
307
361
248
250
293
223
258
289
578
176
309
305
714
751
189
194
119
199
225
682
260
658
730
451
281
674
722
105
622
632
640
690
698
706
766
776
786
796
806
814
822
830
838
204
666
114
184
359
650
758
565
311
363
526
513
279
264
235
503
99
206
262
283
344
127
229
552
121
93
539
101
604
112
231
287
338
365
443
221
441
439
445
164
79
629
340
152
773
357
227
285
334
336
614
744
125
-
-
72
74
77
-
-
73
-
395
397
398
448
450
-
78
83
86
-
-
-
395
448
-
*4
437
0
COMPTA_TOURNOI_VIEW



451
445
439
441
443
-
453
-
-
-
-
-
-
-
438
-
-
-
-
*4
357
0
TOURNOI



359
751
361
363
365
-
367
753
-
-
-
-
-
-
-
358
-
-
-
-
*4
334
0
TYPE_ACTI



336
338
340
342
344
-
346
-
-
-
-
-
-
-
335
-
-
-
398
-
*4
303
0
ACTIVITES



305
307
309
311
744
838
-
315
746
840
-
-
-
-
-
-
-
304
-
-
-
-
*4
279
0
MATERIEL



281
283
285
287
289
-
407
-
-
-
-
-
-
-
280
-
-
-
-
*4
258
0
EQUIPE



260
262
264
-
266
-
-
-
-
-
-
-
259
-
-
-
-
*4
223
0
EMPLACEMENT



225
227
229
231
233
235
237
-
239
-
-
-
-
-
-
-
224
-
-
-
-
*4
164
0
SECTEUR



204
206
-
208
-
-
-
-
-
-
-
165
-
-
-
-
*4
154
0
Administration



796
189
-
191
798
-
-
-
-
-
-
-
155
-
-
-
-
*4
152
0
TECHNICIEN



766
184
-
186
768
-
-
-
-
-
-
-
153
-
-
-
-
*4
150
0
ANIMATEUR



786
194
-
196
788
-
-
-
-
-
-
-
151
-
-
-
-
*4
148
0
CUISINIER



776
199
-
201
778
-
-
-
-
-
-
-
149
-
-
-
-
*4
93
0
PERSONNE



99
103
105
629
647
-
107
490
-
-
-
-
-
-
-
94
-
-
-
-
*4
81
0
CLIENT



640
119
121
123
125
127
133
135
730
-
137
642
732
-
-
-
-
-
-
-
82
-
-
-
-
*4
79
0
STAFF



622
114
112
110
221
737
773
783
793
803
-
116
417
463
624
739
-
-
-
-
-
-
-
80
-
-
-
-
*4
503
0
NETTOIE



814
666
174
176
-
178
668
816
-
-
-
-
-
-
-
504
-
-
-
-
*4
513
0
Loue_mat



698
674
293
-
519
676
700
-
-
-
-
-
-
-
514
-
-
-
-
*4
526
0
loue_emplacement



690
682
248
250
-
532
684
692
-
-
-
-
-
-
-
527
-
-
-
-
*4
539
0
peut_faire



806
614
-
545
616
808
-
-
-
-
-
-
-
540
-
-
-
-
*4
552
0
participe



658
650
-
558
652
660
-
-
-
-
-
-
-
553
-
-
-
-
*4
565
0
inscription



714
706
-
571
708
716
-
-
-
-
-
-
-
566
-
-
-
-
*4
578
0
gere



822
722
-
584
724
824
-
-
-
-
-
-
-
579
-
-
-
-
*4
591
0
cuisine_pour



830
758
-
597
760
832
-
-
-
-
-
-
-
592
-
-
-
-
*4
604
0
Prenom



632
101
-
611
634
-
-
-
-
-
-
-
605
-
-
-
-
*7
451
0
Id_feuille_compta



1
1
S
F
T
A
1
0
-
-
-
454
-
452
-
-
-
-
*7
445
0
Prix_tournoi



1
1
S
F
T
A
1
0
-
-
-
-
446
-
-
-
-
*7
443
0
Prix_acti



1
1
S
F
T
A
1
0
-
-
-
-
444
-
-
-
450
-
*7
441
0
Prix_materiel



1
1
S
F
T
A
1
0
-
-
-
-
442
-
-
-
-
*7
439
0
Prix_staff



1
1
S
F
T
A
1
0
-
-
-
-
440
-
-
-
-
*7
365
0
Prix



1
1
S
F
T
A
1
0
-
-
-
-
366
-
-
-
-
*7
363
0
Lieu



1
1
S
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
361
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
362
-
-
-
-
*7
359
0
Id_tournoi



1
1
S
F
T
A
1
0
-
-
-
368
-
360
-
-
-
-
*7
344
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
345
-
-
-
-
*7
342
0
Age_min



1
1
S
F
T
N
1
0
-
-
-
-
343
-
-
-
-
*7
340
0
Taille_min_

en cm

1
1
S
F
T
N
1
0
-
-
-
-
341
-
-
-
-
*7
338
0
Prix



1
1
S
F
T
N
1
0
-
-
-
-
339
-
-
-
-
*7
336
0
Type_acti



1
1
S
F
T
V
1
0
-
-
-
347
-
337
-
-
-
-
*7
311
0
Lieu



1
1
S
F
T
A
1
0
-
-
-
-
312
-
-
-
-
*7
309
0
Heure



1
1
S
F
T
A
1
0
-
-
-
-
310
-
-
-
-
*7
307
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
308
-
-
-
-
*7
305
0
Id_acti



1
1
S
F
T
A
1
0
-
-
-
316
-
306
-
-
-
-
*7
293
0
Date_loc



1
1
S
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
289
0
Etat



1
1
S
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
Prix



1
1
S
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
Type



1
1
S
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*7
283
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
284
-
-
-
-
*7
281
0
Id_mat



1
1
S
F
T
A
1
0
-
-
-
408
-
282
-
-
-
-
*7
264
0
Nbr_pers



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
260
0
Id_equipe



1
1
S
F
T
A
1
0
-
-
-
267
-
261
-
-
-
-
*7
250
0
Date_fin



1
1
S
F
T
A
1
0
-
-
-
-
251
-
-
-
-
*7
248
0
Date_debut



1
1
S
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
237
0
acces_eau



1
1
S
F
T
B
1
0
-
-
-
-
238
-
-
-
-
*7
235
0
nbr_places



1
1
S
F
T
N
1
0
-
-
-
-
236
-
-
-
-
*7
233
0
bbq



1
1
S
F
T
B
1
0
-
-
-
-
234
-
-
-
-
*7
231
0
Prix



1
1
S
F
T
N
1
0
-
-
-
-
232
-
-
-
-
*7
229
0
Occupation



1
1
S
F
T
B
1
0
-
-
-
-
230
-
-
-
-
*7
227
0
Type



1
1
S
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
225
0
Id_emplacement



1
1
S
F
T
A
1
0
-
-
-
240
-
226
-
-
-
-
*7
221
0
Prix_chef



0
1
S
F
T
A
1
0
-
-
-
422
-
222
-
-
-
-
*7
206
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
204
0
Id_secteur



1
1
S
F
T
A
1
0
-
-
-
209
-
205
-
-
-
-
*7
199
0
Id_cuis



1
1
S
F
T
A
1
0
-
-
-
202
-
200
-
-
-
-
*7
194
0
Id_anim



1
1
S
F
T
A
1
0
-
-
-
197
-
195
-
-
-
-
*7
189
0
Id_admin



1
1
S
F
T
A
1
0
-
-
-
192
-
190
-
-
-
-
*7
184
0
Id_tech



1
1
S
F
T
A
1
0
-
-
-
187
-
185
-
-
-
-
*7
176
0
Heure



1
1
S
F
T
A
1
0
-
-
-
415
-
177
-
-
-
-
*7
174
0
Date



1
1
S
F
T
A
1
0
-
-
-
416
-
175
-
-
-
-
*7
135
0
Con_Telephone



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
Con_Email



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
127
0
Numero_de_maison



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
Ville



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
123
0
Code_postal



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
Pays



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
Id_cli



1
1
S
F
T
A
1
0
-
-
-
138
-
120
-
-
-
-
*7
114
0
Id_staff



1
1
S
F
T
A
1
0
-
-
-
117
-
115
-
-
-
-
*7
112
0
Prix



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
110
0
Chef_de_section



0
1
S
F
T
A
1
0
-
-
-
421
-
111
-
-
-
-
*7
105
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
108
-
106
-
-
-
-
*7
103
0
Age



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
Prenom



1
1
S
F
T
A
1
0
-
-
-
613
-
102
-
-
-
-
*7
99
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
614
0
Type_acti



1
1
S
F
T
V
1
0
-
-
-
618
617
-
615
-
-
-
-
*7
622
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
625
-
623
-
-
-
-
*7
629
0
STAFF



0
1
S
F
T
A
1
0
-
-
-
631
-
630
-
-
-
-
*7
632
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
636
635
-
633
-
-
-
-
*7
640
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
643
-
641
-
-
-
-
*7
647
0
CLIENT



0
1
S
F
T
A
1
0
-
-
-
649
-
648
-
-
-
-
*7
650
0
Id_tournoi



1
1
S
F
T
A
1
0
-
-
-
654
653
-
651
-
-
-
-
*7
658
0
Id_equipe



1
1
S
F
T
A
1
0
-
-
-
662
661
-
659
-
-
-
-
*7
666
0
Id_secteur



1
1
S
F
T
A
1
0
-
-
-
670
669
-
667
-
-
-
-
*7
674
0
Id_mat



1
1
S
F
T
A
1
0
-
-
-
678
677
-
675
-
-
-
-
*7
682
0
Id_emplacement



1
1
S
F
T
A
1
0
-
-
-
686
685
-
683
-
-
-
-
*7
690
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
694
693
-
691
-
-
-
-
*7
698
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
702
701
-
699
-
-
-
-
*7
706
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
710
709
-
707
-
-
-
-
*7
714
0
Id_acti



1
1
S
F
T
A
1
0
-
-
-
718
717
-
715
-
-
-
-
*7
722
0
Id_mat



1
1
S
F
T
A
1
0
-
-
-
726
725
-
723
-
-
-
-
*7
730
0
Id_equipe



1
1
S
F
T
A
1
0
-
-
-
733
-
731
-
-
-
-
*7
737
0
Chef_



0
1
S
F
T
A
1
0
-
-
-
740
-
738
-
-
-
-
*7
744
0
Type_acti



1
1
S
F
T
V
1
0
-
-
-
747
-
745
-
-
-
-
*7
751
0
Id_acti



1
1
S
F
T
A
1
0
-
-
-
754
-
752
-
-
-
-
*7
758
0
Id_tournoi



1
1
S
F
T
A
1
0
-
-
-
762
761
-
759
-
-
-
-
*7
766
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
769
-
767
-
-
-
-
*7
773
0
TECHNICIEN



0
1
S
F
T
A
1
0
-
-
-
775
-
774
-
-
-
-
*7
776
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
779
-
777
-
-
-
-
*7
783
0
CUISINIER



0
1
S
F
T
A
1
0
-
-
-
785
-
784
-
-
-
-
*7
786
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
789
-
787
-
-
-
-
*7
793
0
ANIMATEUR



0
1
S
F
T
A
1
0
-
-
-
795
-
794
-
-
-
-
*7
796
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
799
-
797
-
-
-
-
*7
803
0
Administration



0
1
S
F
T
A
1
0
-
-
-
805
-
804
-
-
-
-
*7
806
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
810
809
-
807
-
-
-
-
*7
814
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
818
817
-
815
-
-
-
-
*7
822
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
826
825
-
823
-
-
-
-
*7
830
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
834
833
-
831
-
-
-
-
*7
838
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
841
-
839
-
-
-
-
*10
453
0
ID_COMPTA_TOURNOI_VIEW
A
65
0
N


-
454
-
-
455
-
-
-
-
*10
753
0
FKde
A
66
0
1


-
754
-
756
-
882
-
-
-
-
*10
367
0
ID_TOURNOI
A
65
0
N


-
368
-
765
657
-
369
-
-
-
-
*10
346
0
ID_TYPE_ACTI
A
65
0
N


-
347
-
750
621
-
348
-
-
-
-
*10
840
0
FKanime
A
64
0
N


-
841
-
843
-
846
-
-
-
-
*10
746
0
FKde_
A
64
0
N


-
747
-
749
-
845
-
-
-
-
*10
315
0
ID_ACTIVITES
A
65
0
N


-
316
-
757
721
-
317
-
-
-
-
*10
407
0
ID_MATERIEL
A
65
0
N


-
408
-
729
681
-
409
-
-
-
-
*10
266
0
ID_EQUIPE
A
65
0
N


-
267
-
736
665
-
268
-
-
-
-
*10
239
0
ID_EMPLACEMENT
A
65
0
N


-
240
-
689
-
241
-
-
-
-
*10
208
0
ID_SECTEUR
A
65
0
N


-
209
-
673
-
210
-
-
-
-
*10
798
0
FKSTA_Adm
A
65
0
1


-
799
-
829
801
-
847
-
-
-
-
*10
191
0
SID_Administration
A
66
0
N


-
192
-
-
193
-
-
-
-
*10
768
0
FKSTA_TEC
A
65
0
1


-
769
-
821
771
-
881
-
-
-
-
*10
186
0
SID_TECHNICIEN
A
66
0
N


-
187
-
-
188
-
-
-
-
*10
788
0
FKSTA_ANI
A
65
0
1


-
789
-
844
813
791
-
848
-
-
-
-
*10
196
0
SID_ANIMATEUR
A
66
0
N


-
197
-
-
198
-
-
-
397
-
*10
778
0
FKSTA_CUI
A
65
0
1


-
779
-
837
781
-
854
-
-
-
-
*10
201
0
SID_CUISINIER
A
66
0
N


-
202
-
-
203
-
-
-
-
*10
490
0
EXTONE_PERSONNE
A
24
0
N


-
631
649
-
-
872
-
-
-
-
*10
107
0
ID_PERSONNE
A
65
0
N


-
108
-
646
639
628
-
109
-
-
-
-
*10
732
0
FKfait_partie
A
64
0
N


-
733
-
735
-
850
-
-
-
-
*10
642
0
FKPER_CLI
A
65
0
1


-
643
-
713
705
697
645
-
849
-
-
-
-
*10
137
0
SID_CLIENT
A
66
0
N


-
138
-
-
139
-
-
-
-
*10
739
0
FKdirige
A
64
0
N


-
740
-
742
-
879
-
-
-
-
*10
624
0
FKPER_STA
A
65
0
1


-
625
-
802
792
782
772
743
627
-
878
-
-
-
-
*10
463
0
EXTONE_STAFF
A
24
0
N


-
775
805
785
795
-
-
880
-
-
-
-
*10
417
0
COEX_STAFF
A
4
0
N


-
421
422
-
-
420
-
-
-
-
*10
116
0
SID_STAFF
A
66
0
N


-
117
-
-
118
-
-
-
-
*10
816
0
FKNET_TEC
A
64
1
N


-
817
-
820
-
868
-
-
-
-
*10
668
0
FKNET_SEC
A
0
1
N


-
669
-
672
-
867
-
-
-
-
*10
178
0
ID_NETTOIE
A
65
0
1


-
670
818
415
416
-
-
180
-
-
-
-
*10
700
0
FKLou_CLI
A
64
0
N


-
701
-
704
-
866
-
-
-
-
*10
676
0
FKLou_MAT
A
0
0
N


-
677
-
680
-
865
-
-
-
-
*10
519
0
ID_Loue_mat
A
65
0
N


-
678
702
-
-
864
-
-
-
-
*10
692
0
FKlou_CLI_1
A
64
1
N


-
693
-
696
-
863
-
-
-
-
*10
684
0
FKlou_EMP
A
0
0
N


-
685
-
688
-
862
-
-
-
-
*10
532
0
ID_loue_emplacement
A
65
0
N


-
686
694
-
-
861
-
-
-
-
*10
808
0
FKpeu_ANI
A
64
1
N


-
809
-
812
-
875
-
-
-
-
*10
616
0
FKpeu_TYP
A
0
1
N


-
617
-
620
-
874
-
-
-
-
*10
545
0
ID_peut_faire
A
65
0
N


-
618
810
-
-
873
-
-
-
-
*10
660
0
FKpar_EQU
A
64
0
N


-
661
-
664
-
871
-
-
-
-
*10
652
0
FKpar_TOU
A
0
2
N


-
653
-
656
-
870
-
-
-
-
*10
558
0
ID_participe
A
65
0
N


-
654
662
-
-
869
-
-
-
-
*10
716
0
FKins_ACT
A
0
0
N


-
717
-
720
-
860
-
-
-
-
*10
708
0
FKins_CLI
A
64
0
N


-
709
-
712
-
859
-
-
-
-
*10
571
0
ID_inscription
A
65
0
N


-
718
710
-
-
858
-
-
-
-
*10
824
0
FKger_Adm
A
0
0
N


-
825
-
828
-
857
-
-
-
-
*10
724
0
FKger_MAT
A
64
0
N


-
725
-
728
-
856
-
-
-
-
*10
584
0
ID_gere
A
65
0
N


-
826
726
-
-
855
-
-
-
-
*10
832
0
FKcui_CUI
A
64
0
N


-
833
-
836
-
853
-
-
-
-
*10
760
0
FKcui_TOU
A
0
0
N


-
761
-
764
-
852
-
-
-
-
*10
597
0
ID_cuisine_pour
A
65
0
N


-
762
834
-
-
851
-
-
-
-
*10
634
0
FKPER_Pre
A
0
1
N


-
635
-
638
-
877
-
-
-
-
*10
611
0
ID_Prenom
A
65
0
N


-
636
613
-
-
876
-
-
-
-
*11
454
0
*11
368
0
*11
347
0
*11
316
0
*11
408
0
*11
267
0
*11
240
0
*11
422
0
*11
209
0
*11
202
0
*11
197
0
*11
192
0
*11
187
0
*11
415
0
*11
416
0
*11
138
0
*11
117
0
*11
421
0
*11
108
0
*11
613
0
*11
617
0
*11
618
0
*11
625
0
*11
631
0
*11
635
0
*11
636
0
*11
643
0
*11
649
0
*11
653
0
*11
654
0
*11
661
0
*11
662
0
*11
669
0
*11
670
0
*11
677
0
*11
678
0
*11
685
0
*11
686
0
*11
693
0
*11
694
0
*11
701
0
*11
702
0
*11
709
0
*11
710
0
*11
717
0
*11
718
0
*11
725
0
*11
726
0
*11
733
0
*11
740
0
*11
747
0
*11
754
0
*11
761
0
*11
762
0
*11
769
0
*11
775
0
*11
779
0
*11
785
0
*11
789
0
*11
795
0
*11
799
0
*11
805
0
*11
809
0
*11
810
0
*11
817
0
*11
818
0
*11
825
0
*11
826
0
*11
833
0
*11
834
0
*11
841
0
*12
657
0
T
*12
765
0
T
*12
621
0
T
*12
750
0
T
*12
721
0
T
*12
757
0
T
*12
681
0
T
*12
729
0
T
*12
665
0
T
*12
736
0
T
*12
689
0
T
*12
673
0
T
*12
628
0
T
*12
639
0
T
*12
646
0
T
*12
620
0
O
*12
627
0
O
*12
743
0
T
*12
772
0
T
*12
782
0
T
*12
792
0
T
*12
802
0
T
*12
638
0
O
*12
645
0
O
*12
697
0
T
*12
705
0
T
*12
713
0
T
*12
656
0
O
*12
664
0
O
*12
672
0
O
*12
680
0
O
*12
688
0
O
*12
696
0
O
*12
704
0
O
*12
712
0
O
*12
720
0
O
*12
728
0
O
*12
735
0
O
*12
742
0
O
*12
749
0
O
*12
756
0
O
*12
764
0
O
*12
771
0
O
*12
821
0
T
*12
781
0
O
*12
837
0
T
*12
791
0
O
*12
813
0
T
*12
844
0
T
*12
801
0
O
*12
829
0
T
*12
812
0
O
*12
820
0
O
*12
828
0
O
*12
836
0
O
*12
843
0
O
*13
619
0
=
621
620
-
-
*13
626
0
I
628
627
-
-
*13
637
0
=
639
638
-
-
*13
644
0
I
646
645
-
-
*13
655
0
=
657
656
-
-
*13
663
0
I
665
664
-
-
*13
671
0
=
673
672
-
-
*13
679
0
I
681
680
-
-
*13
687
0
I
689
688
-
-
*13
695
0
=
697
696
-
-
*13
703
0
I
705
704
-
-
*13
711
0
I
713
712
-
-
*13
719
0
I
721
720
-
-
*13
727
0
I
729
728
-
-
*13
734
0
I
736
735
-
-
*13
741
0
I
743
742
-
-
*13
748
0
I
750
749
-
-
*13
755
0
I
757
756
-
-
*13
763
0
I
765
764
-
-
*13
770
0
I
772
771
-
-
*13
780
0
I
782
781
-
-
*13
790
0
I
792
791
-
-
*13
800
0
I
802
801
-
-
*13
811
0
=
813
812
-
-
*13
819
0
=
821
820
-
-
*13
827
0
I
829
828
-
-
*13
835
0
I
837
836
-
-
*13
842
0
I
844
843
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
83
84
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
50
100
0
0
0

0

1
78
80
82
94
100
102
104
106
109
111
113
115
118
120
122
124
126
128
134
136
139
149
151
153
155
165
175
177
180
185
188
190
193
195
198
200
203
205
207
210
222
224
226
228
230
232
234
236
238
241
249
251
259
261
263
265
268
280
282
284
286
288
290
294
304
306
308
310
312
317
335
337
339
341
343
345
348
358
360
362
364
366
369
396
409
420
438
440
442
444
446
449
452
455
504
514
527
540
553
566
579
592
605
615
623
630
633
641
648
651
659
667
675
683
691
699
707
715
723
731
738
745
752
759
767
774
777
784
787
794
797
804
807
815
823
831
839
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
-
*18
1
0

23
100
100
0
0
0

0

1
85
86
-
*19
449
0
359534
212177
0
*19
396
0
408834
112834
0
*19
84
0
30000
13950
0
*19
70
0
100000
10000
0
*19
455
0
0
0
0
*19
369
0
0
0
0
*19
348
0
0
0
0
*19
317
0
0
0
0
*19
409
0
0
0
0
*19
268
0
0
0
0
*19
241
0
0
0
0
*19
210
0
0
0
0
*19
193
0
0
0
0
*19
188
0
0
0
0
*19
198
0
0
0
0
*19
203
0
0
0
0
*19
109
0
0
0
0
*19
139
0
0
0
0
*19
118
0
0
0
0
*19
420
0
0
0
0
*19
180
0
0
0
0
*19
880
0
0
0
0
*19
872
0
0
0
0
*19
864
0
0
0
0
*19
861
0
0
0
0
*19
873
0
0
0
0
*19
869
0
0
0
0
*19
858
0
0
0
0
*19
855
0
0
0
0
*19
851
0
0
0
0
*19
876
0
0
0
0
*19
874
0
0
0
0
*19
878
0
0
0
0
*19
877
0
0
0
0
*19
849
0
0
0
0
*19
870
0
0
0
0
*19
871
0
0
0
0
*19
867
0
0
0
0
*19
865
0
0
0
0
*19
862
0
0
0
0
*19
863
0
0
0
0
*19
866
0
0
0
0
*19
859
0
0
0
0
*19
860
0
0
0
0
*19
856
0
0
0
0
*19
850
0
0
0
0
*19
879
0
0
0
0
*19
845
0
0
0
0
*19
882
0
0
0
0
*19
852
0
0
0
0
*19
881
0
0
0
0
*19
854
0
0
0
0
*19
848
0
0
0
0
*19
847
0
0
0
0
*19
875
0
0
0
0
*19
868
0
0
0
0
*19
857
0
0
0
0
*19
853
0
0
0
0
*19
846
0
0
0
0
*19
452
0
0
0
0
*19
446
0
0
0
0
*19
444
0
0
0
0
*19
442
0
0
0
0
*19
440
0
0
0
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
360
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
294
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
234
0
0
0
0
*19
232
0
0
0
0
*19
230
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
222
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
200
0
0
0
0
*19
195
0
0
0
0
*19
190
0
0
0
0
*19
185
0
0
0
0
*19
177
0
0
0
0
*19
175
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
615
0
0
0
0
*19
623
0
0
0
0
*19
630
0
0
0
0
*19
633
0
0
0
0
*19
641
0
0
0
0
*19
648
0
0
0
0
*19
651
0
0
0
0
*19
659
0
0
0
0
*19
667
0
0
0
0
*19
675
0
0
0
0
*19
683
0
0
0
0
*19
691
0
0
0
0
*19
699
0
0
0
0
*19
707
0
0
0
0
*19
715
0
0
0
0
*19
723
0
0
0
0
*19
731
0
0
0
0
*19
738
0
0
0
0
*19
745
0
0
0
0
*19
752
0
0
0
0
*19
759
0
0
0
0
*19
767
0
0
0
0
*19
774
0
0
0
0
*19
777
0
0
0
0
*19
784
0
0
0
0
*19
787
0
0
0
0
*19
794
0
0
0
0
*19
797
0
0
0
0
*19
804
0
0
0
0
*19
807
0
0
0
0
*19
815
0
0
0
0
*19
823
0
0
0
0
*19
831
0
0
0
0
*19
839
0
0
0
0
*19
438
0
338332
167355
0
*19
358
0
133223
211327
0
*19
335
0
229908
188309
0
*19
304
0
190582
204756
0
*19
280
0
84722
81766
0
*19
259
0
57958
205207
0
*19
224
0
17487
192316
0
*19
165
0
324455
13292
0
*19
155
0
141267
77389
0
*19
153
0
236168
16297
0
*19
151
0
235511
90628
0
*19
149
0
182011
127256
0
*19
94
0
67058
23143
0
*19
82
0
18374
86433
0
*19
80
0
187477
50368
0
*19
504
0
276466
28831
0
*19
514
0
53548
83275
0
*19
527
0
17214
145544
0
*19
540
0
283593
117520
0
*19
553
0
87069
206329
0
*19
566
0
89166
142163
0
*19
579
0
111485
84945
0
*19
592
0
133333
138999
0
*19
605
0
119058
18714
0
*19
86
0
30000
28950
0
*19
83
0
29900
29150
0
*19
78
0
32000
4000
0
*19
85
0
100000
10000
0
*40
44
453
453
*40
44
753
370
*40
44
367
367
*40
44
346
346
*40
44
840
326
*40
44
746
374
*40
44
315
315
*40
44
407
407
*40
44
266
266
*40
44
239
239
*40
44
208
208
*40
44
798
460
*40
44
191
191
*40
44
768
459
*40
44
186
186
*40
44
788
462
*40
44
196
196
*40
44
778
461
*40
44
201
201
*40
44
490
490
*40
44
107
107
*40
44
732
269
*40
44
642
489
*40
44
137
137
*40
44
739
140
*40
44
624
488
*40
44
463
463
*40
44
417
417
*40
44
116
116
*40
44
816
505
*40
44
668
507
*40
44
178
178
*40
44
700
515
*40
44
676
517
*40
44
519
519
*40
44
692
528
*40
44
684
530
*40
44
532
532
*40
44
808
541
*40
44
616
543
*40
44
545
545
*40
44
660
554
*40
44
652
556
*40
44
558
558
*40
44
716
569
*40
44
708
567
*40
44
571
571
*40
44
824
582
*40
44
724
580
*40
44
584
584
*40
44
832
593
*40
44
760
595
*40
44
597
597
*40
44
634
606
*40
44
611
611
*40
37
451
451
*40
37
445
445
*40
37
443
443
*40
37
441
441
*40
37
439
439
*40
37
365
365
*40
37
363
363
*40
37
361
361
*40
37
359
359
*40
37
344
344
*40
37
342
342
*40
37
340
340
*40
37
338
338
*40
37
336
336
*40
37
311
311
*40
37
309
309
*40
37
307
307
*40
37
305
305
*40
37
293
293
*40
37
289
289
*40
37
287
287
*40
37
285
285
*40
37
283
283
*40
37
281
281
*40
37
264
264
*40
37
262
262
*40
37
260
260
*40
37
250
250
*40
37
248
248
*40
37
237
237
*40
37
235
235
*40
37
233
233
*40
37
231
231
*40
37
229
229
*40
37
227
227
*40
37
225
225
*40
37
221
221
*40
37
206
206
*40
37
204
204
*40
37
199
199
*40
37
194
194
*40
37
189
189
*40
37
184
184
*40
37
176
176
*40
37
174
174
*40
37
135
135
*40
37
133
133
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
114
114
*40
37
112
112
*40
37
110
110
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
614
336
*40
37
622
105
*40
37
629
105
*40
34
629
subt
*40
37
632
105
*40
37
640
105
*40
37
647
105
*40
34
647
subt
*40
37
650
359
*40
37
658
260
*40
37
666
204
*40
37
674
281
*40
37
682
225
*40
37
690
105
*40
37
698
105
*40
37
706
105
*40
37
714
305
*40
37
722
281
*40
37
730
260
*40
37
737
105
*40
37
744
336
*40
37
751
305
*40
37
758
359
*40
37
766
105
*40
37
773
105
*40
34
773
subt
*40
37
776
105
*40
37
783
105
*40
34
783
subt
*40
37
786
105
*40
37
793
105
*40
34
793
subt
*40
37
796
105
*40
37
803
105
*40
34
803
subt
*40
37
806
105
*40
37
814
105
*40
37
822
105
*40
37
830
105
*40
37
838
105
*40
28
437
437
*40
28
357
357
*40
28
334
334
*40
28
303
303
*40
28
279
279
*40
28
258
258
*40
28
223
223
*40
28
164
164
*40
28
154
154
*40
28
152
152
*40
28
150
150
*40
28
148
148
*40
28
93
93
*40
28
81
81
*40
28
79
79
*40
28
503
166
*40
28
513
291
*40
28
526
242
*40
28
539
349
*40
28
552
372
*40
28
565
318
*40
28
578
399
*40
28
591
429
*40
28
604
604
*41
63


20230323



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Camping
20230323
124959


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20230323
125024
20230323
125024
F

0
77
-
84
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
447
0
Ceci est la vue pour la fiche de compta d'un tournoi. Le staff concerné est forcément un animateur
448
450
-
449
-
*60
394
0
NOTEACTIVITE.anime.ANIMATEUR.peur faire.TYPE_ACTIVITE = ACTIVITE.de.TYPE-ACTIVITE
395
397
398
-
396
-
*62
71
22
*POT "begin-file"

