DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Camping

20230323


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2378
1278
483
71
-
63
-
1
-
-
85
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
2364
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
2365
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
2367
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
2368
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
2366
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
2368
0
line
86
0

*2
2367
0
line
86
0

*2
2366
0
line
86
0

*2
2365
0
line
86
0

*2
2364
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1278
256
camping_ddl

1-1-1
20230330
20230330
T
E


0
-
-
-
1633
1625
1619
1617
1615
1609
1607
1599
1597
1593
1583
1577
1575
1573
1571
1569
1567
1565
1563
1559
1555
1553
1545
1543
1541
1539
1537
1535
1533
1531
1529
1527
1525
1523
1521
1519
1517
1515
1513
1505
1503
1501
1493
1485
1481
1479
1477
1469
1467
1465
1463
1461
1459
1457
1455
1447
1445
1439
1431
1429
1427
1425
1423
1421
1419
1417
1415
1413
1411
1409
1403
1399
1387
1385
1379
1373
1371
1369
1365
1363
1361
1359
1357
1355
1353
1351
1349
1347
1345
1343
1341
1339
1337
1335
1333
1331
1329
1327
1325
1323
1321
1319
1317
1315
1313
1311
1309
1307
1305
1303
1301
1299
1297
1295
1293
1291
1289
-
-
1279
1281
1285
2383
-
-
1280
-
1794
1796
1797
1799
1801
1803
1806
1808
1809
1810
1812
1814
1815
1816
1817
1818
-
1288
1287
1286
-
-
-
1794
1799
1803
1806
1812
-
*3
483
256
camping_physique

1-1
20230330
20230330
T
E


0
-
-
-
700
696
692
690
688
684
680
676
674
670
921
662
660
658
656
654
652
650
642
638
634
632
978
626
624
622
620
618
616
614
612
610
608
606
604
602
600
598
596
965
592
590
908
895
582
580
578
885
572
570
568
566
564
562
560
952
556
552
939
548
546
544
542
540
538
536
534
532
530
528
991
524
518
516
512
508
506
504
500
498
496
1009
1019
1027
1034
1100
1068
1060
1108
1076
1084
1092
1123
1137
1152
1160
1170
1177
1180
1187
1190
1197
1200
1208
1216
1224
1232
1167
1053
1037
1144
1045
1116
1016
1001
1130
494
-
-
484
486
490
1284
-
-
485
-
814
816
817
818
819
820
822
825
826
827
829
832
834
836
838
839
-
493
492
491
-
-
-
814
822
829
832
836
-
*3
71
256
camping_era

1
20230323
20230330
T
E


0
-
-
-
237
303
154
103
342
150
326
233
81
123
437
131
429
148
174
307
361
248
250
293
370
374
140
133
223
258
289
269
399
176
309
305
189
194
119
199
225
451
281
105
204
114
184
359
260
318
311
363
242
291
279
264
235
166
99
206
262
283
344
127
229
372
121
93
349
112
231
287
338
365
443
221
441
439
445
101
164
79
340
152
357
227
285
334
336
135
125
-
-
72
74
77
489
-
-
73
-
395
397
398
448
450
465
468
470
472
473
474
476
478
479
480
481
482
-
78
83
86
-
-
-
395
448
465
468
476
-
*4
1625
0
ACTIVITES



1539
1573
1541
1503
1291
1309
-
1631
1629
1627
-
-
-
-
-
-
-
1626
-
-
-
-
*4
1619
0
ADMINISTRATION



1321
1537
-
1623
1621
-
-
-
-
-
-
-
1620
-
-
-
-
*4
1609
0
ANIMATEUR



1325
1535
-
1613
1611
-
-
-
-
-
-
-
1610
-
-
-
-
*4
1599
0
CLIENT



1355
1533
1445
1597
1289
1457
1563
1361
1297
-
1605
1603
1601
-
-
-
-
-
-
-
1600
-
-
-
-
*4
1593
0
COMPTA_TOURNOI_VIEW



1527
1411
1413
1415
1419
-
1595
-
-
-
-
-
-
-
1594
-
-
-
-
*4
1583
0
cuisine_pour



1311
1333
1301
-
1591
1589
1587
1585
-
-
-
-
-
-
-
1584
-
-
-
-
*4
1577
0
CUISINIER



1329
1531
-
1581
1579
-
-
-
-
-
-
-
1578
-
-
-
-
*4
1559
0
EMPLACEMENT



1529
1371
1455
1427
1607
1477
1633
-
1561
-
-
-
-
-
-
-
1560
-
-
-
-
*4
1555
0
EQUIPE



1513
1463
1479
-
1557
-
-
-
-
-
-
-
1556
-
-
-
-
*4
1545
0
gere



1313
1345
-
1551
1549
1547
-
-
-
-
-
-
-
1546
-
-
-
-
*4
1505
0
inscription



1351
1339
-
1511
1509
1507
-
-
-
-
-
-
-
1506
-
-
-
-
*4
1493
0
loue_emplacement



1343
1349
1569
1567
-
1499
1497
1495
-
-
-
-
-
-
-
1494
-
-
-
-
*4
1485
0
Loue_mat



1341
1347
1565
-
1491
1489
1487
-
-
-
-
-
-
-
1486
-
-
-
-
*4
1481
0
MATERIEL



1525
1461
1369
1425
1553
-
1483
-
-
-
-
-
-
-
1482
-
-
-
-
*4
1469
0
NETTOIE



1315
1575
1543
1305
-
1475
1473
1471
-
-
-
-
-
-
-
1470
-
-
-
-
*4
1447
0
participe



1299
1303
-
1453
1451
1449
-
-
-
-
-
-
-
1448
-
-
-
-
*4
1439
0
PERSONNE



1467
1617
1523
1295
1353
-
1443
1441
-
-
-
-
-
-
-
1440
-
-
-
-
*4
1431
0
peut_faire



1317
1293
-
1437
1435
1433
-
-
-
-
-
-
-
1432
-
-
-
-
*4
1403
0
Prenom



1357
1409
-
1407
1405
-
-
-
-
-
-
-
1404
-
-
-
-
*4
1399
0
SECTEUR



1521
1465
-
1401
-
-
-
-
-
-
-
1400
-
-
-
-
*4
1387
0
STAFF



1359
1519
1429
1417
1337
1307
1327
1323
1319
-
1397
1395
1393
1391
1389
-
-
-
-
-
-
-
1388
-
-
-
-
*4
1379
0
TECHNICIEN



1331
1517
-
1383
1381
-
-
-
-
-
-
-
1380
-
-
-
-
*4
1373
0
TOURNOI



1515
1335
1571
1501
1421
-
1377
1375
-
-
-
-
-
-
-
1374
-
-
-
1809
-
*4
1365
0
TYPE_ACTI



1363
1423
1385
1615
1459
-
1367
-
-
-
-
-
-
-
1366
-
-
-
1797
-
*4
991
0
Prenom



1019
528
-
998
1021
-
-
-
-
-
-
-
992
-
-
-
-
*4
978
0
gere



1216
1108
-
984
1110
1218
-
-
-
-
-
-
-
979
-
-
-
-
*4
965
0
inscription



1100
1092
-
971
1094
1102
-
-
-
-
-
-
-
966
-
-
-
-
*4
952
0
participe



1045
1037
-
958
1039
1047
-
-
-
-
-
-
-
953
-
-
-
-
*4
939
0
peut_faire



1200
1001
-
945
1003
1202
-
-
-
-
-
-
-
940
-
-
-
-
*4
921
0
cuisine_pour



1224
1152
1144
-
929
1146
1154
1226
-
-
-
-
-
-
-
922
-
-
-
-
*4
908
0
loue_emplacement



1076
1068
654
652
-
914
1070
1078
-
-
-
-
-
-
-
909
-
-
-
-
*4
895
0
Loue_mat



1084
1060
650
-
901
1062
1086
-
-
-
-
-
-
-
896
-
-
-
-
*4
885
0
NETTOIE



1208
660
626
1053
-
576
1055
1210
-
-
-
-
-
-
-
886
-
-
-
-
*4
696
0
ACTIVITES



622
658
624
592
1130
1232
-
698
1132
1234
-
-
-
-
-
-
-
697
-
-
-
-
*4
692
0
ADMINISTRATION



1190
620
-
694
1192
-
-
-
-
-
-
-
693
-
-
-
-
*4
684
0
ANIMATEUR



1180
618
-
686
1182
-
-
-
-
-
-
-
685
-
-
-
-
*4
676
0
CLIENT



1027
616
556
674
494
562
642
496
1116
-
678
1029
1118
-
-
-
-
-
-
-
677
-
-
-
-
*4
670
0
COMPTA_TOURNOI_VIEW



610
530
532
534
538
-
672
-
-
-
-
-
-
-
671
-
-
-
-
*4
662
0
CUISINIER



1170
614
-
664
1172
-
-
-
-
-
-
-
663
-
-
-
-
*4
638
0
EMPLACEMENT



612
506
560
546
680
578
700
-
640
-
-
-
-
-
-
-
639
-
-
-
-
*4
634
0
EQUIPE



596
568
580
-
636
-
-
-
-
-
-
-
635
-
-
-
-
*4
582
0
MATERIEL



608
566
504
544
632
-
584
-
-
-
-
-
-
-
583
-
-
-
-
*4
552
0
PERSONNE



572
690
606
1016
1034
-
554
872
-
-
-
-
-
-
-
553
-
-
-
-
*4
524
0
SECTEUR



604
570
-
526
-
-
-
-
-
-
-
525
-
-
-
-
*4
518
0
STAFF



1009
602
548
536
1123
1167
1177
1187
1197
-
522
520
845
1011
1125
-
-
-
-
-
-
-
519
-
-
-
-
*4
512
0
TECHNICIEN



1160
600
-
514
1162
-
-
-
-
-
-
-
513
-
-
-
-
*4
508
0
TOURNOI



598
1137
656
590
540
-
510
1139
-
-
-
-
-
-
-
509
-
-
-
826
-
*4
500
0
TYPE_ACTI



498
542
516
688
564
-
502
-
-
-
-
-
-
-
501
-
-
-
839
-
*4
79
0
STAFF



114
112
221
-
116
417
-
-
-
146
143
-
158
-
98
-
-
80
-
-
-
-
*4
81
0
CLIENT



119
121
123
125
127
131
-
137
-
-
-
321
298
274
253
-
-
96
-
-
82
-
-
-
-
*4
93
0
PERSONNE



99
101
103
105
-
107
-
-
-
-
95
-
-
-
94
-
-
-
-
*4
148
0
CUISINIER



199
-
201
-
-
-
432
-
-
161
-
-
149
-
-
-
-
*4
150
0
ANIMATEUR



194
-
196
-
-
-
352
329
-
-
159
-
-
151
-
-
-
-
*4
152
0
TECHNICIEN



184
-
186
-
-
-
168
-
-
163
-
-
153
-
-
-
-
*4
154
0
ADMINISTRATION



189
-
191
-
-
-
405
-
-
162
-
-
155
-
-
-
-
*4
164
0
SECTEUR



204
206
-
208
-
-
-
170
-
-
-
-
165
-
-
-
-
*4
223
0
EMPLACEMENT



225
227
229
231
233
235
237
-
239
-
-
-
457
256
-
-
-
-
224
-
-
-
-
*4
258
0
EQUIPE



260
262
264
-
266
-
-
-
383
277
-
-
-
-
259
-
-
-
-
*4
279
0
MATERIEL



281
283
285
287
289
-
407
-
-
-
402
301
-
-
-
-
280
-
-
-
-
*4
303
0
ACTIVITES



305
307
309
311
-
315
-
-
-
389
380
332
324
-
-
-
-
304
-
-
-
-
*4
334
0
TYPE ACTI



336
338
340
342
344
-
346
-
-
-
392
355
-
-
-
-
335
-
-
-
398
-
*4
357
0
TOURNOI



359
361
363
365
-
367
-
-
-
435
386
377
-
-
-
-
358
-
-
-
473
-
*4
437
0
COMPTA_TOURNOI_VIEW



451
445
439
441
443
-
453
-
-
-
-
-
-
-
438
-
-
-
-
*5
140
0
dirige



-
-
-
-
142
145
-
141
-
-
-
-
*5
166
0
NETTOIE



174
176
-
178
-
-
-
167
169
-
171
-
-
-
-
*5
242
0
loue_emplacement



248
250
-
-
-
-
252
255
-
243
-
-
-
-
*5
269
0
fait partie



-
-
-
-
273
276
-
270
-
-
-
-
*5
291
0
Loue_mat



293
-
-
-
-
297
300
-
292
-
-
-
-
*5
318
0
inscription



-
-
-
-
320
323
-
319
-
-
-
-
*5
326
0
anime



-
-
-
-
328
331
-
327
-
-
-
-
*5
349
0
peut faire



-
-
-
-
351
354
-
350
-
-
-
-
*5
370
0
de



-
-
-
-
376
379
-
371
-
-
-
-
*5
372
0
participe



-
-
-
-
382
385
-
373
-
-
-
-
*5
374
0
de_



-
-
-
-
388
391
-
375
-
-
-
-
*5
399
0
gère



-
-
-
-
401
404
-
400
-
-
-
-
*5
429
0
cuisine pour



-
-
-
-
431
434
456
-
430
-
-
-
-
*7
1633
0
acces_eau



1
1
S
F
T
B
1
0
-
-
-
-
1634
-
-
-
-
*7
1617
0
Age



1
1
S
F
T
A
1
0
-
-
-
-
1618
-
-
-
-
*7
1615
0
Age_min



1
1
S
F
T
N
1
0
-
-
-
-
1616
-
-
-
-
*7
1607
0
bbq



1
1
S
F
T
B
1
0
-
-
-
-
1608
-
-
-
-
*7
1597
0
Code_postal



1
1
S
F
T
A
1
0
-
-
-
-
1598
-
-
-
-
*7
1575
0
Date



1
1
S
F
T
A
1
0
-
-
-
1707
-
1576
-
-
-
-
*7
1573
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
1574
-
-
-
1810
-
*7
1571
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
1572
-
-
-
-
*7
1569
0
Date_debut



1
1
S
F
T
A
1
0
-
-
-
-
1570
-
-
-
-
*7
1567
0
Date_fin



1
1
S
F
T
A
1
0
-
-
-
-
1568
-
-
-
-
*7
1565
0
Date_loc



1
1
S
F
T
A
1
0
-
-
-
-
1566
-
-
-
-
*7
1563
0
Con_Email



1
1
S
F
T
A
1
0
-
-
-
-
1564
-
-
-
-
*7
1553
0
Etat



1
1
S
F
T
A
1
0
-
-
-
-
1554
-
-
-
-
*7
1543
0
Heure



1
1
S
F
T
A
1
0
-
-
-
1708
-
1544
-
-
-
-
*7
1541
0
Heure



1
1
S
F
T
A
1
0
-
-
-
-
1542
-
-
-
-
*7
1539
0
Id_acti



1
1
S
F
T
A
1
0
-
-
-
1790
-
1540
-
-
-
-
*7
1537
0
Id_admin



1
1
S
F
T
A
1
0
-
-
-
1785
-
1538
-
-
-
1816
-
*7
1535
0
Id_anim



1
1
S
F
T
A
1
0
-
-
-
1781
-
1536
-
-
-
-
*7
1533
0
Id_cli



1
1
S
F
T
A
1
0
-
-
-
1775
-
1534
-
-
-
-
*7
1531
0
Id_cuis



1
1
S
F
T
A
1
0
-
-
-
1757
-
1532
-
-
-
-
*7
1529
0
Id_emplacement



1
1
S
F
T
A
1
0
-
-
-
1749
-
1530
-
-
-
-
*7
1527
0
Id_feuille_compta



1
1
S
F
T
A
1
0
-
-
-
1767
-
1528
-
-
-
-
*7
1525
0
Id_mat



1
1
S
F
T
A
1
0
-
-
-
1710
-
1526
-
-
-
1817
-
*7
1523
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1691
-
1524
-
-
-
1814
-
*7
1521
0
Id_secteur



1
1
S
F
T
A
1
0
-
-
-
1674
-
1522
-
-
-
-
*7
1519
0
Id_staff



1
1
S
F
T
A
1
0
-
-
-
1673
-
1520
-
-
-
-
*7
1517
0
Id_tech



1
1
S
F
T
A
1
0
-
-
-
1653
-
1518
-
-
-
-
*7
1515
0
Id_tournoi



1
1
S
F
T
A
1
0
-
-
-
1643
-
1516
-
-
-
-
*7
1513
0
Id_equipe



1
1
S
F
T
A
1
0
-
-
-
1745
-
1514
-
-
-
1808
-
*7
1503
0
Lieu



1
1
S
F
T
A
1
0
-
-
-
-
1504
-
-
-
-
*7
1501
0
Lieu



1
1
S
F
T
A
1
0
-
-
-
-
1502
-
-
-
-
*7
1479
0
Nbr_pers



1
1
S
F
T
A
1
0
-
-
-
-
1480
-
-
-
-
*7
1477
0
nbr_places



1
1
S
F
T
N
1
0
-
-
-
-
1478
-
-
-
-
*7
1467
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
1468
-
-
-
-
*7
1465
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
1466
-
-
-
-
*7
1463
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
1464
-
-
-
-
*7
1461
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
1462
-
-
-
-
*7
1459
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
1460
-
-
-
-
*7
1457
0
Numero_de_maison



1
1
S
F
T
A
1
0
-
-
-
-
1458
-
-
-
-
*7
1455
0
Occupation



1
1
S
F
T
B
1
0
-
-
-
-
1456
-
-
-
-
*7
1445
0
Pays



1
1
S
F
T
A
1
0
-
-
-
-
1446
-
-
-
-
*7
1429
0
Prix



1
1
S
F
T
A
1
0
-
-
-
-
1430
-
-
-
-
*7
1427
0
Prix



1
1
S
F
T
N
1
0
-
-
-
-
1428
-
-
-
-
*7
1425
0
Prix



1
1
S
F
T
A
1
0
-
-
-
-
1426
-
-
-
-
*7
1423
0
Prix



1
1
S
F
T
N
1
0
-
-
-
-
1424
-
-
-
-
*7
1421
0
Prix



1
1
S
F
T
A
1
0
-
-
-
-
1422
-
-
-
-
*7
1419
0
Prix_acti



1
1
S
F
T
A
1
0
-
-
-
-
1420
-
-
-
1801
-
*7
1417
0
Prix_chef



0
1
S
F
T
A
1
0
-
-
-
1672
-
1418
-
-
-
1815
-
*7
1415
0
Prix_materiel



1
1
S
F
T
A
1
0
-
-
-
-
1416
-
-
-
-
*7
1413
0
Prix_staff



1
1
S
F
T
A
1
0
-
-
-
-
1414
-
-
-
-
*7
1411
0
Prix_tournoi



1
1
S
F
T
A
1
0
-
-
-
-
1412
-
-
-
-
*7
1409
0
Prenom



1
1
S
F
T
A
1
0
-
-
-
1680
-
1410
-
-
-
-
*7
1385
0
Taille_min_

en cm

1
1
S
F
T
N
1
0
-
-
-
-
1386
-
-
-
-
*7
1371
0
Type



1
1
S
F
T
A
1
0
-
-
-
-
1372
-
-
-
-
*7
1369
0
Type



1
1
S
F
T
A
1
0
-
-
-
-
1370
-
-
-
-
*7
1363
0
Type_acti



1
1
S
F
T
V
1
0
-
-
-
1635
-
1364
-
-
-
-
*7
1361
0
Con_Telephone



1
1
S
F
T
A
1
0
-
-
-
-
1362
-
-
-
-
*7
1359
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1657
-
1360
-
-
-
-
*7
1357
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1681
1677
-
1358
-
-
-
-
*7
1355
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1770
-
1356
-
-
-
-
*7
1353
0
CLIENT



0
1
S
F
T
A
1
0
-
-
-
1689
-
1354
-
-
-
-
*7
1351
0
Id_acti



1
1
S
F
T
A
1
0
-
-
-
1737
1730
-
1352
-
-
-
-
*7
1349
0
Id_emplacement



1
1
S
F
T
A
1
0
-
-
-
1729
1725
-
1350
-
-
-
-
*7
1347
0
Id_mat



1
1
S
F
T
A
1
0
-
-
-
1721
1718
-
1348
-
-
-
-
*7
1345
0
Id_mat



1
1
S
F
T
A
1
0
-
-
-
1743
1741
-
1346
-
-
-
-
*7
1343
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1728
1722
-
1344
-
-
-
-
*7
1341
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1720
1715
-
1342
-
-
-
-
*7
1339
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1736
1733
-
1340
-
-
-
-
*7
1337
0
Chef_



0
1
S
F
T
A
1
0
-
-
-
1654
-
1338
-
-
-
-
*7
1335
0
Id_acti



1
1
S
F
T
A
1
0
-
-
-
1640
-
1336
-
-
-
-
*7
1333
0
Id_emplacement



1
1
S
F
T
A
1
0
-
-
-
1766
1760
-
1334
-
-
-
-
*7
1331
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1648
-
1332
-
-
-
-
*7
1329
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1753
-
1330
-
-
-
-
*7
1327
0
CUISINIER



0
1
S
F
T
A
1
0
-
-
-
1669
-
1328
-
-
-
-
*7
1325
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1776
-
1326
-
-
-
-
*7
1323
0
ANIMATEUR



0
1
S
F
T
A
1
0
-
-
-
1668
-
1324
-
-
-
-
*7
1321
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1782
-
1322
-
-
-
-
*7
1319
0
ADMINISTRATION



0
1
S
F
T
A
1
0
-
-
-
1670
-
1320
-
-
-
-
*7
1317
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1687
1682
-
1318
-
-
-
-
*7
1315
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1709
1703
-
1316
-
-
-
-
*7
1313
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1744
1738
-
1314
-
-
-
-
*7
1311
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1764
1758
-
1312
-
-
-
-
*7
1309
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1786
-
1310
-
-
-
-
*7
1307
0
TECHNICIEN



0
1
S
F
T
A
1
0
-
-
-
1671
-
1308
-
-
-
-
*7
1305
0
Id_secteur



1
1
S
F
T
A
1
0
-
-
-
1705
-
1306
-
-
-
-
*7
1303
0
Id_tournoi



1
1
S
F
T
A
1
0
-
-
-
1702
1699
-
1304
-
-
-
-
*7
1301
0
Id_tournoi



1
1
S
F
T
A
1
0
-
-
-
1765
1762
-
1302
-
-
-
-
*7
1299
0
Id_equipe



1
1
S
F
T
A
1
0
-
-
-
1701
1696
-
1300
-
-
-
-
*7
1297
0
Id_equipe



0
1
S
F
T
A
1
0
-
-
-
1768
-
1298
-
-
-
-
*7
1295
0
STAFF



0
1
S
F
T
A
1
0
-
-
-
1690
-
1296
-
-
-
-
*7
1293
0
Type_acti



1
1
S
F
T
V
1
0
-
-
-
1688
1685
-
1294
-
-
-
-
*7
1291
0
Type_acti



1
1
S
F
T
V
1
0
-
-
-
1788
-
1292
-
-
-
-
*7
1289
0
Ville



1
1
S
F
T
A
1
0
-
-
-
-
1290
-
-
-
1818
-
*7
1232
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1235
-
1233
-
-
-
-
*7
1224
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1228
1227
-
1225
-
-
-
-
*7
1216
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1220
1219
-
1217
-
-
-
-
*7
1208
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1212
1211
-
1209
-
-
-
-
*7
1200
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1204
1203
-
1201
-
-
-
-
*7
1197
0
ADMINISTRATION



0
1
S
F
T
A
1
0
-
-
-
1199
-
1198
-
-
-
-
*7
1190
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1193
-
1191
-
-
-
-
*7
1187
0
ANIMATEUR



0
1
S
F
T
A
1
0
-
-
-
1189
-
1188
-
-
-
-
*7
1180
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1183
-
1181
-
-
-
-
*7
1177
0
CUISINIER



0
1
S
F
T
A
1
0
-
-
-
1179
-
1178
-
-
-
-
*7
1170
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1173
-
1171
-
-
-
-
*7
1167
0
TECHNICIEN



0
1
S
F
T
A
1
0
-
-
-
1169
-
1168
-
-
-
-
*7
1160
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1163
-
1161
-
-
-
-
*7
1152
0
Id_emplacement



1
1
S
F
T
A
1
0
-
-
-
1156
1155
-
1153
-
-
-
-
*7
1144
0
Id_tournoi



1
1
S
F
T
A
1
0
-
-
-
1148
1147
-
1145
-
-
-
-
*7
1137
0
Id_acti



1
1
S
F
T
A
1
0
-
-
-
1140
-
1138
-
-
-
-
*7
1130
0
Type_acti



1
1
S
F
T
V
1
0
-
-
-
1133
-
1131
-
-
-
-
*7
1123
0
Chef_



0
1
S
F
T
A
1
0
-
-
-
1126
-
1124
-
-
-
-
*7
1116
0
Id_equipe



0
1
S
F
T
A
1
0
-
-
-
1119
-
1117
-
-
-
-
*7
1108
0
Id_mat



1
1
S
F
T
A
1
0
-
-
-
1112
1111
-
1109
-
-
-
-
*7
1100
0
Id_acti



1
1
S
F
T
A
1
0
-
-
-
1104
1103
-
1101
-
-
-
-
*7
1092
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1096
1095
-
1093
-
-
-
-
*7
1084
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1088
1087
-
1085
-
-
-
-
*7
1076
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1080
1079
-
1077
-
-
-
-
*7
1068
0
Id_emplacement



1
1
S
F
T
A
1
0
-
-
-
1072
1071
-
1069
-
-
-
-
*7
1060
0
Id_mat



1
1
S
F
T
A
1
0
-
-
-
1064
1063
-
1061
-
-
-
-
*7
1053
0
Id_secteur



1
1
S
F
T
A
1
0
-
-
-
1056
-
1054
-
-
-
-
*7
1045
0
Id_equipe



1
1
S
F
T
A
1
0
-
-
-
1049
1048
-
1046
-
-
-
-
*7
1037
0
Id_tournoi



1
1
S
F
T
A
1
0
-
-
-
1041
1040
-
1038
-
-
-
-
*7
1034
0
CLIENT



0
1
S
F
T
A
1
0
-
-
-
1036
-
1035
-
-
-
-
*7
1027
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1030
-
1028
-
-
-
-
*7
1019
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1023
1022
-
1020
-
-
-
-
*7
1016
0
STAFF



0
1
S
F
T
A
1
0
-
-
-
1018
-
1017
-
-
-
-
*7
1009
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
1012
-
1010
-
-
-
-
*7
1001
0
Type_acti



1
1
S
F
T
V
1
0
-
-
-
1005
1004
-
1002
-
-
-
-
*7
700
0
acces_eau



1
1
S
F
T
B
1
0
-
-
-
-
701
-
-
-
-
*7
690
0
Age



1
1
S
F
T
A
1
0
-
-
-
-
691
-
-
-
-
*7
688
0
Age_min



1
1
S
F
T
N
1
0
-
-
-
-
689
-
-
-
-
*7
680
0
bbq



1
1
S
F
T
B
1
0
-
-
-
-
681
-
-
-
-
*7
674
0
Code_postal



1
1
S
F
T
A
1
0
-
-
-
-
675
-
-
-
-
*7
660
0
Date



1
1
S
F
T
A
1
0
-
-
-
801
-
661
-
-
-
-
*7
658
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
659
-
-
-
827
-
*7
656
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
657
-
-
-
-
*7
654
0
Date_debut



1
1
S
F
T
A
1
0
-
-
-
-
655
-
-
-
-
*7
652
0
Date_fin



1
1
S
F
T
A
1
0
-
-
-
-
653
-
-
-
-
*7
650
0
Date_loc



1
1
S
F
T
A
1
0
-
-
-
-
651
-
-
-
-
*7
642
0
Con_Email



1
1
S
F
T
A
1
0
-
-
-
-
643
-
-
-
-
*7
632
0
Etat



1
1
S
F
T
A
1
0
-
-
-
-
633
-
-
-
-
*7
626
0
Heure



1
1
S
F
T
A
1
0
-
-
-
802
-
627
-
-
-
-
*7
624
0
Heure



1
1
S
F
T
A
1
0
-
-
-
-
625
-
-
-
-
*7
622
0
Id_acti



1
1
S
F
T
A
1
0
-
-
-
812
-
623
-
-
-
-
*7
620
0
Id_admin



1
1
S
F
T
A
1
0
-
-
-
811
-
621
-
-
-
818
-
*7
618
0
Id_anim



1
1
S
F
T
A
1
0
-
-
-
810
-
619
-
-
-
-
*7
616
0
Id_cli



1
1
S
F
T
A
1
0
-
-
-
809
-
617
-
-
-
-
*7
614
0
Id_cuis



1
1
S
F
T
A
1
0
-
-
-
807
-
615
-
-
-
-
*7
612
0
Id_emplacement



1
1
S
F
T
A
1
0
-
-
-
806
-
613
-
-
-
-
*7
610
0
Id_feuille_compta



1
1
S
F
T
A
1
0
-
-
-
808
-
611
-
-
-
-
*7
608
0
Id_mat



1
1
S
F
T
A
1
0
-
-
-
804
-
609
-
-
-
819
-
*7
606
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
800
-
607
-
-
-
816
-
*7
604
0
Id_secteur



1
1
S
F
T
A
1
0
-
-
-
799
-
605
-
-
-
-
*7
602
0
Id_staff



1
1
S
F
T
A
1
0
-
-
-
798
-
603
-
-
-
-
*7
600
0
Id_tech



1
1
S
F
T
A
1
0
-
-
-
795
-
601
-
-
-
-
*7
598
0
Id_tournoi



1
1
S
F
T
A
1
0
-
-
-
794
-
599
-
-
-
-
*7
596
0
Id_equipe



1
1
S
F
T
A
1
0
-
-
-
805
-
597
-
-
-
825
-
*7
592
0
Lieu



1
1
S
F
T
A
1
0
-
-
-
-
593
-
-
-
-
*7
590
0
Lieu



1
1
S
F
T
A
1
0
-
-
-
-
591
-
-
-
-
*7
580
0
Nbr_pers



1
1
S
F
T
A
1
0
-
-
-
-
581
-
-
-
-
*7
578
0
nbr_places



1
1
S
F
T
N
1
0
-
-
-
-
579
-
-
-
-
*7
572
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
573
-
-
-
-
*7
570
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
571
-
-
-
-
*7
568
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
569
-
-
-
-
*7
566
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
567
-
-
-
-
*7
564
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
565
-
-
-
-
*7
562
0
Numero_de_maison



1
1
S
F
T
A
1
0
-
-
-
-
563
-
-
-
-
*7
560
0
Occupation



1
1
S
F
T
B
1
0
-
-
-
-
561
-
-
-
-
*7
556
0
Pays



1
1
S
F
T
A
1
0
-
-
-
-
557
-
-
-
-
*7
548
0
Prix



1
1
S
F
T
A
1
0
-
-
-
-
549
-
-
-
-
*7
546
0
Prix



1
1
S
F
T
N
1
0
-
-
-
-
547
-
-
-
-
*7
544
0
Prix



1
1
S
F
T
A
1
0
-
-
-
-
545
-
-
-
-
*7
542
0
Prix



1
1
S
F
T
N
1
0
-
-
-
-
543
-
-
-
-
*7
540
0
Prix



1
1
S
F
T
A
1
0
-
-
-
-
541
-
-
-
-
*7
538
0
Prix_acti



1
1
S
F
T
A
1
0
-
-
-
-
539
-
-
-
834
-
*7
536
0
Prix_chef



0
1
S
F
T
A
1
0
-
-
-
796
-
537
-
-
-
817
-
*7
534
0
Prix_materiel



1
1
S
F
T
A
1
0
-
-
-
-
535
-
-
-
-
*7
532
0
Prix_staff



1
1
S
F
T
A
1
0
-
-
-
-
533
-
-
-
-
*7
530
0
Prix_tournoi



1
1
S
F
T
A
1
0
-
-
-
-
531
-
-
-
-
*7
528
0
Prenom



1
1
S
F
T
A
1
0
-
-
-
1000
-
529
-
-
-
-
*7
516
0
Taille_min_

en cm

1
1
S
F
T
N
1
0
-
-
-
-
517
-
-
-
-
*7
506
0
Type



1
1
S
F
T
A
1
0
-
-
-
-
507
-
-
-
-
*7
504
0
Type



1
1
S
F
T
A
1
0
-
-
-
-
505
-
-
-
-
*7
498
0
Type_acti



1
1
S
F
T
V
1
0
-
-
-
793
-
499
-
-
-
-
*7
496
0
Con_Telephone



1
1
S
F
T
A
1
0
-
-
-
-
497
-
-
-
-
*7
494
0
Ville



1
1
S
F
T
A
1
0
-
-
-
-
495
-
-
-
820
-
*7
99
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
101
0
Prénom



1
N
S
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
103
0
Age



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
108
-
106
-
-
-
478
-
*7
112
0
Prix



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
114
0
Id_staff



1
1
S
F
T
A
1
0
-
-
-
117
-
115
-
-
-
-
*7
119
0
Id_cli



1
1
S
F
T
A
1
0
-
-
-
138
-
120
-
-
-
-
*7
121
0
Pays



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
123
0
Code_postal



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
125
0
Ville



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
482
-
*7
127
0
Numéro de maison



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*6
131
0
Contact



1
1
S
133
135
-
-
-
-
-
132
-
-
-
470
-
*7
133
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
135
0
Téléphone



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
174
0
Date



1
1
S
F
T
A
1
0
-
-
-
463
-
175
-
-
-
-
*7
176
0
Heure



1
1
S
F
T
A
1
0
-
-
-
462
-
177
-
-
-
-
*7
184
0
Id_tech



1
1
S
F
T
A
1
0
-
-
-
187
-
185
-
-
-
-
*7
189
0
Id_admin



1
1
S
F
T
A
1
0
-
-
-
192
-
190
-
-
-
480
-
*7
194
0
Id_anim



1
1
S
F
T
A
1
0
-
-
-
197
-
195
-
-
-
-
*7
199
0
Id_cuis



1
1
S
F
T
A
1
0
-
-
-
202
-
200
-
-
-
-
*7
204
0
Id_secteur



1
1
S
F
T
A
1
0
-
-
-
209
-
205
-
-
-
-
*7
206
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
221
0
Prix_chef



0
1
S
F
T
A
1
0
-
-
-
460
-
222
-
-
-
479
-
*7
225
0
Id_emplacement



1
1
S
F
T
A
1
0
-
-
-
240
-
226
-
-
-
-
*7
227
0
Type



1
1
S
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
229
0
Occupation



1
1
S
F
T
B
1
0
-
-
-
-
230
-
-
-
-
*7
231
0
Prix



1
1
S
F
T
N
1
0
-
-
-
-
232
-
-
-
-
*7
233
0
bbq



1
1
S
F
T
B
1
0
-
-
-
-
234
-
-
-
-
*7
235
0
nbr_places



1
1
S
F
T
N
1
0
-
-
-
-
236
-
-
-
-
*7
237
0
acces_eau



1
1
S
F
T
B
1
0
-
-
-
-
238
-
-
-
-
*7
248
0
Date_début



1
1
S
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
250
0
Date_fin



1
1
S
F
T
A
1
0
-
-
-
-
251
-
-
-
-
*7
260
0
Id_équipe



1
1
S
F
T
A
1
0
-
-
-
267
-
261
-
-
-
472
-
*7
262
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
264
0
Nbr_pers



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
281
0
Id_mat



1
1
S
F
T
A
1
0
-
-
-
408
-
282
-
-
-
481
-
*7
283
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
284
-
-
-
-
*7
285
0
Type



1
1
S
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*7
287
0
Prix



1
1
S
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
289
0
Etat



1
1
S
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
293
0
Date_loc



1
1
S
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
305
0
Id_acti



1
1
S
F
T
A
1
0
-
-
-
316
-
306
-
-
-
-
*7
307
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
308
-
-
-
474
-
*7
309
0
Heure



1
1
S
F
T
A
1
0
-
-
-
-
310
-
-
-
-
*7
311
0
Lieu



1
1
S
F
T
A
1
0
-
-
-
-
312
-
-
-
-
*7
336
0
Type_acti



1
1
S
F
T
V
1
0
-
-
-
347
-
337
-
-
-
-
*7
338
0
Prix



1
1
S
F
T
N
1
0
-
-
-
-
339
-
-
-
-
*7
340
0
Taille_min 

en cm

1
1
S
F
T
N
1
0
-
-
-
-
341
-
-
-
-
*7
342
0
Age_min



1
1
S
F
T
N
1
0
-
-
-
-
343
-
-
-
-
*7
344
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
345
-
-
-
-
*7
359
0
Id_tournoi



1
1
S
F
T
A
1
0
-
-
-
368
-
360
-
-
-
-
*7
361
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
362
-
-
-
-
*7
363
0
Lieu



1
1
S
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
365
0
Prix



1
1
S
F
T
A
1
0
-
-
-
-
366
-
-
-
-
*7
439
0
Prix_staff



1
1
S
F
T
A
1
0
-
-
-
-
440
-
-
-
-
*7
441
0
Prix_matériel



1
1
S
F
T
A
1
0
-
-
-
-
442
-
-
-
-
*7
443
0
Prix_acti



1
1
S
F
T
A
1
0
-
-
-
-
444
-
-
-
450
-
*7
445
0
Prix_tournoi



1
1
S
F
T
A
1
0
-
-
-
-
446
-
-
-
-
*7
451
0
Id_feuille_compta



1
1
S
F
T
A
1
0
-
-
-
454
-
452
-
-
-
-
*8
145
0
Chef
0
N
 


-
146
-
147
-
-
-
-
*8
142
0
employé
0
1
 


459
-
143
-
144
-
-
-
-
*8
169
0

0
N
 


-
170
-
173
-
-
-
-
*8
167
0

0
N
 


461
-
168
-
172
-
-
-
-
*8
255
0

0
N
 


-
256
-
257
-
-
-
-
*8
252
0

1
N
 


-
253
-
254
-
-
-
-
*8
276
0

1
N
 


-
277
-
278
-
-
-
-
*8
273
0

0
1
 


-
274
-
275
-
-
-
-
*8
300
0

0
N
 


-
301
-
302
-
-
-
-
*8
297
0

0
N
 


-
298
-
299
-
-
-
-
*8
323
0

0
N
 


-
324
-
325
-
-
-
-
*8
320
0

0
N
 


-
321
-
322
-
-
-
-
*8
331
0

1
1
 


-
332
-
333
-
-
-
-
*8
328
0

0
N
 


-
329
-
330
-
-
-
-
*8
354
0

1
N
 


-
355
-
356
-
-
-
-
*8
351
0

1
N
 


-
352
-
353
-
-
-
-
*8
379
0

0
1
 


-
380
-
381
-
-
-
-
*8
376
0

1
1
 


-
377
-
378
-
-
-
-
*8
385
0

2
N
 


-
386
-
387
-
-
-
-
*8
382
0

0
N
 


-
383
-
384
-
-
-
-
*8
391
0

0
N
 


-
392
-
393
-
-
-
-
*8
388
0

1
1
 


-
389
-
390
-
-
-
-
*8
404
0

0
N
 


-
405
-
406
-
-
-
-
*8
401
0

1
N
 


-
402
-
403
-
-
-
-
*8
456
0

0
N
 


-
457
-
458
-
-
-
-
*8
434
0

0
N
 


-
435
-
436
-
-
-
-
*8
431
0

0
N
 


-
432
-
433
-
-
-
-
*9
143
0
*9
146
0
*9
253
0
*9
274
0
*9
298
0
*9
321
0
*9
432
0
*9
329
0
*9
352
0
*9
168
0
*9
405
0
*9
170
0
*9
256
0
*9
457
0
*9
277
0
*9
383
0
*9
301
0
*9
402
0
*9
324
0
*9
332
0
*9
380
0
*9
389
0
*9
355
0
*9
392
0
*9
377
0
*9
386
0
*9
435
0
*10
1631
0
ID_ACTIVITES
A
65
0
N


-
1790
-
1792
1791
-
1632
-
-
-
-
*10
1629
0
FKde_
A
64
0
N


-
1788
-
1789
-
1630
-
-
-
-
*10
1627
0
FKanime
A
64
0
N


-
1786
-
1787
-
1628
-
-
-
-
*10
1623
0
SID_ADMINISTRATION
A
66
0
N


-
1785
-
-
1624
-
-
-
-
*10
1621
0
FKSTA_ADM
A
65
0
1


-
1782
-
1784
1783
-
1622
-
-
-
-
*10
1613
0
SID_ANIMATEUR
A
66
0
N


-
1781
-
-
1614
-
-
-
1796
-
*10
1611
0
FKSTA_ANI
A
65
0
1


-
1776
-
1780
1778
1777
-
1612
-
-
-
-
*10
1605
0
SID_CLIENT
A
66
0
N


-
1775
-
-
1606
-
-
-
-
*10
1603
0
FKPER_CLI
A
65
0
1


-
1770
-
1774
1773
1772
1771
-
1604
-
-
-
-
*10
1601
0
FKfait_partie
A
64
0
N


-
1768
-
1769
-
1602
-
-
-
-
*10
1595
0
ID_COMPTA_TOURNOI_VIEW
A
65
0
N


-
1767
-
-
1596
-
-
-
-
*10
1591
0
ID_cuisine_pour
A
65
0
N


-
1766
1765
1764
-
-
1592
-
-
-
-
*10
1589
0
FKcui_TOU
A
64
0
N


-
1762
-
1763
-
1590
-
-
-
-
*10
1587
0
FKcui_EMP
A
0
0
N


-
1760
-
1761
-
1588
-
-
-
-
*10
1585
0
FKcui_CUI
A
64
0
N


-
1758
-
1759
-
1586
-
-
-
-
*10
1581
0
SID_CUISINIER
A
66
0
N


-
1757
-
-
1582
-
-
-
-
*10
1579
0
FKSTA_CUI
A
65
0
1


-
1753
-
1756
1754
-
1580
-
-
-
-
*10
1561
0
ID_EMPLACEMENT
A
65
0
N


-
1749
-
1752
1750
-
1562
-
-
-
-
*10
1557
0
ID_EQUIPE
A
65
0
N


-
1745
-
1748
1746
-
1558
-
-
-
-
*10
1551
0
ID_gere
A
65
0
N


-
1744
1743
-
-
1552
-
-
-
-
*10
1549
0
FKger_MAT
A
64
0
N


-
1741
-
1742
-
1550
-
-
-
-
*10
1547
0
FKger_ADM
A
0
0
N


-
1738
-
1740
-
1548
-
-
-
-
*10
1511
0
ID_inscription
A
65
0
N


-
1737
1736
-
-
1512
-
-
-
-
*10
1509
0
FKins_CLI
A
64
0
N


-
1733
-
1735
-
1510
-
-
-
-
*10
1507
0
FKins_ACT
A
0
0
N


-
1730
-
1732
-
1508
-
-
-
-
*10
1499
0
ID_loue_emplacement
A
65
0
N


-
1729
1728
-
-
1500
-
-
-
-
*10
1497
0
FKlou_EMP
A
0
0
N


-
1725
-
1727
-
1498
-
-
-
-
*10
1495
0
FKlou_CLI_1
A
64
1
N


-
1722
-
1724
-
1496
-
-
-
-
*10
1491
0
ID_Loue_mat
A
65
0
N


-
1721
1720
-
-
1492
-
-
-
-
*10
1489
0
FKLou_MAT
A
0
0
N


-
1718
-
1719
-
1490
-
-
-
-
*10
1487
0
FKLou_CLI
A
64
0
N


-
1715
-
1717
-
1488
-
-
-
-
*10
1483
0
ID_MATERIEL
A
65
0
N


-
1710
-
1714
1712
-
1484
-
-
-
-
*10
1475
0
ID_NETTOIE
A
65
0
1


-
1709
1708
1707
-
-
1476
-
-
-
-
*10
1473
0
FKNET_SEC
A
64
0
N


-
1705
-
1706
-
1474
-
-
-
-
*10
1471
0
FKNET_TEC
A
0
0
N


-
1703
-
1704
-
1472
-
-
-
-
*10
1453
0
ID_participe
A
65
0
N


-
1702
1701
-
-
1454
-
-
-
-
*10
1451
0
FKpar_TOU
A
0
2
N


-
1699
-
1700
-
1452
-
-
-
-
*10
1449
0
FKpar_EQU
A
64
0
N


-
1696
-
1698
-
1450
-
-
-
-
*10
1443
0
ID_PERSONNE
A
65
0
N


-
1691
-
1695
1693
1692
-
1444
-
-
-
-
*10
1441
0
LSTONE_PERSONNE
A
16
0
N


-
1690
1689
-
-
1442
-
-
-
-
*10
1437
0
ID_peut_faire
A
65
0
N


-
1688
1687
-
-
1438
-
-
-
-
*10
1435
0
FKpeu_TYP
A
0
1
N


-
1685
-
1686
-
1436
-
-
-
-
*10
1433
0
FKpeu_ANI
A
64
1
N


-
1682
-
1684
-
1434
-
-
-
-
*10
1407
0
ID_Prenom
A
65
0
N


-
1681
1680
-
-
1408
-
-
-
-
*10
1405
0
FKPER_Pre
A
0
1
N


-
1677
-
1679
-
1406
-
-
-
-
*10
1401
0
ID_SECTEUR
A
65
0
N


-
1674
-
1676
-
1402
-
-
-
-
*10
1397
0
SID_STAFF
A
66
0
N


-
1673
-
-
1398
-
-
-
-
*10
1395
0
EXTONE_STAFF_1
A
24
0
N


-
1672
-
-
1396
-
-
-
-
*10
1393
0
EXTONE_STAFF
A
24
0
N


-
1671
1670
1669
1668
-
-
1394
-
-
-
-
*10
1391
0
FKPER_STA
A
65
0
1


-
1657
-
1667
1665
1663
1661
1660
1659
-
1392
-
-
-
-
*10
1389
0
FKdirige
A
64
0
N


-
1654
-
1656
-
1390
-
-
-
-
*10
1383
0
SID_TECHNICIEN
A
66
0
N


-
1653
-
-
1384
-
-
-
-
*10
1381
0
FKSTA_TEC
A
65
0
1


-
1648
-
1652
1650
-
1382
-
-
-
-
*10
1377
0
ID_TOURNOI
A
65
0
N


-
1643
-
1647
1645
-
1378
-
-
-
-
*10
1375
0
FKde
A
66
0
1


-
1640
-
1642
-
1376
-
-
-
-
*10
1367
0
ID_TYPE_ACTI
A
65
0
N


-
1635
-
1639
1637
-
1368
-
-
-
-
*10
1234
0
FKanime
A
64
0
N


-
1235
-
1237
-
1240
-
-
-
-
*10
1226
0
FKcui_CUI
A
64
0
N


-
1227
-
1230
-
1248
-
-
-
-
*10
1218
0
FKger_ADM
A
0
0
N


-
1219
-
1222
-
1252
-
-
-
-
*10
1210
0
FKNET_TEC
A
0
0
N


-
1211
-
1214
-
1263
-
-
-
-
*10
1202
0
FKpeu_ANI
A
64
1
N


-
1203
-
1206
-
1270
-
-
-
-
*10
1192
0
FKSTA_ADM
A
65
0
1


-
1193
-
1223
1195
-
1241
-
-
-
-
*10
1182
0
FKSTA_ANI
A
65
0
1


-
1183
-
1238
1207
1185
-
1242
-
-
-
-
*10
1172
0
FKSTA_CUI
A
65
0
1


-
1173
-
1231
1175
-
1249
-
-
-
-
*10
1162
0
FKSTA_TEC
A
65
0
1


-
1163
-
1215
1165
-
1276
-
-
-
-
*10
1154
0
FKcui_EMP
A
0
0
N


-
1155
-
1158
-
1247
-
-
-
-
*10
1146
0
FKcui_TOU
A
64
0
N


-
1147
-
1150
-
1246
-
-
-
-
*10
1139
0
FKde
A
66
0
1


-
1140
-
1142
-
1277
-
-
-
-
*10
1132
0
FKde_
A
64
0
N


-
1133
-
1135
-
1239
-
-
-
-
*10
1125
0
FKdirige
A
64
0
N


-
1126
-
1128
-
1274
-
-
-
-
*10
1118
0
FKfait_partie
A
64
0
N


-
1119
-
1121
-
1244
-
-
-
-
*10
1110
0
FKger_MAT
A
64
0
N


-
1111
-
1114
-
1251
-
-
-
-
*10
1102
0
FKins_ACT
A
0
0
N


-
1103
-
1106
-
1255
-
-
-
-
*10
1094
0
FKins_CLI
A
64
0
N


-
1095
-
1098
-
1254
-
-
-
-
*10
1086
0
FKLou_CLI
A
64
0
N


-
1087
-
1090
-
1261
-
-
-
-
*10
1078
0
FKlou_CLI_1
A
64
1
N


-
1079
-
1082
-
1258
-
-
-
-
*10
1070
0
FKlou_EMP
A
0
0
N


-
1071
-
1074
-
1257
-
-
-
-
*10
1062
0
FKLou_MAT
A
0
0
N


-
1063
-
1066
-
1260
-
-
-
-
*10
1055
0
FKNET_SEC
A
64
0
N


-
1056
-
1058
-
1262
-
-
-
-
*10
1047
0
FKpar_EQU
A
64
0
N


-
1048
-
1051
-
1266
-
-
-
-
*10
1039
0
FKpar_TOU
A
0
2
N


-
1040
-
1043
-
1265
-
-
-
-
*10
1029
0
FKPER_CLI
A
65
0
1


-
1030
-
1099
1091
1083
1032
-
1243
-
-
-
-
*10
1021
0
FKPER_Pre
A
0
1
N


-
1022
-
1025
-
1272
-
-
-
-
*10
1011
0
FKPER_STA
A
65
0
1


-
1012
-
1196
1186
1176
1166
1129
1014
-
1273
-
-
-
-
*10
1003
0
FKpeu_TYP
A
0
1
N


-
1004
-
1007
-
1269
-
-
-
-
*10
998
0
ID_Prenom
A
65
0
N


-
1023
1000
-
-
1271
-
-
-
-
*10
984
0
ID_gere
A
65
0
N


-
1220
1112
-
-
1250
-
-
-
-
*10
971
0
ID_inscription
A
65
0
N


-
1104
1096
-
-
1253
-
-
-
-
*10
958
0
ID_participe
A
65
0
N


-
1041
1049
-
-
1264
-
-
-
-
*10
945
0
ID_peut_faire
A
65
0
N


-
1005
1204
-
-
1268
-
-
-
-
*10
929
0
ID_cuisine_pour
A
65
0
N


-
1156
1148
1228
-
-
1245
-
-
-
-
*10
914
0
ID_loue_emplacement
A
65
0
N


-
1072
1080
-
-
1256
-
-
-
-
*10
901
0
ID_Loue_mat
A
65
0
N


-
1064
1088
-
-
1259
-
-
-
-
*10
872
0
LSTONE_PERSONNE
A
16
0
N


-
1018
1036
-
-
1267
-
-
-
-
*10
845
0
EXTONE_STAFF
A
24
0
N


-
1169
1199
1179
1189
-
-
1275
-
-
-
-
*10
698
0
ID_ACTIVITES
A
65
0
N


-
812
-
1143
1107
-
699
-
-
-
-
*10
694
0
SID_ADMINISTRATION
A
66
0
N


-
811
-
-
695
-
-
-
-
*10
686
0
SID_ANIMATEUR
A
66
0
N


-
810
-
-
687
-
-
-
838
-
*10
678
0
SID_CLIENT
A
66
0
N


-
809
-
-
679
-
-
-
-
*10
672
0
ID_COMPTA_TOURNOI_VIEW
A
65
0
N


-
808
-
-
673
-
-
-
-
*10
664
0
SID_CUISINIER
A
66
0
N


-
807
-
-
665
-
-
-
-
*10
640
0
ID_EMPLACEMENT
A
65
0
N


-
806
-
1159
1075
-
641
-
-
-
-
*10
636
0
ID_EQUIPE
A
65
0
N


-
805
-
1122
1052
-
637
-
-
-
-
*10
584
0
ID_MATERIEL
A
65
0
N


-
804
-
1115
1067
-
585
-
-
-
-
*10
576
0
ID_NETTOIE
A
65
0
1


-
1212
802
801
-
-
577
-
-
-
-
*10
554
0
ID_PERSONNE
A
65
0
N


-
800
-
1033
1026
1015
-
555
-
-
-
-
*10
526
0
ID_SECTEUR
A
65
0
N


-
799
-
1059
-
527
-
-
-
-
*10
522
0
SID_STAFF
A
66
0
N


-
798
-
-
523
-
-
-
-
*10
520
0
EXTONE_STAFF_1
A
24
0
N


-
796
-
-
521
-
-
-
-
*10
514
0
SID_TECHNICIEN
A
66
0
N


-
795
-
-
515
-
-
-
-
*10
510
0
ID_TOURNOI
A
65
0
N


-
794
-
1151
1044
-
511
-
-
-
-
*10
502
0
ID_TYPE_ACTI
A
65
0
N


-
793
-
1136
1008
-
503
-
-
-
-
*10
178
0
IDNETTOIE
A
1
0
1


-
461
462
463
-
-
180
-
-
-
-
*10
417
0
GRSTAFF
A
24
0
N


-
459
460
-
-
420
-
-
-
-
*10
116
0
IDSTAFF
A
2
0
N


-
117
-
-
118
-
-
-
-
*10
137
0
IDCLIENT
A
2
0
N


-
138
-
-
139
-
-
-
-
*10
107
0
IDPERSONNE
A
1
0
N


-
108
-
-
109
-
-
-
-
*10
201
0
IDCUISINIER
A
2
0
N


-
202
-
-
203
-
-
-
-
*10
196
0
IDANIMATEUR
A
2
0
N


-
197
-
-
198
-
-
-
397
-
*10
186
0
IDTECHNICIEN
A
2
0
N


-
187
-
-
188
-
-
-
-
*10
191
0
IDCOMPTABLE
A
2
0
N


-
192
-
-
193
-
-
-
-
*10
208
0
IDSECTEUR
A
1
0
N


-
209
-
-
210
-
-
-
-
*10
239
0
IDEMPLACEMENT
A
1
0
N


-
240
-
-
241
-
-
-
-
*10
266
0
IDEQUIPES
A
1
0
N


-
267
-
-
268
-
-
-
-
*10
407
0
IDMATERIEL
A
1
0
N


-
408
-
-
409
-
-
-
-
*10
315
0
IDACTIVITES
A
1
0
N


-
316
-
-
317
-
-
-
-
*10
346
0
IDTYPE ACTI
A
1
0
N


-
347
-
-
348
-
-
-
-
*10
367
0
IDTOURNOI
A
1
0
N


-
368
-
-
369
-
-
-
-
*10
453
0
IDCOMPTA_TOURNOI_VIEW
A
1
0
N


-
454
-
-
455
-
-
-
-
*11
1790
0
*11
1788
0
*11
1786
0
*11
1785
0
*11
1782
0
*11
1781
0
*11
1776
0
*11
1775
0
*11
1770
0
*11
1768
0
*11
1767
0
*11
1766
0
*11
1765
0
*11
1764
0
*11
1762
0
*11
1760
0
*11
1758
0
*11
1757
0
*11
1753
0
*11
1749
0
*11
1745
0
*11
1744
0
*11
1743
0
*11
1741
0
*11
1738
0
*11
1737
0
*11
1736
0
*11
1733
0
*11
1730
0
*11
1729
0
*11
1728
0
*11
1725
0
*11
1722
0
*11
1721
0
*11
1720
0
*11
1718
0
*11
1715
0
*11
1710
0
*11
1709
0
*11
1708
0
*11
1707
0
*11
1705
0
*11
1703
0
*11
1702
0
*11
1701
0
*11
1699
0
*11
1696
0
*11
1691
0
*11
1690
0
*11
1689
0
*11
1688
0
*11
1687
0
*11
1685
0
*11
1682
0
*11
1681
0
*11
1680
0
*11
1677
0
*11
1674
0
*11
1673
0
*11
1672
0
*11
1671
0
*11
1670
0
*11
1669
0
*11
1668
0
*11
1657
0
*11
1654
0
*11
1653
0
*11
1648
0
*11
1643
0
*11
1640
0
*11
1635
0
*11
1235
0
*11
1228
0
*11
1227
0
*11
1220
0
*11
1219
0
*11
1212
0
*11
1211
0
*11
1204
0
*11
1203
0
*11
1199
0
*11
1193
0
*11
1189
0
*11
1183
0
*11
1179
0
*11
1173
0
*11
1169
0
*11
1163
0
*11
1156
0
*11
1155
0
*11
1148
0
*11
1147
0
*11
1140
0
*11
1133
0
*11
1126
0
*11
1119
0
*11
1112
0
*11
1111
0
*11
1104
0
*11
1103
0
*11
1096
0
*11
1095
0
*11
1088
0
*11
1087
0
*11
1080
0
*11
1079
0
*11
1072
0
*11
1071
0
*11
1064
0
*11
1063
0
*11
1056
0
*11
1049
0
*11
1048
0
*11
1041
0
*11
1040
0
*11
1036
0
*11
1030
0
*11
1023
0
*11
1022
0
*11
1018
0
*11
1012
0
*11
1005
0
*11
1004
0
*11
1000
0
*11
812
0
*11
811
0
*11
810
0
*11
809
0
*11
808
0
*11
807
0
*11
806
0
*11
805
0
*11
804
0
*11
802
0
*11
801
0
*11
800
0
*11
799
0
*11
798
0
*11
796
0
*11
795
0
*11
794
0
*11
793
0
*11
463
0
*11
462
0
*11
461
0
*11
460
0
*11
459
0
*11
108
0
*11
117
0
*11
138
0
*11
187
0
*11
192
0
*11
197
0
*11
202
0
*11
209
0
*11
240
0
*11
267
0
*11
408
0
*11
316
0
*11
347
0
*11
368
0
*11
454
0
*12
1792
0
T
*12
1791
0
T
*12
1789
0
O
*12
1787
0
O
*12
1784
0
T
*12
1783
0
O
*12
1780
0
T
*12
1778
0
T
*12
1777
0
O
*12
1774
0
T
*12
1773
0
T
*12
1772
0
T
*12
1771
0
O
*12
1769
0
O
*12
1763
0
O
*12
1761
0
O
*12
1759
0
O
*12
1756
0
T
*12
1754
0
O
*12
1752
0
T
*12
1750
0
T
*12
1748
0
T
*12
1746
0
T
*12
1742
0
O
*12
1740
0
O
*12
1735
0
O
*12
1732
0
O
*12
1727
0
O
*12
1724
0
O
*12
1719
0
O
*12
1717
0
O
*12
1714
0
T
*12
1712
0
T
*12
1706
0
O
*12
1704
0
O
*12
1700
0
O
*12
1698
0
O
*12
1695
0
T
*12
1693
0
T
*12
1692
0
T
*12
1686
0
O
*12
1684
0
O
*12
1679
0
O
*12
1676
0
T
*12
1667
0
T
*12
1665
0
T
*12
1663
0
T
*12
1661
0
T
*12
1660
0
T
*12
1659
0
O
*12
1656
0
O
*12
1652
0
T
*12
1650
0
O
*12
1647
0
T
*12
1645
0
T
*12
1642
0
O
*12
1639
0
T
*12
1637
0
T
*12
1238
0
T
*12
1237
0
O
*12
1231
0
T
*12
1230
0
O
*12
1223
0
T
*12
1222
0
O
*12
1215
0
T
*12
1214
0
O
*12
1207
0
T
*12
1206
0
O
*12
1196
0
T
*12
1195
0
O
*12
1186
0
T
*12
1185
0
O
*12
1176
0
T
*12
1175
0
O
*12
1166
0
T
*12
1165
0
O
*12
1159
0
T
*12
1158
0
O
*12
1151
0
T
*12
1150
0
O
*12
1143
0
T
*12
1142
0
O
*12
1136
0
T
*12
1135
0
O
*12
1129
0
T
*12
1128
0
O
*12
1122
0
T
*12
1121
0
O
*12
1115
0
T
*12
1114
0
O
*12
1107
0
T
*12
1106
0
O
*12
1099
0
T
*12
1098
0
O
*12
1091
0
T
*12
1090
0
O
*12
1083
0
T
*12
1082
0
O
*12
1075
0
T
*12
1074
0
O
*12
1067
0
T
*12
1066
0
O
*12
1059
0
T
*12
1058
0
O
*12
1052
0
T
*12
1051
0
O
*12
1044
0
T
*12
1043
0
O
*12
1033
0
T
*12
1032
0
O
*12
1026
0
T
*12
1025
0
O
*12
1015
0
T
*12
1014
0
O
*12
1008
0
T
*12
1007
0
O
*13
1779
0
I
1787
1780
-
-
*13
1755
0
I
1759
1756
-
-
*13
1751
0
I
1761
1752
-
-
*13
1747
0
I
1769
1748
-
-
*13
1739
0
I
1784
1740
-
-
*13
1734
0
I
1774
1735
-
-
*13
1731
0
I
1791
1732
-
-
*13
1726
0
I
1750
1727
-
-
*13
1723
0
=
1772
1724
-
-
*13
1716
0
I
1773
1717
-
-
*13
1713
0
I
1742
1714
-
-
*13
1711
0
I
1719
1712
-
-
*13
1697
0
I
1746
1698
-
-
*13
1694
0
I
1771
1695
-
-
*13
1683
0
=
1778
1684
-
-
*13
1678
0
=
1693
1679
-
-
*13
1675
0
I
1706
1676
-
-
*13
1666
0
I
1783
1667
-
-
*13
1664
0
I
1777
1665
-
-
*13
1662
0
I
1754
1663
-
-
*13
1658
0
I
1692
1659
-
-
*13
1655
0
I
1660
1656
-
-
*13
1651
0
I
1704
1652
-
-
*13
1649
0
I
1661
1650
-
-
*13
1646
0
I
1763
1647
-
-
*13
1644
0
=
1700
1645
-
-
*13
1641
0
I
1792
1642
-
-
*13
1638
0
I
1789
1639
-
-
*13
1636
0
=
1686
1637
-
-
*13
1236
0
I
1238
1237
-
-
*13
1229
0
I
1231
1230
-
-
*13
1221
0
I
1223
1222
-
-
*13
1213
0
I
1215
1214
-
-
*13
1205
0
=
1207
1206
-
-
*13
1194
0
I
1196
1195
-
-
*13
1184
0
I
1186
1185
-
-
*13
1174
0
I
1176
1175
-
-
*13
1164
0
I
1166
1165
-
-
*13
1157
0
I
1159
1158
-
-
*13
1149
0
I
1151
1150
-
-
*13
1141
0
I
1143
1142
-
-
*13
1134
0
I
1136
1135
-
-
*13
1127
0
I
1129
1128
-
-
*13
1120
0
I
1122
1121
-
-
*13
1113
0
I
1115
1114
-
-
*13
1105
0
I
1107
1106
-
-
*13
1097
0
I
1099
1098
-
-
*13
1089
0
I
1091
1090
-
-
*13
1081
0
=
1083
1082
-
-
*13
1073
0
I
1075
1074
-
-
*13
1065
0
I
1067
1066
-
-
*13
1057
0
I
1059
1058
-
-
*13
1050
0
I
1052
1051
-
-
*13
1042
0
=
1044
1043
-
-
*13
1031
0
I
1033
1032
-
-
*13
1024
0
=
1026
1025
-
-
*13
1013
0
I
1015
1014
-
-
*13
1006
0
=
1008
1007
-
-
*16
158
0
STAFF
3

163
162
161
159
-
160
-
-
-
-
*16
95
0
PERSONNE
1

98
96
-
97
-
-
-
-
*17
98
0

423
-
*17
96
0

424
-
*17
161
0

425
-
*17
159
0

427
-
*17
163
0

426
-
*17
162
0

428
-
*18
2380
0

0
100
100
0
0
0

0

1
-
*18
1280
0

23
90
100
0
0
0

0

1
1288
1290
1292
1294
1296
1298
1300
1302
1304
1306
1308
1310
1312
1314
1316
1318
1320
1322
1324
1326
1328
1330
1332
1334
1336
1338
1340
1342
1344
1346
1348
1350
1352
1354
1356
1358
1360
1362
1364
1366
1368
1370
1372
1374
1376
1378
1380
1382
1384
1386
1388
1390
1392
1394
1396
1398
1400
1402
1404
1406
1408
1410
1412
1414
1416
1418
1420
1422
1424
1426
1428
1430
1432
1434
1436
1438
1440
1442
1444
1446
1448
1450
1452
1454
1456
1458
1460
1462
1464
1466
1468
1470
1472
1474
1476
1478
1480
1482
1484
1486
1488
1490
1492
1494
1496
1498
1500
1502
1504
1506
1508
1510
1512
1514
1516
1518
1520
1522
1524
1526
1528
1530
1532
1534
1536
1538
1540
1542
1544
1546
1548
1550
1552
1554
1556
1558
1560
1562
1564
1566
1568
1570
1572
1574
1576
1578
1580
1582
1584
1586
1588
1590
1592
1594
1596
1598
1600
1602
1604
1606
1608
1610
1612
1614
1616
1618
1620
1622
1624
1626
1628
1630
1632
1634
1795
1800
1804
1807
1813
-
*18
485
0

23
90
100
0
0
0

0

1
493
495
497
499
501
503
505
507
509
511
513
515
517
519
521
523
525
527
529
531
533
535
537
539
541
543
545
547
549
553
555
557
561
563
565
567
569
571
573
577
579
581
583
585
591
593
597
599
601
603
605
607
609
611
613
615
617
619
621
623
625
627
633
635
637
639
641
643
651
653
655
657
659
661
663
665
671
673
675
677
679
681
685
687
689
691
693
695
697
699
701
815
823
830
833
837
886
896
909
922
940
953
966
979
992
1002
1010
1017
1020
1028
1035
1038
1046
1054
1061
1069
1077
1085
1093
1101
1109
1117
1124
1131
1138
1145
1153
1161
1168
1171
1178
1181
1188
1191
1198
1201
1209
1217
1225
1233
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
83
84
492
840
1287
1819
2387
2388
-
*18
73
0

23
90
100
0
0
0

0

1
78
80
82
94
97
100
102
104
106
109
113
115
118
120
122
124
126
128
132
134
136
139
141
144
147
149
151
153
155
160
165
171
172
173
175
177
180
185
188
190
193
195
198
200
203
205
207
210
222
224
226
228
230
232
234
236
238
241
243
249
251
254
257
259
261
263
265
268
270
275
278
280
282
284
286
288
290
292
294
299
302
304
306
308
310
312
317
319
322
325
327
330
333
335
337
339
341
343
345
348
350
353
356
358
360
362
364
366
369
371
373
375
378
381
384
387
390
393
396
400
403
406
409
420
423
424
425
426
427
428
430
433
436
438
440
442
444
446
449
452
455
458
466
469
477
-
*18
1
0

23
100
100
0
0
0

0

1
85
86
491
1286
2386
-
*19
2388
0
29900
103950
0
*19
2387
0
29900
118950
0
*19
2386
0
30000
88950
0
*19
1819
0
29900
73950
0
*19
1813
0
96777
56000
0
*19
1807
0
65665
158333
0
*19
1804
0
264667
21110
0
*19
1800
0
328334
201777
0
*19
1795
0
311834
128834
0
*19
1634
0
0
0
0
*19
1632
0
0
0
0
*19
1630
0
0
0
0
*19
1628
0
0
0
0
*19
1626
0
167096
167470
0
*19
1624
0
0
0
0
*19
1622
0
0
0
0
*19
1620
0
139867
75989
0
*19
1618
0
0
0
0
*19
1616
0
0
0
0
*19
1614
0
0
0
0
*19
1612
0
0
0
0
*19
1610
0
176334
113968
0
*19
1608
0
0
0
0
*19
1606
0
0
0
0
*19
1604
0
0
0
0
*19
1602
0
0
0
0
*19
1600
0
18374
86433
0
*19
1598
0
0
0
0
*19
1596
0
0
0
0
*19
1594
0
284332
170555
0
*19
1592
0
0
0
0
*19
1590
0
0
0
0
*19
1588
0
0
0
0
*19
1586
0
0
0
0
*19
1584
0
113333
141333
0
*19
1582
0
0
0
0
*19
1580
0
0
0
0
*19
1578
0
149456
124857
0
*19
1576
0
0
0
0
*19
1574
0
0
0
0
*19
1572
0
0
0
0
*19
1570
0
0
0
0
*19
1568
0
0
0
0
*19
1566
0
0
0
0
*19
1564
0
0
0
0
*19
1562
0
0
0
0
*19
1560
0
17361
188570
0
*19
1558
0
0
0
0
*19
1556
0
57958
205207
0
*19
1554
0
0
0
0
*19
1552
0
0
0
0
*19
1550
0
0
0
0
*19
1548
0
0
0
0
*19
1546
0
111485
84945
0
*19
1544
0
0
0
0
*19
1542
0
0
0
0
*19
1540
0
0
0
0
*19
1538
0
0
0
0
*19
1536
0
0
0
0
*19
1534
0
0
0
0
*19
1532
0
0
0
0
*19
1530
0
0
0
0
*19
1528
0
0
0
0
*19
1526
0
0
0
0
*19
1524
0
0
0
0
*19
1522
0
0
0
0
*19
1520
0
0
0
0
*19
1518
0
0
0
0
*19
1516
0
0
0
0
*19
1514
0
0
0
0
*19
1512
0
0
0
0
*19
1510
0
0
0
0
*19
1508
0
0
0
0
*19
1506
0
78469
131385
0
*19
1504
0
0
0
0
*19
1502
0
0
0
0
*19
1500
0
0
0
0
*19
1498
0
0
0
0
*19
1496
0
0
0
0
*19
1494
0
18928
143465
0
*19
1492
0
0
0
0
*19
1490
0
0
0
0
*19
1488
0
0
0
0
*19
1486
0
53548
83275
0
*19
1484
0
0
0
0
*19
1482
0
84722
81766
0
*19
1480
0
0
0
0
*19
1478
0
0
0
0
*19
1476
0
0
0
0
*19
1474
0
0
0
0
*19
1472
0
0
0
0
*19
1470
0
262952
80431
0
*19
1468
0
0
0
0
*19
1466
0
0
0
0
*19
1464
0
0
0
0
*19
1462
0
0
0
0
*19
1460
0
0
0
0
*19
1458
0
0
0
0
*19
1456
0
0
0
0
*19
1454
0
0
0
0
*19
1452
0
0
0
0
*19
1450
0
0
0
0
*19
1448
0
87069
206329
0
*19
1446
0
0
0
0
*19
1444
0
0
0
0
*19
1442
0
0
0
0
*19
1440
0
70534
22000
0
*19
1438
0
0
0
0
*19
1436
0
0
0
0
*19
1434
0
0
0
0
*19
1432
0
206451
135007
0
*19
1430
0
0
0
0
*19
1428
0
0
0
0
*19
1426
0
0
0
0
*19
1424
0
0
0
0
*19
1422
0
0
0
0
*19
1420
0
0
0
0
*19
1418
0
0
0
0
*19
1416
0
0
0
0
*19
1414
0
0
0
0
*19
1412
0
0
0
0
*19
1410
0
0
0
0
*19
1408
0
0
0
0
*19
1406
0
0
0
0
*19
1404
0
104867
17000
0
*19
1402
0
0
0
0
*19
1400
0
310255
77321
0
*19
1398
0
0
0
0
*19
1396
0
0
0
0
*19
1394
0
0
0
0
*19
1392
0
0
0
0
*19
1390
0
0
0
0
*19
1388
0
193800
49977
0
*19
1386
0
0
0
0
*19
1384
0
0
0
0
*19
1382
0
0
0
0
*19
1380
0
236635
71433
0
*19
1378
0
0
0
0
*19
1376
0
0
0
0
*19
1374
0
121651
205898
0
*19
1372
0
0
0
0
*19
1370
0
0
0
0
*19
1368
0
0
0
0
*19
1366
0
232528
158848
0
*19
1364
0
0
0
0
*19
1362
0
0
0
0
*19
1360
0
0
0
0
*19
1358
0
0
0
0
*19
1356
0
0
0
0
*19
1354
0
0
0
0
*19
1352
0
0
0
0
*19
1350
0
0
0
0
*19
1348
0
0
0
0
*19
1346
0
0
0
0
*19
1344
0
0
0
0
*19
1342
0
0
0
0
*19
1340
0
0
0
0
*19
1338
0
0
0
0
*19
1336
0
0
0
0
*19
1334
0
0
0
0
*19
1332
0
0
0
0
*19
1330
0
0
0
0
*19
1328
0
0
0
0
*19
1326
0
0
0
0
*19
1324
0
0
0
0
*19
1322
0
0
0
0
*19
1320
0
0
0
0
*19
1318
0
0
0
0
*19
1316
0
0
0
0
*19
1314
0
0
0
0
*19
1312
0
0
0
0
*19
1310
0
0
0
0
*19
1308
0
0
0
0
*19
1306
0
0
0
0
*19
1304
0
0
0
0
*19
1302
0
0
0
0
*19
1300
0
0
0
0
*19
1298
0
0
0
0
*19
1296
0
0
0
0
*19
1294
0
0
0
0
*19
1292
0
0
0
0
*19
1290
0
0
0
0
*19
1288
0
32000
4000
0
*19
1287
0
29900
88950
0
*19
1286
0
30000
68950
0
*19
1277
0
0
0
0
*19
1276
0
0
0
0
*19
1275
0
0
0
0
*19
1274
0
0
0
0
*19
1273
0
0
0
0
*19
1272
0
0
0
0
*19
1271
0
0
0
0
*19
1270
0
0
0
0
*19
1269
0
0
0
0
*19
1268
0
0
0
0
*19
1267
0
0
0
0
*19
1266
0
0
0
0
*19
1265
0
0
0
0
*19
1264
0
0
0
0
*19
1263
0
0
0
0
*19
1262
0
0
0
0
*19
1261
0
0
0
0
*19
1260
0
0
0
0
*19
1259
0
0
0
0
*19
1258
0
0
0
0
*19
1257
0
0
0
0
*19
1256
0
0
0
0
*19
1255
0
0
0
0
*19
1254
0
0
0
0
*19
1253
0
0
0
0
*19
1252
0
0
0
0
*19
1251
0
0
0
0
*19
1250
0
0
0
0
*19
1249
0
0
0
0
*19
1248
0
0
0
0
*19
1247
0
0
0
0
*19
1246
0
0
0
0
*19
1245
0
0
0
0
*19
1244
0
0
0
0
*19
1243
0
0
0
0
*19
1242
0
0
0
0
*19
1241
0
0
0
0
*19
1240
0
0
0
0
*19
1239
0
0
0
0
*19
1233
0
0
0
0
*19
1225
0
0
0
0
*19
1217
0
0
0
0
*19
1209
0
0
0
0
*19
1201
0
0
0
0
*19
1198
0
0
0
0
*19
1191
0
0
0
0
*19
1188
0
0
0
0
*19
1181
0
0
0
0
*19
1178
0
0
0
0
*19
1171
0
0
0
0
*19
1168
0
0
0
0
*19
1161
0
0
0
0
*19
1153
0
0
0
0
*19
1145
0
0
0
0
*19
1138
0
0
0
0
*19
1131
0
0
0
0
*19
1124
0
0
0
0
*19
1117
0
0
0
0
*19
1109
0
0
0
0
*19
1101
0
0
0
0
*19
1093
0
0
0
0
*19
1085
0
0
0
0
*19
1077
0
0
0
0
*19
1069
0
0
0
0
*19
1061
0
0
0
0
*19
1054
0
0
0
0
*19
1046
0
0
0
0
*19
1038
0
0
0
0
*19
1035
0
0
0
0
*19
1028
0
0
0
0
*19
1020
0
0
0
0
*19
1017
0
0
0
0
*19
1010
0
0
0
0
*19
1002
0
0
0
0
*19
992
0
104867
17000
0
*19
979
0
111485
84945
0
*19
966
0
78469
131385
0
*19
953
0
87069
206329
0
*19
940
0
206451
135007
0
*19
922
0
113333
141333
0
*19
909
0
18928
143465
0
*19
896
0
53548
83275
0
*19
886
0
262952
80431
0
*19
840
0
29900
43950
0
*19
837
0
311834
128834
0
*19
833
0
328334
201777
0
*19
830
0
264667
21110
0
*19
823
0
65665
158333
0
*19
815
0
96777
56000
0
*19
701
0
0
0
0
*19
699
0
0
0
0
*19
697
0
167096
167470
0
*19
695
0
0
0
0
*19
693
0
139867
75989
0
*19
691
0
0
0
0
*19
689
0
0
0
0
*19
687
0
0
0
0
*19
685
0
176334
113968
0
*19
681
0
0
0
0
*19
679
0
0
0
0
*19
677
0
18374
86433
0
*19
675
0
0
0
0
*19
673
0
0
0
0
*19
671
0
284332
170555
0
*19
665
0
0
0
0
*19
663
0
149456
124857
0
*19
661
0
0
0
0
*19
659
0
0
0
0
*19
657
0
0
0
0
*19
655
0
0
0
0
*19
653
0
0
0
0
*19
651
0
0
0
0
*19
643
0
0
0
0
*19
641
0
0
0
0
*19
639
0
17361
188570
0
*19
637
0
0
0
0
*19
635
0
57958
205207
0
*19
633
0
0
0
0
*19
627
0
0
0
0
*19
625
0
0
0
0
*19
623
0
0
0
0
*19
621
0
0
0
0
*19
619
0
0
0
0
*19
617
0
0
0
0
*19
615
0
0
0
0
*19
613
0
0
0
0
*19
611
0
0
0
0
*19
609
0
0
0
0
*19
607
0
0
0
0
*19
605
0
0
0
0
*19
603
0
0
0
0
*19
601
0
0
0
0
*19
599
0
0
0
0
*19
597
0
0
0
0
*19
593
0
0
0
0
*19
591
0
0
0
0
*19
585
0
0
0
0
*19
583
0
84722
81766
0
*19
581
0
0
0
0
*19
579
0
0
0
0
*19
577
0
0
0
0
*19
573
0
0
0
0
*19
571
0
0
0
0
*19
569
0
0
0
0
*19
567
0
0
0
0
*19
565
0
0
0
0
*19
563
0
0
0
0
*19
561
0
0
0
0
*19
557
0
0
0
0
*19
555
0
0
0
0
*19
553
0
70534
22000
0
*19
549
0
0
0
0
*19
547
0
0
0
0
*19
545
0
0
0
0
*19
543
0
0
0
0
*19
541
0
0
0
0
*19
539
0
0
0
0
*19
537
0
0
0
0
*19
535
0
0
0
0
*19
533
0
0
0
0
*19
531
0
0
0
0
*19
529
0
0
0
0
*19
527
0
0
0
0
*19
525
0
310255
77321
0
*19
523
0
0
0
0
*19
521
0
0
0
0
*19
519
0
193800
49977
0
*19
517
0
0
0
0
*19
515
0
0
0
0
*19
513
0
236635
71433
0
*19
511
0
0
0
0
*19
509
0
121651
205898
0
*19
507
0
0
0
0
*19
505
0
0
0
0
*19
503
0
0
0
0
*19
501
0
232528
158848
0
*19
499
0
0
0
0
*19
497
0
0
0
0
*19
495
0
0
0
0
*19
493
0
32000
4000
0
*19
492
0
29900
58950
0
*19
491
0
30000
48950
0
*19
477
0
96777
56000
0
*19
469
0
72999
141222
0
*19
466
0
207333
37555
0
*19
449
0
328334
201777
0
*19
396
0
311834
128834
0
*19
84
0
30000
13950
0
*19
70
0
100000
10000
0
*19
423
0
0
0
0
*19
424
0
0
0
0
*19
425
0
0
0
0
*19
427
0
0
0
0
*19
426
0
0
0
0
*19
428
0
0
0
0
*19
160
0
160841
68167
0
*19
97
0
70149
41600
0
*19
118
0
0
0
0
*19
420
0
0
0
0
*19
139
0
0
0
0
*19
109
0
0
0
0
*19
203
0
0
0
0
*19
198
0
0
0
0
*19
188
0
0
0
0
*19
193
0
0
0
0
*19
210
0
0
0
0
*19
241
0
0
0
0
*19
268
0
0
0
0
*19
409
0
0
0
0
*19
317
0
0
0
0
*19
348
0
0
0
0
*19
369
0
0
0
0
*19
455
0
0
0
0
*19
180
0
0
0
0
*19
144
0
151165
19958
0
*19
147
0
175021
20118
0
*19
172
0
232767
77620
0
*19
173
0
287321
79722
0
*19
254
0
18019
127055
0
*19
257
0
17924
154772
0
*19
275
0
34023
127609
0
*19
278
0
49903
175825
0
*19
299
0
37485
86180
0
*19
302
0
69522
85998
0
*19
322
0
65206
113131
0
*19
325
0
141204
153927
0
*19
330
0
177284
119540
0
*19
333
0
176072
145333
0
*19
353
0
196447
120600
0
*19
356
0
212773
146268
0
*19
378
0
149837
204378
0
*19
381
0
165917
193838
0
*19
384
0
72583
205538
0
*19
387
0
106156
207611
0
*19
390
0
184557
167599
0
*19
393
0
209241
168148
0
*19
403
0
99825
85112
0
*19
406
0
122087
84072
0
*19
433
0
143017
122179
0
*19
436
0
128340
167588
0
*19
458
0
78188
157852
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
113
0
0
0
0
*19
115
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
175
0
0
0
0
*19
177
0
0
0
0
*19
185
0
0
0
0
*19
190
0
0
0
0
*19
195
0
0
0
0
*19
200
0
0
0
0
*19
205
0
0
0
0
*19
207
0
0
0
0
*19
222
0
0
0
0
*19
226
0
0
0
0
*19
228
0
0
0
0
*19
230
0
0
0
0
*19
232
0
0
0
0
*19
234
0
0
0
0
*19
236
0
0
0
0
*19
238
0
0
0
0
*19
249
0
0
0
0
*19
251
0
0
0
0
*19
261
0
0
0
0
*19
263
0
0
0
0
*19
265
0
0
0
0
*19
282
0
0
0
0
*19
284
0
0
0
0
*19
286
0
0
0
0
*19
288
0
0
0
0
*19
290
0
0
0
0
*19
294
0
0
0
0
*19
306
0
0
0
0
*19
308
0
0
0
0
*19
310
0
0
0
0
*19
312
0
0
0
0
*19
337
0
0
0
0
*19
339
0
0
0
0
*19
341
0
0
0
0
*19
343
0
0
0
0
*19
345
0
0
0
0
*19
360
0
0
0
0
*19
362
0
0
0
0
*19
364
0
0
0
0
*19
366
0
0
0
0
*19
440
0
0
0
0
*19
442
0
0
0
0
*19
444
0
0
0
0
*19
446
0
0
0
0
*19
452
0
0
0
0
*19
141
0
162378
4487
0
*19
171
0
262952
80431
0
*19
243
0
17928
143687
0
*19
270
0
43267
151614
0
*19
292
0
53548
83275
0
*19
319
0
101024
133163
0
*19
327
0
176734
131963
0
*19
350
0
206451
135007
0
*19
371
0
165222
203901
0
*19
373
0
87069
206329
0
*19
375
0
197324
167708
0
*19
400
0
111485
84945
0
*19
430
0
133333
138999
0
*19
80
0
160134
48311
0
*19
82
0
18374
86433
0
*19
94
0
70200
17000
0
*19
149
0
154011
100857
0
*19
151
0
178111
100857
0
*19
153
0
208968
73211
0
*19
155
0
139867
75989
0
*19
165
0
310255
77321
0
*19
224
0
17916
178459
0
*19
259
0
57958
205207
0
*19
280
0
84722
81766
0
*19
304
0
167096
167470
0
*19
335
0
225194
168737
0
*19
358
0
121651
205898
0
*19
438
0
284332
170555
0
*19
86
0
30000
28950
0
*19
83
0
29900
28950
0
*19
78
0
32000
4000
0
*19
85
0
100000
10000
0
*21
2378
0
Camping.ddl
1
C:\Users\esteb\OneDrive\Bureau\Unif\2 ème année\Q2\BD 2\Projet-BD\Schémas
20230330
20230330
G_MYSQL
487
T


-
-
-
2379
2384
2385
-
-
2380
-
-
2387
2386
-
-
-
-
*40
2364
1278
2378:501
*40
28
1625
303
*40
2365
1625
2378:508
*40
28
1619
154
*40
2365
1619
2378:517
*40
28
1609
150
*40
2365
1609
2378:523,2378:697
*40
28
1599
81
*40
2365
1599
2378:529,2378:706
*40
28
1593
437
*40
2365
1593
2378:542
*40
28
1583
429
*40
2365
1583
2378:550
*40
28
1577
148
*40
2365
1577
2378:556
*40
28
1559
223
*40
2365
1559
2378:562
*40
28
1555
258
*40
2365
1555
2378:572
*40
28
1545
399
*40
2365
1545
2378:578
*40
28
1505
318
*40
2365
1505
2378:583
*40
28
1493
242
*40
2365
1493
2378:588
*40
28
1485
291
*40
2365
1485
2378:595
*40
28
1481
279
*40
2365
1481
2378:601
*40
28
1469
166
*40
2365
1469
2378:609
*40
28
1447
372
*40
2365
1447
2378:616
*40
28
1439
93
*40
2365
1439
2378:621,2378:783
*40
28
1431
349
*40
2365
1431
2378:629
*40
28
1403
991
*40
2365
1403
2378:634
*40
28
1399
164
*40
2365
1399
2378:639
*40
28
1387
79
*40
2365
1387
2378:644
*40
28
1379
152
*40
2365
1379
2378:657
*40
28
1373
357
*40
2365
1373
2378:663,2378:824
*40
28
1365
334
*40
2365
1365
2378:672,2378:833
*40
28
991
991
*40
28
978
399
*40
28
965
318
*40
28
952
372
*40
28
939
349
*40
28
921
429
*40
28
908
242
*40
28
895
291
*40
28
885
166
*40
28
696
303
*40
28
692
154
*40
28
684
150
*40
28
676
81
*40
28
670
437
*40
28
662
148
*40
28
638
223
*40
28
634
258
*40
28
582
279
*40
28
552
93
*40
28
524
164
*40
28
518
79
*40
28
512
152
*40
28
508
357
*40
28
500
334
*40
28
79
79
*40
28
81
81
*40
28
93
93
*40
28
148
148
*40
28
150
150
*40
28
152
152
*40
28
154
154
*40
28
164
164
*40
28
223
223
*40
28
258
258
*40
28
279
279
*40
28
303
303
*40
28
334
334
*40
28
357
357
*40
28
437
437
*40
30
140
140
*40
30
166
166
*40
30
242
242
*40
30
269
269
*40
30
291
291
*40
30
318
318
*40
30
326
326
*40
30
349
349
*40
30
370
370
*40
30
372
372
*40
30
374
374
*40
30
399
399
*40
30
429
429
*40
37
1633
237
*40
2367
1633
2378:569
*40
37
1617
103
*40
2367
1617
2378:623
*40
37
1615
342
*40
2367
1615
2378:676
*40
37
1607
233
*40
2367
1607
2378:567
*40
37
1597
123
*40
2367
1597
2378:533
*40
37
1575
174
*40
2367
1575
2378:611
*40
37
1573
307
*40
2367
1573
2378:510
*40
37
1571
361
*40
2367
1571
2378:666
*40
37
1569
248
*40
2367
1569
2378:591
*40
37
1567
250
*40
2367
1567
2378:592
*40
37
1565
293
*40
2367
1565
2378:598
*40
37
1563
133
*40
2367
1563
2378:536
*40
37
1553
289
*40
2367
1553
2378:606
*40
37
1543
176
*40
2367
1543
2378:612
*40
37
1541
309
*40
2367
1541
2378:511
*40
37
1539
305
*40
2367
1539
2378:509
*40
37
1537
189
*40
2367
1537
2378:519
*40
37
1535
194
*40
2367
1535
2378:525
*40
37
1533
119
*40
2367
1533
2378:531
*40
37
1531
199
*40
2367
1531
2378:558
*40
37
1529
225
*40
2367
1529
2378:563
*40
37
1527
451
*40
2367
1527
2378:543
*40
37
1525
281
*40
2367
1525
2378:602
*40
37
1523
105
*40
2367
1523
2378:624
*40
37
1521
204
*40
2367
1521
2378:640
*40
37
1519
114
*40
2367
1519
2378:646
*40
37
1517
184
*40
2367
1517
2378:659
*40
37
1515
359
*40
2367
1515
2378:664
*40
37
1513
260
*40
2367
1513
2378:573
*40
37
1503
311
*40
2367
1503
2378:512
*40
37
1501
363
*40
2367
1501
2378:667
*40
37
1479
264
*40
2367
1479
2378:575
*40
37
1477
235
*40
2367
1477
2378:568
*40
37
1467
99
*40
2367
1467
2378:622
*40
37
1465
206
*40
2367
1465
2378:641
*40
37
1463
262
*40
2367
1463
2378:574
*40
37
1461
283
*40
2367
1461
2378:603
*40
37
1459
344
*40
2367
1459
2378:677
*40
37
1457
127
*40
2367
1457
2378:535
*40
37
1455
229
*40
2367
1455
2378:565
*40
37
1445
121
*40
2367
1445
2378:532
*40
37
1429
112
*40
2367
1429
2378:647
*40
37
1427
231
*40
2367
1427
2378:566
*40
37
1425
287
*40
2367
1425
2378:605
*40
37
1423
338
*40
2367
1423
2378:674
*40
37
1421
365
*40
2367
1421
2378:668
*40
37
1419
443
*40
2367
1419
2378:547
*40
37
1417
221
*40
2367
1417
2378:648
*40
37
1415
441
*40
2367
1415
2378:546
*40
37
1413
439
*40
2367
1413
2378:545
*40
37
1411
445
*40
2367
1411
2378:544
*40
37
1409
101
*40
2367
1409
2378:636
*40
37
1385
340
*40
2367
1385
2378:675
*40
37
1371
227
*40
2367
1371
2378:564
*40
37
1369
285
*40
2367
1369
2378:604
*40
37
1363
336
*40
2367
1363
2378:673
*40
37
1361
135
*40
2367
1361
2378:537
*40
37
1359
105
*40
2367
1359
2378:645
*40
37
1357
105
*40
2367
1357
2378:635
*40
37
1355
105
*40
2367
1355
2378:530
*40
37
1353
105
*40
34
1353
subt
*40
2367
1353
2378:626
*40
37
1351
305
*40
2367
1351
2378:584
*40
37
1349
225
*40
2367
1349
2378:590
*40
37
1347
281
*40
2367
1347
2378:597
*40
37
1345
281
*40
2367
1345
2378:580
*40
37
1343
105
*40
2367
1343
2378:589
*40
37
1341
105
*40
2367
1341
2378:596
*40
37
1339
105
*40
2367
1339
2378:585
*40
37
1337
105
*40
2367
1337
2378:649
*40
37
1335
305
*40
2367
1335
2378:665
*40
37
1333
225
*40
2367
1333
2378:552
*40
37
1331
105
*40
2367
1331
2378:658
*40
37
1329
105
*40
2367
1329
2378:557
*40
37
1327
105
*40
34
1327
subt
*40
2367
1327
2378:651
*40
37
1325
105
*40
2367
1325
2378:524
*40
37
1323
105
*40
34
1323
subt
*40
2367
1323
2378:652
*40
37
1321
105
*40
2367
1321
2378:518
*40
37
1319
105
*40
34
1319
subt
*40
2367
1319
2378:653
*40
37
1317
105
*40
2367
1317
2378:630
*40
37
1315
105
*40
2367
1315
2378:610
*40
37
1313
105
*40
2367
1313
2378:579
*40
37
1311
105
*40
2367
1311
2378:551
*40
37
1309
105
*40
2367
1309
2378:514
*40
37
1307
105
*40
34
1307
subt
*40
2367
1307
2378:650
*40
37
1305
204
*40
2367
1305
2378:613
*40
37
1303
359
*40
2367
1303
2378:618
*40
37
1301
359
*40
2367
1301
2378:553
*40
37
1299
260
*40
2367
1299
2378:617
*40
37
1297
260
*40
2367
1297
2378:538
*40
37
1295
105
*40
34
1295
subt
*40
2367
1295
2378:625
*40
37
1293
336
*40
2367
1293
2378:631
*40
37
1291
336
*40
2367
1291
2378:513
*40
37
1289
125
*40
2367
1289
2378:534
*40
37
1232
105
*40
37
1224
105
*40
37
1216
105
*40
37
1208
105
*40
37
1200
105
*40
37
1197
105
*40
34
1197
subt
*40
37
1190
105
*40
37
1187
105
*40
34
1187
subt
*40
37
1180
105
*40
37
1177
105
*40
34
1177
subt
*40
37
1170
105
*40
37
1167
105
*40
34
1167
subt
*40
37
1160
105
*40
37
1152
225
*40
37
1144
359
*40
37
1137
305
*40
37
1130
336
*40
37
1123
105
*40
37
1116
260
*40
37
1108
281
*40
37
1100
305
*40
37
1092
105
*40
37
1084
105
*40
37
1076
105
*40
37
1068
225
*40
37
1060
281
*40
37
1053
204
*40
37
1045
260
*40
37
1037
359
*40
37
1034
105
*40
34
1034
subt
*40
37
1027
105
*40
37
1019
105
*40
37
1016
105
*40
34
1016
subt
*40
37
1009
105
*40
37
1001
336
*40
37
700
237
*40
37
690
103
*40
37
688
342
*40
37
680
233
*40
37
674
123
*40
37
660
174
*40
37
658
307
*40
37
656
361
*40
37
654
248
*40
37
652
250
*40
37
650
293
*40
37
642
133
*40
37
632
289
*40
37
626
176
*40
37
624
309
*40
37
622
305
*40
37
620
189
*40
37
618
194
*40
37
616
119
*40
37
614
199
*40
37
612
225
*40
37
610
451
*40
37
608
281
*40
37
606
105
*40
37
604
204
*40
37
602
114
*40
37
600
184
*40
37
598
359
*40
37
596
260
*40
37
592
311
*40
37
590
363
*40
37
580
264
*40
37
578
235
*40
37
572
99
*40
37
570
206
*40
37
568
262
*40
37
566
283
*40
37
564
344
*40
37
562
127
*40
37
560
229
*40
37
556
121
*40
37
548
112
*40
37
546
231
*40
37
544
287
*40
37
542
338
*40
37
540
365
*40
37
538
443
*40
37
536
221
*40
37
534
441
*40
37
532
439
*40
37
530
445
*40
37
528
101
*40
37
516
340
*40
37
506
227
*40
37
504
285
*40
37
498
336
*40
37
496
135
*40
37
494
125
*40
37
99
99
*40
37
101
101
*40
37
103
103
*40
37
105
105
*40
37
112
112
*40
37
114
114
*40
37
119
119
*40
37
121
121
*40
37
123
123
*40
37
125
125
*40
37
127
127
*40
37
133
133
*40
37
135
135
*40
37
174
174
*40
37
176
176
*40
37
184
184
*40
37
189
189
*40
37
194
194
*40
37
199
199
*40
37
204
204
*40
37
206
206
*40
37
221
221
*40
37
225
225
*40
37
227
227
*40
37
229
229
*40
37
231
231
*40
37
233
233
*40
37
235
235
*40
37
237
237
*40
37
248
248
*40
37
250
250
*40
37
260
260
*40
37
262
262
*40
37
264
264
*40
37
281
281
*40
37
283
283
*40
37
285
285
*40
37
287
287
*40
37
289
289
*40
37
293
293
*40
37
305
305
*40
37
307
307
*40
37
309
309
*40
37
311
311
*40
37
336
336
*40
37
338
338
*40
37
340
340
*40
37
342
342
*40
37
344
344
*40
37
359
359
*40
37
361
361
*40
37
363
363
*40
37
365
365
*40
37
439
439
*40
37
441
441
*40
37
443
443
*40
37
445
445
*40
37
451
451
*40
40
131
129
*40
44
1631
315
*40
2368
1631
2378:515,2378:748,2378:830,2378:841
*40
44
1629
374
*40
2368
1629
2378:684,2378:844
*40
44
1627
326
*40
2368
1627
2378:688,2378:847
*40
44
1623
191
*40
2368
1623
2378:520,2378:850
*40
44
1621
842
*40
2368
1621
2378:521,2378:692,2378:740,2378:853
*40
44
1613
196
*40
2368
1613
2378:526,2378:856
*40
44
1611
844
*40
2368
1611
2378:527,2378:690,2378:701,2378:796,2378:859
*40
44
1605
137
*40
2368
1605
2378:539,2378:862
*40
44
1603
871
*40
2368
1603
2378:540,2378:710,2378:744,2378:756,2378:764,2378:865
*40
44
1601
269
*40
2368
1601
2378:714,2378:868
*40
44
1595
453
*40
2368
1595
2378:548,2378:871
*40
44
1591
929
*40
2368
1591
2378:554,2378:874
*40
44
1589
925
*40
2368
1589
2378:718,2378:877
*40
44
1587
927
*40
2368
1587
2378:722
*40
44
1585
923
*40
2368
1585
2378:726,2378:880
*40
44
1581
201
*40
2368
1581
2378:559,2378:883
*40
44
1579
843
*40
2368
1579
2378:560,2378:728,2378:730,2378:886
*40
44
1561
239
*40
2368
1561
2378:570,2378:724,2378:752,2378:889
*40
44
1557
266
*40
2368
1557
2378:576,2378:716,2378:780,2378:892
*40
44
1551
984
*40
2368
1551
2378:581,2378:895
*40
44
1549
980
*40
2368
1549
2378:734,2378:898
*40
44
1547
982
*40
2368
1547
2378:738
*40
44
1511
971
*40
2368
1511
2378:586,2378:901
*40
44
1509
967
*40
2368
1509
2378:742,2378:904
*40
44
1507
969
*40
2368
1507
2378:746
*40
44
1499
914
*40
2368
1499
2378:593,2378:907
*40
44
1497
912
*40
2368
1497
2378:750
*40
44
1495
910
*40
2368
1495
2378:754,2378:910
*40
44
1491
901
*40
2368
1491
2378:599,2378:913
*40
44
1489
899
*40
2368
1489
2378:758
*40
44
1487
897
*40
2368
1487
2378:762,2378:916
*40
44
1483
407
*40
2368
1483
2378:607,2378:736,2378:760,2378:919
*40
44
1475
178
*40
2368
1475
2378:614,2378:922
*40
44
1473
889
*40
2368
1473
2378:766,2378:925
*40
44
1471
887
*40
2368
1471
2378:770
*40
44
1453
958
*40
2368
1453
2378:619,2378:928
*40
44
1451
956
*40
2368
1451
2378:774
*40
44
1449
954
*40
2368
1449
2378:778,2378:931
*40
44
1443
107
*40
2368
1443
2378:627,2378:712,2378:800,2378:813,2378:934
*40
44
1441
872
*40
2368
1441
2378:787
*40
44
1437
945
*40
2368
1437
2378:632,2378:937
*40
44
1435
943
*40
2368
1435
2378:790
*40
44
1433
941
*40
2368
1433
2378:794,2378:940
*40
44
1407
998
*40
2368
1407
2378:637,2378:943
*40
44
1405
993
*40
2368
1405
2378:798
*40
44
1401
208
*40
2368
1401
2378:642,2378:768,2378:946
*40
44
1397
116
*40
2368
1397
2378:654,2378:949
*40
44
1395
417
*40
2368
1395
2378:802
*40
44
1393
845
*40
2368
1393
2378:805
*40
44
1391
870
*40
2368
1391
2378:655,2378:694,2378:703,2378:732,2378:811,2378:817,2378:821,2378:952
*40
44
1389
140
*40
2368
1389
2378:815,2378:955
*40
44
1383
186
*40
2368
1383
2378:660,2378:958
*40
44
1381
841
*40
2368
1381
2378:661,2378:772,2378:819,2378:961
*40
44
1377
367
*40
2368
1377
2378:669,2378:720,2378:776,2378:964
*40
44
1375
370
*40
2368
1375
2378:670,2378:828,2378:967
*40
44
1367
346
*40
2368
1367
2378:678,2378:686,2378:792,2378:970
*40
44
1234
326
*40
44
1226
923
*40
44
1218
982
*40
44
1210
887
*40
44
1202
941
*40
44
1192
842
*40
44
1182
844
*40
44
1172
843
*40
44
1162
841
*40
44
1154
927
*40
44
1146
925
*40
44
1139
370
*40
44
1132
374
*40
44
1125
140
*40
44
1118
269
*40
44
1110
980
*40
44
1102
969
*40
44
1094
967
*40
44
1086
897
*40
44
1078
910
*40
44
1070
912
*40
44
1062
899
*40
44
1055
889
*40
44
1047
954
*40
44
1039
956
*40
44
1029
871
*40
44
1021
993
*40
44
1011
870
*40
44
1003
943
*40
44
998
998
*40
44
984
984
*40
44
971
971
*40
44
958
958
*40
44
945
945
*40
44
929
929
*40
44
914
914
*40
44
901
901
*40
44
872
872
*40
44
845
845
*40
44
698
315
*40
44
694
191
*40
44
686
196
*40
44
678
137
*40
44
672
453
*40
44
664
201
*40
44
640
239
*40
44
636
266
*40
44
584
407
*40
44
576
178
*40
44
554
107
*40
44
526
208
*40
44
522
116
*40
44
520
417
*40
44
514
186
*40
44
510
367
*40
44
502
346
*40
44
178
178
*40
44
417
417
*40
44
116
116
*40
44
137
137
*40
44
107
107
*40
44
201
201
*40
44
196
196
*40
44
186
186
*40
44
191
191
*40
44
208
208
*40
44
239
239
*40
44
266
266
*40
44
407
407
*40
44
315
315
*40
44
346
346
*40
44
367
367
*40
44
453
453
*40
32
145
145
*40
32
142
142
*40
32
169
169
*40
32
167
167
*40
32
255
255
*40
32
252
252
*40
32
276
276
*40
32
273
273
*40
32
300
300
*40
32
297
297
*40
32
323
323
*40
32
320
320
*40
32
331
331
*40
32
328
328
*40
32
354
354
*40
32
351
351
*40
32
379
379
*40
32
376
376
*40
32
385
385
*40
32
382
382
*40
32
391
391
*40
32
388
388
*40
32
404
404
*40
32
401
401
*40
32
456
456
*40
32
434
434
*40
32
431
431
*41
63


20230323



64
-
-
*42
2381
17
0
-
-
-
-
-
2382
-
-
-
*42
1282
19
0
-
-
-
-
-
1283
-
-
-
*42
487
19
0
-
-
-
-
-
488
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Camping
20230323
124959


T

0
72
74
484
486
1279
1281
2379
2385
-
76
488
1283
2382
-
63
-
69
-
-
70
-
-
*55
2382
Generate SQL
20230330
155418
20230330
155418
F

0
2383
2384
-
2388
-
-
*55
1283
Schema copy
20230330
155258
20230330
155258
F

0
1284
1285
-
1819
-
-
*55
488
Schema copy
20230330
155126
20230330
155126
F

0
489
490
-
840
-
-
*55
76
New schema
20230323
125024
20230323
125024
F

0
77
-
84
-
-
*57
2383
i

0
-
*57
1285
o

0
-
*57
1284
i

0
-
*57
1281
n

0
-
*57
1279
C

0
-
*57
490
o

0
-
*57
489
i

0
-
*57
486
n

0
-
*57
484
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
2385
n

0
-
*58
2384
o

0
-
*58
2379
C

0
-
*60
1811
0
Contrainte cyclique à définir
1812
1814
1815
1816
1817
1818
-
1813
-
*60
1805
0
Contrainte cyclique à définir
1806
1808
1809
1810
-
1807
-
*60
1802
0
Les prix sont tous positifs
1803
-
1804
-
*60
1798
0
Ceci est la vue pour la fiche de compta d'un tournoi. Le staff concerné est forcément un animateur
1799
1801
-
1800
-
*60
1793
0
NOTEACTIVITE.anime.ANIMATEUR.peur faire.TYPE_ACTIVITE = ACTIVITE.de.TYPE-ACTIVITE
1794
1796
1797
-
1795
-
*60
835
0
NOTEACTIVITE.anime.ANIMATEUR.peur faire.TYPE_ACTIVITE = ACTIVITE.de.TYPE-ACTIVITE
836
838
839
-
837
-
*60
831
0
Ceci est la vue pour la fiche de compta d'un tournoi. Le staff concerné est forcément un animateur
832
834
-
833
-
*60
828
0
Les prix sont tous positifs
829
-
830
-
*60
821
0
Contrainte cyclique à définir
822
825
826
827
-
823
-
*60
813
0
Contrainte cyclique à définir
814
816
817
818
819
820
-
815
-
*60
475
0
Contrainte cyclique à définir
476
478
479
480
481
482
-
477
-
*60
467
0
Contrainte cyclique à définir
468
470
472
473
474
-
469
-
*60
464
0
Les prix sont tous positifs
465
-
466
-
*60
394
0
NOTEACTIVITE.anime.ANIMATEUR.peur faire.TYPE_ACTIVITE = ACTIVITE.de.TYPE-ACTIVITE
395
397
398
-
396
-
*60
447
0
Ceci est la vue pour la fiche de compta d'un tournoi. Le staff concerné est forcément un animateur
448
450
-
449
-
*62
1278
20
*POT "begin-file"

*62
483
20
*POT "begin-file"

*62
71
23
*POT "begin-file"

