DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Camping

20230323


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
85
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
camping_era

1
20230323
20230323
F
E


0
-
-
-
237
303
154
103
342
150
326
233
110
81
123
437
131
429
148
174
307
361
248
250
293
370
374
140
133
223
258
289
269
399
176
309
305
189
194
119
199
225
451
281
105
204
114
184
359
260
318
311
363
242
291
279
264
235
166
99
206
262
283
344
127
229
372
121
93
349
112
231
287
338
365
443
221
441
439
445
101
164
79
340
152
357
227
285
334
336
135
125
-
-
72
74
77
-
-
73
-
395
397
398
448
450
-
78
83
86
-
-
-
395
448
-
*4
79
0
STAFF



114
112
110
221
-
116
417
-
-
-
146
143
-
158
-
98
-
-
80
-
-
-
-
*4
81
0
CLIENT



119
121
123
125
127
131
-
137
-
-
-
321
298
274
253
-
-
96
-
-
82
-
-
-
-
*4
93
0
PERSONNE



99
101
103
105
-
107
-
-
-
-
95
-
-
-
94
-
-
-
-
*4
148
0
CUISINIER



199
-
201
-
-
-
432
-
-
161
-
-
149
-
-
-
-
*4
150
0
ANIMATEUR



194
-
196
-
-
-
352
329
-
-
159
-
-
151
-
-
-
-
*4
152
0
TECHNICIEN



184
-
186
-
-
-
168
-
-
163
-
-
153
-
-
-
-
*4
154
0
ADMINISTRATION



189
-
191
-
-
-
405
-
-
162
-
-
155
-
-
-
-
*4
164
0
SECTEUR



204
206
-
208
-
-
-
170
-
-
-
-
165
-
-
-
-
*4
223
0
EMPLACEMENT



225
227
229
231
233
235
237
-
239
-
-
-
256
-
-
-
-
224
-
-
-
-
*4
258
0
EQUIPE



260
262
264
-
266
-
-
-
383
277
-
-
-
-
259
-
-
-
-
*4
279
0
MATERIEL



281
283
285
287
289
-
407
-
-
-
402
301
-
-
-
-
280
-
-
-
-
*4
303
0
ACTIVITES



305
307
309
311
-
315
-
-
-
389
380
332
324
-
-
-
-
304
-
-
-
-
*4
334
0
TYPE ACTI



336
338
340
342
344
-
346
-
-
-
392
355
-
-
-
-
335
-
-
-
398
-
*4
357
0
TOURNOI



359
361
363
365
-
367
-
-
-
435
386
377
-
-
-
-
358
-
-
-
-
*4
437
0
COMPTA_TOURNOI_VIEW



451
445
439
441
443
-
453
-
-
-
-
-
-
-
438
-
-
-
-
*5
140
0
dirige



-
-
-
-
142
145
-
141
-
-
-
-
*5
166
0
NETTOIE



174
176
-
178
-
-
-
167
169
-
171
-
-
-
-
*5
242
0
loue_emplacement



248
250
-
-
-
-
252
255
-
243
-
-
-
-
*5
269
0
fait partie



-
-
-
-
273
276
-
270
-
-
-
-
*5
291
0
Loue_mat



293
-
-
-
-
297
300
-
292
-
-
-
-
*5
318
0
inscription



-
-
-
-
320
323
-
319
-
-
-
-
*5
326
0
anime



-
-
-
-
328
331
-
327
-
-
-
-
*5
349
0
peut faire



-
-
-
-
351
354
-
350
-
-
-
-
*5
370
0
de



-
-
-
-
376
379
-
371
-
-
-
-
*5
372
0
participe



-
-
-
-
382
385
-
373
-
-
-
-
*5
374
0
de_



-
-
-
-
388
391
-
375
-
-
-
-
*5
399
0
gère



-
-
-
-
401
404
-
400
-
-
-
-
*5
429
0
cuisine pour



-
-
-
-
431
434
-
430
-
-
-
-
*7
99
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
101
0
Prénom



1
N
S
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
103
0
Age



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
108
-
106
-
-
-
-
*7
110
0
Chef de section



0
1
S
F
T
A
1
0
-
-
-
421
-
111
-
-
-
-
*7
112
0
Prix



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
114
0
Id_staff



1
1
S
F
T
A
1
0
-
-
-
117
-
115
-
-
-
-
*7
119
0
Id_cli



1
1
S
F
T
A
1
0
-
-
-
138
-
120
-
-
-
-
*7
121
0
Pays



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
123
0
Code_postal



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
125
0
Ville



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
127
0
Numéro de maison



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*6
131
0
Contact



1
1
S
133
135
-
-
-
-
-
132
-
-
-
-
*7
133
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
135
0
Téléphone



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
174
0
Date



1
1
S
F
T
A
1
0
-
-
-
416
-
175
-
-
-
-
*7
176
0
Heure



1
1
S
F
T
A
1
0
-
-
-
415
-
177
-
-
-
-
*7
184
0
Id_tech



1
1
S
F
T
A
1
0
-
-
-
187
-
185
-
-
-
-
*7
189
0
Id_admin



1
1
S
F
T
A
1
0
-
-
-
192
-
190
-
-
-
-
*7
194
0
Id_anim



1
1
S
F
T
A
1
0
-
-
-
197
-
195
-
-
-
-
*7
199
0
Id_cuis



1
1
S
F
T
A
1
0
-
-
-
202
-
200
-
-
-
-
*7
204
0
Id_secteur



1
1
S
F
T
A
1
0
-
-
-
209
-
205
-
-
-
-
*7
206
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
221
0
Prix_chef



0
1
S
F
T
A
1
0
-
-
-
422
-
222
-
-
-
-
*7
225
0
Id_emplacement



1
1
S
F
T
A
1
0
-
-
-
240
-
226
-
-
-
-
*7
227
0
Type



1
1
S
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
229
0
Occupation



1
1
S
F
T
B
1
0
-
-
-
-
230
-
-
-
-
*7
231
0
Prix



1
1
S
F
T
N
1
0
-
-
-
-
232
-
-
-
-
*7
233
0
bbq



1
1
S
F
T
B
1
0
-
-
-
-
234
-
-
-
-
*7
235
0
nbr_places



1
1
S
F
T
N
1
0
-
-
-
-
236
-
-
-
-
*7
237
0
acces_eau



1
1
S
F
T
B
1
0
-
-
-
-
238
-
-
-
-
*7
248
0
Date_début



1
1
S
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
250
0
Date_fin



1
1
S
F
T
A
1
0
-
-
-
-
251
-
-
-
-
*7
260
0
Id_équipe



1
1
S
F
T
A
1
0
-
-
-
267
-
261
-
-
-
-
*7
262
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
264
0
Nbr_pers



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
281
0
Id_mat



1
1
S
F
T
A
1
0
-
-
-
408
-
282
-
-
-
-
*7
283
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
284
-
-
-
-
*7
285
0
Type



1
1
S
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*7
287
0
Prix



1
1
S
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
289
0
Etat



1
1
S
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
293
0
Date_loc



1
1
S
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
305
0
Id_acti



1
1
S
F
T
A
1
0
-
-
-
316
-
306
-
-
-
-
*7
307
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
308
-
-
-
-
*7
309
0
Heure



1
1
S
F
T
A
1
0
-
-
-
-
310
-
-
-
-
*7
311
0
Lieu



1
1
S
F
T
A
1
0
-
-
-
-
312
-
-
-
-
*7
336
0
Type_acti



1
1
S
F
T
V
1
0
-
-
-
347
-
337
-
-
-
-
*7
338
0
Prix



1
1
S
F
T
N
1
0
-
-
-
-
339
-
-
-
-
*7
340
0
Taille_min 

en cm

1
1
S
F
T
N
1
0
-
-
-
-
341
-
-
-
-
*7
342
0
Age_min



1
1
S
F
T
N
1
0
-
-
-
-
343
-
-
-
-
*7
344
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
345
-
-
-
-
*7
359
0
Id_tournoi



1
1
S
F
T
A
1
0
-
-
-
368
-
360
-
-
-
-
*7
361
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
362
-
-
-
-
*7
363
0
Lieu



1
1
S
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
365
0
Prix



1
1
S
F
T
A
1
0
-
-
-
-
366
-
-
-
-
*7
439
0
Prix_staff



1
1
S
F
T
A
1
0
-
-
-
-
440
-
-
-
-
*7
441
0
Prix_matériel



1
1
S
F
T
A
1
0
-
-
-
-
442
-
-
-
-
*7
443
0
Prix_acti



1
1
S
F
T
A
1
0
-
-
-
-
444
-
-
-
450
-
*7
445
0
Prix_tournoi



1
1
S
F
T
A
1
0
-
-
-
-
446
-
-
-
-
*7
451
0
Id_feuille_compta



1
1
S
F
T
A
1
0
-
-
-
454
-
452
-
-
-
-
*8
145
0
Chef
0
N
 


-
146
-
147
-
-
-
-
*8
142
0
employé
0
1
 


-
143
-
144
-
-
-
-
*8
169
0

1
N
 


413
-
170
-
173
-
-
-
-
*8
167
0

1
N
 


414
-
168
-
172
-
-
-
-
*8
255
0

0
N
 


-
256
-
257
-
-
-
-
*8
252
0

1
N
 


-
253
-
254
-
-
-
-
*8
276
0

0
N
 


-
277
-
278
-
-
-
-
*8
273
0

1
1
 


-
274
-
275
-
-
-
-
*8
300
0

0
N
 


-
301
-
302
-
-
-
-
*8
297
0

0
N
 


-
298
-
299
-
-
-
-
*8
323
0

0
N
 


-
324
-
325
-
-
-
-
*8
320
0

0
N
 


-
321
-
322
-
-
-
-
*8
331
0

1
1
 


-
332
-
333
-
-
-
-
*8
328
0

0
N
 


-
329
-
330
-
-
-
-
*8
354
0

1
N
 


-
355
-
356
-
-
-
-
*8
351
0

1
N
 


-
352
-
353
-
-
-
-
*8
379
0

0
1
 


-
380
-
381
-
-
-
-
*8
376
0

1
1
 


-
377
-
378
-
-
-
-
*8
385
0

2
N
 


-
386
-
387
-
-
-
-
*8
382
0

0
N
 


-
383
-
384
-
-
-
-
*8
391
0

0
N
 


-
392
-
393
-
-
-
-
*8
388
0

1
1
 


-
389
-
390
-
-
-
-
*8
404
0

0
N
 


-
405
-
406
-
-
-
-
*8
401
0

0
N
 


-
402
-
403
-
-
-
-
*8
434
0

0
N
 


-
435
-
436
-
-
-
-
*8
431
0

0
N
 


-
432
-
433
-
-
-
-
*9
143
0
*9
146
0
*9
253
0
*9
274
0
*9
298
0
*9
321
0
*9
432
0
*9
329
0
*9
352
0
*9
168
0
*9
405
0
*9
170
0
*9
256
0
*9
277
0
*9
383
0
*9
301
0
*9
402
0
*9
324
0
*9
332
0
*9
380
0
*9
389
0
*9
355
0
*9
392
0
*9
377
0
*9
386
0
*9
435
0
*10
178
0
IDNETTOIE
A
1
0
1


-
413
414
415
416
-
-
180
-
-
-
-
*10
417
0
GRSTAFF
A
4
0
N


-
421
422
-
-
420
-
-
-
-
*10
116
0
IDSTAFF
A
2
0
N


-
117
-
-
118
-
-
-
-
*10
137
0
IDCLIENT
A
2
0
N


-
138
-
-
139
-
-
-
-
*10
107
0
IDPERSONNE
A
1
0
N


-
108
-
-
109
-
-
-
-
*10
201
0
IDCUISINIER
A
2
0
N


-
202
-
-
203
-
-
-
-
*10
196
0
IDANIMATEUR
A
2
0
N


-
197
-
-
198
-
-
-
397
-
*10
186
0
IDTECHNICIEN
A
2
0
N


-
187
-
-
188
-
-
-
-
*10
191
0
IDCOMPTABLE
A
2
0
N


-
192
-
-
193
-
-
-
-
*10
208
0
IDSECTEUR
A
1
0
N


-
209
-
-
210
-
-
-
-
*10
239
0
IDEMPLACEMENT
A
1
0
N


-
240
-
-
241
-
-
-
-
*10
266
0
IDEQUIPES
A
1
0
N


-
267
-
-
268
-
-
-
-
*10
407
0
IDMATERIEL
A
1
0
N


-
408
-
-
409
-
-
-
-
*10
315
0
IDACTIVITES
A
1
0
N


-
316
-
-
317
-
-
-
-
*10
346
0
IDTYPE ACTI
A
1
0
N


-
347
-
-
348
-
-
-
-
*10
367
0
IDTOURNOI
A
1
0
N


-
368
-
-
369
-
-
-
-
*10
453
0
IDCOMPTA_TOURNOI_VIEW
A
1
0
N


-
454
-
-
455
-
-
-
-
*11
414
0
*11
413
0
*11
108
0
*11
421
0
*11
117
0
*11
138
0
*11
416
0
*11
415
0
*11
187
0
*11
192
0
*11
197
0
*11
202
0
*11
209
0
*11
422
0
*11
240
0
*11
267
0
*11
408
0
*11
316
0
*11
347
0
*11
368
0
*11
454
0
*16
158
0
STAFF
3

163
162
161
159
-
160
-
-
-
-
*16
95
0
PERSONNE
3

98
96
-
97
-
-
-
-
*17
98
0

423
-
*17
96
0

424
-
*17
161
0

425
-
*17
159
0

427
-
*17
163
0

426
-
*17
162
0

428
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
83
84
-
*18
73
0

23
90
100
0
0
0

0

1
78
80
82
94
97
100
102
104
106
109
111
113
115
118
120
122
124
126
128
132
134
136
139
141
144
147
149
151
153
155
160
165
171
172
173
175
177
180
185
188
190
193
195
198
200
203
205
207
210
222
224
226
228
230
232
234
236
238
241
243
249
251
254
257
259
261
263
265
268
270
275
278
280
282
284
286
288
290
292
294
299
302
304
306
308
310
312
317
319
322
325
327
330
333
335
337
339
341
343
345
348
350
353
356
358
360
362
364
366
369
371
373
375
378
381
384
387
390
393
396
400
403
406
409
420
423
424
425
426
427
428
430
433
436
438
440
442
444
446
449
452
455
-
*18
1
0

23
100
100
0
0
0

0

1
85
86
-
*19
84
0
30000
13950
0
*19
70
0
100000
10000
0
*19
449
0
328334
201777
0
*19
396
0
311834
128834
0
*19
424
0
0
0
0
*19
423
0
0
0
0
*19
427
0
0
0
0
*19
425
0
0
0
0
*19
428
0
0
0
0
*19
426
0
0
0
0
*19
97
0
70149
41600
0
*19
160
0
160841
68167
0
*19
109
0
0
0
0
*19
118
0
0
0
0
*19
139
0
0
0
0
*19
180
0
0
0
0
*19
188
0
0
0
0
*19
193
0
0
0
0
*19
198
0
0
0
0
*19
203
0
0
0
0
*19
210
0
0
0
0
*19
241
0
0
0
0
*19
268
0
0
0
0
*19
317
0
0
0
0
*19
348
0
0
0
0
*19
369
0
0
0
0
*19
409
0
0
0
0
*19
420
0
0
0
0
*19
455
0
0
0
0
*19
144
0
151165
19958
0
*19
147
0
175021
20118
0
*19
172
0
232767
77620
0
*19
173
0
287321
79722
0
*19
254
0
18019
127055
0
*19
257
0
17924
154772
0
*19
275
0
34023
127609
0
*19
278
0
49903
175825
0
*19
299
0
37485
86180
0
*19
302
0
69522
85998
0
*19
322
0
65206
113131
0
*19
325
0
148538
161039
0
*19
330
0
177284
119540
0
*19
333
0
176072
145333
0
*19
353
0
196447
120600
0
*19
356
0
212773
146268
0
*19
378
0
149837
204378
0
*19
381
0
165917
193838
0
*19
384
0
72583
205538
0
*19
387
0
106156
207611
0
*19
390
0
184557
167599
0
*19
393
0
209241
168148
0
*19
403
0
99825
85112
0
*19
406
0
122087
84072
0
*19
433
0
143017
122179
0
*19
436
0
128340
167588
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
111
0
0
0
0
*19
113
0
0
0
0
*19
115
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
175
0
0
0
0
*19
177
0
0
0
0
*19
185
0
0
0
0
*19
190
0
0
0
0
*19
195
0
0
0
0
*19
200
0
0
0
0
*19
205
0
0
0
0
*19
207
0
0
0
0
*19
222
0
0
0
0
*19
226
0
0
0
0
*19
228
0
0
0
0
*19
230
0
0
0
0
*19
232
0
0
0
0
*19
234
0
0
0
0
*19
236
0
0
0
0
*19
238
0
0
0
0
*19
249
0
0
0
0
*19
251
0
0
0
0
*19
261
0
0
0
0
*19
263
0
0
0
0
*19
265
0
0
0
0
*19
282
0
0
0
0
*19
284
0
0
0
0
*19
286
0
0
0
0
*19
288
0
0
0
0
*19
290
0
0
0
0
*19
294
0
0
0
0
*19
306
0
0
0
0
*19
308
0
0
0
0
*19
310
0
0
0
0
*19
312
0
0
0
0
*19
337
0
0
0
0
*19
339
0
0
0
0
*19
341
0
0
0
0
*19
343
0
0
0
0
*19
345
0
0
0
0
*19
360
0
0
0
0
*19
362
0
0
0
0
*19
364
0
0
0
0
*19
366
0
0
0
0
*19
440
0
0
0
0
*19
442
0
0
0
0
*19
444
0
0
0
0
*19
446
0
0
0
0
*19
452
0
0
0
0
*19
141
0
162378
4487
0
*19
171
0
262952
80431
0
*19
243
0
17928
143687
0
*19
270
0
43267
151614
0
*19
292
0
53548
83275
0
*19
319
0
101024
133163
0
*19
327
0
176734
131963
0
*19
350
0
206451
135007
0
*19
371
0
165222
203901
0
*19
373
0
87069
206329
0
*19
375
0
197324
167708
0
*19
400
0
111485
84945
0
*19
430
0
133333
138999
0
*19
80
0
160134
48311
0
*19
82
0
18374
86433
0
*19
94
0
70200
17000
0
*19
149
0
154011
100857
0
*19
151
0
178111
100857
0
*19
153
0
208968
73211
0
*19
155
0
139867
75989
0
*19
165
0
310255
77321
0
*19
224
0
17916
178459
0
*19
259
0
57958
205207
0
*19
280
0
84722
81766
0
*19
304
0
167096
167470
0
*19
335
0
225194
168737
0
*19
358
0
121651
205898
0
*19
438
0
284332
170555
0
*19
86
0
30000
28950
0
*19
83
0
29900
28950
0
*19
78
0
32000
4000
0
*19
85
0
100000
10000
0
*40
28
79
79
*40
28
81
81
*40
28
93
93
*40
28
148
148
*40
28
150
150
*40
28
152
152
*40
28
154
154
*40
28
164
164
*40
28
223
223
*40
28
258
258
*40
28
279
279
*40
28
303
303
*40
28
334
334
*40
28
357
357
*40
28
437
437
*40
30
140
140
*40
30
166
166
*40
30
242
242
*40
30
269
269
*40
30
291
291
*40
30
318
318
*40
30
326
326
*40
30
349
349
*40
30
370
370
*40
30
372
372
*40
30
374
374
*40
30
399
399
*40
30
429
429
*40
37
99
99
*40
37
101
101
*40
37
103
103
*40
37
105
105
*40
37
110
110
*40
37
112
112
*40
37
114
114
*40
37
119
119
*40
37
121
121
*40
37
123
123
*40
37
125
125
*40
37
127
127
*40
37
133
133
*40
37
135
135
*40
37
174
174
*40
37
176
176
*40
37
184
184
*40
37
189
189
*40
37
194
194
*40
37
199
199
*40
37
204
204
*40
37
206
206
*40
37
221
221
*40
37
225
225
*40
37
227
227
*40
37
229
229
*40
37
231
231
*40
37
233
233
*40
37
235
235
*40
37
237
237
*40
37
248
248
*40
37
250
250
*40
37
260
260
*40
37
262
262
*40
37
264
264
*40
37
281
281
*40
37
283
283
*40
37
285
285
*40
37
287
287
*40
37
289
289
*40
37
293
293
*40
37
305
305
*40
37
307
307
*40
37
309
309
*40
37
311
311
*40
37
336
336
*40
37
338
338
*40
37
340
340
*40
37
342
342
*40
37
344
344
*40
37
359
359
*40
37
361
361
*40
37
363
363
*40
37
365
365
*40
37
439
439
*40
37
441
441
*40
37
443
443
*40
37
445
445
*40
37
451
451
*40
40
131
129
*40
44
178
178
*40
44
417
417
*40
44
116
116
*40
44
137
137
*40
44
107
107
*40
44
201
201
*40
44
196
196
*40
44
186
186
*40
44
191
191
*40
44
208
208
*40
44
239
239
*40
44
266
266
*40
44
407
407
*40
44
315
315
*40
44
346
346
*40
44
367
367
*40
44
453
453
*40
32
145
145
*40
32
142
142
*40
32
169
169
*40
32
167
167
*40
32
255
255
*40
32
252
252
*40
32
276
276
*40
32
273
273
*40
32
300
300
*40
32
297
297
*40
32
323
323
*40
32
320
320
*40
32
331
331
*40
32
328
328
*40
32
354
354
*40
32
351
351
*40
32
379
379
*40
32
376
376
*40
32
385
385
*40
32
382
382
*40
32
391
391
*40
32
388
388
*40
32
404
404
*40
32
401
401
*40
32
434
434
*40
32
431
431
*41
63


20230323



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Camping
20230323
124959


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20230323
125024
20230323
125024
F

0
77
-
84
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
394
0
NOTEACTIVITE.anime.ANIMATEUR.peur faire.TYPE_ACTIVITE = ACTIVITE.de.TYPE-ACTIVITE
395
397
398
-
396
-
*60
447
0
Ceci est la vue pour la fiche de compta d'un tournoi. Le staff concerné est forcément un animateur
448
450
-
449
-
*62
71
21
*POT "begin-file"

